{
	"cell_id": 17978295678159186030,
	"cells": [
		{
			"cell_id": 13855726776215511186,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 4162118908693259715,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Latex Macros}"
				}
			],
			"hidden": true,
			"source": "\\section*{Latex Macros}"
		},
		{
			"cell_id": 11188423016490315991,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "\\a::LaTeXForm(\"\\alpha\").\n\\b::LaTeXForm(\"\\beta\").\n\\p::LaTeXForm(\"\\rho\").\n\\l::LaTeXForm(\"\\lambda\").\n\\g::LaTeXForm(\"\\gamma\").\n\\t::LaTeXForm(\"\\tau\").\n\\ad::LaTeXForm(\"\\dot{\\alpha}\").\n\\bd::LaTeXForm(\"\\dot{\\beta}\").\n\\pd::LaTeXForm(\"\\dot{\\rho}\").\n\\ld::LaTeXForm(\"\\dot{\\lambda}\").\n\\gd::LaTeXForm(\"\\dot{\\gamma}\").\n\\e{#}::LaTeXForm(\"\\epsilon\").\n\\s{#}::LaTeXForm(\"\\sigma\").\n\\d{#}::LaTeXForm(\"\\delta\").\n\\D{#}::LaTeXForm(\"\\nabla\").\n\\vD{#}::LaTeXForm(\"\\nabla\").\n\\Db{#}::LaTeXForm(\"\\bar{\\nabla}\").\n\\cW{#}::LaTeXForm(\"\\mathcal{W}\").\n\\vW{#}::LaTeXForm(\"W\").\n\\fW{#}::LaTeXForm(\"W\").\n\\wW{#}::LaTeXForm(\"W\").\n\\wX{#}::LaTeXForm(\"X\").\n\\vX{#}::LaTeXForm(\"X\").\n\\fX^{i}_{\\a}::LaTeXForm(\"X^{\",i,\"}_{\",\\a,\"}\").\n\\fX_{i}^{\\a}::LaTeXForm(\"X_{\",i,\"}^{\",\\a,\"}\").\n\\fX{#}::LaTeXForm(\"X\").\n\\cWb{#}::LaTeXForm(\"\\overline{\\mathcal{W}}\").\n\\cF{#}::LaTeXForm(\"\\mathcal{F}\").\nWb{#}::LaTeXForm(\"\\overline{W}\").\nSb{#}::LaTeXForm(\"\\overline{S}\").\n\\l{#}::LaTeXForm(\"\\lambda\").\n\\lb{#}::LaTeXForm(\"\\overline{\\lambda}\").\n\\Sigmab{#}::LaTeXForm(\"\\overline{\\Sigma}\").\n\\Dfield::LaTeXForm(\"D\").\n\\Lambda^{q?}_{r?}^{t?}::LaTeXForm(\"(\\Lambda)^{\",q?,\"}_{\",r?,\"}{}^{\",t?,\"}\").\n\\ILambda^{q?}_{r?}_{t?}::LaTeXForm(\"(\\Lambda^{-1})^{\",q?,\"}_{\",r?,\"}{}_{\",t?,\"}\").\n\\ILambda{#}::LaTeXForm(\"(\\Lambda^{-1})\").\n\\IGamma{#}::LaTeXForm(\"(\\Gamma^{-1})\").\n\\IOmega{#}::LaTeXForm(\"(\\Omega^{-1})\").\n\\A::LaTeXForm(\"\\mathcal{A}\").\n\\B::LaTeXForm(\"\\mathcal{B}\").\n\\C::LaTeXForm(\"\\mathcal{C}\").\n\\i::LaTeXForm(\"\\textbf{i}\").\n\\j::LaTeXForm(\"\\textbf{j}\").\n\\eLevi{#}::LaTeXForm(\"\\epsilon\").\n\\cD{#}::LaTeXForm(\"\\mathcal{D}\").\n\\ad1::LaTeXForm(\"\\dot{\\alpha}_{1}\").\n\\ad2::LaTeXForm(\"\\dot{\\alpha}_{2}\").\n\\ad3::LaTeXForm(\"\\dot{\\alpha}_{3}\").\n\\ad4::LaTeXForm(\"\\dot{\\alpha}_{4}\").\n\\ad5::LaTeXForm(\"\\dot{\\alpha}_{5}\").\n\\Sigma_{a b}^{\\a \\b}::LaTeXForm(\"(\\Sigma_{\",a,\" \", b, \"})^{\",\\a,\" \",\\b,\"}\").\n\\Sigma_{a b}_{\\a \\b}::LaTeXForm(\"(\\Sigma_{\",a,\" \", b, \"})_{\",\\a,\" \",\\b,\"}\").\n\\Sigma_{a b}^{\\a}_{\\b}::LaTeXForm(\"(\\Sigma_{\",a,\" \", b, \"})^{\",\\a,\"}{}_{\",\\b,\"}\").\n\\Sigma_{a b}_{\\a}^{\\b}::LaTeXForm(\"(\\Sigma_{\",a,\" \", b, \"})_{\",\\a,\"}{}^{\",\\b,\"}\").\n\\Sigma^{a b}_{\\a \\b}::LaTeXForm(\"(\\Sigma^{\",a,\" \", b, \"})_{\",\\a,\" \",\\b,\"}\").\n\\Sigma^{a b}^{\\a \\b}::LaTeXForm(\"(\\Sigma^{\",a,\" \", b, \"})^{\",\\a,\" \",\\b,\"}\").\n\\Sigma^{a b}_{\\a}^{\\b}::LaTeXForm(\"(\\Sigma^{\",a,\" \", b, \"})_{\",\\a,\"}{}^{\",\\b,\"}\").\n\\Sigma^{a b}^{\\a}_{\\b}::LaTeXForm(\"(\\Sigma^{\",a,\" \", b, \"})^{\",\\a,\"}{}_{\",\\b,\"}\").\n\\Sigma^{a}_{b}^{\\a \\b}::LaTeXForm(\"(\\Sigma^{\",a,\"}{}_{\\, \", b, \"})^{\",\\a,\" \",\\b,\"}\").\n\\Sigma^{a}_{b}_{\\a \\b}::LaTeXForm(\"(\\Sigma^{\",a,\"}{}_{\\,\", b, \"})_{\",\\a,\" \",\\b,\"}\").\n\\Sigma^{a}_{b}^{\\a}_{\\b}::LaTeXForm(\"(\\Sigma^{\",a,\"}{}_{\\, \", b, \"})^{\",\\a,\"}{}_{\",\\b,\"}\").\n\\Sigma^{a}_{b}_{\\a}^{\\b}::LaTeXForm(\"(\\Sigma^{\",a,\"}{}_{\\, \", b, \"})_{\",\\a,\"}{}^{\",\\b,\"}\").\n\\Sigma_{a}^{b}_{\\a \\b}::LaTeXForm(\"(\\Sigma_{\",a,\"}{}^{\\, \", b, \"})_{\",\\a,\" \",\\b,\"}\").\n\\Sigma_{a}^{b}^{\\a \\b}::LaTeXForm(\"(\\Sigma_{\",a,\"}{}^{\\, \", b, \"})^{\",\\a,\" \",\\b,\"}\").\n\\Sigma_{a}^{b}_{\\a}^{\\b}::LaTeXForm(\"(\\Sigma_{\",a,\"}{}^{\\, \", b, \"})_{\",\\a,\"}{}^{\",\\b,\"}\").\n\\Sigma_{a}^{b}^{\\a}_{\\b}::LaTeXForm(\"(\\Sigma_{\",a,\"}{}^{\\, \", b, \"})^{\",\\a,\"}{}_{\",\\b,\"}\").\n\\Gamma_{a}^{\\a \\b}::LaTeXForm(\"(\\Gamma_{\",a,\"})^{\",\\a,\" \",\\b,\"}\").\n\\Gamma_{a}_{\\a \\b}::LaTeXForm(\"(\\Gamma_{\",a,\"})_{\",\\a,\" \",\\b,\"}\").\n\\Gamma_{a}^{\\a}_{\\b}::LaTeXForm(\"(\\Gamma_{\",a,\"})^{\",\\a,\"}{}_{\",\\b,\"}\").\n\\Gamma_{a}_{\\a}^{\\b}::LaTeXForm(\"(\\Gamma_{\",a,\"})_{\",\\a,\"}{}^{\",\\b,\"}\").\n\\Gamma^{a}^{\\a \\b}::LaTeXForm(\"(\\Gamma^{\",a,\"})^{\",\\a,\" \",\\b,\"}\").\n\\Gamma^{a}_{\\a \\b}::LaTeXForm(\"(\\Gamma^{\",a,\"})_{\",\\a,\" \",\\b,\"}\").\n\\Gamma^{a}^{\\a}_{\\b}::LaTeXForm(\"(\\Gamma^{\",a,\"})^{\",\\a,\"}{}_{\",\\b,\"}\").\n\\Gamma^{a}_{\\a}^{\\b}::LaTeXForm(\"(\\Gamma^{\",a,\"})_{\",\\a,\"}{}^{\",\\b,\"}\").\n\\Symmetrize{#}::LaTeXForm(\"\\mathbb{S}\").\n\\ASymmetrize{#}::LaTeXForm(\"\\mathbb{A}\").\n\\fl^{q?}_{r?}::LaTeXForm(\"\\lambda^{\",q?,\"}_{\",r?,\"}\").\n\\fl_{r?}^{q?}::LaTeXForm(\"\\lambda^{\",q?,\"}_{\",r?,\"}\").\n\\fl_{q? r?}::LaTeXForm(\"\\lambda_{\",q? r?,\"}\").\n\\fl^{r? q?}::LaTeXForm(\"\\lambda^{\",r? q?,\"}\").\n\\fl^{q?}_{r?}^{l?}::LaTeXForm(\"\\lambda^{\",q?,\"}_{\",r?,\"}{}^{\",l?,\"}\").\n\\varphi^{i}_{\\a}::LaTeXForm(\"\\varphi^{\",i,\"}_{\",\\a,\"}\").\n\\varphi_{i}^{\\a}::LaTeXForm(\"\\varphi_{\",i,\"}^{\",\\a,\"}\").\n\\Dh{#}::LaTeXForm(\"\\hat{\\nabla}\").\n\\Gamma::LaTeXForm(\"\\Gamma\")\n\\Lambda::LaTeXForm(\"\\Lambda\")\n\\ri::LaTeXForm(\"{\\rm i}\")\n\\mD{#}::LaTeXForm(\"\\mathcal{D}\").\n\\AOmega{#}::LaTeXForm(\"\\tilde{\\Omega}\").\n\\IAOmega{#}::LaTeXForm(\"(\\tilde{\\Omega}^{-1})\").\n\\SOmega{#}::LaTeXForm(\"\\hat{\\Omega}\").\n\\ISOmega{#}::LaTeXForm(\"(\\hat{\\Omega}^{-1})\").\n\\SSymmetrize{#}::LaTeXForm(\"\\mathbb{S}\").\n\\S{#}::LaTeXForm(\"\\mathcal{S}\").\n\\SSymmetrize{#}::Symmetric.\n\\E::LaTeXForm(\"E\").\n\\F::LaTeXForm(\"F\").\n\\cH{#}::LaTeXForm(\"\\mathcal{H}\").\n\\cHt{#}::LaTeXForm(\"\\tilde{\\mathcal{H}}\").\n\\vDp{#}::LaTeXForm(\"\\hat{\\nabla}'\").\n\\Sym{#}::LaTeXForm(\"\\mathbb{S}\").\n\\mDp^{e1}{A??}::LaTeXForm(\"\\mathcal{D}_{+}^{\",e1,\"}{\", A??, \"}\").\nRp_{e1 e2 e3 e4}::LaTeXForm(\"R_{+\", e1 e2 e3 e4, \"}\").\nRp^{e1 e2 e3 e4}::LaTeXForm(\"R_{+}^{\", e1 e2 e3 e4, \"}\").\nRp_{e1 e2}::LaTeXForm(\"R_{+\", e1 e2, \"}\").\nRp^{e1 e2}::LaTeXForm(\"R_{+}^{\", e1 e2, \"}\").\nRp::LaTeXForm(\"R_{+}\")."
		},
		{
			"cell_id": 7948012155085725108,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
