{
	"cell_id": 14693665255475561834,
	"cells": [
		{
			"cell_id": 18016122842192542611,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from latex_macros5D import * "
		},
		{
			"cell_id": 5399888136451845927,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "## Spinor Indiices ##\n# 4-Component Spinor\n{\\a, \\b, \\p, \\g, \\alpha#}::Indices(spinor, position=independent).\n{\\a, \\b, \\p, \\g, \\alpha#}::Integer(1..4).\n\n# SU(2)\n{i, j, k, l, i#}::Indices(su2, position=independent).\n{i, j, k, l, i#}::Integer(1..2).\n\n# 5D Vector  \n{a, b, c, d, e, e#}::Indices(vector, position=independent).\n{a, b, c, d, e, e#}::Integer(0..4).\n{A, B}::Indices(DummySpinorSU2, position=independent).\n{\\A, \\B}::Indices(DummySpinorSpinor, position=independent).\n\n## Field and object properties ##\n\\d{#}::KroneckerDelta.\n\\D{#}::Derivative.\n\\vD{#}::Derivative.\nW_{\\a \\b}::Symmetric.\n\\fW_{\\a \\b \\g}^{k}::TableauSymmetry(shape={3}, indices={0,1,2}).\n\\wX_{\\a \\b}^{i j}::TableauSymmetry(shape={2}, indices={0,1}, shape={2}, indices={2,3}).\n{W{#}, \\fW{#}, \\fX{#}}::Depends(\\D{#}, \\vD{#})."
		},
		{
			"cell_id": 3310268187494788324,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 4532231933852048995,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13699519844476620264,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Lambda^{i}_{\\g}^{A} \\D_{A}(W_{\\a \\b})"
						}
					],
					"source": "\\begin{dmath*}{}(\\Lambda)^{i}_{\\gamma}{}^{A} \\nabla_{A}{W_{\\alpha \\beta}}\\end{dmath*}"
				},
				{
					"cell_id": 17985893076894796256,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 11897682713628532748,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Lambda^{i}_{\\a}^{A} \\D_{A}(\\fX^{j}_{\\b})"
						}
					],
					"source": "\\begin{dmath*}{}(\\Lambda)^{i}_{\\alpha}{}^{A} \\nabla_{A}{X^{j}_{\\beta}}\\end{dmath*}"
				}
			],
			"source": "component_reduce_W := \\Lambda^{i}_{\\g}^{A} \\D_{A}{W_{\\a \\b}};\necomponent_reduce_X := \\Lambda^{i}_{\\a}^{A} \\D_{A}{\\fX^{j}_{\\b}};"
		},
		{
			"cell_id": 17089955997795289442,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 11433932172768005947,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 10240117496574166159,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "{\\D_{A}(W_{\\a \\b}) -> \\ILambda^{\\g}_{k A} \\fW_{\\a \\b \\g}^{k} +  1/2 \\ILambda^{\\g}_{k A} \\e_{\\g \\a} \\fX^{k}_{\\b} +  1/2 \\ILambda^{\\g}_{k A} \\e_{\\g \\b} \\fX^{k}_{\\a}, \\D_{A}(\\fX^{j}_{\\b}) -> \\ILambda^{\\a}_{i A} \\wX_{\\a \\b}^{i j} +  1/8 I \\ILambda^{\\a}_{i A} \\e^{i j} \\e_{\\a \\b} Y -  3/2 I \\ILambda^{\\a}_{i A} \\e^{i j} \\e_{\\a \\l} \\AOmega^{\\l \\p \\A} \\vD_{\\A}(W_{\\b \\p}) + 2I \\ILambda^{\\a}_{i A} \\e^{i j} \\e^{\\l \\p} W_{\\a \\l} W_{\\b \\p} +  1/2 I \\ILambda^{\\a}_{i A} \\e^{i j} \\e_{\\a \\b} \\e^{\\g \\l} \\e^{\\p \\t} W_{\\g \\p} W_{\\l \\t} -  1/2 I \\ILambda^{\\a}_{i A} \\e^{i j} \\e_{\\b \\l} \\AOmega^{\\l \\p \\A} \\vD_{\\A}(W_{\\a \\p})}"
						}
					],
					"source": "\\begin{dmath*}{}\\left[\\nabla_{A}{W_{\\alpha \\beta}} \\rightarrow (\\Lambda^{-1})^{\\gamma}_{k}{}_{A} W_{\\alpha \\beta \\gamma}\\,^{k}+\\frac{1}{2}(\\Lambda^{-1})^{\\gamma}_{k}{}_{A} \\epsilon_{\\gamma \\alpha} X^{k}_{\\beta}+\\frac{1}{2}(\\Lambda^{-1})^{\\gamma}_{k}{}_{A} \\epsilon_{\\gamma \\beta} X^{k}_{\\alpha},~\\discretionary{}{}{} \\nabla_{A}{X^{j}_{\\beta}} \\rightarrow (\\Lambda^{-1})^{\\alpha}_{i}{}_{A} X_{\\alpha \\beta}\\,^{i j}+\\frac{1}{8}I (\\Lambda^{-1})^{\\alpha}_{i}{}_{A} \\epsilon^{i j} \\epsilon_{\\alpha \\beta} Y - \\frac{3}{2}I (\\Lambda^{-1})^{\\alpha}_{i}{}_{A} \\epsilon^{i j} \\epsilon_{\\alpha \\lambda} \\tilde{\\Omega}^{\\lambda \\rho \\mathcal{A}} \\nabla_{\\mathcal{A}}{W_{\\beta \\rho}}+2I (\\Lambda^{-1})^{\\alpha}_{i}{}_{A} \\epsilon^{i j} \\epsilon^{\\lambda \\rho} W_{\\alpha \\lambda} W_{\\beta \\rho}+\\frac{1}{2}I (\\Lambda^{-1})^{\\alpha}_{i}{}_{A} \\epsilon^{i j} \\epsilon_{\\alpha \\beta} \\epsilon^{\\gamma \\lambda} \\epsilon^{\\rho \\tau} W_{\\gamma \\rho} W_{\\lambda \\tau} - \\frac{1}{2}I (\\Lambda^{-1})^{\\alpha}_{i}{}_{A} \\epsilon^{i j} \\epsilon_{\\beta \\lambda} \\tilde{\\Omega}^{\\lambda \\rho \\mathcal{A}} \\nabla_{\\mathcal{A}}{W_{\\alpha \\rho}}\\right]\\end{dmath*}"
				}
			],
			"source": "tower_project_weyl := {\n\t\\D_{A}{W_{\\a \\b}} ->  \\ILambda^{\\g}_{k}_{A} \\fW_{\\a \\b \\g}^{k} + (1/2) \\ILambda^{\\g}_{k}_{A}  \\e_{\\g \\a} \\fX^{k}_{\\b} + (1/2)  \\ILambda^{\\g}_{k}_{A} \\e_{\\g \\b} \\fX^{k}_{\\a},\n\t\\D_{A}{\\fX^{j}_{\\b}} ->   \\ILambda^{\\a}_{i}_{A} \\wX_{\\a \\b}^{i j} +  1/8 I \\ILambda^{\\a}_{i}_{A}  \\e^{i j} \\e_{\\a \\b} Y -  3/2 I \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\l} \\AOmega^{\\l \\p}^{\\A} \\vD_{\\A}{W_{\\b \\p}}  + 2 I  \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e^{\\l \\p} W_{\\a \\l} W_{\\b \\p}\n\t\t\t\t\t   +  1/2 I  \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\e^{\\g \\l} \\e^{\\p \\t} W_{\\g \\p} W_{\\l \\t} -  1/2 I \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\b \\l} \\AOmega^{\\l \\p}^{\\A} \\vD_{\\A}(W_{\\a \\p})\n};\n\nremove_Lambda := {\n    \\Lambda^{i}_{\\a}^{A} \\ILambda^{\\b}_{j}_{A} -> \\d^{\\b}_{\\a} \\d^{i}_{j}\n}."
		},
		{
			"cell_id": 7464602352453863352,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 10412898936078927742,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16458744297032466334,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Lambda^{i}_{\\g}^{A} \\D_{A}(W_{\\a \\b})"
						}
					],
					"source": "\\begin{dmath*}{}(\\Lambda)^{i}_{\\gamma}{}^{A} \\nabla_{A}{W_{\\alpha \\beta}}\\end{dmath*}"
				},
				{
					"cell_id": 13020600203096043711,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5690735045913591034,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\fW_{\\a \\b \\g}^{i} +  1/2 \\e_{\\g \\a} \\fX^{i}_{\\b} +  1/2 \\e_{\\g \\b} \\fX^{i}_{\\a}"
						}
					],
					"source": "\\begin{dmath*}{}W_{\\alpha \\beta \\gamma}\\,^{i}+\\frac{1}{2}\\epsilon_{\\gamma \\alpha} X^{i}_{\\beta}+\\frac{1}{2}\\epsilon_{\\gamma \\beta} X^{i}_{\\alpha}\\end{dmath*}"
				}
			],
			"source": "component_reduce_W := \\Lambda^{i}_{\\g}^{A} \\D_{A}{W_{\\a \\b}};\nsubstitute(component_reduce_W, tower_project_weyl)\ndistribute(component_reduce_W)\nsubstitute(component_reduce_W, remove_Lambda)\neliminate_kronecker(component_reduce_W);"
		},
		{
			"cell_id": 1370823902071308278,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 17219138723231068680,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5265153650911572915,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Lambda^{i}_{\\a}^{A} \\D_{A}(\\fX^{j}_{\\b})"
						}
					],
					"source": "\\begin{dmath*}{}(\\Lambda)^{i}_{\\alpha}{}^{A} \\nabla_{A}{X^{j}_{\\beta}}\\end{dmath*}"
				},
				{
					"cell_id": 18299996301971937292,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13864604262801462419,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Lambda^{i}_{\\a}^{A} (\\ILambda^{\\alpha1}_{k A} \\wX_{\\alpha1 \\b}^{k j} +  1/8 I \\ILambda^{\\alpha1}_{k A} \\e^{k j} \\e_{\\alpha1 \\b} Y -  3/2 I \\ILambda^{\\alpha1}_{k A} \\e^{k j} \\e_{\\alpha1 \\l} \\AOmega^{\\l \\p \\A} \\vD_{\\A}(W_{\\b \\p}) + 2I \\ILambda^{\\alpha1}_{k A} \\e^{k j} \\e^{\\l \\p} W_{\\alpha1 \\l} W_{\\b \\p} +  1/2 I \\ILambda^{\\alpha1}_{k A} \\e^{k j} \\e_{\\alpha1 \\b} \\e^{\\g \\l} \\e^{\\p \\t} W_{\\g \\p} W_{\\l \\t} -  1/2 I \\ILambda^{\\alpha1}_{k A} \\e^{k j} \\e_{\\b \\l} \\AOmega^{\\l \\p \\A} \\vD_{\\A}(W_{\\alpha1 \\p}))"
						}
					],
					"source": "\\begin{dmath*}{}(\\Lambda)^{i}_{\\alpha}{}^{A} \\left((\\Lambda^{-1})^{{\\alpha_{1}}}_{k}{}_{A} X_{{\\alpha_{1}} \\beta}\\,^{k j}+\\frac{1}{8}I (\\Lambda^{-1})^{{\\alpha_{1}}}_{k}{}_{A} \\epsilon^{k j} \\epsilon_{{\\alpha_{1}} \\beta} Y - \\frac{3}{2}I (\\Lambda^{-1})^{{\\alpha_{1}}}_{k}{}_{A} \\epsilon^{k j} \\epsilon_{{\\alpha_{1}} \\lambda} \\tilde{\\Omega}^{\\lambda \\rho \\mathcal{A}} \\nabla_{\\mathcal{A}}{W_{\\beta \\rho}}+2I (\\Lambda^{-1})^{{\\alpha_{1}}}_{k}{}_{A} \\epsilon^{k j} \\epsilon^{\\lambda \\rho} W_{{\\alpha_{1}} \\lambda} W_{\\beta \\rho}+\\frac{1}{2}I (\\Lambda^{-1})^{{\\alpha_{1}}}_{k}{}_{A} \\epsilon^{k j} \\epsilon_{{\\alpha_{1}} \\beta} \\epsilon^{\\gamma \\lambda} \\epsilon^{\\rho \\tau} W_{\\gamma \\rho} W_{\\lambda \\tau} - \\frac{1}{2}I (\\Lambda^{-1})^{{\\alpha_{1}}}_{k}{}_{A} \\epsilon^{k j} \\epsilon_{\\beta \\lambda} \\tilde{\\Omega}^{\\lambda \\rho \\mathcal{A}} \\nabla_{\\mathcal{A}}{W_{{\\alpha_{1}} \\rho}}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 18194709493040275756,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2729674516657206320,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\wX_{\\a \\b}^{i j} +  1/8 I \\e^{i j} \\e_{\\a \\b} Y -  3/2 I \\e^{i j} \\e_{\\a \\l} \\AOmega^{\\l \\p \\A} \\vD_{\\A}(W_{\\b \\p}) + 2I \\e^{i j} \\e^{\\l \\p} W_{\\a \\l} W_{\\b \\p} +  1/2 I \\e^{i j} \\e_{\\a \\b} \\e^{\\g \\l} \\e^{\\p \\t} W_{\\g \\p} W_{\\l \\t} -  1/2 I \\e^{i j} \\e_{\\b \\l} \\AOmega^{\\l \\p \\A} \\vD_{\\A}(W_{\\a \\p})"
						}
					],
					"source": "\\begin{dmath*}{}X_{\\alpha \\beta}\\,^{i j}+\\frac{1}{8}I \\epsilon^{i j} \\epsilon_{\\alpha \\beta} Y - \\frac{3}{2}I \\epsilon^{i j} \\epsilon_{\\alpha \\lambda} \\tilde{\\Omega}^{\\lambda \\rho \\mathcal{A}} \\nabla_{\\mathcal{A}}{W_{\\beta \\rho}}+2I \\epsilon^{i j} \\epsilon^{\\lambda \\rho} W_{\\alpha \\lambda} W_{\\beta \\rho}+\\frac{1}{2}I \\epsilon^{i j} \\epsilon_{\\alpha \\beta} \\epsilon^{\\gamma \\lambda} \\epsilon^{\\rho \\tau} W_{\\gamma \\rho} W_{\\lambda \\tau} - \\frac{1}{2}I \\epsilon^{i j} \\epsilon_{\\beta \\lambda} \\tilde{\\Omega}^{\\lambda \\rho \\mathcal{A}} \\nabla_{\\mathcal{A}}{W_{\\alpha \\rho}}\\end{dmath*}"
				},
				{
					"cell_id": 16545044168283644892,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13198560359056562981,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\wX_{\\a \\b}^{i j} +  1/8 I \\e^{i j} \\e_{\\a \\b} Y -  3/2 I \\e^{i j} \\e_{\\a}^{\\l} \\AOmega_{\\l}^{\\p \\A} \\vD_{\\A}(W_{\\b \\p}) + 2I \\e^{i j} \\e^{\\l \\p} W_{\\a \\l} W_{\\b \\p} +  1/2 I \\e^{i j} \\e_{\\a \\b} \\e^{\\g \\l} \\e^{\\p \\t} W_{\\g \\p} W_{\\l \\t} -  1/2 I \\e^{i j} \\e_{\\b}^{\\l} \\AOmega_{\\l}^{\\p \\A} \\vD_{\\A}(W_{\\a \\p})"
						}
					],
					"source": "\\begin{dmath*}{}X_{\\alpha \\beta}\\,^{i j}+\\frac{1}{8}I \\epsilon^{i j} \\epsilon_{\\alpha \\beta} Y - \\frac{3}{2}I \\epsilon^{i j} \\epsilon_{\\alpha}\\,^{\\lambda} \\tilde{\\Omega}_{\\lambda}\\,^{\\rho \\mathcal{A}} \\nabla_{\\mathcal{A}}{W_{\\beta \\rho}}+2I \\epsilon^{i j} \\epsilon^{\\lambda \\rho} W_{\\alpha \\lambda} W_{\\beta \\rho}+\\frac{1}{2}I \\epsilon^{i j} \\epsilon_{\\alpha \\beta} \\epsilon^{\\gamma \\lambda} \\epsilon^{\\rho \\tau} W_{\\gamma \\rho} W_{\\lambda \\tau} - \\frac{1}{2}I \\epsilon^{i j} \\epsilon_{\\beta}\\,^{\\lambda} \\tilde{\\Omega}_{\\lambda}\\,^{\\rho \\mathcal{A}} \\nabla_{\\mathcal{A}}{W_{\\alpha \\rho}}\\end{dmath*}"
				}
			],
			"source": "component_reduce_X := \\Lambda^{i}_{\\a}^{A} \\D_{A}{\\fX^{j}_{\\b}};\ndistribute(component_reduce_X)\nunwrap(component_reduce_X)\nsubstitute(component_reduce_X, tower_project_weyl);\ndistribute(component_reduce_X)\nsubstitute(component_reduce_X, remove_Lambda)\neliminate_kronecker(component_reduce_X);\ncanonicalise(component_reduce_X);"
		},
		{
			"cell_id": 5425943144247882243,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "tower_project_weyl := {\n\t\\D_{A}{W_{\\a \\b}} ->  \\ILambda^{\\g}_{k}_{A} \\fW_{\\a \\b \\g}^{k} + (1/2) \\ILambda^{\\g}_{k}_{A}  \\e_{\\g \\a} \\fX^{k}_{\\b} + (1/2)  \\ILambda^{\\g}_{k}_{A} \\e_{\\g \\b} \\fX^{k}_{\\a},\n\t\\D_{A}{\\fX^{j}_{\\b}} ->   \\ILambda^{\\a}_{i}_{A} \\wX_{\\a \\b}^{i j} +  1/8 I \\ILambda^{\\a}_{i}_{A}  \\e^{i j} \\e_{\\a \\b} Y -  3/2 I  \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\l} \\AOmega^{\\l \\p}^{\\A} \\vD_{\\A}(W_{\\b \\p}) + 2 I  \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e^{\\l \\p} W_{\\a \\l} W_{\\b \\p}\n\t\t\t\t\t   +  1/2 I  \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\e^{\\g \\l} \\e^{\\p \\t} W_{\\g \\p} W_{\\l \\t} -  1/2 I \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\b \\l} \\AOmega^{\\l \\p}^{\\A} \\vD_{\\A}(W_{\\a \\p}),\n\t\\D_{A}{\\fW_{\\b \\g \\l}^{j}} ->  -  1/2  \\ILambda^{\\a}_{i}_{A}  \\e^{i j} \\wW_{\\a \\b \\g \\l} -  3/2 I  \\ILambda^{\\a}_{i}_{A}  \\Symmetrize_{\\b \\g \\l}^{\\alpha1 \\alpha2 \\alpha3} \\e^{i j}  \\e_{\\a \\p} \\e_{\\alpha1 \\t} \\AOmega^{\\p \\t}^{\\A} \\vD_{\\A}(W_{\\alpha2 \\alpha3}) \n\t\t\t\t\t\t\t\t\t-  3/2 I  \\ILambda^{\\a}_{i}_{A}  \\Symmetrize_{\\b \\g \\l}^{\\alpha1 \\alpha2 \\alpha3} \\e^{i j}  \\e_{\\a \\alpha1} \\e_{\\alpha2 \\p} \\AOmega^{\\p \\t}^{\\A} \\vD_{\\A}(W_{\\alpha3 \\t}) -  3/2 \\ILambda^{\\a}_{i}_{A}  \\Symmetrize_{\\b \\g \\l}^{\\alpha1 \\alpha2 \\alpha3} \\e_{\\a \\alpha1} \\wX_{\\alpha2 \\alpha3}^{i j},\n\t\\D_{A}{\\wW_{\\b \\g \\l \\p}} -> 4 I  \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\alpha1 \\alpha2 \\alpha3 \\alpha4} \\e_{\\a \\t} \\e_{\\rho1 \\alpha1} \\AOmega^{\\t \\rho1}^{\\A} \\vD_{\\A}(\\fW_{\\alpha2 \\alpha3 \\alpha4}^{i}) - 6 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\alpha1 \\alpha2 \\alpha3 \\alpha4} W_{\\alpha1 \\alpha2} \\fW_{\\a \\alpha3 \\alpha4}^{i}\n\t\t\t\t\t\t\t\t + 6 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\alpha1 \\alpha2 \\alpha3 \\alpha4} W_{\\a \\alpha1} \\fW_{\\alpha2 \\alpha3 \\alpha4}^{i} + 6 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\alpha1 \\alpha2 \\alpha3 \\alpha4} \\e_{\\a \\alpha1} W_{\\alpha2 \\alpha3} \\fX^{i}_{\\alpha4}\n\t\t\t\t\t\t\t\t + 12 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\alpha1 \\alpha2 \\alpha3 \\alpha4} \\e_{\\a \\alpha1} \\e_{\\rho1 \\alpha2} \\AOmega^{\\rho1 \\rho2}^{\\A} \\vD_{\\A}(\\fW_{\\rho2 \\alpha3 \\alpha4}^{i}) + 6 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\alpha1 \\alpha2 \\alpha3 \\alpha4} \\e_{\\a \\alpha1} \\e^{\\rho1 \\t} W_{\\alpha2 \\rho1} \\fW_{\\alpha3 \\alpha4 \\t}^{i},\n\t\\D_{A}{\\wX_{\\b \\g}^{j k}} ->   2I \\ILambda^{\\a}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1}  \\e_{\\a \\l} \\AOmega^{\\l \\p}^{\\A} \\vD_{\\A}(\\fW_{\\b \\g \\p}^{i2}) + 3I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\alpha1 \\alpha2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e^{\\l \\p} W_{\\alpha1 \\l} \\fW_{\\a \\alpha2 \\p}^{i2}\n\t\t\t\t\t\t\t       -I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\alpha1 \\alpha2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\a \\alpha1} \\e^{\\l \\p} \\e^{\\rho1 \\t} W_{\\l \\rho1} \\fW_{\\alpha2 \\p \\t}^{i2} - I \\ILambda^{\\a}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e^{\\l \\p} W_{\\a \\l} \\fW_{\\b \\g \\p}^{i2}\n\t\t\t\t\t\t\t\t   - 3/2 I  \\ILambda^{\\a}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} W_{\\b \\g} \\fX^{i2}_{\\a}  + 2I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\alpha1 \\alpha2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\alpha1 \\l} \\AOmega^{\\l \\p}^{\\A} \\vD_{\\A}(\\fW_{\\a \\alpha2 \\p}^{i2})\n \t\t\t\t\t\t\t\t  -I  \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\alpha1 \\alpha2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\a \\l} \\e_{\\alpha1 \\p} \\AOmega^{\\l \\p}^{\\A} \\vD_{\\A}(\\fX^{i2}_{\\alpha2}) +  1/2 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\alpha1 \\alpha2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} W_{\\a \\alpha1} \\fX^{i2}_{\\alpha2}\n\t\t\t\t\t\t\t\t  -I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\alpha1 \\alpha2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1}  \\e_{\\a \\alpha1} \\e_{\\alpha2 \\l} \\AOmega^{\\l \\p}^{\\A} \\vD_{\\A}(\\fX^{i2}_{\\p}) +  3/2 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\alpha1 \\alpha2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\a \\alpha1} \\e^{\\l \\p} W_{\\alpha2 \\l} \\fX^{i2}_{\\p},\n\t\\D_{A}{Y} -> 8 \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\AOmega^{\\b \\p}^{\\A} \\vD_{\\A}(\\fX^{i}_{\\p}) - 8 \\ILambda^{\\a}_{i}_{A} \\e^{\\b \\p} W_{\\a \\b} \\fX^{i}_{\\p}\n}."
		},
		{
			"cell_id": 3939060856527514755,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "\\fW_{\\a \\b \\g}^{k}::TableauSymmetry(shape={3}, indices={0,1,2}).\n\\wW_{\\a \\b \\g \\l}::Symmetric.\n\\wX_{\\a \\b}^{i j}::TableauSymmetry(shape={2}, indices={0,1}, shape={2}, indices={2,3})."
		},
		{
			"cell_id": 13037531316475087491,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		},
		{
			"cell_id": 4696720728677919153,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		},
		{
			"cell_id": 8953692123411308645,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 11034245826927733817,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Properties}\nThis notebook defines all cadabra properties used in 5D N=1 including indicies, derivatives, dependence, symmetries, sort order, and anti commutation."
				}
			],
			"hidden": true,
			"source": "\\section*{Propertieas}\nThis notebook defines all cadabra properties used in 5D N=1 including indicies, derivatives, dependence, symmetries, sort order, and anti commutation."
		},
		{
			"cell_id": 8439456159330506223,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from latex_macros5D import *   "
		},
		{
			"cell_id": 16228761011054463144,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "## Indices ##\n# 4-Component Spinor\n{\\a, \\b, \\p, \\g, \\l, \\t, \\alpha#, \\rho#}::Indices(spinor, position=independent).\n{\\a, \\b, \\p, \\g, \\l, \\t, \\alpha#, \\rho#}::Integer(1..4).\n\n# SU(2)\n{i, j, k, l, m, n, i#}::Indices(su2, position=independent).\n{i, j, k, l, m, n, i#}::Integer(1..2).\n\n# 5D Vector  \n{a, b, c, d, e, e#}::Indices(vector, position=independent).\n{a, b, c, d, e, e#}::Integer(0..4).\n\n## Dummy Indices and Objects ## These are needed because derivatives can not have multiple indices in cadabra. For example, \\Lambda^{\\a}_{i}^{A} \\D_{A} is needed to represent \\D^{\\a}_{i}.\n{A, B, C, A#}::Indices(DummySpinorSU2, position=independent).\n{\\A, \\B, \\C, \\E, \\F}::Indices(DummySpinorSpinor, position=independent).\n{\\i, \\j, \\k, \\m}::Indices(DummySU2SU2, position=independent).\n{H, H#}::Indices(DummyLorentzLorentz, position=independent).\n\n## Delta, Metrics, Levi-Civita ##\n\\d{#}::KroneckerDelta.\n\\delta{#}::Accent.\n\\eta_{a b}::Metric(signature = -1). \n\\eta^{a b}::InverseMetric(signature = -1).\n\\eta^{a}_{b}::KroneckerDelta.\n\\eta_{a}^{b}::KroneckerDelta.\n\\e_{q? r?}::AntiSymmetric.\n\\e^{q? r?}::AntiSymmetric.\n\\eLevi{#}::EpsilonTensor(delta=\\d, metric=\\eta_{a b})."
		},
		{
			"cell_id": 4634205866193529924,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "## Declare Operators as Derivatives ##\n\\D{#}::Derivative.\n\\vD{#}::Derivative.\n\\vDp{#}::Derivative.\n\\mD{#}::Derivative.\n\\mDp{#}::Derivative.\nM{#}::Derivative.\nJ{#}::Derivative.\n\\cD{#}::Derivative.\nS{#}::Derivative.\nK{#}::Derivative.\n\n## Field and object symmetries ##\nW_{\\a \\b}::Symmetric.\nW^{\\a \\b}::Symmetric.\nW_{a b}::AntiSymmetric.\nW^{a b}::AntiSymmetric.\n\\fW_{\\a \\b \\g}^{k}::TableauSymmetry(shape={3}, indices={0,1,2}).\n\\fW_{a b}_{\\g}^{k}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\fW^{a b}_{\\g}^{k}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\wW_{\\a \\b \\g \\l}::Symmetric.\n\\wW_{a b c d}::TableauSymmetry(shape={1,1}, indices={0,1},shape={1,1}, indices={2,3}).\n\\wW^{a b c d}::TableauSymmetry(shape={1,1}, indices={0,1},shape={1,1}, indices={2,3}).\nC_{\\a \\b \\g \\l}::Symmetric.\nC_{a b c d}::TableauSymmetry(shape={1,1}, indices={0,1},shape={1,1}, indices={2,3}).\nC^{a b c d}::TableauSymmetry(shape={1,1}, indices={0,1},shape={1,1}, indices={2,3}).\nG^{i j}::Symmetric.\nG_{i j}::Symmetric.\nF_{\\a \\b}::Symmetric.\nF^{\\a \\b}::Symmetric.\nF_{a b}::AntiSymmetric.\nF^{a b}::AntiSymmetric.\n\\pi_{\\a \\b}::AntiSymmetric.\n\\pi^{\\a \\b}::AntiSymmetric.\n\\vX^{i j}::Symmetric.\n\\vX_{i j}::Symmetric.\n\\wX_{\\a \\b}^{i j}::TableauSymmetry(shape={2}, indices={0,1}, shape={2}, indices={2,3}).\n\\wX_{a b}^{i j}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\wX^{a b}^{i j}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\pi_{a b}^{i j}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\pi^{a b}^{i j}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Gamma_{a}_{\\a \\b}::TableauSymmetry(shape={1,1}, indices={1,2}).\n\\Gamma^{a}_{\\a \\b}::TableauSymmetry(shape={1,1}, indices={1,2}).\n\\Gamma_{a}^{\\a \\b}::TableauSymmetry(shape={1,1}, indices={1,2}).\n\\Gamma^{a}^{\\a \\b}::TableauSymmetry(shape={1,1}, indices={1,2}).\n\\Sigma_{a b}_{\\a \\b}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma^{a b}_{\\a \\b}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma_{a b}^{\\a \\b}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma^{a b}^{\\a \\b}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma^{a}_{b}_{\\a \\b}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma^{a}_{b}^{\\a \\b}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma_{a}^{b}_{\\a \\b}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma_{a}^{b}^{\\a \\b}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\nR_{a b c d}::RiemannTensor.\nR_{a b}::Symmetric.\n\\Omega^{\\a \\b}^{\\A}::TableauSymmetry(shape={2}, indices={0,1}).\n\\Omega^{i j}^{\\i}::TableauSymmetry(shape={2}, indices={0,1}).\n\\Omega_{a b}^{H}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\IOmega^{a b}_{H}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\AOmega^{\\a \\b}^{\\A}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\IAOmega_{\\a \\b}_{\\A}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\ASymmetrize_{a b}^{c d}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={1,1}, indices={2,3}).\n\\S^{a b}^{H}::TableauSymmetry(shape={2}, indices={0,1}).\n\\cH{#}::AntiSymmetric.\n\\cHt_{a b}::AntiSymmetric.\n\\cHt^{a b}::AntiSymmetric.\n\\cHt_{\\a \\b}::Symmetric.\n\\cHt^{\\a \\b}::Symmetric.\nRp_{a b c d}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={1,1}, indices={2,3}).\n\n## Field Dependence ##\n{W{#}, \\fW{#}, \\wW{#}, \\wX{#}, \\fX{#}, Y, G{#}, \\varphi{#}, F, \\pi{#}, \\vW{#}, \\fl{#}, \\vX{#}, F{#}, \\log{#}, \\nu{#}, f{#}, C{#}, R{#}, Rp{#}, L{#}, T{#}, \\cH{#}, \\cHt{#}, \\psi{#}, \\pi{#}}::Depends(\\D{#}, \\vD{#}, \\vDp{#}, \\mD{#}, \\mDp{#}, M{#}, J{#}, \\cD{#}, S{#}, K{#}).\n\n### Note: The below may seem confusing, but cadabra's sort_product() algorithm is problematic with fermionic derivatives. This is even true when fermions are nested in bosonic derivatives without hard-coding the anticommutation of such objects.\n### We have instead written our own sort() algorithm that requires sort_order and anti_commute lists.\n\n# Sort Order list and map needed for our custome sort() method.\nsort_order = ['I', '\\\\alpha', '\\\\beta', '\\\\kappa', '\\\\Symmetrize', '\\\\ASymmetrize', '\\\\eLevi', 'R', 'Rp', '\\\\pi', 'F', 'G', '\\\\Omega', '\\\\IOmega', '\\\\AOmega', '\\\\IAOmega', '\\\\Lambda', '\\\\ILambda', '\\\\Sigma', '\\\\Gamma', '\\\\d', '\\\\eta', '\\\\e', '\\\\psi', '\\\\pi', '\\\\vW', '\\\\vX', '\\\\fX', '\\\\wX', '\\\\cH', '\\\\cHt', 'C', 'W', '\\\\fW', '\\\\wW', 'F', 'Y', '\\\\fl']\n# Anti Commute list needed for our custom sort() method. It is then converted to a cadabra property as well for use in product_rule(). \n# Self Anticommutation is also applied for everything here. Commutation is assumed for everything not here.\nanti_commute = ['\\\\a', '\\\\b', '\\\\p', '\\\\g', '\\\\l', '\\\\t', '\\\\alpha#', '\\\\rho#', 'A', 'B', 'C', 'A#']\n# Below is the only solution I've found so far to take the above list and apply it to the cadabra property. If it can be arbitrary length, that would be better, as the length here is hard-coded. Even better would be to define them in the property first and extract them later, but I do not know how to do so.\nac0 = Ex(anti_commute[0]); ac1 = Ex(anti_commute[1]); ac2 = Ex(anti_commute[2]); ac3 = Ex(anti_commute[3]); ac4 = Ex(anti_commute[4]); ac5 = Ex(anti_commute[5]); ac6 = Ex(anti_commute[6]); ac7 = Ex(anti_commute[7]); ac8 = Ex(anti_commute[8]); ac9 = Ex(anti_commute[9]); ac10 = Ex(anti_commute[10]); ac11 = Ex(anti_commute[11])\n{@(ac0),@(ac1),@(ac2),@(ac3),@(ac4),@(ac5),@(ac6),@(ac7),@(ac8),@(ac9),@(ac10),@(ac11)}::AntiCommuting.\n\n# This are needed only for canonicalise(). If you go higher than 8 spinor derivatives, you must add more rules below.\n\\fW{#}::SelfAntiCommuting.\n\\vD_{\\A}{\\fW_{\\a \\b \\g}^{i}}::SelfAntiCommuting.\n\\vD^{a}{\\fW_{b c}_{\\g}^{i}}::SelfAntiCommuting.\n\\vD^{a}{\\fW^{b c}_{\\g}^{i}}::SelfAntiCommuting.\n\\vD_{\\A}{\\vD_{\\B}{\\fW_{\\a \\b \\g}^{i}}::SelfAntiCommuting.\n\\vD^{a}{\\vD^{b}{\\fW_{c d}_{\\g}^{i}}}::SelfAntiCommuting.\n\\vD^{a}{\\vD^{b}{\\fW^{c d}_{\\g}^{i}}}::SelfAntiCommuting.\n\\fX{#}::SelfAntiCommuting.\n\\vD_{\\A}{\\fX^{i}_{\\a}}::SelfAntiCommuting.\n\\vD^{a}{\\fX^{i}_{\\a}}::SelfAntiCommuting.\n\\vD_{\\A}{\\vD_{\\B}{\\fX^{i}_{\\a}}}::SelfAntiCommuting.\n\\vD^{a}{\\vD^{b}{\\fX^{i}_{\\a}}}::SelfAntiCommuting.\n\\fl{#}::SelfAntiCommuting.\n\\vD_{\\A}{\\fl^{i}_{\\a}}::SelfAntiCommuting.\n\\vD^{a}{\\fl^{i}_{\\a}}::SelfAntiCommuting.\n\\vD_{\\A}{\\vD_{\\B}{\\fl^{i}_{\\a}}}::SelfAntiCommuting.\n\\vD^{a}{\\vD^{b}{\\fl^{i}_{\\a}}}::SelfAntiCommuting.\n\\varphi{#}::SelfAntiCommuting.\n\\vD_{\\A}{\\varphi^{i}_{\\a}}::SelfAntiCommuting.\n\\vD^{a}{\\varphi^{i}_{\\a}}::SelfAntiCommuting.\n\\vD_{\\A}{\\vD_{\\B}{\\varphi^{i}_{\\a}}}::SelfAntiCommuting.\n\\vD^{a}{\\vD^{b}{\\varphi^{i}_{\\a}}}::SelfAntiCommuting."
		},
		{
			"cell_id": 15284700745019661450,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
