{
	"cell_id": 1568072738272653891,
	"cells": [
		{
			"cell_id": 11348286459290565857,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 1925102999159827503,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 5D N=1 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
				}
			],
			"hidden": true,
			"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 5D N=1 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
		},
		{
			"cell_id": 11294614056164502954,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from latex_macros import *\nfrom props import *"
		},
		{
			"cell_id": 7380196005869137632,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "### Contractions ###\n# We usually contract metrics by substitution to avoid unusual index notations.\ncontract_metric := {\n   \\eta_{a b} \\eta^{b c} -> \\d_{a}^{c},\n   \\eta_{a b} \\eta^{c b} -> \\d_{a}^{c},\n   \\eta_{a b} \\eta^{a c} -> \\d_{b}^{c},\n   \\eta_{a b} \\eta^{c a} -> \\d_{b}^{c}\n}.\n\nepsilon_to_kronecker := {\n    \\e_{i j} \\e^{j l} -> \\d_{i}^{l},\n    \\e_{i j} \\e^{l j} -> -\\d_{i}^{l},\n    \\e_{i j} \\e^{i l} -> -\\d_{j}^{l},\n    \\e_{i j} \\e^{l i} -> \\d_{j}^{l},\n    \\e_{\\a \\b} \\e^{\\b \\g} -> \\d_{\\a}^{\\g},\n    \\e_{\\a \\b} \\e^{\\g \\b} -> -\\d_{\\a}^{\\g},\n    \\e_{\\a \\b} \\e^{\\a \\g} -> -\\d_{\\b}^{\\g},\n    \\e_{\\a \\b} \\e^{\\g \\a} -> \\d_{\\b}^{\\g}\n}.\n\ncontract_fields := {\n   W_{a b} \\eta^{a c} \\eta^{b d} -> W^{c d},\n   W_{a b} \\eta^{c a} \\eta^{b d} -> W^{c d},\n   W_{a b} \\eta^{c a} \\eta^{d b} -> W^{c d},\n   W_{a b} \\eta^{a c} \\eta^{d b} -> W^{c d},\n   \\vD^{e1}{W_{a b}} \\eta^{a c} \\eta^{b d} -> \\vD^{e1}{W^{c d}},\n   \\vD^{e1}{W_{a b}} \\eta^{c a} \\eta^{b d} -> \\vD^{e1}{W^{c d}},\n   \\vD^{e1}{W_{a b}} \\eta^{c a} \\eta^{d b} -> \\vD^{e1}{W^{c d}},\n   \\vD^{e1}{W_{a b}} \\eta^{a c} \\eta^{d b} -> \\vD^{e1}{W^{c d}},\n   W^{a b} \\eta_{a c} \\eta_{b d} -> W_{c d},\n   W^{a b} \\eta_{c a} \\eta_{b d} -> W_{c d},\n   W^{a b} \\eta_{c a} \\eta_{d b} -> W_{c d},\n   W^{a b} \\eta_{a c} \\eta_{d b} -> W_{c d},\n   F_{a b} \\eta^{a c} \\eta^{b d} -> F^{c d},\n   F_{a b} \\eta^{c a} \\eta^{b d} -> F^{c d},\n   F_{a b} \\eta^{c a} \\eta^{d b} -> F^{c d},\n   F_{a b} \\eta^{a c} \\eta^{d b} -> F^{c d},\n   F^{a b} \\eta_{a c} \\eta_{b d} -> F_{c d},\n   F^{a b} \\eta_{c a} \\eta_{b d} -> F_{c d},\n   F^{a b} \\eta_{c a} \\eta_{d b} -> F_{c d},\n   F^{a b} \\eta_{a c} \\eta_{d b} -> F_{c d},\n   \\cHt_{a b} \\eta^{a c} \\eta^{b d} -> \\cHt^{c d},\n   \\cHt_{a b} \\eta^{c a} \\eta^{b d} -> \\cHt^{c d},\n   \\cHt_{a b} \\eta^{c a} \\eta^{d b} -> \\cHt^{c d},\n   \\cHt_{a b} \\eta^{a c} \\eta^{d b} -> \\cHt^{c d},\n   \\cHt^{a b} \\eta_{a c} \\eta_{b d} -> \\cHt_{c d},\n   \\cHt^{a b} \\eta_{c a} \\eta_{b d} -> \\cHt_{c d},\n   \\cHt^{a b} \\eta_{c a} \\eta_{d b} -> \\cHt_{c d},\n   \\cHt^{a b} \\eta_{a c} \\eta_{d b} -> \\cHt_{c d},\n   \\eta_{e1 a} \\eta_{e2 b} \\eta_{e3 c} \\cH^{a b c} -> \\cH_{e1 e2 e3},\n   \\eta^{e1 a} \\eta^{e2 b} \\eta^{e3 c} \\cH_{a b c} -> \\cH^{e1 e2 e3},\n   \\eLevi_{a b c d e} \\eta^{a e1} \\eta^{b e2} \\eta^{c e3} \\eta^{d e4} \\eta^{e e5} -> \\eLevi^{e1 e2 e3 e4 e5},\n   \\eLevi^{a b c d e} \\eta_{a e1} \\eta_{b e2} \\eta_{c e3} \\eta_{d e4} \\eta_{e e5} -> \\eLevi_{e1 e2 e3 e4 e5},\n   \\wX_{a b}^{i j} \\eta^{a c} \\eta^{b d} -> \\wX^{c d}^{i j},\n   \\wX_{a b}^{i j} \\eta^{c a} \\eta^{b d} -> \\wX^{c d}^{i j},\n   \\wX_{a b}^{i j} \\eta^{c a} \\eta^{d b} -> \\wX^{c d}^{i j},\n   \\wX_{a b}^{i j} \\eta^{a c} \\eta^{d b} -> \\wX^{c d}^{i j},\n   \\wX^{a b}^{i j} \\eta_{a c} \\eta_{b d} -> \\wX_{c d}^{i j},\n   \\wX^{a b}^{i j} \\eta_{c a} \\eta_{b d} -> \\wX_{c d}^{i j},\n   \\wX^{a b}^{i j} \\eta_{c a} \\eta_{d b} -> \\wX_{c d}^{i j},\n   \\wX^{a b}^{i j} \\eta_{a c} \\eta_{d b} -> \\wX_{c d}^{i j},\n   \\wW_{a b c d} \\eta^{c e3} \\eta^{d e4} \\eta^{a e1} \\eta^{b e2}  -> \\wW^{e1 e2 e3 e4},\n   \\wW_{a b c d} \\eta^{e3 c} \\eta^{e4 d} \\eta^{e1 a} \\eta^{e2 b}  -> \\wW^{e1 e2 e3 e4},\n   \\wW^{a b c d} \\eta_{a e1} \\eta_{b e2} \\eta_{c e3} \\eta_{d e4}  -> \\wW_{e1 e2 e3 e4},\n   #\\wW_{a b c d} \\eta^{c e3} \\eta^{d e4} \\eta^{a e1} \\eta^{b e2}  -> \\wW^{e1 e2 e3 e4},\n   #\\wW_{a b c d} \\eta^{e3 c} \\eta^{e4 d} \\eta^{e1 a} \\eta^{e2 b}  -> \\wW^{e1 e2 e3 e4},\n   #\\wW^{a b c d} \\eta_{a e1} \\eta_{b e2} \\eta_{c e3} \\eta_{d e4}  -> \\wW_{e1 e2 e3 e4},   \n\t\\vD^{e5}{\\wW_{a b c d}} \\eta^{c e3} \\eta^{d e4} \\eta^{a e1} \\eta^{b e2}  -> \\vD^{e5}{\\wW^{e1 e2 e3 e4}},\n   \\vD^{e5}{\\wW^{a b c d}} \\eta_{a e1} \\eta_{b e2} \\eta_{c e3} \\eta_{d e4}  -> \\vD^{e5}{\\wW_{e1 e2 e3 e4}},\n   C_{a b c d} \\eta^{c e3} \\eta^{d e4} \\eta^{a e1} \\eta^{b e2}  -> C^{e1 e2 e3 e4},\n   C_{a b c d} \\eta^{e3 c} \\eta^{e4 d} \\eta^{e1 a} \\eta^{e2 b}  -> C^{e1 e2 e3 e4},\n   C^{a b c d} \\eta_{a e1} \\eta_{b e2} \\eta_{c e3} \\eta_{d e4}  -> C_{e1 e2 e3 e4},\n   \\vD^{e5}{C^{a b c d}} \\eta_{a e1} \\eta_{b e2} \\eta_{c e3} \\eta_{d e4}  -> \\vD^{e5}{C_{e1 e2 e3 e4}}\n}.\n    \ncanonicalise_vector := {\n    \\vDh_{a}{X??} -> \\eta_{a b} \\vDh^{b}{X??},\n\t\\mD_{a}{X??} -> \\eta_{a b} \\mD^{b}{X??},\n\t\\mDp_{a}{X??} -> \\eta_{a b} \\mDp^{b}{X??},\n    K_{a}{X??} -> \\eta_{a b} K^{b}{X??},\n    \\pi^{a} -> \\eta^{a b} \\pi_{b}\n}."
		},
		{
			"cell_id": 6189215242821338228,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "### Projections and Generators ###\n## Weyl Multiplet ##\ntower_project_weyl := {\n\t\\D_{A}{W_{\\a \\b}} ->  \\ILambda^{\\g}_{k}_{A} \\fW_{\\a \\b \\g}^{k} + (1/2) \\ILambda^{\\g}_{k}_{A}  \\e_{\\g \\a} \\fX^{k}_{\\b} + (1/2)  \\ILambda^{\\g}_{k}_{A} \\e_{\\g \\b} \\fX^{k}_{\\a},\n\t\\D_{A}{\\fX^{j}_{\\b}} ->   \\ILambda^{\\a}_{i}_{A} \\wX_{\\a \\b}^{i j} +  1/8 I \\ILambda^{\\a}_{i}_{A}  \\e^{i j} \\e_{\\a \\b} Y -  3/2 I  \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\l} \\AOmega^{\\l \\p}^{\\A} \\vDh_{\\A}(W_{\\b \\p}) + 2 I  \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e^{\\l \\p} W_{\\a \\l} W_{\\b \\p}\n\t\t\t\t\t   +  1/2 I  \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\e^{\\g \\l} \\e^{\\p \\t} W_{\\g \\p} W_{\\l \\t} -  1/2 I \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\b \\l} \\AOmega^{\\l \\p}^{\\A} \\vDh_{\\A}(W_{\\a \\p}),\n\t\\D_{A}{\\fW_{\\b \\g \\l}^{j}} ->  -  1/2  \\ILambda^{\\a}_{i}_{A}  \\e^{i j} \\wW_{\\a \\b \\g \\l} -  3/2 I  \\ILambda^{\\a}_{i}_{A}  \\Symmetrize_{\\b \\g \\l}^{\\a1 \\a2 \\a3} \\e^{i j}  \\e_{\\a \\p} \\e_{\\a1 \\t} \\AOmega^{\\p \\t}^{\\A} \\vDh_{\\A}(W_{\\a2 \\a3}) \n\t\t\t\t\t\t\t\t\t-  3/2 I  \\ILambda^{\\a}_{i}_{A}  \\Symmetrize_{\\b \\g \\l}^{\\a1 \\a2 \\a3} \\e^{i j}  \\e_{\\a \\a1} \\e_{\\a2 \\p} \\AOmega^{\\p \\t}^{\\A} \\vDh_{\\A}(W_{\\a3 \\t}) -  3/2 \\ILambda^{\\a}_{i}_{A}  \\Symmetrize_{\\b \\g \\l}^{\\a1 \\a2 \\a3} \\e_{\\a \\a1} \\wX_{\\a2 \\a3}^{i j},\n\t\\D_{A}{\\wW_{\\b \\g \\l \\p}} -> 4 I  \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\a1 \\a2 \\a3 \\a4} \\e_{\\a \\t} \\e_{\\rho1 \\a1} \\AOmega^{\\t \\rho1}^{\\A} \\vDh_{\\A}(\\fW_{\\a2 \\a3 \\a4}^{i}) - 6 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\a1 \\a2 \\a3 \\a4} W_{\\a1 \\a2} \\fW_{\\a \\a3 \\a4}^{i}\n\t\t\t\t\t\t\t\t + 6 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\a1 \\a2 \\a3 \\a4} W_{\\a \\a1} \\fW_{\\a2 \\a3 \\a4}^{i} + 6 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\a1 \\a2 \\a3 \\a4} \\e_{\\a \\a1} W_{\\a2 \\a3} \\fX^{i}_{\\a4}\n\t\t\t\t\t\t\t\t + 12 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\a1 \\a2 \\a3 \\a4} \\e_{\\a \\a1} \\e_{\\rho1 \\a2} \\AOmega^{\\rho1 \\rho2}^{\\A} \\vDh_{\\A}(\\fW_{\\rho2 \\a3 \\a4}^{i}) + 6 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\a1 \\a2 \\a3 \\a4} \\e_{\\a \\a1} \\e^{\\rho1 \\t} W_{\\a2 \\rho1} \\fW_{\\a3 \\a4 \\t}^{i},\n\t\\D_{A}{\\wX_{\\b \\g}^{j k}} ->   2I \\ILambda^{\\a}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1}  \\e_{\\a \\l} \\AOmega^{\\l \\p}^{\\A} \\vDh_{\\A}(\\fW_{\\b \\g \\p}^{i2}) + 3I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e^{\\l \\p} W_{\\a1 \\l} \\fW_{\\a \\a2 \\p}^{i2}\n\t\t\t\t\t\t\t       -I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\a \\a1} \\e^{\\l \\p} \\e^{\\rho1 \\t} W_{\\l \\rho1} \\fW_{\\a2 \\p \\t}^{i2} - I \\ILambda^{\\a}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e^{\\l \\p} W_{\\a \\l} \\fW_{\\b \\g \\p}^{i2}\n\t\t\t\t\t\t\t\t   - 3/2 I  \\ILambda^{\\a}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} W_{\\b \\g} \\fX^{i2}_{\\a}  + 2I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\a1 \\l} \\AOmega^{\\l \\p}^{\\A} \\vDh_{\\A}(\\fW_{\\a \\a2 \\p}^{i2})\n \t\t\t\t\t\t\t\t  -I  \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\a \\l} \\e_{\\a1 \\p} \\AOmega^{\\l \\p}^{\\A} \\vDh_{\\A}(\\fX^{i2}_{\\a2}) +  1/2 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} W_{\\a \\a1} \\fX^{i2}_{\\a2}\n\t\t\t\t\t\t\t\t  -I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1}  \\e_{\\a \\a1} \\e_{\\a2 \\l} \\AOmega^{\\l \\p}^{\\A} \\vDh_{\\A}(\\fX^{i2}_{\\p}) +  3/2 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\a \\a1} \\e^{\\l \\p} W_{\\a2 \\l} \\fX^{i2}_{\\p},\n\t\\D_{A}{Y} -> 8 \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\AOmega^{\\b \\p}^{\\A} \\vDh_{\\A}(\\fX^{i}_{\\p}) - 8 \\ILambda^{\\a}_{i}_{A} \\e^{\\b \\p} W_{\\a \\b} \\fX^{i}_{\\p}\n}.\n \ngenerators_weyl := {\n    \\cD{W_{\\a \\b}} -> W_{\\a \\b},\n    \\cD{W_{a b}} -> W_{a b},\n    \\cD{W^{a b}} -> W^{a b},\n\t \\cD{\\cHt_{\\a \\b}} -> 3 \\cHt_{\\a \\b},\n    \\cD{\\cHt_{a b}} -> 3 \\cHt_{a b},\n    \\cD{\\cHt^{a b}} -> 3 \\cHt^{a b},\n    \\cD{\\fX^{i}_{\\a}} -> (3/2) \\fX^{i}_{\\a},\n    \\cD{\\fW_{\\a \\b \\g}^{i}} -> (3/2) \\fW_{\\a \\b \\g}^{i},\n    \\cD{\\wW_{\\a \\b \\g \\l}} -> 2 \\wW_{\\a \\b \\g \\l},\n\t \\cD{C_{\\a \\b \\g \\l}} -> 2 C_{\\a \\b \\g \\l},\n    \\cD{\\wW_{a b c d}} -> 2 \\wW_{a b c d},\n    \\cD{\\wW^{a b c d}} -> 2 \\wW^{a b c d},\n    \\cD{\\wX_{\\a \\b}^{i j}} -> 2 \\wX_{\\a \\b}^{i j},\n    \\cD{\\wX_{a b}^{i j}} -> 2 \\wX_{a b}^{i j},\n    \\cD{\\wX^{a b}^{i j}} -> 2 \\wX^{a b}^{i j},\n    \\cD{Y} -> 2 Y,\n    M_{\\A}{W_{\\g \\l}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\Symmetrize_{\\g \\l}^{\\a3 \\a4}  \\e_{\\a3 \\a1} W_{\\a2 \\a4},\n    M_{\\A}{W_{a b}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Sigma^{c d}_{\\a \\b} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} W_{e2 e4},\n    M_{\\A}{W^{e7 e8}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Sigma^{c d}_{\\a \\b} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta^{a e7} \\eta^{b e8} \\eta_{e3 e1} W_{e2 e4},\n\t M_{\\A}{\\cHt_{\\g \\l}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\Symmetrize_{\\g \\l}^{\\a3 \\a4}  \\e_{\\a3 \\a1} \\cHt_{\\a2 \\a4},\n    M_{\\A}{\\cHt_{a b}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Sigma^{c d}_{\\a \\b} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} \\cHt_{e2 e4},\n    M_{\\A}{\\cHt^{e7 e8}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Sigma^{c d}_{\\a \\b} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta^{a e7} \\eta^{b e8} \\eta_{e3 e1} \\cHt_{e2 e4},\n    M_{\\A}{\\cH_{a b c}} ->  \\IOmega^{\\a \\b}_{\\A} \\Sigma^{d e}_{\\a \\b} \\ASymmetrize_{d e}^{e1 e2}  \\eta_{a e1} \\cH_{e2 b c}\n\t\t\t\t\t\t\t\t+ \\IOmega^{\\a \\b}_{\\A} \\Sigma^{d e}_{\\a \\b} \\ASymmetrize_{d e}^{e1 e2}  \\eta_{b e1} \\cH_{e2 c a}\n\t\t\t\t\t\t\t    + \\IOmega^{\\a \\b}_{\\A} \\Sigma^{d e}_{\\a \\b} \\ASymmetrize_{d e}^{e1 e2}  \\eta_{c e1} \\cH_{e2 a b},\n    M_{\\A}{\\fX^{i}_{\\g}} -> \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\g \\a1} \\fX^{i}_{\\a2},\n    M_{\\A}{\\fW_{\\g \\l \\p}^{i}} -> \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\g \\a1} \\fW_{\\a2 \\l \\p}^{i} \n                                 + \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\p \\a1} \\fW_{\\a2 \\g \\l}^{i} \n                                 + \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\l \\a1} \\fW_{\\a2 \\p \\g}^{i},\n    M_{\\A}{\\wW_{\\g \\l \\p \\t}} -> \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\g \\a1} \\wW_{\\a2 \\l \\p \\t}\n                                 + \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\l \\a1} \\wW_{\\a2 \\p \\t \\g}\n                                 + \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\p \\a1} \\wW_{\\a2 \\t \\g \\l}\n                                    + \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\t \\a1} \\wW_{\\a2 \\g \\l \\p},\n\t M_{\\A}{C_{\\g \\l \\p \\t}} -> \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\g \\a1} C_{\\a2 \\l \\p \\t}\n                                 + \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\l \\a1} C_{\\a2 \\p \\t \\g}\n                                 + \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\p \\a1} C_{\\a2 \\t \\g \\l}\n                                    + \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\t \\a1} C_{\\a2 \\g \\l \\p},\n    M_{\\A}{\\wX_{\\g \\l}^{i j}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\Symmetrize_{\\g \\l}^{\\a3 \\a4}  \\e_{\\a3 \\a1} \\wX_{\\a2 \\a4}^{i j},\n    M_{\\A}{\\wX_{a b}^{i j}} -> 2 \\IOmega^{\\a \\b}_{\\A}  \\Sigma^{c d}_{\\a \\b} \\ASymmetrize_{c d}^{e1 e2}\\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} \\wX_{e2 e4}^{i j},\n    M_{\\A}{\\wX^{e7 e8}^{i j}} -> 2 \\IOmega^{\\a \\b}_{\\A}  \\Sigma^{c d}_{\\a \\b} \\eta^{e7 a} \\eta^{e8 b} \\ASymmetrize_{c d}^{e1 e2}\\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} \\wX_{e2 e4}^{i j},\n    M_{\\A}{Y} -> 0,\n    M_{H}{W_{a b}} -> 4 \\IOmega^{c d}_{H} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} W_{e2 e4},\n    M_{H}{W^{e7 e8}} -> 4 \\IOmega^{c d}_{H} \\eta^{a e7} \\eta^{b e8} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} W_{e2 e4},\n    M_{H}{\\fW_{a b}_{\\a}^{i}} -> 4 \\IOmega^{c d}_{H} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} \\fW_{e2 e4}_{\\a}^{i},\n    M_{H}{\\fW^{e7 e8}_{\\a}^{i}} -> 4 \\IOmega^{c d}_{H} \\eta^{a e7} \\eta^{b e8} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} \\fW_{e2 e4}_{\\a}^{i},\n    M_{H}{\\wW_{a b c d}} -> 2\\IOmega^{e1 e2}_{H} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{a e3} \\wW_{e4 b c d}\n                                - 2\\IOmega^{e1 e2}_{H} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{b e3} \\wW_{e4 a c d}\n                                + 2\\IOmega^{e1 e2}_{H} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{c e3} \\wW_{e4 d a b}\n                                - 2\\IOmega^{e1 e2}_{H} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{d e3}\\wW_{e4 c a b},\n    M_{H}{\\wW^{e5 e6 e7 e8}} ->     2\\IOmega^{e1 e2}_{H} \\eta^{a e5} \\eta^{b e6} \\eta^{c e7} \\eta^{d e8}\\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{a e3} \\wW_{e4 b c d}\n                                - 2\\IOmega^{e1 e2}_{H} \\eta^{a e5} \\eta^{b e6} \\eta^{c e7} \\eta^{d e8} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{b e3} \\wW_{e4 a c d}\n                                + 2\\IOmega^{e1 e2}_{H} \\eta^{a e5} \\eta^{b e6} \\eta^{c e7} \\eta^{d e8} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{c e3} \\wW_{e4 d a b}\n                                - 2\\IOmega^{e1 e2}_{H} \\eta^{a e5} \\eta^{b e6} \\eta^{c e7} \\eta^{d e8} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{d e3} \\wW_{e4 c a b},\n    M_{H}{\\wX_{a b}^{i j}} -> 4 \\IOmega^{c d}_{H} \\ASymmetrize_{c d}^{e1 e2}\\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} \\wX_{e2 e4}^{i j},\n    M_{H}{\\wX^{e7 e8}^{i j}} -> 4 \\IOmega^{c d}_{H} \\eta^{a e7} \\eta^{b e8} \\ASymmetrize_{c d}^{e1 e2}\\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} \\wX_{e2 e4}^{i j},\n    M_{H}{\\wW_{\\g \\l \\p \\t}} -> 4 \\IOmega^{a b}_{H} \\Symmetrize_{\\g \\l \\p \\t}^{\\a1 \\a2 \\a3 \\a4} \\Sigma_{a b}_{\\a1 \\a5}  \\e^{\\a6 \\a5} \\wW_{\\a6 \\a2 \\a3 \\a4},\n    M_{H}{W_{\\g \\l}} -> 2 \\IOmega^{a b}_{H} \\Symmetrize_{\\g \\l}^{\\a1 \\a2} \\Sigma_{a b}_{\\a1 \\a3}  \\e^{\\a4 \\a3} W_{\\a4 \\a2},\n    M_{H}{Y} -> 0,\n    J_{\\i}{W_{\\a \\b}} -> 0,\n    J_{\\i}{\\fX^{k}_{\\a}} -> \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\e^{k i1} \\fX^{i2}_{\\a},\n    J_{\\i}{\\fW_{\\b \\g \\l}^{k}} -> \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\e^{k i1} \\fW_{\\b \\g \\l}^{i2},\n    J_{\\i}{\\wW_{\\b \\g \\l \\p}} -> 0,\n    J_{\\i}{\\wX_{\\b \\g}^{k l}} -> 2 \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\Symmetrize_{i3 i4}^{k l} \\e^{i3 i1} \\wX_{\\b \\g}^{i2 i4},\n    J_{\\i}{Y} -> 0,\n    S_{A}{W_{\\a \\b}} -> 0,\n    S_{A}{\\fX^{j}_{\\b}} -> 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} W_{\\a \\b},\n    S_{A}{\\fW_{\\b \\g \\l}^{j}} -> 6 \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\Symmetrize_{\\b \\g \\l}^{\\a1 \\a2 \\a3} \\e_{\\a \\a1} W_{\\a2 \\a3},\n    S_{A}{\\wW_{\\b \\g \\l \\p}} -> 24 \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\a1 \\a2 \\a3 \\a4} \\e_{\\a \\a1} \\fW_{\\a2 \\a3 \\a4}^{i},\n\t S_{A}{C_{\\b \\g \\l \\p}} -> -6 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g \\l \\p}^{\\a1 \\a2 \\a3 \\a4} \\e_{\\a \\a1} C_{\\a2 \\a3 \\a4}^{i},\n    S_{A}{\\wX_{\\b \\g}^{j k}} -> -4 \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{i1 i2}^{j k} \\e^{i i1} \\fW_{\\a \\b \\g}^{i2} + 4 \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{i1 i2}^{j k} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\e^{i i1}\\e_{\\a \\a1} \\fX^{i2}_{\\a2},\n    S_{A}{Y} -> 8 I \\ILambda^{\\a}_{i}_{A} \\fX^{i}_{\\a},\n    K^{a}{W_{\\a \\b}} -> 0,\n    K^{a}{W_{e1 e2}} -> 0,\n    K^{a}{W^{e1 e2}} -> 0,\n    K^{a}{\\cHt_{\\a \\b}} -> 0,\n    K^{a}{\\cHt_{e1 e2}} -> 0,\n    K^{a}{\\cHt^{e1 e2}} -> 0,\n    K^{a}{\\fX^{j \\b}} -> 0,\n    K^{a}{\\fX^{j}_{\\b}} -> 0,\n    K^{a}{\\fW_{\\b \\g \\l}^{j}} -> 0,\n    K^{a}{\\wW_{\\b \\g \\l \\p}} -> 0,\n    K^{a}{C_{\\b \\g \\l \\p}} -> 0,\n    K^{a}{\\wW_{e1 e2 e3 e4}} -> 0,\n    K^{a}{\\wW^{e1 e2 e3 e4}} -> 0,\n    K^{a}{C_{e1 e2 e3 e4}} -> 0,\n    K^{a}{C^{e1 e2 e3 e4}} -> 0,\n    K^{a}{\\wX_{\\b \\g}^{j k}} -> 0,\n    K^{a}{\\wX_{e1 e2}^{j k}} -> 0,\n    K^{a}{\\wX^{e1 e2}^{j k}} -> 0,\n    K^{a}{Y} -> 0,\n    K^{a}{R} -> 0,\n    K^{a}{R_{e1 e2}} -> 0,\n    K^{a}{R_{e1 e2 e3 e4}} -> 0\n}.\n\n## Linear O(2) Multiplet ##\ntower_project_O2 := {\n\t\\D_{A}{G^{j k}} -> \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\varphi^{k}_{\\a} + \\ILambda^{\\a}_{i}_{A} \\e^{i k} \\varphi^{j}_{\\a},\n\t\\D_{A}{G_{i1 i2}} -> \\ILambda^{\\a}_{i}_{A} \\e_{i1 j} \\e_{i2 k}  \\e^{i j} \\varphi^{k}_{\\a} + \\ILambda^{\\a}_{i}_{A} \\e_{i1 j} \\e_{i2 k} \\e^{i k} \\varphi^{j}_{\\a},\n\t\\D_{A}{G} ->  G**(-1) \\ILambda^{\\a}_{k}_{A}  \\e_{i j} G^{j k} \\varphi^{i}_{\\a},\n\t\\D_{A}{\\varphi^{j}_{\\b}} -> -  1/2 I \\ILambda^{\\a}_{i}_{A} \\e^{i j} F \\e_{\\a \\b} +  1/2 I \\ILambda^{\\a}_{i}_{A}\\e^{i j} \\pi_{\\a \\b} + I \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\l} \\e_{\\b \\p} \\AOmega^{\\l \\p}^{\\A} \\vDh_{\\A}(G^{i j}),\n\t\\D_{A}{F} -> - 2 \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\AOmega^{\\b \\p}^{\\A} \\vDh_{\\A}(\\varphi^{i}_{\\p}) - 3 \\ILambda^{\\a}_{i}_{A} \\e^{\\b \\p} W_{\\a \\b} \\varphi^{i}_{\\p} -  3/2 \\ILambda^{\\a}_{i}_{A} \\e_{j k} G^{i j} \\fX^{k}_{\\a},\n\t\\D_{A}{\\pi_{\\g \\p}} -> - 4 \\ILambda^{\\a}_{i}_{A} \\ASymmetrize_{\\g \\p}^{\\a1 \\a2} \\e_{\\a \\b} \\e_{\\rho1 \\a1} \\AOmega^{\\b \\rho1}^{\\A} \\vDh_{\\A}(\\varphi^{i}_{\\a2}) + 6  \\ILambda^{\\a}_{i}_{A} \\ASymmetrize_{\\g \\p}^{\\a1 \\a2} \\e_{\\a \\a1} \\e^{\\l \\rho1} W_{\\a2 \\l} \\varphi^{i}_{\\rho1} \n\t\t\t\t\t\t\t  + 2 \\ILambda^{\\a}_{i}_{A}  \\e_{\\g \\p} \\e^{\\l \\b} W_{\\a \\l} \\varphi^{i}_{\\b} + 2 \\ILambda^{\\a}_{i}_{A} \\ASymmetrize_{\\g \\p}^{\\a1 \\a2} W_{\\a \\a1} \\varphi^{i}_{\\a2} \n\t\t\t\t\t\t\t  - 4 \\ILambda^{\\a}_{i}_{A} \\ASymmetrize_{\\g \\p}^{\\a1 \\a2} \\e_{\\a \\a1} \\e_{\\b \\a2} \\AOmega^{\\b \\rho1}^{\\A}  \\vDh_{\\A}(\\varphi^{i}_{\\rho1})\n}.\n\ngenerators_O2 := {\n    \\cD{G^{i j}} -> 3 G^{i j},\n    \\cD{G_{i j}} -> 3 G_{i j},\n    \\cD{G} -> 3 G,\n    \\cD{\\varphi^{i}_{\\b}} -> (7/2)\\varphi^{i}_{\\b},\n    \\cD{F} -> 4 F,\n    \\cD{\\pi_{a}} -> 4 \\pi_{a},\n\t \\cD{\\pi_{\\a \\b}} -> 4 \\pi_{\\a \\b},\n    M_{\\A}{G^{i j}} -> 0,\n    M_{\\A}{G_{i j}} -> 0,\n    M_{\\A}{G} -> 0,\n    M_{\\A}{\\varphi^{i}_{\\g}} -> \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\g \\a1} \\varphi^{i}_{\\a2},\n    M_{\\A}{F} -> 0,\n    M_{\\A}{\\pi_{a}} -> \\IOmega^{\\a \\b}_{\\A} \\Sigma_{a b}_{\\a \\b} \\eta^{b c} \\pi_{c},\n\t M_{\\A}{\\pi_{\\g \\l}} -> - 2 \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\ASymmetrize_{\\g \\l}^{\\a3 \\a4}   \\pi_{\\a1 \\a3} \\e_{\\a4 \\a2},\n    J_{\\i}{G^{k l}} -> 2 \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\Symmetrize_{i3 i4}^{k l} \\e^{i3 i1} G^{i2 i4},\n    J_{\\i}{G_{i1 i2}} -> \\e_{i1 k} \\e_{i2 l} 2 \\IOmega_{i j}_{\\i} \\Symmetrize_{i5 i6}^{i j} \\Symmetrize_{i3 i4}^{k l} \\e^{i3 i5} G^{i6 i4},\n    J_{\\i}{G} -> 0,\n    J_{\\i}{\\varphi^{k}_{\\a}} -> \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j}\\e^{k i1} \\varphi^{i2}_{\\a},\n    J_{\\i}{F} -> 0,\n    J_{\\i}{\\pi_{a}} -> 0,\n\t J_{\\i}{\\pi_{\\a \\b}} -> 0,\n    S_{A}{G^{i j}} -> 0,\n    S_{A}{G_{i j}} -> 0,\n    S_{A}{G} -> 0,\n    S_{A}{\\varphi^{j}_{\\b}} -> - 6\\ILambda^{\\a}_{i}_{A}  \\e_{\\a \\b} G^{i j},\n    S_{A}{F} -> 6 I \\ILambda^{\\a}_{i}_{A}  \\varphi^{i}_{\\a},\n    S_{A}{\\pi_{b}} -> - 8 I \\ILambda^{\\a}_{i}_{A}  \\e^{\\b \\g} \\Gamma_{b}_{\\a \\g} \\varphi^{i}_{\\b},\n\t S_{A}{\\pi_{\\g \\p}} -> - 8 I \\ILambda^{\\a}_{i}_{A}  \\e^{\\b \\l} \\Gamma^{b}_{\\g \\p} \\Gamma_{b}_{\\a \\l} \\varphi^{i}_{\\b},\n    K^{a}{G^{i j}} -> 0,\n    K^{a}{G_{i j}} -> 0,\n    K^{a}{G} -> 0,\n    K^{a}{\\varphi^{j}_{\\b}} -> 0,\n    K^{a}{F} -> 0,\n    K^{a}{\\pi_{b}} -> 0,\n\t K^{a}{\\pi_{\\a \\b}} -> 0\n}.\n\n## Vector Multiplet ##\ntower_project_vector := {\n\t\\D_{A}{\\vW} -> I \\ILambda^{\\a}_{i}_{A}\\l^{i}_{\\a},\n\t\\D_{A}{\\l^{j}_{\\b}} -> - 2 \\ILambda^{\\a}_{i}_{A} \\e^{i j} F_{\\a \\b} - 2 \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\vW W_{\\a \\b} - \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\vX^{i j} - \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\l} \\e_{\\b \\p} \\AOmega^{\\l \\p}^{\\A} \\vDh_{\\A}(\\vW),\n\t\\D_{A}{F_{\\b \\g}} ->  I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\e_{\\a \\l} \\e_{\\t \\a1} \\AOmega^{\\l \\t}^{\\A} \\vDh_{\\A}(\\l^{i}_{\\a2}) -  3/2 I \\ILambda^{\\a}_{i}_{A} W_{\\b \\g} \\l^{i}_{\\a} \n\t\t\t\t\t\t +  1/2 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} W_{\\a \\a1} \\l^{i}_{\\a2} + I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\e_{\\a \\a1} \\e_{\\p \\a2} \\AOmega^{\\p \\t}^{\\A} \\vDh_{\\A}(\\l^{i}_{\\t})\n\t\t\t\t\t\t + 3/2 I \\ILambda^{\\a}_{i}_{A} \\Symmetrize_{\\b \\g}^{\\a1 \\a2} \\e_{\\a \\a1} \\e^{\\l \\p} W_{\\a2 \\l} \\l^{i}_{\\p} - \\ILambda^{\\a}_{i}_{A} \\vW \\fW_{\\a \\b \\g}^{i},\n\t\\D_{A}{\\vX^{j k}} ->  2I \\ILambda^{\\a}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1}  \\e_{\\a \\b} \\AOmega^{\\b \\p}^{\\A} \\vDh_{\\A}(\\l^{i2}_{\\p}) - I \\ILambda^{\\a}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e^{\\b \\p} W_{\\a \\b} \\l^{i2}_{\\p} -  3/2 \\ILambda^{\\a}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\vW \\fX^{i2}_{\\a} \n}.\n\ngenerators_vector := {\n    \\cD{\\vW} -> \\vW,\n    \\cD{\\l^{i}_{\\a}} -> (3/2)\\l^{i}_{\\a},\n    \\cD{F_{\\a \\b}} -> 2 F_{\\a \\b},\n    \\cD{F_{e1 e2}} -> 2 F_{e1 e2},\n    \\cD{F^{e1 e2}} -> 2 F^{e1 e2},\n    \\cD{\\vX^{i j}} -> 2 \\vX^{i j},\n    M_{\\A}{\\vW} -> 0,\n    M_{\\A}{\\l^{i}_{\\g}} -> \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\e_{\\g \\a1} \\l^{i}_{\\a2},\n    M_{\\A}{F_{\\g \\l}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\Symmetrize_{\\g \\l}^{\\a3 \\a4}  \\e_{\\a3 \\a1} F_{\\a2 \\a4},\n    M_{\\A}{F_{a b}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Sigma^{c d}_{\\a \\b} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} F_{e2 e4},\n    M_{\\A}{F^{e7 e8}} -> 2 \\IOmega^{\\a \\b}_{\\A} \\Sigma^{c d}_{\\a \\b} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta^{a e7} \\eta^{b e8} \\eta_{e3 e1} F_{e2 e4},\n    M_{\\A}{\\vX^{i j}} -> 0,\n    M_{H}{\\vW} -> 0,\n    M_{H}{\\vX^{i j}} -> 0,\n    M_{H}{F_{a b}} -> 4 \\IOmega^{c d}_{H} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} F_{e2 e4}, \n    M_{H}{F^{e7 e8}} -> 4 \\IOmega^{c d}_{H} \\eta^{a e7} \\eta^{b e8} \\ASymmetrize_{c d}^{e1 e2} \\ASymmetrize_{a b}^{e3 e4}  \\eta_{e3 e1} F_{e2 e4},\n    J_{\\i}{\\vW} -> 0,\n    J_{\\i}{\\l^{k}_{\\a}} -> \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\e^{k i1} \\l^{i2}_{\\a},\n    J_{\\i}{F_{\\a \\b}} -> 0,\n    J_{\\i}{\\vX^{k l}} -> 2 \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\Symmetrize_{i3 i4}^{k l} \\e^{i3 i1} \\vX^{i2 i4},\n    S_{A}{\\vW} -> 0,\n    S_{A}{\\l^{j}_{\\b}} -> - 2 I \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\e^{i j} \\vW,\n    S_{A}{F_{\\b \\g}} -> 2 \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\l^{i}_{\\g} + 2 \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\l^{i}_{\\b},\n    S_{A}{\\vX^{j k}} -> - \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\l^{k}_{\\a} - \\ILambda^{\\a}_{i}_{A} \\e^{i k} \\l^{j}_{\\a},\n    K^{a}{\\vW} -> 0,\n    K^{a}{\\l^{j}_{\\b}} -> 0,\n    K^{a}{F_{\\b \\g}} -> 0,\n    K^{a}{F_{e1 e2}} -> 0,\n    K^{a}{F^{e1 e2}} -> 0,\n\t K^{a}{\\nu_{e1}} -> 0,\n    K^{a}{\\vX^{j k}} -> 0\n}.\n\n## Vector Derivative Algebra ##\nvector_algebra_spinor := {\n    \\D_{A}{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}{\\D_{A}{X??}} \n                              +  1/2 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\e^{\\b \\g} \\e^{\\l \\p} W_{\\a \\p} \\Lambda^{i}_{\\l}^{B} \\D_{B}{X??} + 3\\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g}  \\d_{\\a}^{\\a1} \\e^{\\a2 \\p} \\e^{\\l \\t} W_{\\p \\t} \\Lambda^{i}_{\\l}^{B} \\D_{B}{X??}\n                              + \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e^{\\a1 \\l} \\e^{\\a2 \\p} W_{\\a \\p} \\Lambda^{i}_{\\l}^{B} \\D_{B}{X??}\n                              -  1/2 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\e^{\\b \\g} \\fW_{\\a \\l \\p}^{i} \\Omega^{\\l \\p}^{\\B} M_{\\B}{X??} - 4 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\d_{\\a}^{\\a1} \\e^{\\a2 \\t} \\fW_{\\l \\p \\t}^{i} \\Omega^{\\l \\p}^{\\B} M_{\\B}{X??}\n                              + 2 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e^{\\a2 \\p} \\fW_{\\a \\l \\p}^{i} \\Omega^{\\a1 \\l}^{\\B} M_{\\B}{X??} -  \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e_{\\a \\l} \\e^{\\a2 \\p} \\fX^{i}_{\\p} \\Omega^{\\a1 \\l}^{\\B} M_{\\B}{X??} - \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g}  \\d_{\\a}^{\\a2} \\fX^{i}_{\\p} \\Omega^{\\a1 \\p}^{\\B} M_{\\B}{X??}\n                              -  1/4 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\e^{\\b \\g} \\fX^{i}_{\\a} \\cD{X??} - \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\d_{\\a}^{\\a1} \\e^{\\a2 \\p} \\fX^{i}_{\\p} \\cD{X??} \n                              +  3/4 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\e_{j k} \\e^{\\b \\g} \\fX^{k}_{\\a} \\Omega^{i j}^{\\i} J_{\\i}{X??} + 3 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e_{j k} \\d_{\\a}^{\\a1} \\e^{\\a2 \\p} \\fX^{k}_{\\p} \\Omega^{i j}^{\\i} J_{\\i}{X??}\n                              +  1/8  \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\e_{j k}  \\e^{\\b \\g} \\e^{\\l \\p} \\wX_{\\a \\p}^{i k} \\Lambda^{j}_{\\l}^{B} S_{B}{X??} +  1/2 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e_{j k} \\e^{\\a1 \\l} \\e^{\\a2 \\p} \\wX_{\\a \\p}^{i k} \\Lambda^{j}_{\\l}^{B} S_{B}{X??}\n                              + \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e_{j k} \\d_{\\a}^{\\a1} \\e^{\\a2 \\p} \\e^{\\l \\t} \\wX_{\\p \\t}^{i k} \\Lambda^{j}_{\\l}^{B} S_{B}{X??} -  1/4 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\e^{\\l \\p} \\AOmega^{\\b \\g}^{\\B} \\vDh_{\\B}(W_{\\a \\p}) \\Lambda^{i}_{\\l}^{B} S_{B}{X??}\n                              -  1/8 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e_{\\a \\l} \\e^{\\a1 \\rho1} \\e^{\\a2 \\t} \\AOmega^{\\l \\p}^{\\B} \\vDh_{\\B}(W_{\\p \\t}) \\Lambda^{i}_{\\rho1}^{B} S_{B}{X??} +  1/4 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e_{\\a \\l} \\e^{\\a2 \\rho1} \\e^{\\p \\t} \\AOmega^{\\a1 \\l}^{\\B} \\vDh_{\\B}(W_{\\rho1 \\t}) \\Lambda^{i}_{\\p}^{B} S_{B}{X??}\n                              +  5/8 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\d_{\\a}^{\\a1} \\e^{\\a2 \\t} \\AOmega^{\\l \\p}^{\\B} \\vDh_{\\B}(W_{\\p \\t}) \\Lambda^{i}_{\\l}^{B} S_{B}{X??} +  1/4 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e^{\\a2 \\p} \\AOmega^{\\a1 \\l}^{\\B} \\vDh_{\\B}(W_{\\a \\p}) \\Lambda^{i}_{\\l}^{B} S_{B}{X??}\n                              -  3/8 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e^{\\a2 \\p} \\AOmega^{\\a1 \\l}^{\\B} \\vDh_{\\B}(W_{\\a \\l}) \\Lambda^{i}_{\\p}^{B} S_{B}{X??} - 1/8 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\d_{\\a}^{\\a2} \\e^{\\p \\t} \\AOmega^{\\a1 \\l}^{\\B} \\vDh_{\\B}(W_{\\l \\t}) \\Lambda^{i}_{\\p}^{B} S_{B}{X??}\n                              +  3/8 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e^{\\a2 \\p} \\AOmega^{\\a1 \\l}^{\\B} \\vDh_{\\B}(W_{\\l \\p}) \\Lambda^{i}_{\\a}^{B} S_{B}{X??} -  1/2 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e^{\\a1 \\l} \\e^{\\a2 \\p} \\e^{\\rho1 \\t} W_{\\a \\rho1} W_{\\p \\t} \\Lambda^{i}_{\\l}^{B} S_{B}{X??}\n                              -  3/8 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g}  \\d_{\\a}^{\\a1} \\e^{\\a2 \\l} \\e^{\\p \\rho1} \\e^{\\rho2 \\t} W_{\\p \\rho2} W_{\\rho1 \\t} \\Lambda^{i}_{\\l}^{B} S_{B}{X??} +  3/2 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\d_{\\a}^{\\a1} \\e^{\\a2 \\p} \\e^{\\l \\rho1} \\e^{\\rho2 \\t} W_{\\p \\rho2} W_{\\rho1 \\t} \\Lambda^{i}_{\\l}^{B} S_{B}{X??}\n                              +  3/32 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\e^{\\b \\g} \\e^{\\l \\p} \\e^{\\rho1 \\t} W_{\\l \\rho1} W_{\\p \\t} \\Lambda^{i}_{\\a}^{B} S_{B}{X??} -  3/4 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e^{\\a1 \\l} \\e^{\\a2 \\p} \\e^{\\rho1 \\t} W_{\\l \\rho1} W_{\\p \\t} \\Lambda^{i}_{\\a}^{B} S_{B}{X??}\n                              +  2 I \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\e^{\\a1 \\p} \\e^{\\a2 \\rho1} \\e^{\\l \\t} W_{\\a \\p} W_{\\rho1 \\t} \\Lambda^{i}_{\\l}^{B} S_{B}{X??}\n                              -  1/3 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g}  \\Gamma^{a}_{\\a \\p} \\eta_{a b} \\e^{\\a2 \\rho1} \\e^{\\p \\t} \\AOmega^{\\a1 \\l}^{\\B} \\vDh_{\\B}(\\fW_{\\l \\rho1 \\t}^{i}) K^{b}{X??} -  1/24 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\Gamma^{a}_{\\l \\rho1} \\eta_{a b} \\e^{\\b \\g} \\e^{\\rho1 \\t} \\AOmega^{\\l \\p}^{\\B} \\vDh_{\\B}(\\fW_{\\a \\p \\t}^{i}) K^{b}{X??}\n                               -  1/6 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\rho1} \\d_{\\a}^{\\a1} \\eta_{a b} \\e^{\\a2 \\rho2} \\e^{\\rho1 \\t} \\AOmega^{\\l \\p}^{\\B} \\vDh_{\\B}(\\fW_{\\p \\rho2 \\t}^{i}) K^{b}{X??} +  1/3 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\rho1 \\rho2} \\eta_{a b} \\e_{\\a \\l} \\e^{\\a1 \\rho1} \\e^{\\a2 \\rho3} \\e^{\\rho2 \\t} \\AOmega^{\\l \\p}^{\\B} \\vDh_{\\B}(\\fW_{\\p \\rho3 \\t}^{i}) K^{b}{X??}\n                              -  1/12 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\rho1} \\eta_{a b} \\e^{\\a1 \\rho1} \\e^{\\a2 \\t} \\AOmega^{\\l \\p}^{\\B} \\vDh_{\\B}(\\fW_{\\a \\p \\t}^{i}) K^{b}{X??} -  1/12 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\p \\rho1} \\eta_{a b} \\e^{\\a2 \\p} \\e^{\\rho1 \\t} \\AOmega^{\\a1 \\l}^{\\B} \\vDh_{\\B}(\\fW_{\\a \\l \\t}^{i}) K^{b}{X??}\n                                 -  1/8 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\Gamma^{a}_{\\a \\l} \\eta_{a b} \\e^{\\l \\p} \\AOmega^{\\b \\g}^{\\B} \\vDh_{\\B}(\\fX^{i}_{\\p}) K^{b}{X??} -  1/16 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\Gamma^{a}_{\\l \\p} \\eta_{a b} \\e^{\\b \\g} \\e^{\\l \\rho1} \\e^{\\p \\t} W_{\\a \\rho1} \\fX^{i}_{\\t} K^{b}{X??} \n                              -  3/8 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\p} \\d_{\\a}^{\\a1} \\eta_{a b} \\e^{\\a2 \\rho1} \\e^{\\l \\rho2} \\e^{\\p \\t} W_{\\rho1 \\rho2} \\fX^{i}_{\\t} K^{b}{X??} -  1/8 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\p} \\eta_{a b} \\e^{\\a1 \\l} \\e^{\\a2 \\rho1} \\e^{\\p \\t} W_{\\a \\rho1} \\fX^{i}_{\\t} K^{b}{X??}\n                                -  1/24 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\Gamma^{a}_{\\a \\l} \\eta_{a b} \\e^{\\b \\g} \\e^{\\l \\p} \\e^{\\rho1 \\rho2} \\e^{\\rho3 \\t} W_{\\rho1 \\rho3} \\fW_{\\p \\rho2 \\t}^{i} K^{b}{X??} +  1/6 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\a \\l} \\eta_{a b} \\e^{\\a1 \\p} \\e^{\\a2 \\rho1} \\e^{\\l \\rho2} \\e^{\\rho3 \\t} W_{\\p \\rho3} \\fW_{\\rho1 \\rho2 \\t}^{i} K^{b}{X??}\n                               +  1/4 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\p} \\eta_{a b} \\e^{\\a1 \\l} \\e^{\\a2 \\p} \\e^{\\rho1 \\rho2} \\e^{\\rho3 \\t} W_{\\rho1 \\rho3} \\fW_{\\a \\rho2 \\t}^{i} K^{b}{X??} +  1/6 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\a \\l} \\eta_{a b} \\e^{\\a1 \\l} \\e^{\\a2 \\p} \\e^{\\rho1 \\rho2} \\e^{\\rho3 \\t} W_{\\rho1 \\rho3} \\fW_{\\p \\rho2 \\t}^{i} K^{b}{X??}\n                              +  1/6 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\p} \\d_{\\a}^{\\a1} \\eta_{a b} \\e^{\\a2 \\l} \\e^{\\p \\rho1} \\e^{\\rho2 \\rho3} \\e^{\\rho4 \\t} W_{\\rho2 \\rho4} \\fW_{\\rho1 \\rho3 \\t}^{i} K^{b}{X??} +  1/3 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\p} \\eta_{a b} \\e^{\\a1 \\l} \\e^{\\a2 \\rho1} \\e^{\\p \\rho2} \\e^{\\rho3 \\t} W_{\\a \\rho3} \\fW_{\\rho1 \\rho2 \\t}^{i} K^{b}{X??}\n                              +      \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\p} \\eta_{a b} \\e^{\\a1 \\rho1} \\e^{\\a2 \\rho2} \\e^{\\l \\rho3} \\e^{\\p \\t} W_{\\rho1 \\rho3} \\fW_{\\a \\rho2 \\t}^{i} K^{b}{X??} -  13/24 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\p} \\eta_{a b} \\e^{\\a1 \\l} \\e^{\\a2 \\rho1} \\e^{\\p \\rho2} \\e^{\\rho3 \\t} W_{\\rho1 \\rho3} \\fW_{\\a \\rho2 \\t}^{i} K^{b}{X??}\n                              +  11/24 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\p} \\eta_{a b} \\e^{\\a1 \\l} \\e^{\\a2 \\rho1} \\e^{\\p \\rho2} \\e^{\\rho3 \\t} W_{\\rho2 \\rho3} \\fW_{\\a \\rho1 \\t}^{i} K^{b}{X??} +  13/48 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\Gamma^{a}_{\\l \\p} \\eta_{a b} \\e^{\\b \\g} \\e^{\\l \\rho1} \\e^{\\p \\rho2} \\e^{\\rho3 \\t} W_{\\rho1 \\rho3} \\fW_{\\a \\rho2 \\t}^{i} K^{b}{X??}\n                              +  13/12 \\ILambda^{\\a}_{i}_{A} \\IAOmega_{\\b \\g}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\b \\g} \\Gamma^{a}_{\\l \\p} \\d_{\\a}^{\\a1} \\eta_{a b} \\e^{\\a2 \\rho1} \\e^{\\l \\rho2} \\e^{\\p \\rho3} \\e^{\\rho4 \\t} W_{\\rho2 \\rho4} \\fW_{\\rho1 \\rho3 \\t}^{i} K^{b}{X??},\n\t \\cD{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}{\\cD{X??}} + \\IAOmega_{\\a \\b}_{\\A} \\AOmega^{\\a \\b}^{\\B} \\vDh_{\\B}{X??}, \t\n\t M_{\\A}{\\vDh_{\\B}{X??}} -> \\vDh_{\\B}{M_{\\A}{X??}} - 2 \\IOmega_{\\p \\g}_{\\A} \\IAOmega_{\\a \\b}_{\\B} \\ASymmetrize_{\\a1 \\a2}^{\\a \\b} \\Symmetrize^{\\p \\g}_{\\a3 \\a4} \\e^{\\a2 \\a3} \\AOmega^{\\a1 \\a4}^{\\C} \\vDh_{\\C}{X??},\n    J_{\\i}{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}{J_{\\i}{X??}},\n    S_{A}{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}(S_{A}{X??}) + \\ILambda^{\\b}_{i}_{A} \\IAOmega_{\\g \\p}_{\\A} I \\e^{\\g \\p} \\Lambda^{i}_{\\b}^{B} \\D_{B}{X??}  + 4 \\ILambda^{\\b}_{i}_{A} \\IAOmega_{\\g \\p}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\g \\p} I \\d_{\\b}^{\\a1} \\e^{\\a2 \\t} \\Lambda^{i}_{\\t}^{B} \\D_{B}{X??}  \n\t\t\t\t\t\t\t -  \\ILambda^{\\b}_{i}_{A} \\IAOmega_{\\g \\p}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\g \\p} \\d_{\\b}^{\\a1} \\e^{\\a2 \\rho1} \\e^{\\l \\t} W_{\\rho1 \\t} \\Lambda^{i}_{\\l}^{B} S_{B}{X??} -  \\ILambda^{\\b}_{i}_{A} \\IAOmega_{\\g \\p}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\g \\p} \\e^{\\a1 \\l} \\e^{\\a2 \\rho1} W_{\\b \\rho1} \\Lambda^{i}_{\\l}^{B}S_{B}{X??}\n                            -  1/8 \\ILambda^{\\b}_{i}_{A} \\IAOmega_{\\g \\p}_{\\A} I \\Gamma^{a}_{\\b \\l} \\eta_{a b} \\e^{\\g \\p} \\e^{\\l \\rho1} \\fX^{i}_{\\rho1} K^{b}{X??} \n                            -  1/2 \\ILambda^{\\b}_{i}_{A} \\IAOmega_{\\g \\p}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\g \\p} I \\Gamma^{a}_{\\l \\rho1} \\fX^{i}_{\\t} \\d_{\\b}^{\\a1} \\eta_{a b} \\e^{\\a2 \\l} \\e^{\\rho1 \\t} K^{b}{X??} -  1/2 \\ILambda^{\\b}_{i}_{A} \\IAOmega_{\\g \\p}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\g \\p} I \\Gamma^{a}_{\\l \\rho2} \\eta_{a b} \\e^{\\a1 \\l} \\e^{\\a2 \\rho1} \\e^{\\rho2 \\t} \\fW_{\\b \\rho1 \\t}^{i} K^{b}{X??},\n    K^{a}{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}{K^{a}{X??}} + 2 \\IAOmega_{\\a \\b}_{\\A} \\Gamma^{a}^{\\a \\b} \\cD{X??} - 4 \\IAOmega_{\\a \\b}_{\\A} \\ASymmetrize_{\\a1 \\a2}^{\\a \\b} \\Gamma^{a}_{\\g \\p} \\e^{\\a2 \\p} \\Omega^{\\a1 \\g}^{\\B} M_{\\B}{X??}\n}.\n\nvector_algebra_lorentz := {\n    \\D_{A}{\\vDh^{a}{X??}} -> \\vDh^{a}{\\D_{A}{X??}} \n\t\t\t\t\t\t\t + (3/4) \\ILambda^{\\a}_{i}_{A} \\e^{k i} \\Gamma^{a}_{\\a \\p}\\e^{\\b \\p} W_{\\b \\g} \\Lambda_{k}^{\\g}^{B} \\D_{B}{X??} -  (1/4) \\ILambda^{\\a}_{i}_{A} \\e^{k i} W_{\\a \\p} \\e^{\\b \\p} \\Gamma^{a}_{\\b \\g} \\Lambda_{k}^{\\g}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t\t - (1/2) \\ILambda^{\\a}_{i}_{A} \\Gamma^{a}_{\\a \\p} \\e^{\\b \\p} \\fW^{c d}_{\\b}^{i} \\Sigma_{c d}_{\\g \\l} \\Omega^{\\g \\l}^{\\A} M_{\\A}{X??} - (1/8) \\ILambda^{\\a}_{i}_{A} \\eLevi^{a c d e e1} \\fW_{e e1}_{\\a}^{i} \\Sigma_{c d}_{\\g \\l} \\Omega^{\\g \\l}^{\\A} M_{\\A}{X??} + (1/4) \\ILambda^{\\a}_{i}_{A} \\eta^{a c} \\Gamma^{d}_{\\a \\p} \\e^{\\b \\p} \\fX^{i}_{\\b}\\Sigma_{c d}_{\\g \\l} \\Omega^{\\g \\l}^{\\A} M_{\\A}{X??}\n\t\t\t\t\t\t\t - (1/4) \\ILambda^{\\a}_{i}_{A} \\Gamma^{a}_{\\a \\p} \\e^{\\b \\p} \\fX^{i}_{\\b} \\cD{X??}\n\t\t\t\t\t\t\t - (3/4) \\ILambda^{\\a}_{i}_{A} \\Gamma^{a}_{\\a \\p} \\e^{\\b \\p} \\e^{i j} \\fX^{k}_{\\b} \\e_{j i1} \\e_{k i2} \\Omega^{i1 i2}^{\\i} J_{\\i}{X??}\n\t\t\t\t\t\t\t - (1/16) \\ILambda^{\\a}_{i}_{A} \\wX^{c d}^{i j} \\Sigma_{c d}_{\\a \\b} \\Gamma^{a}^{\\b \\g} \\Lambda_{j \\g}^{B} S_{B}{X??} + (1/8) \\ILambda^{\\a}_{i}_{A} \\wX^{c d}^{i j}  \\Gamma^{a}_{\\a \\b} \\Sigma_{c d}^{\\b \\g} \\Lambda_{j \\g}^{B}S_{B}{X??}\n\t\t\t\t\t\t\t + (3 I/8) \\ILambda^{\\a}_{i}_{A}  \\e^{i j} \\ASymmetrize_{e1 e2 e3}^{a c d} \\vDh^{e1}{W^{e2 e3}} \\Sigma_{c d}_{\\a \\g} \\Lambda_{j}^{\\g}^{B} S_{B}{X??} + (I/8) \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\vDh^{d}{W_{d c}}\\Sigma^{c a}_{\\a \\g} \\Lambda_{j}^{\\g}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t + (3 I/16) \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\vDh^{d}{W_{d b}}\\eta^{a b} \\Lambda_{j \\a}^{B}S_{B}{X??}  + (I/16) \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\eLevi^{e1 a d e2 e3} \\eta_{e1 c} \\vDh^{c}{W_{e2 e3}}\\Gamma_{d}_{\\a \\g} \\Lambda_{j}^{\\g}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t - (I/32) \\ILambda^{\\a}_{i}_{A}  \\e^{i j} \\eLevi^{c d e e1 e2} W_{e1 e2} W_{d e} \\Sigma_{c b}_{\\a \\g} \\eta^{b a} \\Lambda_{j}^{\\g}^{B} S_{B}{X??} - (3 I/64) \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\eta^{a b} \\eLevi_{b d e e1 e2} W^{e1 e2} W^{d e} \\Lambda_{j \\a}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t - (I/4) \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\eta^{a b} W_{b d} W^{c d} \\Gamma_{c}_{\\a \\g} \\Lambda_{j}^{\\g}^{B} S_{B}{X??} + (3I/64) \\ILambda^{\\a}_{i}_{A} \\e^{i j} W^{c d} W_{c d} \\Gamma^{a}_{\\a \\g} \\Lambda_{j}^{\\g}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t + (1/6) \\ILambda^{\\a}_{i}_{A} \\Gamma_{c}_{\\a \\p} \\e^{\\b \\p} \\eta^{a b} \\vDh^{d}{\\fW_{d b}_{\\b}^{i}} K^{c}{X??} + (1/12) \\ILambda^{\\a}_{i}_{A} \\Gamma^{a}_{\\a \\p} \\e^{\\b \\p} \\vDh^{d}{\\fW_{d c}_{\\b}^{i}} K^{c}{X??}\n\t\t\t\t\t\t\t + (1/6) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\p} \\AOmega^{\\p \\b}^{\\A} \\eta^{a b} \\vDh_{\\A}{\\fW_{b c}_{\\b}^{i}} K^{c}{X??} - (1/24) \\ILambda^{\\a}_{i}_{A} \\eta^{a b} \\eLevi_{b c d e e1}  \\vDh^{d}{\\fW^{e e1}_{\\a}^{i}} K^{c}{X??}\n\t\t\t\t\t\t\t + (1/8) \\ILambda^{\\a}_{i}_{A} \\Gamma_{c}_{\\a \\p} \\e^{\\b \\p} \\vDh^{a}{\\fX^{i}_{\\b}} K^{c}{X??} - (3/64) \\ILambda^{\\a}_{i}_{A} W^{d e} \\Gamma^{a}_{\\a \\p} \\Sigma_{d e}^{\\p \\g} \\Gamma_{c}_{\\g \\l} \\e^{\\b \\l} \\fX^{i}_{\\b} K^{c}{X??} + (1/64) \\ILambda^{\\a}_{i}_{A} W^{d e} \\Sigma_{d e}_{\\a \\p} \\Gamma^{a}^{\\p \\g}  \\Gamma_{c}_{\\g \\l} \\e^{\\b \\l} \\fX^{i}_{\\b} K^{c}{X??}\n\t\t\t\t\t\t\t - (1/96)  \\ILambda^{\\a}_{i}_{A} \\eLevi^{a d e e1 e2} W_{e1 e2} \\Gamma_{c}_{\\a \\p} \\e^{\\b \\p} \\fW_{d e}_{\\b}^{i} K^{c}{X??} + (1/8) \\ILambda^{\\a}_{i}_{A} W^{d e} \\fW_{d e}_{\\a}^{i}K^{a}{X??}\n\t\t\t\t\t\t     + (1/12)  \\ILambda^{\\a}_{i}_{A} \\Sigma^{a c}_{\\a \\p} \\e^{\\b \\p} \\fW_{d e}_{\\b}^{i} W^{d e}  \\eta_{c e1} K^{e1}{X??} - (1/12) \\ILambda^{\\a}_{i}_{A} W^{d e} \\Sigma_{d e}_{\\a \\p} \\e^{\\b \\p} \\fW^{a c}_{\\b}^{i} \\eta_{c e1} K^{e1}{X??}\n\t\t\t\t\t\t\t + (13/48) \\ILambda^{\\a}_{i}_{A} W^{a d} \\fW_{d c}_{\\a}^{i} K^{c}{X??} + (11/48) \\ILambda^{\\a}_{i}_{A} \\fW^{a d}_{\\a}^{i} W_{d c}  K^{c}{X??}  - (13/192) \\ILambda^{\\a}_{i}_{A} \\Gamma^{a}_{\\a \\g} \\e^{\\b \\g} \\fW_{d e}_{\\b}^{i} \\eLevi^{d e c e1 e2} W_{e1 e2} \\eta_{c e3} K^{e3}{X??},\n\t\\cD{\\vDh^{a}{X??}} -> \\vDh^{a}{\\cD{X??}} + \\vDh^{a}{X??},\n\tM_{\\A}{\\vDh^{a}{X??}} -> \\vDh^{a}{M_{\\A}{X??}} + \\IOmega_{\\a \\b}_{\\A} \\Sigma_{b c}^{\\a \\b} \\eta^{a b} \\vDh^{c}{X??},\n\tJ_{\\i}{\\vDh^{a}{X??}} -> \\vDh^{a}{J_{\\i}{X??}},\n\tS_{A}{\\vDh^{a}{X??}} -> \\vDh^{a}{S_{A}{X??}} + I \\ILambda^{\\b}_{i}_{A} \\Gamma^{a}_{\\b \\g} \\e^{\\a \\g} \\Lambda^{i}_{\\a}^{B} \\D_{B}{X??} - (1/4) \\ILambda^{\\b}_{i}_{A}  W^{a b} \\Gamma_{b}_{\\b \\g} \\e^{\\a \\g} \\Lambda^{i}_{\\a}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t    \t\t\t\t   - (I/8)  \\ILambda^{\\b}_{i}_{A} \\Gamma^{a}_{\\b \\a} \\Gamma_{b}^{\\a \\g} \\fX^{i}_{\\g} K^{b}{X??} - (I/4) \\ILambda^{\\b}_{i}_{A} \\eta^{a c} \\fW_{c b}_{\\b}^{i} K^{b}{X??},\n\tK^{a}{\\vDh^{b}{X??}} -> \\vDh^{b}{K^{a}{X??}} + 2 \\eta^{a b}\\cD{X??} + 2 \\Sigma^{a b}_{\\a \\b} \\Omega^{\\a \\b}^{\\A} M_{\\A}{X??},\n\tM_{\\A}{\\mD^{a}{X??}} -> \\mD^{a}{M_{\\A}{X??}} + \\IOmega_{\\a \\b}_{\\A} \\Sigma_{b c}^{\\a \\b} \\eta^{a b} \\mD^{c}{X??}\n}.\n\n## Spinor Derivative Algebra ## \n# This is only for manual use.\nspinor_algebra := {\n    S_{A}{\\D_{B}{X??}} -> - \\D_{B}{S_{A}{X??}} + 2 \\ILambda^{\\a}_{i}_{A} \\ILambda^{\\b}_{j}_{B} \\e_{\\a \\b} \\e^{i j} \\cD{X??} - 4 \\ILambda^{\\a}_{i}_{A} \\ILambda^{\\b}_{j}_{B} \\e^{i j} \\Omega_{\\a \\b}^{\\A} M_{\\A}{X??} + 6 \\ILambda^{\\a}_{i}_{A} \\ILambda^{\\b}_{j}_{B} \\e_{\\a \\b} \\Omega^{i j}^{\\i} J_{\\i}{X??},\n    \\cD{\\D_{A}{X??}} -> \\D_{A}{\\cD{X??}} + (1/2) \\D_{A}{X??},\n    M_{\\A}{\\D_{A}{X??}} -> \\D_{A}{M_{\\A}{X??}} + (1/2) \\IOmega^{\\a \\b}_{\\A} \\ILambda^{\\g}_{i}_{A} \\e_{\\g \\a} \\Lambda^{i}_{\\b}^{B}\\D_{B}{X??} + (1/2) \\IOmega^{\\a \\b}_{\\A} \\ILambda^{\\g}_{i}_{A}  \\e_{\\g \\b}  \\Lambda^{i}_{\\a}^{B}\\D_{B}{X??},\n    J_{\\i}{\\D_{A}{X??}} -> \\D_{A}{J_{\\i}{X??}} + (1/2) \\IOmega_{i j}_{\\i} \\e^{k i} \\ILambda^{\\a}_{k}_{A} \\Lambda^{j}_{\\a}^{B}\\D_{B}{X??} + (1/2) \\IOmega_{i j}_{\\i} \\e^{k j} \\ILambda^{\\a}_{k}_{A} \\Lambda^{i}_{\\a}^{B}\\D_{B}{X??}\n}.\n\n## Vector-Vector Derivative Algebra ##\n# This is useful when simlifying two vector derivatives with anticommuting indices. That is, the symmetric part must vanish for this to be useful (and also probably the K part).\nvector_vector_derivative_algebra := { \n\t\t\t\\vDh^{a}{\\vDh^{c}{X??}}  ->  + (I/4)\\Sigma^{a c}^{\\a \\b} \\fW_{\\a \\b \\g}^{k} \\Lambda_{k}^{\\g}^{B} \\D_{B}{X??}\n                                             + (I/8)\\Sigma^{a c}^{\\a \\b}  \\wW_{\\a \\b \\a3 \\a4} \\Omega^{\\a3 \\a4}^{\\A} M_{\\A}{X??}\n                                             + (3/8)\\Sigma^{a c}^{\\a \\b} \\Symmetrize_{\\a \\b \\a5 \\a6}^{\\a1 \\a2 \\a3 \\a4} W_{\\a1 \\a2} W_{\\a3 \\a4} \\Omega^{\\a5 \\a6}^{\\A} M_{\\A}{X??}\n                                             + (3I/8)\\Sigma^{a c}^{\\a \\b} \\wX_{\\a \\b}^{i j} \\e_{i k} \\e_{j l}\\Omega^{k l}^{\\i} J_{\\i}{X??}\n                                             + (1/4) \\Sigma^{a c}^{\\a1 \\a2} \\AOmega^{\\a \\b}^{\\A} \\vDh_{\\A}{\\fW_{\\a1 \\a2 \\b}^{k}} \\Lambda_{k \\a}^{A} S_{A}{X??}\n                                             - (1/16) \\ASymmetrize_{e1 e2}^{a c} \\Gamma^{e1}^{\\a \\b} \\Sigma^{e2 d}^{\\a1 \\a2} \\Gamma_{d}_{\\a3 \\a4} \\AOmega^{\\a3 \\a4}^{\\A} \\vDh_{\\A}{\\fW_{\\a1 \\a2 \\b}^{k}} \\Lambda_{k \\a}^{A} S_{A}{X??}\n                                             - (1/16) \\Sigma^{a c}^{\\a1 \\a2} W_{\\a \\g} \\e^{\\b \\g} \\fW_{\\a1 \\a2 \\b}^{k} \\Lambda_{k}^{\\a}^{A} S_{A}{X??}\n                                             - (1/16) \\Sigma^{a c}^{\\a \\b} W_{\\g \\p} \\e^{\\a1 \\g} \\e^{\\a2 \\p} \\fW_{\\a1 \\a2 \\b}^{k} \\Lambda_{k \\a}^{A} S_{A}{X??}\n                                             + (3/16) \\eta_{e1 e2} \\ASymmetrize_{e3 e4}^{a c} \\Sigma^{e1 e3}^{\\a \\b} \\Sigma^{e4 e2}^{\\a1 \\a2} W_{\\a \\b} \\fW_{\\a1 \\a2 \\a3}^{k} \\e^{\\a3 \\a4} \\Lambda_{k \\a4}^{A} S_{A}{X??}\n                                             - (1/2)R^{a c d} \\eta_{d e} K^{e}{X??}\n                                             #Symmetric Part\n                                             + \\S^{a c}^{H} \\vDh_{H}{X??}\n}.\n\n## Gamma/Sigma Reduction Properties ##\ngamma_properties := {\n    \\e^{\\a \\b} \\Gamma^{a}_{\\a \\b} -> 0,\n    \\Gamma_{a}_{\\a \\b} \\e^{\\a \\b} -> 0,\n    \\Gamma^{a}_{\\a \\b} \\Gamma^{b}_{\\g \\l} \\eta_{a b} -> \\e_{\\a \\b} \\e_{\\g \\l} - 2 \\e_{\\a \\g} \\e_{\\b \\l} + 2 \\e_{\\a \\l} \\e_{\\b \\g},\n    \\Gamma^{a}_{\\a \\b} \\Gamma^{b}_{\\g \\l} \\e^{\\a \\g} \\e^{\\b \\l}  -> - 4 \\eta^{a b},\n    \\Gamma^{a}_{\\a \\b} \\Gamma^{b}_{\\g \\l} \\e^{\\a \\l} \\e^{\\b \\g}  ->   4 \\eta^{a b},\n    \\Gamma^{a}_{\\a \\b} \\Gamma^{b}_{\\g \\l} \\e^{\\a \\l} ->     \\eta^{a b} \\e_{\\g \\b} + 2 \\Sigma^{a b}_{\\b \\g},\n    \\Gamma^{a}_{\\a \\b} \\Gamma^{b}_{\\g \\l} \\e^{\\a \\g} ->   - \\eta^{a b} \\e_{\\l \\b} - 2 \\Sigma^{a b}_{\\b \\l},\n    \\Gamma^{a}_{\\a \\b} \\Gamma^{b}_{\\g \\l} \\e^{\\b \\l} ->   - \\eta^{a b} \\e_{\\g \\a} - 2 \\Sigma^{a b}_{\\a \\g},\n    \\Gamma^{a}_{\\a \\b} \\Gamma^{b}_{\\g \\l} \\e^{\\b \\g} ->     \\eta^{a b} \\e_{\\l \\a} + 2 \\Sigma^{a b}_{\\a \\l},\n    \\Sigma_{a b}_{\\a \\b} \\Sigma_{c d}_{\\g \\l} \\eta^{a c} \\eta^{b d} -> \\e_{\\a \\g} \\e_{\\b \\l} + \\e_{\\a \\l} \\e_{\\b \\g},\n    \\Sigma_{a b}_{\\a \\b} \\Sigma_{c d}_{\\g \\l} \\eta^{a d} \\eta^{b c} -> -\\e_{\\a \\g} \\e_{\\b \\l} - \\e_{\\a \\l} \\e_{\\b \\g},\n    \\Sigma_{a b}_{\\a \\b} \\Gamma^{b}_{\\g \\l} -> (1/2) \\Gamma_{a}_{\\a \\l} \\e_{\\b \\g} - (1/2) \\Gamma_{a}_{\\a \\g} \\e_{\\b \\l} + (1/2) \\Gamma_{a}_{\\b \\l} \\e_{\\a \\g} - (1/2) \\Gamma_{a}_{\\b \\g} \\e_{\\a \\l},\n    \\Sigma_{a b}_{\\a \\b} \\Gamma^{c}_{\\g \\l}\\eta_{c d} \\eta^{b d} -> (1/2) \\Gamma_{a}_{\\a \\l} \\e_{\\b \\g} - (1/2) \\Gamma_{a}_{\\a \\g} \\e_{\\b \\l} + (1/2) \\Gamma_{a}_{\\b \\l} \\e_{\\a \\g} - (1/2) \\Gamma_{a}_{\\b \\g} \\e_{\\a \\l},\n    \\Sigma_{a b}_{\\a \\b} \\Gamma^{a}_{\\g \\l} -> -(1/2) \\Gamma_{b}_{\\a \\l} \\e_{\\b \\g} + (1/2) \\Gamma_{b}_{\\a \\g} \\e_{\\b \\l} - (1/2) \\Gamma_{b}_{\\b \\l} \\e_{\\a \\g} + (1/2) \\Gamma_{b}_{\\b \\g} \\e_{\\a \\l},\n    \\Sigma_{a b}_{\\a \\b} \\Gamma^{c}_{\\g \\l}\\eta_{c d} \\eta^{a d} -> -(1/2) \\Gamma_{b}_{\\a \\l} \\e_{\\b \\g} + (1/2) \\Gamma_{b}_{\\a \\g} \\e_{\\b \\l} - (1/2) \\Gamma_{b}_{\\b \\l} \\e_{\\a \\g} + (1/2) \\Gamma_{b}_{\\b \\g} \\e_{\\a \\l},\n    \\eLevi^{a b c d e} \\Sigma_{a b}_{\\a \\b} \\Sigma_{c d}_{\\g \\l}  -> \\Gamma^{e}_{\\a \\g} \\e_{\\b \\l} + \\Gamma^{e}_{\\a \\l} \\e_{\\b \\g} + \\Gamma^{e}_{\\b \\g} \\e_{\\a \\l} + \\Gamma^{e}_{\\b \\l} \\e_{\\a \\g},\n    \\eLevi^{e a b c d} \\Sigma_{a b}_{\\a \\b} \\Sigma_{c d}_{\\g \\l}  -> \\Gamma^{e}_{\\a \\g} \\e_{\\b \\l} + \\Gamma^{e}_{\\a \\l} \\e_{\\b \\g} + \\Gamma^{e}_{\\b \\g} \\e_{\\a \\l} + \\Gamma^{e}_{\\b \\l} \\e_{\\a \\g},\n    \\eLevi^{a b e c d} \\Sigma_{a b}_{\\a \\b} \\Sigma_{c d}_{\\g \\l}  -> \\Gamma^{e}_{\\a \\g} \\e_{\\b \\l} + \\Gamma^{e}_{\\a \\l} \\e_{\\b \\g} + \\Gamma^{e}_{\\b \\g} \\e_{\\a \\l} + \\Gamma^{e}_{\\b \\l} \\e_{\\a \\g},        \n    \\Sigma_{a b}_{\\a \\b} \\Sigma_{c d}_{\\g \\l} \\e^{\\a \\g} \\e^{\\b \\l} -> \\eta_{a c} \\eta_{b d} - \\eta_{a d} \\eta_{b c},\n    \\Sigma_{a b}_{\\b \\a} \\Sigma_{c d}_{\\g \\l} \\e^{\\a \\g} \\e^{\\b \\l} -> \\eta_{a c} \\eta_{b d} - \\eta_{a d} \\eta_{b c},\n    \\Sigma_{a b}_{\\a \\b} \\Sigma_{c d}_{\\g \\l} \\e^{\\a \\g}  ->  - (1/4) \\eta_{a c} \\eta_{b d} \\e_{\\b \\l} + (1/4) \\eta_{a d} \\eta_{b c} \\e_{\\b \\l} + (1/4) \\eLevi_{a b c d e} \\Gamma^{e}_{\\b \\l} + (1/2) \\eta_{a c} \\Sigma_{b d}_{\\b \\l} - (1/2) \\eta_{b c} \\Sigma_{a d}_{\\b \\l} + (1/2) \\eta_{d b} \\Sigma_{a c}_{\\b \\l} - (1/2) \\eta_{d a} \\Sigma_{b c}_{\\b \\l},\n    \\Sigma_{a b}_{\\a \\b} \\Sigma_{c d}_{\\l \\g} \\e^{\\a \\g}  ->  - (1/4) \\eta_{a c} \\eta_{b d} \\e_{\\b \\l} + (1/4) \\eta_{a d} \\eta_{b c} \\e_{\\b \\l} + (1/4) \\eLevi_{a b c d e} \\Gamma^{e}_{\\b \\l} + (1/2) \\eta_{a c} \\Sigma_{b d}_{\\b \\l} - (1/2) \\eta_{b c} \\Sigma_{a d}_{\\b \\l} + (1/2) \\eta_{d b} \\Sigma_{a c}_{\\b \\l} - (1/2) \\eta_{d a} \\Sigma_{b c}_{\\b \\l},\n    \\Sigma_{a b}_{\\b \\a} \\Sigma_{c d}_{\\l \\g} \\e^{\\a \\g}  ->  - (1/4) \\eta_{a c} \\eta_{b d} \\e_{\\b \\l} + (1/4) \\eta_{a d} \\eta_{b c} \\e_{\\b \\l} + (1/4) \\eLevi_{a b c d e} \\Gamma^{e}_{\\b \\l} + (1/2) \\eta_{a c} \\Sigma_{b d}_{\\b \\l} - (1/2) \\eta_{b c} \\Sigma_{a d}_{\\b \\l} + (1/2) \\eta_{d b} \\Sigma_{a c}_{\\b \\l} - (1/2) \\eta_{d a} \\Sigma_{b c}_{\\b \\l},\n    \\Sigma_{a b}_{\\b \\a} \\Sigma_{c d}_{\\g \\l} \\e^{\\a \\g}  ->  - (1/4) \\eta_{a c} \\eta_{b d} \\e_{\\b \\l} + (1/4) \\eta_{a d} \\eta_{b c} \\e_{\\b \\l} + (1/4) \\eLevi_{a b c d e} \\Gamma^{e}_{\\b \\l} + (1/2) \\eta_{a c} \\Sigma_{b d}_{\\b \\l} - (1/2) \\eta_{b c} \\Sigma_{a d}_{\\b \\l} + (1/2) \\eta_{d b} \\Sigma_{a c}_{\\b \\l} - (1/2) \\eta_{d a} \\Sigma_{b c}_{\\b \\l},\n    \\Sigma_{a b}_{\\a \\b} \\Gamma^{c}_{\\g \\p} \\e^{\\a \\g} \\e^{\\b \\p} -> 0,\n    \\Sigma_{a b}_{\\a \\b} \\Gamma^{c}_{\\g \\p} \\e^{\\a \\g} -> (1/2) \\eta^{e3 c} \\eLevi_{a b e3 e1 e2} \\eta^{e1 d} \\eta^{e2 e} \\Sigma_{d e}_{\\b \\p} + (1/2) \\d^{c}_{a} \\eta_{b d} \\Gamma^{d}_{\\b \\p} - (1/2) \\d^{c}_{b}\\eta_{a d}\\Gamma^{d}_{\\b \\p},\n    \\Sigma_{a b}_{\\b \\a} \\Gamma^{c}_{\\p \\g} \\e^{\\a \\g} -> -(1/2) \\eta^{e3 c} \\eLevi_{a b e3 e1 e2} \\eta^{e1 d} \\eta^{e2 e} \\Sigma_{d e}_{\\b \\p} - (1/2) \\d^{c}_{a} \\eta_{b d} \\Gamma^{d}_{\\b \\p} + (1/2) \\d^{c}_{b}\\eta_{a d}\\Gamma^{d}_{\\b \\p},\n    \\Sigma_{a b}_{\\b \\a} \\Gamma^{c}_{\\g \\p} \\e^{\\a \\g} -> (1/2) \\eta^{e3 c} \\eLevi_{a b e3 e1 e2} \\eta^{e1 d} \\eta^{e2 e} \\Sigma_{d e}_{\\b \\p} + (1/2) \\d^{c}_{a} \\eta_{b d} \\Gamma^{d}_{\\b \\p} - (1/2) \\d^{c}_{b}\\eta_{a d}\\Gamma^{d}_{\\b \\p},\n    \\Sigma_{a b}_{\\a \\b} \\Gamma^{c}_{\\p \\g} \\e^{\\a \\g} -> -(1/2) \\eta^{e3 c} \\eLevi_{a b e3 e1 e2} \\eta^{e1 d} \\eta^{e2 e} \\Sigma_{d e}_{\\b \\p} - (1/2) \\d^{c}_{a} \\eta_{b d} \\Gamma^{d}_{\\b \\p} + (1/2) \\d^{c}_{b}\\eta_{a d}\\Gamma^{d}_{\\b \\p},\n    \\Sigma_{e b}_{\\a \\b} \\Sigma_{c d}_{\\g \\l} \\eta^{b c} \\eta^{a e} \\e^{\\b \\g} -> \\d^{a}_{d} \\e_{\\a \\l} -(3/2) \\eta^{a c} \\Sigma_{c d}_{\\a \\l},\n    \\Sigma_{a b}_{\\a \\b} \\eta^{b a} -> 0,\n    \\Sigma_{a}^{a}_{\\a \\b} -> 0,\n    \\Sigma^{a}_{a}_{\\a \\b} -> 0,\n    \\Sigma_{a b}_{\\a \\b} \\Sigma_{d e}_{\\g \\p} \\eta^{b e} -> (1/4) \\eta_{a d} \\e_{\\a \\p} \\e_{\\b \\g} + (1/4) \\eta_{a d} \\e_{\\a \\g} \\e_{\\b \\p} - (1/4) \\e_{\\b \\g} \\Sigma_{a d}_{\\a \\p} - (1/4) \\e_{\\a \\g} \\Sigma_{a d}_{\\b \\p}- (1/4) \\e_{\\b \\p} \\Sigma_{a d}_{\\a \\g} - (1/4) \\e_{\\a \\p} \\Sigma_{a d}_{\\b \\g} + (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\a \\g} \\Gamma^{e}_{\\b \\p} + (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\b \\g} \\Gamma^{e}_{\\a \\p} + (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\a \\p} \\Gamma^{e}_{\\b \\g} + (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\b \\p} \\Gamma^{e}_{\\a \\g},\n    \\Sigma_{a b}_{\\a \\b} \\Sigma_{e d}_{\\g \\p} \\eta^{b e} -> -(1/4) \\eta_{a d} \\e_{\\a \\p} \\e_{\\b \\g} - (1/4) \\eta_{a d} \\e_{\\a \\g} \\e_{\\b \\p} + (1/4) \\e_{\\b \\g} \\Sigma_{a d}_{\\a \\p} + (1/4) \\e_{\\a \\g} \\Sigma_{a d}_{\\b \\p}+ (1/4) \\e_{\\b \\p} \\Sigma_{a d}_{\\a \\g} + (1/4) \\e_{\\a \\p} \\Sigma_{a d}_{\\b \\g} - (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\a \\g} \\Gamma^{e}_{\\b \\p} - (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\b \\g} \\Gamma^{e}_{\\a \\p} - (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\a \\p} \\Gamma^{e}_{\\b \\g} - (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\b \\p} \\Gamma^{e}_{\\a \\g},\n    \\Sigma_{b a}_{\\a \\b} \\Sigma_{e d}_{\\g \\p} \\eta^{b e} -> (1/4) \\eta_{a d} \\e_{\\a \\p} \\e_{\\b \\g} + (1/4) \\eta_{a d} \\e_{\\a \\g} \\e_{\\b \\p} - (1/4) \\e_{\\b \\g} \\Sigma_{a d}_{\\a \\p} - (1/4) \\e_{\\a \\g} \\Sigma_{a d}_{\\b \\p}- (1/4) \\e_{\\b \\p} \\Sigma_{a d}_{\\a \\g} - (1/4) \\e_{\\a \\p} \\Sigma_{a d}_{\\b \\g} + (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\a \\g} \\Gamma^{e}_{\\b \\p} + (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\b \\g} \\Gamma^{e}_{\\a \\p} + (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\a \\p} \\Gamma^{e}_{\\b \\g} + (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\b \\p} \\Gamma^{e}_{\\a \\g},\n    \\Sigma_{b a}_{\\a \\b} \\Sigma_{d e}_{\\g \\p} \\eta^{b e} -> -(1/4) \\eta_{a d} \\e_{\\a \\p} \\e_{\\b \\g} - (1/4) \\eta_{a d} \\e_{\\a \\g} \\e_{\\b \\p} + (1/4) \\e_{\\b \\g} \\Sigma_{a d}_{\\a \\p} + (1/4) \\e_{\\a \\g} \\Sigma_{a d}_{\\b \\p}+ (1/4) \\e_{\\b \\p} \\Sigma_{a d}_{\\a \\g} + (1/4) \\e_{\\a \\p} \\Sigma_{a d}_{\\b \\g} - (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\a \\g} \\Gamma^{e}_{\\b \\p} - (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\b \\g} \\Gamma^{e}_{\\a \\p} - (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\a \\p} \\Gamma^{e}_{\\b \\g} - (1/8) \\eta_{a c} \\eta_{d e} \\Gamma^{c}_{\\b \\p} \\Gamma^{e}_{\\a \\g},\n    \\eLevi^{a b c d e} \\Sigma_{a b}_{\\a \\b} \\Sigma_{c e1}_{\\g \\p} -> \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\e_{\\a1 \\a3} \\Gamma^{e}_{\\a2 \\a4} \\d^{d}_{e1} - \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\e_{\\a1 \\a3} \\Gamma^{d}_{\\a2 \\a4} \\d^{e}_{e1} + \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\eLevi^{d e e2 a b} \\eta_{e1 e2} \\e_{\\a1 \\a3} \\Sigma_{a b}_{\\a2 \\a4} - 2 \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\Sigma^{d e}_{\\a1 \\a3} \\Gamma^{e2}_{\\a2 \\a4} \\eta_{e1 e2},\n    \\eLevi^{e a b c d} \\Sigma_{a b}_{\\a \\b} \\Sigma_{c e1}_{\\g \\p} -> \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\e_{\\a1 \\a3} \\Gamma^{e}_{\\a2 \\a4} \\d^{d}_{e1} - \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\e_{\\a1 \\a3} \\Gamma^{d}_{\\a2 \\a4} \\d^{e}_{e1} + \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\eLevi^{d e e2 a b} \\eta_{e1 e2} \\e_{\\a1 \\a3} \\Sigma_{a b}_{\\a2 \\a4} - 2 \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\Sigma^{d e}_{\\a1 \\a3} \\Gamma^{e2}_{\\a2 \\a4} \\eta_{e1 e2},\n    \\eLevi^{d e a b c} \\Sigma_{a b}_{\\a \\b} \\Sigma_{c e1}_{\\g \\p} -> \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\e_{\\a1 \\a3} \\Gamma^{e}_{\\a2 \\a4} \\d^{d}_{e1} - \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\e_{\\a1 \\a3} \\Gamma^{d}_{\\a2 \\a4} \\d^{e}_{e1} + \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\eLevi^{d e e2 a b} \\eta_{e1 e2} \\e_{\\a1 \\a3} \\Sigma_{a b}_{\\a2 \\a4} - 2 \\Symmetrize^{\\a1 \\a2}_{\\a \\b} \\Symmetrize^{\\a3 \\a4}_{\\g \\p} \\Sigma^{d e}_{\\a1 \\a3} \\Gamma^{e2}_{\\a2 \\a4} \\eta_{e1 e2},\n    \\eLevi^{a b c d e} \\Gamma^{e1}_{\\a \\b} \\Sigma_{b c}_{\\g \\p} \\eta_{a e1}  -> 2 \\e_{\\a \\b} \\Sigma^{d e}_{\\g \\p} + 8 \\Symmetrize_{\\g \\p}^{\\a1 \\a2} \\ASymmetrize_{\\a \\b}^{\\a3 \\a4} \\e_{\\a1 \\a3} \\Sigma^{d e}_{\\a4 \\a2},\n    \\eLevi^{e a b c d} \\Gamma^{e1}_{\\a \\b} \\Sigma_{b c}_{\\g \\p} \\eta_{a e1}  -> 2 \\e_{\\a \\b} \\Sigma^{d e}_{\\g \\p} + 8 \\Symmetrize_{\\g \\p}^{\\a1 \\a2} \\ASymmetrize_{\\a \\b}^{\\a3 \\a4} \\e_{\\a1 \\a3} \\Sigma^{d e}_{\\a4 \\a2},\n    \\eLevi^{e b c a d} \\Sigma_{b c}_{\\g \\p} \\Gamma^{e1}_{\\a \\b}  \\eta_{a e1}  -> 2 \\e_{\\a \\b} \\Sigma^{d e}_{\\g \\p} + 8 \\Symmetrize_{\\g \\p}^{\\a1 \\a2} \\ASymmetrize_{\\a \\b}^{\\a3 \\a4} \\e_{\\a1 \\a3} \\Sigma^{d e}_{\\a4 \\a2},\n    \\eLevi^{d e a b c} \\Gamma^{e1}_{\\a \\b} \\Sigma_{b c}_{\\g \\p} \\eta_{a e1}  -> 2 \\e_{\\a \\b} \\Sigma^{d e}_{\\g \\p} + 8 \\Symmetrize_{\\g \\p}^{\\a1 \\a2} \\ASymmetrize_{\\a \\b}^{\\a3 \\a4} \\e_{\\a1 \\a3} \\Sigma^{d e}_{\\a4 \\a2},\n    \\eLevi^{b c a d e} \\Sigma_{b c}_{\\g \\p} \\Gamma^{e1}_{\\a \\b} \\eta_{a e1}  -> 2 \\e_{\\a \\b} \\Sigma^{d e}_{\\g \\p} + 8 \\Symmetrize_{\\g \\p}^{\\a1 \\a2} \\ASymmetrize_{\\a \\b}^{\\a3 \\a4} \\e_{\\a1 \\a3} \\Sigma^{d e}_{\\a4 \\a2}\n}.\n\n## Dummy Object Reduction ##\nremove_Lambda := {\n    \\Lambda^{i}_{\\a}^{A} \\ILambda^{\\b}_{j}_{A} -> \\d^{\\b}_{\\a} \\d^{i}_{j}\n}.\n\nremove_Omega := {\n    \\Omega^{i j}^{\\i} \\IOmega_{k l}_{\\i} ->  \\Symmetrize_{i1 i2}^{i j} \\d^{i1}_{k} \\d^{i2}_{l},\n    \\Omega^{\\a \\b}^{\\A} \\IOmega_{\\l \\p}_{\\A} -> \\Symmetrize_{\\l \\p}^{\\a1 \\a2} \\d^{\\a}_{\\a1} \\d^{\\b}_{\\a2},\n    \\Omega_{\\a \\b}^{\\A} \\IOmega^{\\l \\p}_{\\A} -> \\Symmetrize_{\\a \\b}^{\\a1 \\a2} \\d_{\\a1}^{\\l} \\d_{\\a2}^{\\p},\n    \\Omega^{\\a \\b}^{\\A} \\IOmega^{\\l \\p}_{\\A} ->  \\Symmetrize_{\\a1 \\a2}^{\\a \\b}  \\e^{\\a1 \\l} \\e^{\\a2 \\p},\n    \\AOmega^{\\a \\b}^{\\A} \\IAOmega_{\\l \\p}_{\\A} ->  \\ASymmetrize_{\\a1 \\a2}^{\\a \\b}  \\d^{\\a1}_{\\l} \\d^{\\a2}_{\\p},\n    \\Omega_{a b}^{H} \\IOmega^{c d}_{H} ->  \\ASymmetrize_{e1 e2}^{c d}  \\d_{a}^{e1} \\d_{b}^{e2} \n}.\n\nsymmetrize_indices := {\n    \\Symmetrize_{\\a \\b}^{\\p \\l} -> (1/2) \\d^{\\p}_{\\a} \\d^{\\l}_{\\b} + (1/2) \\d^{\\l}_{\\a} \\d^{\\p}_{\\b},\n    \\Symmetrize^{\\p \\l}_{\\a \\b} -> (1/2) \\d^{\\p}_{\\a} \\d^{\\l}_{\\b} + (1/2) \\d^{\\l}_{\\a} \\d^{\\p}_{\\b},\n    \\Symmetrize_{i j}^{k l} -> (1/2) \\d^{k}_{i} \\d^{l}_{j} + (1/2) \\d^{l}_{i} \\d^{k}_{j},\n    \\Symmetrize^{k l}_{i j} -> (1/2) \\d^{k}_{i} \\d^{l}_{j} + (1/2) \\d^{l}_{i} \\d^{k}_{j},\n    \\ASymmetrize_{\\a \\b}^{\\p \\l} -> (1/2) \\d^{\\p}_{\\a} \\d^{\\l}_{\\b} - (1/2) \\d^{\\l}_{\\a} \\d^{\\p}_{\\b},\n\t \\Symmetrize_{a b}^{c d} -> (1/2) \\d^{c}_{a} \\d^{d}_{b} + (1/2) \\d^{d}_{a} \\d^{c}_{b},\n    \\ASymmetrize_{a b}^{c d} -> (1/2) \\d^{c}_{a} \\d^{d}_{b} - (1/2) \\d^{d}_{a} \\d^{c}_{b},\n    \\ASymmetrize_{a b c}^{e1 e2 e3} -> (1/3) \\d^{e1}_{a} \\ASymmetrize_{b c}^{e2 e3} + (1/3) \\d^{e1}_{b} \\ASymmetrize_{c a}^{e2 e3} + (1/3) \\d^{e1}_{c} \\ASymmetrize_{a b}^{e2 e3},\n    \\Symmetrize_{\\a \\b \\p}^{\\l \\g \\a1} -> (1/3) \\d^{\\l}_{\\a} \\Symmetrize_{\\b \\p}^{\\g \\a1} + (1/3) \\d^{\\l}_{\\b} \\Symmetrize_{\\p \\a}^{\\g \\a1} + (1/3) \\d^{\\l}_{\\p} \\Symmetrize_{\\a \\b}^{\\g \\a1},\n    \\Symmetrize_{i j k}^{i1 i2 i3} -> (1/3) \\d^{i1}_{i} \\Symmetrize_{j k}^{i2 i3} + (1/3) \\d^{i1}_{j} \\Symmetrize_{k i}^{i2 i3} + (1/3) \\d^{i1}_{k} \\Symmetrize_{i j}^{i2 i3},\n    \\ASymmetrize_{\\a \\b \\p}^{\\l \\g \\a1} -> (1/3) \\d^{\\l}_{\\a} \\ASymmetrize_{\\b \\p}^{\\g \\a1} + (1/3) \\d^{\\l}_{\\b} \\ASymmetrize_{\\p \\a}^{\\g \\a1} + (1/3) \\d^{\\l}_{\\p} \\ASymmetrize_{\\a \\b}^{\\g \\a1},\n    \\Symmetrize_{\\a \\b \\p \\l}^{\\a1 \\a2 \\a3 \\a4} -> (1/4) \\d^{\\a1}_{\\a} \\Symmetrize_{\\b \\p \\l}^{\\a2 \\a3 \\a4} + (1/4) \\d^{\\a1}_{\\b} \\Symmetrize_{\\p \\l \\a}^{\\a2 \\a3 \\a4} \n                                                         + (1/4) \\d^{\\a1}_{\\p} \\Symmetrize_{\\l \\a \\b}^{\\a2 \\a3 \\a4} + (1/4) \\d^{\\a1}_{\\l} \\Symmetrize_{\\a \\b \\p}^{\\a2 \\a3 \\a4},\n    \\ASymmetrize_{\\a \\b \\p \\l}^{\\a1 \\a2 \\a3 \\a4} -> (1/4) \\d^{\\a1}_{\\a} \\ASymmetrize_{\\b \\p \\l}^{\\a2 \\a3 \\a4} + (1/4) \\d^{\\a1}_{\\b} \\ASymmetrize_{\\p \\l \\a}^{\\a2 \\a3 \\a4} \n                                                         + (1/4) \\d^{\\a1}_{\\p} \\ASymmetrize_{\\l \\a \\b}^{\\a2 \\a3 \\a4} + (1/4) \\d^{\\a1}_{\\l} \\ASymmetrize_{\\a \\b \\p}^{\\a2 \\a3 \\a4},\n    \\Symmetrize_{i j k l}^{i1 i2 i3 i4} -> (1/4) \\d^{i1}_{i} \\Symmetrize_{j k l}^{i2 i3 i4} + (1/4) \\d^{i1}_{j} \\Symmetrize_{k l i}^{i2 i3 i4} \n                                                         + (1/4) \\d^{i1}_{k} \\Symmetrize_{l i j}^{i2 i3 i4} + (1/4) \\d^{i1}_{l} \\Symmetrize_{i j k}^{i2 i3 i4}\n}.\n\n## Misc Substitutions/Simplifications ##\nvanishing_trace_properties := {\n    \\AOmega^{\\a \\b}^{\\A} \\e_{\\a \\b} -> 0,\n\t\\AOmega^{\\a \\b}^{\\A} \\e_{\\b \\a} -> 0,\n\t\\pi^{\\a \\b} \\e_{\\a \\b} -> 0,\n\t\\pi^{\\a \\b} \\e_{\\b \\a} -> 0,\n\t\\pi_{\\a \\b} \\e^{\\a \\b} -> 0,\n\t\\pi_{\\a \\b} \\e^{\\b \\a} -> 0\n}.\n\nreduce_G := {\n    G^{i j} G^{k l} \\e_{i k} \\e_{j l}  -> 2 G**(2),\n    G^{i j} G^{k l} \\e_{i l} \\e_{j k}  -> 2 G**(2),\n    G^{i j} G^{k l} \\e_{j l} -> - \\e^{i k} G**(2),\n    G^{i j} G^{k l} \\e_{j k} -> - \\e^{i l} G**(2),\n    G^{i j} G^{k l} \\e_{i l} -> - \\e^{j k} G**(2),\n    G^{i j} G^{k l} \\e_{i k} -> - \\e^{j l} G**(2),\n\t G^{i j} G_{i j} -> 2 G**(2),\n\t G^{i j} G_{j i} -> 2 G**(2),\n\t G^{i j} G_{j k} -> \\d^{i}_{k} G**(2),\n\t G^{i j} G_{k j} -> \\d^{i}_{k} G**(2),\n\t G^{j i} G_{j k} -> \\d^{i}_{k} G**(2),\n\t G^{j i} G_{k j} -> \\d^{i}_{k} G**(2)\n}.\n\n# For checking flat space.\nWeyl_0 := {\n    W_{\\a \\b} -> 0,\n    \\fX^{i}_{\\a} -> 0,\n    \\fW_{\\a \\b \\g}^{i} -> 0,\n    \\wW_{\\a \\b \\g \\l} -> 0,\n    \\wX_{\\a \\b}^{i j} -> 0,\n    Y -> 0\n}.\n\n# For checking bosons.\nSpinor_0 := {\n      \\l^{i}_{\\a} -> 0,\n\t  \\l^{i}_{\\a} -> 0, \n      \\fX^{i}_{\\a} -> 0,\n      \\fW_{\\a \\b \\g}^{i} -> 0,\n\t  \\fW_{a b}_{\\g}^{i} -> 0,\n\t  \\varphi^{i}_{\\a} -> 0\n}.\n\nupdate_notation := {\n\t\\wX_{a b}^{i j} -> I (4/3) \\pi_{a b}^{i j},\n\t\\wX^{a b}^{i j} -> I (4/3) \\pi^{a b}^{i j},\n\t\\wX_{\\a \\b}^{i j} -> I (4/3) \\pi_{\\a \\b}^{i j}\n}.\n\nbasic_chain_rule := {\n    \\D_{A}{\\log(X?)} -> (1/X?) \\D_{A}{X?}\n}.\n\n# We have found bugs with cadabra's imaginary number property. This is a simple alternative.\nimaginary_simplify := { \n\t\t\tI I -> -1, \n\t\t\tI**(2) -> -1, \n\t\t\tI**(3) -> - I,\n\t\t\tI**(4) -> 1,\n\t\t\tI**(5) -> I,\n\t\t\tI**(6) -> -1\n}.\n\n# Representation changes are useful for reduction.\nspinor_to_lorentz := {\n    W_{\\a \\b} -> (1/2)\\Sigma_{a b}_{\\a \\b} W^{a b},\n\t\\cHt_{\\a \\b} -> (1/2)\\Sigma_{a b}_{\\a \\b} \\cHt^{a b},\n\t\\fW_{\\a \\b \\g}^{i} -> (1/2)\\Sigma_{a b}_{\\a \\b} \\fW^{a b}_{\\g}^{i},\n    F_{\\a \\b} -> (1/2)\\Sigma_{a b}_{\\a \\b} F^{a b},\n    \\wX_{\\a \\b}^{i j} -> (1/2)\\Sigma_{a b}_{\\a \\b} \\wX^{a b}^{i j},\n    \\wW_{\\a \\b \\g \\p} -> (1/4) \\Symmetrize_{\\a \\b \\g \\p}^{\\a1 \\a2 \\a3 \\a4} \\Sigma_{a b}_{\\a1 \\a2} \\Sigma_{c d}_{\\a3 \\a4}  \\wW^{a b c d},\n\tC_{\\a \\b \\g \\p} -> (1/4) \\Symmetrize_{\\a \\b \\g \\p}^{\\a1 \\a2 \\a3 \\a4} \\Sigma_{a b}_{\\a1 \\a2} \\Sigma_{c d}_{\\a3 \\a4}  C^{a b c d},\n\t\\pi_{\\a \\b} -> \\Gamma^{a}_{\\a \\b} \\pi_{a},\n    \\vDh_{\\A}{X??} -> \\eta_{a b} \\IAOmega_{\\a \\b}_{\\A} \\Gamma^{b}^{\\a \\b} \\vDh^{a}{X??},\n\t\\mD_{\\A}{X??} -> \\eta_{a b} \\IAOmega_{\\a \\b}_{\\A} \\Gamma^{b}^{\\a \\b} \\mD^{a}{X??}\n}.\n\nlorentz_to_spinor := {\n    W_{a b} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} W_{\\a \\b},\n    W^{a b} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} W_{\\a \\b},\n\t\\cHt_{a b} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\cHt_{\\a \\b},\n    \\cHt^{a b} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\cHt_{\\a \\b},\n    F_{a b} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} F_{\\a \\b},\n\tF^{a b} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} F_{\\a \\b},\n    \\fW_{a b}_{\\rho1}^{i} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\fW_{\\a \\b}_{\\rho1}^{i},\n    \\fW^{a b}_{\\rho1}^{i} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\fW_{\\a \\b}_{\\rho1}^{i},\n    \\wX_{a b}^{i j} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\wX_{\\a \\b}^{i j},\n    \\wX^{a b}^{i j} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\wX_{\\a \\b}^{i j},\n    \\wW_{a b c d} -> \\Sigma_{a b}_{\\a1 \\a2} \\e^{\\a \\a1} \\e^{\\b \\a2} \\Sigma_{c d}_{\\a3 \\a4} \\e^{\\g \\a3} \\e^{\\p \\a4} \\wW_{\\a \\b \\g \\p},\n\tC_{a b c d} -> \\Sigma_{a b}_{\\a1 \\a2} \\e^{\\a \\a1} \\e^{\\b \\a2} \\Sigma_{c d}_{\\a3 \\a4} \\e^{\\g \\a3} \\e^{\\p \\a4} C_{\\a \\b \\g \\p},\n\t\\pi_{a} -> -(1/4) \\Gamma_{a}^{\\a \\b} \\pi_{\\a \\b},\n    \\vDh^{a}{X??} -> (-1/4) \\Gamma^{a}_{\\a \\b} \\AOmega^{\\a \\b}^{\\A} \\vDh_{\\A}{X??},\n \t\\mD^{a}{X??} -> (-1/4) \\Gamma^{a}_{\\a \\b} \\AOmega^{\\a \\b}^{\\A} \\mD_{\\A}{X??}\n}.\n\nremove_zeros := {\n    \\wW_{e1 e2 e3 e4} \\eta^{e1 e4} -> 0,\n    \\wW_{e1 e2 e3 e4} \\eta^{e1 e3} -> 0,\n    \\wW_{e1 e2 e3 e4} \\eta^{e2 e4} -> 0,\n    \\wW_{e1 e2 e3 e4} \\eta^{e2 e3} -> 0,\n    \\vDh^{a}{\\wW_{e1 e2 e3 e4}} \\eta^{e1 e4} -> 0,\n    \\vDh^{a}{\\wW_{e1 e2 e3 e4}} \\eta^{e1 e3} -> 0,\n    \\vDh^{a}{\\wW_{e1 e2 e3 e4}} \\eta^{e2 e4} -> 0,\n    \\vDh^{a}{\\wW_{e1 e2 e3 e4}} \\eta^{e2 e3} -> 0,\n    \\wW^{e1 e2 e3 e4} \\eta_{e1 e4} -> 0,\n    \\wW^{e1 e2 e3 e4} \\eta_{e1 e3} -> 0,\n    \\wW^{e1 e2 e3 e4} \\eta_{e2 e4} -> 0,\n    \\wW^{e1 e2 e3 e4} \\eta_{e2 e3} -> 0,\n    \\vDh^{a}{\\wW^{e1 e2 e3 e4}} \\eta_{e1 e4} -> 0,\n    \\vDh^{a}{\\wW^{e1 e2 e3 e4}} \\eta_{e1 e3} -> 0,\n    \\vDh^{a}{\\wW^{e1 e2 e3 e4}} \\eta_{e2 e4} -> 0,\n    \\vDh^{a}{\\wW^{e1 e2 e3 e4}} \\eta_{e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} \\wW_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} \\wW_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} \\wW_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} \\wW_{e6 e1 e2 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } \\wW_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} \\wW_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } \\wW_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} \\wW_{e6 e1 e2 e3} -> 0,\n\t C_{e1 e2 e3 e4} \\eta^{e1 e4} -> 0,\n    C_{e1 e2 e3 e4} \\eta^{e1 e3} -> 0,\n    C_{e1 e2 e3 e4} \\eta^{e2 e4} -> 0,\n    C_{e1 e2 e3 e4} \\eta^{e2 e3} -> 0,\n    \\vDh^{a}{C_{e1 e2 e3 e4}} \\eta^{e1 e4} -> 0,\n    \\vDh^{a}{C_{e1 e2 e3 e4}} \\eta^{e1 e3} -> 0,\n    \\vDh^{a}{C_{e1 e2 e3 e4}} \\eta^{e2 e4} -> 0,\n    \\vDh^{a}{C_{e1 e2 e3 e4}} \\eta^{e2 e3} -> 0,\n    C^{e1 e2 e3 e4} \\eta_{e1 e4} -> 0,\n    C^{e1 e2 e3 e4} \\eta_{e1 e3} -> 0,\n    C^{e1 e2 e3 e4} \\eta_{e2 e4} -> 0,\n    C^{e1 e2 e3 e4} \\eta_{e2 e3} -> 0,\n    \\vDh^{a}{C^{e1 e2 e3 e4}} \\eta_{e1 e4} -> 0,\n    \\vDh^{a}{C^{e1 e2 e3 e4}} \\eta_{e1 e3} -> 0,\n    \\vDh^{a}{C^{e1 e2 e3 e4}} \\eta_{e2 e4} -> 0,\n    \\vDh^{a}{C^{e1 e2 e3 e4}} \\eta_{e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} C_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} C_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} C_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} C_{e6 e1 e2 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } C_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} C_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } C_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} C_{e6 e1 e2 e3} -> 0\n}.\n\ngauge_vW :=  {\n    \\vW -> 1\n}.\n\ngauge_lambda :=  {\n    \\l^{i}_{\\a} -> 0\n}.\n\n## Degauging ##\nexpose_4Der_vector := {\n    \\vDh^{a}{\\vDh^{b}{\\vDh^{c}{\\vDh^{d}{X??}}}} -> \\mD^{a}{\\vDh^{b}{\\vDh^{c}{\\vDh^{d}{X??}}}} - \\eta^{a e1} f_{e1 e2} K^{e2}{\\vDh^{b}{\\vDh^{c}{\\vDh^{d}{X??}}}} \n}.\n\nexpose_4Der_spinor := {\n    \\vDh_{\\A}{\\vDh_{\\B}{\\vDh_{\\C}{\\vDh_{\\E}{X??}}}} -> \\mD_{\\A}{\\vDh_{\\B}{\\vDh_{\\C}{\\vDh_{\\E}{X??}}}} - \\IAOmega_{\\a \\b}_{\\A} \\Gamma^{e1}^{\\a \\b} f_{e1 e2} K^{e2}{\\vDh_{\\B}{\\vDh_{\\C}{\\vDh_{\\E}{X??}}}} \n}.\n\nexpose_3Der_vector := {\n    \\vDh^{a}{\\vDh^{b}{\\vDh^{c}{X??}}} -> \\mD^{a}{\\vDh^{b}{\\vDh^{c}{X??}}}  - \\eta^{a e1} f_{e1 e2} K^{e2}{\\vDh^{b}{\\vDh^{c}{X??}}}\n}.\n\nexpose_3Der_spinor:= {\n    \\vDh_{\\A}{\\vDh_{\\B}{\\vDh_{\\C}{X??}}} -> \\mD_{\\A}{\\vDh_{\\B}{\\vDh_{\\C}{X??}}}  - \\IAOmega_{\\a \\b}_{\\A} \\Gamma^{e1}^{\\a \\b} f_{e1 e2} K^{e2}{\\vDh_{\\B}{\\vDh_{\\C}{X??}}}\n}.\n\nexpose_2Der_vector := {\n    \\vDh^{a}{\\vDh^{b}{X??}} -> \\mD^{a}{\\vDh^{b}{X??}} - \\eta^{a e1} f_{e1 e2} K^{e2}{\\vDh^{b}{X??}}\n}.\n\nexpose_2Der_spinor := {\n    \\vDh_{\\A}{\\vDh_{\\B}{X??}} -> \\mD_{\\A}{\\vDh_{\\B}{X??}} - \\IAOmega_{\\a \\b}_{\\A} \\Gamma^{e1}^{\\a \\b} f_{e1 e2} K^{e2}{\\vDh_{\\B}{X??}}\n}.\n\nexpose_1Der_vector := {\n    \\vDh^{a}{X??} -> \\mD^{a}{X??}  - \\eta^{a e1} f_{e1 e2} K^{e2}{X??}\n}.\n\nexpose_1Der_spinor := {\n    \\vDh_{\\A}{X??} -> \\mD_{\\A}{X??}  - \\IAOmega_{\\a \\b}_{\\A} \\Gamma^{e1}^{\\a \\b} f_{e1 e2} K^{e2}{X??}\n}.\n\nreplace_W := {\n    \\wW_{a b c d} -> 4 I C_{a b c d} + 2 I W_{a b} W_{c d} + (I/4) \\eta_{a c} \\eta_{d b} W^{e1 e2} W_{e1 e2} -  (I/4) \\eta_{a d} \\eta_{c b} W^{e1 e2} W_{e1 e2} -  I W_{a c} W_{d b} +  I W_{a d} W_{c b} +  I W_{e1 a} \\eta_{b c} W_{e2 d} \\eta^{e1 e2} -  I W_{e1 b} \\eta_{a c} W_{e2 d} \\eta^{e1 e2} -  I W_{e1 a} \\eta_{b d} W_{e2 c} \\eta^{e1 e2} + I W_{e1 b} \\eta_{a d} W_{e2 c} \\eta^{e1 e2},\n\t\\wW_{\\a \\b \\g \\t} -> 4 I C_{\\a \\b \\g \\t} +  I W_{\\a \\b} W_{\\g \\t} + I W_{\\a \\g} W_{\\b \\t} + I W_{\\a \\t} W_{\\b \\g}\n}.\n\nreplace_C := {\n    C_{a b c d} -> R_{a b c d} + 2\\eta_{a c} f_{b d}  - 2 \\eta_{b c} f_{a d} - 2 \\eta_{a d} f_{b c} + 2 \\eta_{b d} f_{a c}\n}.\n\nreplace_f := {\n    f_{a b} -> -(1/6) R_{a b} + (1/48)\\eta_{a b} R\n}.\n\ncontract_R := {\n    R_{a b} \\eta^{a b} -> R, \n    R_{a b} \\eta^{b a} -> R,\n    \\mD^{e1}{R_{a b}} \\eta^{a b} -> \\mD^{e1}{R},\n    \\mD^{e1}{R_{a b}} \\eta^{b a} -> \\mD^{e1}{R},\n    \\mD^{e1}{R_{a b c d}} \\eta^{a c} -> \\mD^{e1}{R_{b d}},\n    \\mD^{e1}{R_{a b c d}} \\eta^{b c} -> -\\mD^{e1}{R_{a d}},\n    \\mD^{e1}{R_{a b c d}} \\eta^{a d} -> -\\mD^{e1}{R_{b c}},\n    \\mD^{e1}{R_{a b c d}} \\eta^{b d} -> \\mD^{e1}{R_{a c}},\n    R_{a b c d} \\eta^{a c} -> R_{b d},\n    R_{a b c d} \\eta^{b c} -> -R_{a d},\n    R_{a b c d} \\eta^{a d} -> -R_{b c},\n    R_{a b c d} \\eta^{b d} -> R_{a c},\n    \\eLevi^{e1 e2 e3 e4 e5} R_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} R_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} R_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} R_{e6 e1 e2 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } R_{e1 e2 e3 e6} -> 0,\n \t\\eLevi^{e4 e1 e2 e3 e5} R_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} R_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } R_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} R_{e6 e1 e2 e3} -> 0,\n    Rp_{a b} \\eta^{a b} -> Rp, \n    Rp_{a b} \\eta^{b a} -> Rp,\n    \\mD^{e1}{Rp_{a b}} \\eta^{a b} -> \\mD^{e1}{Rp},\n    \\mD^{e1}{Rp_{a b}} \\eta^{b a} -> \\mD^{e1}{Rp},\n    \\mD^{e1}{Rp_{a b c d}} \\eta^{a c} -> \\mD^{e1}{Rp_{b d}},\n    \\mD^{e1}{Rp_{a b c d}} \\eta^{b c} -> -\\mD^{e1}{Rp_{a d}},\n    \\mD^{e1}{Rp_{a b c d}} \\eta^{a d} -> -\\mD^{e1}{Rp_{b c}},\n    \\mD^{e1}{Rp_{a b c d}} \\eta^{b d} -> \\mD^{e1}{Rp_{a c}},\n    Rp_{a b c d} \\eta^{a c} -> Rp_{b d},\n    Rp_{a b c d} \\eta^{b c} -> -Rp_{a d},\n    Rp_{a b c d} \\eta^{a d} -> -Rp_{b c},\n    Rp_{a b c d} \\eta^{b d} -> Rp_{a c}\n}."
		},
		{
			"cell_id": 6631828253576878193,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
