{
	"cell_id": 17978295678159186030,
	"cells": [
		{
			"cell_id": 13855726776215511186,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 4162118908693259715,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Latex Macros}"
				}
			],
			"hidden": true,
			"source": "\\section*{Latex Macros}"
		},
		{
			"cell_id": 11188423016490315991,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "\\a::LaTeXForm(\"\\alpha\").\n\\b::LaTeXForm(\"\\beta\").\n\\p::LaTeXForm(\"\\rho\").\n\\l::LaTeXForm(\"\\lambda\").\n\\g::LaTeXForm(\"\\gamma\").\n\\t::LaTeXForm(\"\\tau\").\n\\ad::LaTeXForm(\"\\dot{\\alpha}\").\n\\ad1::LaTeXForm(\"\\dot{\\alpha}_{1}\").\n\\ad2::LaTeXForm(\"\\dot{\\alpha}_{2}\").\n\\ad3::LaTeXForm(\"\\dot{\\alpha}_{3}\").\n\\ad4::LaTeXForm(\"\\dot{\\alpha}_{4}\").\n\\ad5::LaTeXForm(\"\\dot{\\alpha}_{5}\").\n\\ad6::LaTeXForm(\"\\dot{\\alpha}_{6}\").\n\\ad7::LaTeXForm(\"\\dot{\\alpha}_{7}\").\n\\ad8::LaTeXForm(\"\\dot{\\alpha}_{8}\").\n\\bd::LaTeXForm(\"\\dot{\\beta}\").\n\\pd::LaTeXForm(\"\\dot{\\rho}\").\n\\ld::LaTeXForm(\"\\dot{\\lambda}\").\n\\gd::LaTeXForm(\"\\dot{\\gamma}\").\n\\td::LaTeXForm(\"\\dot{\\tau}\").\n\\ri::LaTeXForm(\"{\\rm i}\").\n\\e{#}::LaTeXForm(\"\\epsilon\").\n\\eLevi{#}::LaTeXForm(\"\\epsilon\").\n\\s_{q?}_{r?}^{t?}::LaTeXForm(\"(\\sigma_{\",q?,\"})_{\",r?,\"}{}^{\",t?,\"}\").\n\\s_{q? y?}_{r? t?}::LaTeXForm(\"(\\sigma_{\",q?,y?,\"})_{\",r?,t?,\"}\").\n\\sb_{q? y?}^{r? t?}::LaTeXForm(\"(\\sigma_{\",q?,y?,\"})^{\",r?,t?,\"}\").\n\\s{#}::LaTeXForm(\"\\sigma\").\n\\sb{#}::LaTeXForm(\"\\tilde{\\sigma}\").\n\\d{#}::LaTeXForm(\"\\delta\").\n\\D{#}::LaTeXForm(\"\\nabla\").\n\\Db{#}::LaTeXForm(\"\\bar{\\nabla}\").\n\\vD{#}::LaTeXForm(\"\\nabla\").\n\\mD{#}::LaTeXForm(\"\\mathcal{D}\").\n\\mDb{#}::LaTeXForm(\"\\bar{\\mathcal{D}}\")\n\\cF{#}::LaTeXForm(\"\\mathcal{F}\").\nWb{#}::LaTeXForm(\"\\overline{W}\").\nFb{#}::LaTeXForm(\"\\overline{F}\").\nSb{#}::LaTeXForm(\"\\overline{S}\").\nMb{#}::LaTeXForm(\"\\overline{M}\")..\n# Vector Multiplet\n\\vW{#}::LaTeXForm(\"W\").\n\\vWb{#}::LaTeXForm(\"\\overline{W}\").\n\\fl{#}::LaTeXForm(\"\\lambda\").\n\\flb{#}::LaTeXForm(\"\\overline{\\lambda}\").\n\\fl^{q?}_{r?}^{t?}::LaTeXForm(\"\\lambda^{\",q?,\"}_{\",r?,\"}{}^{\",t?,\"}\").\n\\flb_{q?}^{r?}^{t?}::LaTeXForm(\"\\overline{\\lambda}_{\\,\",q?,\"}^{\\,\",r?,\"}{}^{\",t?,\"}\").\n\\vX{#}::LaTeXForm(\"X\").\n# Deformed Vector Multiplet\n\\dW{#}::LaTeXForm(\"\\textbf{W}\").\n\\dWb{#}::LaTeXForm(\"\\overline{\\textbf{W}}\").\n\\dfl{#}::LaTeXForm(\"\\boldsymbol{\\lambda}\").\n\\dflb{#}::LaTeXForm(\"\\overline{\\boldsymbol{\\lambda}}\").\n\\dfl^{q?}_{r?}^{t?}::LaTeXForm(\"\\boldsymbol{\\lambda}^{\",q?,\"}_{\",r?,\"}{}^{\",t?,\"}\").\n\\dflb_{q?}^{r?}^{t?}::LaTeXForm(\"\\overline{\\boldsymbol{\\lambda}}_{\\,\",q?,\"}^{\\,\",r?,\"}{}^{\",t?,\"}\").\n\\dX{#}::LaTeXForm(\"\\textbf{X}\").\n\\dF{#}::LaTeXForm(\"\\textbf{F}\").\n\\dFb{#}::LaTeXForm(\"\\overline{\\textbf{F}}\").\n# Weyl Multiplet\n\\fS{#}::LaTeXForm(\"\\Sigma\")\n\\fSb{#}::LaTeXForm(\"\\overline{\\Sigma}\").\n\\fS^{q?}_{r?}::LaTeXForm(\"\\Sigma^{\",q?,\"}_{\",r?,\"}\").\n\\fSb_{q?}^{r?}::LaTeXForm(\"\\overline{\\Sigma}_{\\,\",q?,\"}^{\\,\",r?,\"}\").\n\\fW{#}::LaTeXForm(\"W\")\n\\fWb{#}::LaTeXForm(\"\\overline{W}\").\n\\fW_{q? r? t?}^{y?}::LaTeXForm(\"W_{\",q?, r?,\"}{}_{\", t?,\"}^{\\,\",y?,\"}\").\n\\fWb^{q? r? t?}_{y?}::LaTeXForm(\"W^{\",q?, r?,\"}{}^{\", t?,\"}_{\\,\",y?,\"}\").\n\\wX_{q? r?}^{t? y?}::LaTeXForm(\"X_{\",q?, r?,\"}^{\\, \",t?,\" \\, \",y?,\"}\").\n\\wX{#}::LaTeXForm(\"X\").\n\\wXb{#}::LaTeXForm(\"\\overline{X}\").\n\\wD{#}::LaTeXForm(\"D\").\n# Tensor Multiplet\n\\P{#}::LaTeXForm(\"\\Psi\").\n\\Pb{#}::LaTeXForm(\"\\overline{\\Psi}\").\n\\fB^{q?}_{r?}^{t?}::LaTeXForm(\"B^{\",q?,\"}_{\",r?,\"}{}^{\",t?,\"}\").\n\\fBb_{q?}^{r?}^{t?}::LaTeXForm(\"\\overline{B}_{\\,\",q?,\"}^{\\,\",r?,\"}{}^{\",t?,\"}\").\n\\fB{#}::LaTeXForm(\"B\").\n\\fBb{#}::LaTeXForm(\"\\overline{B}\").\n\\tB{#}::LaTeXForm(\"B\").\n\\tBb{#}::LaTeXForm(\"\\overline{B}\").\n\\chib{#}::LaTeXForm(\"\\overline{\\chi}\").\n\\chi^{q?}_{r?}^{t?}::LaTeXForm(\"\\chi^{\",q?,\"}_{\",r?,\"}{}^{\",t?,\"}\").\n\\chib_{q?}^{r?}^{t?}::LaTeXForm(\"\\overline{\\chi}_{\\,\",q?,\"}^{\\,\",r?,\"}{}^{\",t?,\"}\").\n\\tF{#}::LaTeXForm(\"F\").\n\\tFb{#}::LaTeXForm(\"\\overline{F}\").\n\\tH{#}::LaTeXForm(\"H\").\n\\Lambda^{q?}_{t?}^{r?}::LaTeXForm(\"(\\Lambda)^{\",q?,\"}_{\",t?,\"}{}^{\",r?,\"}\").\n\\Lambda_{q?}^{t?}^{r?}::LaTeXForm(\"(\\Lambda)_{\",q?,\"}^{\",t?,\"}{}^{\",r?,\"}\").\n\\ILambda^{q?}_{t?}_{r?}::LaTeXForm(\"(\\Lambda^{-1})^{\",q?,\"}_{\",t?,\"}{}_{\",r?,\"}\").\n\\ILambda_{q?}^{t?}_{r?}::LaTeXForm(\"(\\Lambda^{-1})_{\",q?,\"}^{\",t?,\"}{}_{\",r?,\"}\").\n\\ILambda{#}::LaTeXForm(\"(\\Lambda^{-1})\").\n\\Gamma{#}::LaTeXForm(\"(\\Gamma)\").\n\\IGamma{#}::LaTeXForm(\"(\\Gamma^{-1})\").\n\\A::LaTeXForm(\"\\mathcal{A}\").\n\\B::LaTeXForm(\"\\mathcal{B}\").\n\\C::LaTeXForm(\"\\mathcal{C}\").\n\\A1::LaTeXForm(\"\\mathcal{A}_1\").\n\\i::LaTeXForm(\"\\textbf{i}\").\n\\j::LaTeXForm(\"\\textbf{j}\").\n\\J{#}::LaTeXForm(\"J\").\n\\K{#}::LaTeXForm(\"K\").\n\\psib{#}::LaTeXForm(\"\\overline{\\psi}\").\n\\phib{#}::LaTeXForm(\"\\overline{\\phi}\")."
		},
		{
			"cell_id": 11835104954632817324,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
