{
	"cell_id": 17978295678159186030,
	"cells": [
		{
			"cell_id": 13855726776215511186,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 4162118908693259715,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Latex Macros}"
				}
			],
			"hidden": true,
			"source": "\\section*{Latex Macros}"
		},
		{
			"cell_id": 11188423016490315991,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "\\a::LaTeXForm(\"\\alpha\").\n\\b::LaTeXForm(\"\\beta\").\n\\p::LaTeXForm(\"\\rho\").\n\\l::LaTeXForm(\"\\lambda\").\n\\g::LaTeXForm(\"\\gamma\").\n\\ad::LaTeXForm(\"\\dot{\\alpha}\").\n\\ad1::LaTeXForm(\"\\dot{\\alpha}_{1}\").\n\\ad2::LaTeXForm(\"\\dot{\\alpha}_{2}\").\n\\ad3::LaTeXForm(\"\\dot{\\alpha}_{3}\").\n\\ad4::LaTeXForm(\"\\dot{\\alpha}_{4}\").\n\\ad5::LaTeXForm(\"\\dot{\\alpha}_{5}\").\n\\bd::LaTeXForm(\"\\dot{\\beta}\").\n\\pd::LaTeXForm(\"\\dot{\\rho}\").\n\\ld::LaTeXForm(\"\\dot{\\lambda}\").\n\\gd::LaTeXForm(\"\\dot{\\gamma}\").\n\n\\e{#}::LaTeXForm(\"\\epsilon\").\n\\s{#}::LaTeXForm(\"\\sigma\").\n#\\s_{q?}^{r? t?}::LaTeXForm(\"(\\sigma_{\",q?,\"})^{\",r?,t?,\"}\").\n#\\s^{q?}^{r? t?}::LaTeXForm(\"(\\sigma^{\",q?,\"})^{\",r?,t?,\"}\").\n#\\s_{q?}_{r? t?}::LaTeXForm(\"(\\sigma_{\",q?,\"})_{\",r?,t?,\"}\").\n#\\s^{q?}_{r? t?}::LaTeXForm(\"(\\sigma^{\",q?,\"})_{\",r?,t?,\"}\").\n\\d{#}::LaTeXForm(\"\\delta\").\n\\D{#}::LaTeXForm(\"\\nabla\").\n\\Db{#}::LaTeXForm(\"\\bar{\\nabla}\").\n\\cW{#}::LaTeXForm(\"\\mathcal{W}\").\n\\cWb{#}::LaTeXForm(\"\\overline{\\mathcal{W}}\").\n\\cF{#}::LaTeXForm(\"\\mathcal{F}\").\nWb{#}::LaTeXForm(\"\\overline{W}\").\nSb{#}::LaTeXForm(\"\\overline{S}\").\n\\l{#}::LaTeXForm(\"\\lambda\").\n\\lb{#}::LaTeXForm(\"\\overline{\\lambda}\").\n\\Sigmab{#}::LaTeXForm(\"\\overline{\\Sigma}\").\n\\Dfield::LaTeXForm(\"D\").\n\\ILambda{#}::LaTeXForm(\"(\\Lambda^{-1})\").\n\\IGamma{#}::LaTeXForm(\"(\\Gamma^{-1})\").\n\\A::LaTeXForm(\"\\mathcal{A}\").\n\\B::LaTeXForm(\"\\mathcal{B}\").\n\\i::LaTeXForm(\"\\textbf{i}\").\n\\j::LaTeXForm(\"\\textbf{j}\")."
		},
		{
			"cell_id": 10588976943544239125,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
