{
	"cell_id": 1568072738272653891,
	"cells": [
		{
			"cell_id": 11348286459290565857,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 14494986105433564606,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 5D N=1 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
				}
			],
			"hidden": true,
			"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 5D N=1 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
		},
		{
			"cell_id": 11294614056164502954,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from latex_macros import *\nfrom props import *"
		},
		{
			"cell_id": 7380196005869137632,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "# Epsilon Contraction Rules\nepsilon_to_kronecker := {\n    \\e_{i j} \\e^{j l} -> \\d_{i}^{l},\n    \\e_{i j} \\e^{l j} -> -\\d_{i}^{l},\n    \\e_{i j} \\e^{i l} -> -\\d_{j}^{l},\n    \\e_{i j} \\e^{l i} -> \\d_{j}^{l},\n    \\e_{\\a \\b} \\e^{\\b \\g} -> \\d_{\\a}^{\\g},\n    \\e_{\\a \\b} \\e^{\\g \\b} -> -\\d_{\\a}^{\\g},\n    \\e_{\\a \\b} \\e^{\\a \\g} -> -\\d_{\\b}^{\\g},\n    \\e_{\\a \\b} \\e^{\\g \\a} -> \\d_{\\b}^{\\g}\n}.\n\nepsilon_to_kronecker := {\r\n\t\\e^{q?}_{r?} -> -\\d^{q?}_{r?},\r\n\t\\e_{q?}^{r?} -> \\d^{r?}_{q?},\r\n\t\\e_{\\a \\b} \\e^{\\p \\l} -> -\\d_{\\a}^{\\p} \\d_{\\b}^{\\l} + \\d_{\\a}^{\\l} \\d_{\\b}^{\\p},\r\n\t\\e^{\\a \\b} \\e_{\\p \\l} -> -\\d^{\\a}_{\\p} \\d^{\\b}_{\\l} + \\d^{\\a}_{\\l} \\d^{\\b}_{\\p},\r\n\t\\e_{\\ad \\bd} \\e^{\\pd \\ld} -> -\\d_{\\ad}^{\\pd} \\d_{\\bd}^{\\ld} + \\d_{\\ad}^{\\ld} \\d_{\\bd}^{\\pd},\r\n\t\\e^{\\ad \\bd} \\e_{\\pd \\ld} -> -\\d^{\\ad}_{\\pd} \\d^{\\bd}_{\\ld} + \\d^{\\ad}_{\\ld} \\d^{\\bd}_{\\pd},\r\n\t\\e_{i j} \\e^{k l} -> -\\d_{i}^{k} \\d_{j}^{l} + \\d_{i}^{l} \\d_{j}^{k},\r\n\t\\e^{i j} \\e_{k l} -> -\\d^{i}_{k} \\d^{j}_{l} + \\d^{i}_{l} \\d^{j}_{k}\r\n}.\n\n# This is not required, but is nice to run at the end to clean up results. Objects with three indices are not yet finished (I don't know if necessary).\ncontract_epsilon := {\r\n\t\\e_{q? r?} A?^{r?} -> A?_{q?},\r\n\t\\e^{q? r?} A?_{r?} -> A?^{q?},\r\n\t\\e_{t? r?} A?^{r? q?} -> A?_{t?}^{q?},\r\n\t\\e_{t? r?} A?^{q? r?} -> A?^{q?}_{t?},\r\n\t\\e_{t? r?} A?^{r?}_{q?} -> A?_{t? q?},\r\n\t\\e_{t? r?} A?_{q?}^{r?} -> A?_{q? t?},\r\n\t\\e^{t? r?} A?^{q?}_{r?} ->  A?^{q? t?},\r\n\t\\e^{t? r?} A?_{r?}^{q?} ->  A?^{t? q?},\r\n\t\\e^{t? r?} A?_{r? q?} ->  A?^{t?}_{q?},\r\n\t\\e^{t? r?} A?_{q? r?} ->  A?_{q?}^{t?},\r\n\t\\e_{\\a \\b} A?^{\\b q? r?} -> A?_{\\a}^{q? r?},\r\n\t\\e_{\\a \\b} A?^{q? \\b r?} -> A?^{q?}_{\\a}^{r?},\r\n\t\\e_{\\a \\b} A?_{q?}^{\\b r?} -> A?_{q? \\a}^{r?},\n\t\\e_{\\ad \\bd} A?_{q?}^{\\bd r?} -> A?_{q? \\ad}^{r?},\n\t\\e_{\\b \\l}  A?_{q?}^{\\l r?} -> A?_{q? \\b}^{r?},\n\t\\e_{\\ad \\bd} A?_{q? r?}^{\\bd} -> A?_{q? r? \\ad},\n\t\\e_{\\bd \\ad} A?^{q?}_{r?}^{\\bd} -> - A?^{q?}_{r? \\ad},\n\t\\e_{\\ad \\bd} A?^{q?}_{r?}^{\\bd} ->  A?^{q?}_{r? \\ad}\r\n}."
		},
		{
			"cell_id": 6189215242821338228,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "### LEGACY ###\r\n## Constraints\r\n# Is there a way to apply constraints regardless of whether they are inside a derivative (or two)? This would reduce the number of rules below\r\nconstraints := { \r\n\t\\D_{A}{\\cWb{#}} -> 0,\r\n\t\\Db_{A}{\\cW{#}} -> 0,\r\n\t# No derivatives\r\n\t\\e_{\\a \\b} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{\\cW^{I}}} -> \\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{A} \\Lambda^{\\bd}_{j}^{B} \\Db_{A}{\\Db_{B}{\\cWb^{I}}},\r\n\t# One derivatives\r\n\t\\e_{\\a \\b} \\Lambda^{\\a}_{i}^{B} \\Lambda^{\\b}_{j}^{C}  \\D_{A}{\\D_{B}{\\D_{C}{\\cW^{I}}}} -> \\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{B} \\Lambda^{\\bd}_{j}^{C} \\D_{A}{\\Db_{B}{\\Db_{C}{\\cWb^{I}}}},\r\n\t\\e_{\\b \\a} \\Lambda^{\\a}_{i}^{B} \\Lambda^{\\b}_{j}^{C}  \\D_{A}{\\D_{B}{\\D_{C}{\\cW^{I}}}} -> -\\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{B} \\Lambda^{\\bd}_{j}^{C} \\D_{A}{\\Db_{B}{\\Db_{C}{\\cWb^{I}}}},\r\n\t# Two derivatives\r\n\t\\e_{\\a \\b} \\Lambda^{\\a}_{i}^{B} \\Lambda^{\\b}_{j}^{C}  \\D_{A1}{\\D_{A}{\\D_{B}{\\D_{C}{\\cW^{I}}}}} -> \\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{B} \\Lambda^{\\bd}_{j}^{C} \\D_{A1}{\\D_{A}{\\Db_{B}{\\Db_{C}{\\cWb^{I}}}}},\r\n\t\\e_{\\b \\a} \\Lambda^{\\a}_{i}^{B} \\Lambda^{\\b}_{j}^{C}  \\D_{A1}{\\D_{A}{\\D_{B}{\\D_{C}{\\cW^{I}}}}} -> -\\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{B} \\Lambda^{\\bd}_{j}^{C} \\D_{A1}{\\D_{A}{\\Db_{B}{\\Db_{C}{\\cWb^{I}}}}}\r\n}.\r\n\n## Derivative Commutation Relations\r\ncommute_derivatives := {\r\n\t\\D_{A}{\\Db_{B}{X??}} -> -\\Db_{B}{\\D_{A}{X??}} - 2 I O_{A B}_{a} \\D^{a}{X??},\r\n\t\\Db_{A}{\\D^{a}{X??}} -> \\D^{a}{\\Db_{A}{X??}} \r\n\t\t\t\t\t\t\t+ (I/2) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} W_{\\a \\b} \\Lambda^{\\b}_{i}^{B} \\D_{B}{X??}\r\n\t\t\t\t\t\t\t+ (I/4) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda^{\\b}_{i}^{B} \\D_{B}{W_{\\a \\b}} D{X??} \r\n\t\t\t\t\t\t\t- (I/8) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda^{\\b}_{i}^{B} \\D_{B}{W_{\\a \\b}} Y{X??}\r\n\t\t\t\t\t\t\t+ (I/2) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda^{\\b j}^{B} \\D_{B}{W_{\\a \\b}} \\Gamma_{i j}^{\\i} J_{\\i}{X??} \r\n\t\t\t\t\t\t\t+ (I/4) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda^{\\b}_{i}^{B} \\D_{B}{W^{\\g}_{\\a}} \\s^{b c}_{\\b \\g} \\Gamma_{b c}^{\\A} M_{\\A}{X??}\r\n\t\t\t\t\t\t\t+ (I/8) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda_{\\a i}^{B} \\Lambda^{\\b j}^{C} \\D_{B}{\\D_{C}{W_{\\b}^{\\g}}} \\Lambda_{\\g j}^{A1} S_{A1}{X??}\r\n\t\t\t\t\t\t\t- (1/4) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad}  \\s_{b}^{\\b}_{\\gd} \\D^{b}{W_{\\a \\b}} \\Lambda^{\\gd}_{i}^{B}Sb_{B}{X??}\r\n\t\t\t\t\t\t\t+ (I/8) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda_{\\a i}^{B} \\s_{b}^{\\g}_{\\gd} \\D_{B}{\\D^{b}{W_{\\b \\g}}} \\s^{c}^{\\b \\gd} K_{c}{X??},\r\n\t\\D_{A}{\\D^{a}{X??}} -> \\D^{a}{\\D_{A}{X??}} + \\ILambda^{i}_{\\a}_{A} \\s^{a}^{\\a \\ad} (\r\n\t\t\t\t\t\t\t      (I/2)  Wb_{\\ad \\bd} \\Lambda^{\\bd}_{i}^{B} \\Db_{B}{X??} \r\n\t\t\t\t\t\t\t\t+ (I/4)  \\Lambda^{\\bd}_{i}^{B} \\Db_{B}{Wb_{\\ad \\bd}} D{X??} \r\n\t\t\t\t\t\t\t\t+ (I/8)  \\Lambda^{\\bd}_{i}^{B} \\Db_{B}{Wb_{\\ad \\bd}} Y{X??}\r\n\t\t\t\t\t\t\t\t- (I/2)  \\Lambda^{\\bd}_{j}^{B} \\Db_{B}{Wb_{\\ad \\bd}} \\e^{j k}\\Gamma_{i k}^{\\i} J_{\\i}{X??} \r\n\t\t\t\t\t\t\t\t- (I/4)  \\Lambda_{\\bd i}^{B} \\Db_{B}{Wb_{\\gd \\ad}} \\s^{b c}^{\\bd \\gd} \\Gamma_{b c}^{\\A} M_{\\A}{X??}\r\n\t\t\t\t\t\t\t\t- (1/4)  \\s_{b}^{\\g \\bd} \\D^{b}{Wb_{\\ad \\bd}} \\Lambda_{\\g i}^{B} S_{B}{X??}\r\n\t\t\t\t\t\t\t\t+ (I/8)  \\Lambda_{\\ad i}^{B} \\Lambda^{\\bd}_{k}^{C} \\Db_{B}{\\Db_{C}{Wb_{\\bd \\gd}}} \\Lambda^{\\gd k}^{A1} Sb_{A1}{X??}\r\n\t\t\t\t\t\t\t\t- (I/8)  \\Lambda_{\\ad i}^{B} \\s_{b}^{\\g}_{\\gd} \\Db_{B}{\\D^{b}{Wb^{\\gd \\bd}}} \\s^{c}_{\\g \\bd} K_{c}{X??}\r\n\t\t\t\t\t\t\t),\r\n\t\\Lambda^{\\ad}_{i}^{A} \\ILambda^{j}_{\\bd}_{A} -> \\d^{\\ad}_{\\bd} \\d^{j}_{i},\r\n\t\\Lambda^{\\a}_{i}^{A} \\ILambda^{j}_{\\b}_{A} -> \\d^{\\a}_{\\b} \\d^{j}_{i},\r\n\t\\Lambda^{\\a}_{i}^{A} \\Lambda^{\\ad}_{j}^{B} O_{A B}_{a} -> \\e_{i j}\\s_{a}^{\\a \\ad},\r\n\t\\Lambda^{\\a}_{i}^{A} \\Lambda^{\\ad}_{j}^{B} O_{A B}_{a} -> \\e_{i j}\\s_{a}^{\\a \\ad}\r\n}.\r\n\r\n## Generator Commutation Relations\r\ncommute_generators := {\r\n\tD{\\D_{A}{X??}} -> (1/2)\\D_{A}{X??} + \\D_{A}{D{X??}},\r\n\tD{\\Db_{A}{X??}} -> (1/2)\\Db_{A}{X??} + \\Db_{A}{D{X??}},\r\n\tY{\\D_{A}{X??}} -> \\D_{A}{X??} + \\D_{A}{Y{X??}},\r\n\tY{\\Db_{A}{X??}} -> -\\Db_{A}{X??} + \\Db_{A}{Y{X??}},\r\n\tM_{\\A}{\\D_{A}{X??}} -> \\D_{A}{M_{\\A}{X??}} + \\ILambda^{i}_{\\a}_{A} \\IGamma^{c d}_{\\A} \\s_{c d}^{\\a}_{\\b} \\Lambda^{\\b}_{i}^{B} \\D_{B}{X??},\r\n\tM_{\\A}{\\Db_{A}{X??}} -> \\Db_{A}{M_{\\A}{X??}} + \\ILambda^{i}_{\\ad}_{A} \\IGamma^{c d}_{\\A} \\s_{c d}^{\\ad \\gd} \\e_{\\bd \\gd} \\Lambda^{\\bd}_{i}^{B} \\Db_{B}{X??},\r\n\tJ_{\\i}{\\D_{A}{X??}} -> \\D_{A}{J_{\\i}{X??}} - \\ILambda^{k}_{\\a}_{A} \\IGamma^{i j}_{\\i} \\e_{k i} \\Lambda^{\\a}_{j}^{B} \\D_{B}{X??},\r\n\tJ_{\\i}{\\Db_{A}{X??}} -> \\Db_{A}{J_{\\i}{X??}} - \\ILambda^{k}_{\\ad}_{A} \\IGamma^{i j}_{\\i} \\e_{k i} \\Lambda^{\\ad}_{j}^{B} \\Db_{B}{X??},\r\n\tS_{A}{\\D_{B}{X??}} -> - \\D_{B}{S_{A}{X??}} + \\ILambda^{i}_{\\a}_{A} \\ILambda^{j}_{\\b}_{B} (2\\e_{j i} \\e^{\\b \\a} D{X??} - \\e_{j i} \\e^{\\b \\a} Y{X??} \r\n\t\t\t\t\t\t\t-2 \\e_{j i}\\s^{a b}^{\\a \\b} \\Gamma_{a b}^{\\A} M_{\\A}{X??}  + 4 \\e^{\\b \\a}\\Gamma_{i j}^{\\i} J_{\\i}{X??}\t),\r\n\tS_{A}{\\Db_{B}{X??}} -> - \\Db_{B}{S_{A}{X??}},\r\n\tSb_{A}{\\D_{B}{X??}} -> - \\D_{B}{Sb_{A}{X??}},\r\n\tSb_{A}{\\Db_{B}{X??}} -> - \\Db_{B}{Sb_{A}{X??}} + \\ILambda^{i}_{\\ad}_{A} \\ILambda^{j}_{\\bd}_{B} (2\\e_{i j} \\e^{\\ad \\bd} D{X??} + \\e_{i j} \\e^{\\ad \\bd} Y{X??} \r\n\t\t\t\t\t\t\t-2 \\e_{i j}\\s^{a b}^{\\ad \\bd} \\Gamma_{a b}^{\\A} M_{\\A}{X??}  - 4 \\e^{\\ad \\bd}\\Gamma_{i j}^{\\i} J_{\\i}{X??}\t),\r\n\tK_{a}{\\D_{A}{X??}} -> \\D_{A}{K_{a}{X??}} + I \\ILambda^{i}_{\\b}_{A} \\s_{a}^{\\b}_{\\bd} \\Lambda^{\\bd}_{i}^{B} Sb_{B}{X??},\r\n\tK_{a}{\\Db_{A}{X??}} -> \\Db_{A}{K_{a}{X??}} - I \\ILambda^{i}_{\\bd}_{A} \\s_{a}^{\\bd}_{\\b} \\Lambda^{\\b}_{i}^{B} S_{B}{X??},\r\n\t\\Gamma_{a b}^{\\A} \\IGamma^{c d}_{\\A} -> \\d^{c}_{a} \\d^{d}_{b},\n\t\\Gamma^{a b}^{\\A} \\IGamma^{c d}_{\\A} -> \\eta^{a c}\\eta^{b d},\n\t\\Gamma^{\\A}_{a b} \\IGamma_{\\A}^{c d} -> \\d^{c}_{a} \\d^{d}_{b},\n\t\\Gamma^{\\A}^{a b} \\IGamma_{\\A}^{c d} -> \\eta^{a c}\\eta^{b d},\n\t#\\Gamma^{\\A}_{a b} \\IGamma_{\\A}^{c d} -> \\d^{c}_{a} \\d^{d}_{b},\r\n\t\\Gamma_{i j}^{\\i} \\IGamma^{k l}_{\\i} -> (1/2)\\d^{k}_{i} \\d^{l}_{j} + (1/2)\\d^{l}_{i} \\d^{k}_{j},\r\n\t\\Lambda^{\\a}_{i}^{A} \\ILambda^{j}_{\\b}_{A} -> \\d^{\\a}_{\\b} \\d^{j}_{i},\r\n\t\\Lambda^{\\ad}_{i}^{A} \\ILambda^{j}_{\\bd}_{A} -> \\d^{\\ad}_{\\bd} \\d^{j}_{i}\r\n\t#K_{a}{\\D^{b}{X??}} -> \\D^{b}{K_{a}{X??}} + 2 \\d^{b}_{a} D{X??} + 2 \\Gamma_{a}^{b}^{\\A} M_{\\A}{X??},\t\r\n}.\r\n\n## Geneator Actions\t\t\t\t\t\r\napply_generators := {\r\n\tY{\\cW^{I}} -> -2 \\cW^{I},\r\n\tY{\\cWb^{I}} -> 2 \\cWb^{I},\r\n\tD{\\cW^{I}} -> \\cW^{I},\r\n\tD{\\cWb^{I}} -> \\cWb^{I},\r\n\tM_{\\A}{\\cW{#}} -> 0,\r\n\tM_{\\A}{\\cWb{#}} -> 0,\r\n\tJ_{\\i}{\\cW{#}} -> 0,\r\n\tJ_{\\i}{\\cWb{#}} -> 0,\r\n\tS_{A}{\\cW{#}} -> 0,\r\n\tS_{A}{\\cWb{#}} -> 0,\r\n\tSb_{A}{\\cW{#}} -> 0,\r\n\tSb_{A}{\\cWb{#}} -> 0,\r\n\tK_{a}{\\cW{#}} -> 0,\r\n\tK_{a}{\\cWb{#}} -> 0\r\n}.\r\n\n## Identities\r\npauli_identities := {\r\n\t\\s_{a}^{\\a \\ad} \\s^{a}^{\\b \\bd} -> -2 \\e^{\\a \\b} \\e^{\\ad \\bd},\r\n\t\\e_{\\a \\b} \\e_{\\ad \\bd} \\s_{a}^{\\a \\ad} \\s_{b}^{\\b \\bd} -> - 2 \\eta_{a b},\r\n\t\\e_{\\a \\b} \\e_{\\ad \\bd} \\s^{a}^{\\a \\ad} \\s^{b}^{\\b \\bd} -> - 2 \\eta^{a b},\n\t#\\s^{a}^{\\a \\ad} \\s^{b}_{\\a \\ad} -> - 2 \\eta^{a b},\n\t#\\s_{a}^{\\a \\ad} \\s_{b}_{\\a \\ad} -> - 2 \\eta_{a b},\r\n\t\\s^{c d \\bd \\pd} \\s_{c d}^{\\ld \\gd} -> - \\e^{\\bd \\ld} \\e^{\\gd \\pd} - \\e^{\\bd \\gd} \\e^{\\ld \\pd}\r\n}.\n\n## Projections\nprojection_rules_vector := {\r\n\t#phi\r\n\t#\\D_{a}{\\cWb^{I}} ->\\D_{a}{\\phib^{I}},\r\n\t#\\D_{a}{\\cW^{I}} ->\\D_{a}{\\phi^{I}},\r\n\t#\\D^{a}{\\D_{a}{\\cWb^{I}}} ->\\D^{a}{\\D_{a}{\\phib^{I}}},\r\n\t#\\D^{a}{\\D_{a}{\\cW^{I}}} ->\\D^{a}{\\D_{a}{\\phi^{I}}},\r\n\t#\\l\r\n\t\\Lambda^{\\a}_{i}^{A} \\D_{A}{\\cW^{I}} -> \\l^{\\a}_{i}^{I},\r\n\t\\Lambda^{\\ad}_{i}^{A} \\Db_{A}{\\cWb^{I}} -> \\lb^{\\ad}_{i}^{I},\r\n\t\\Lambda^{\\a}_{i}^{A} \\D_{a}{\\D_{A}{\\cW^{I}}} -> \\D_{a}{\\l^{\\a}_{i}^{I}},\r\n\t\\Lambda^{\\ad}_{i}^{A} \\D_{a}{\\Db_{A}{\\cWb^{I}}} -> \\D_{a}{\\lb^{\\ad}_{i}^{I}},\r\n\t#X\r\n\t\\e_{\\a \\b} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{\\cW^{I}}}  -> X_{i j}^{I},\r\n\t\\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{A} \\Lambda^{\\bd}_{j}^{B} \\Db_{A}{\\Db_{B}{\\cWb^{I}}}  -> X_{i j}^{I},\r\n\t#F\r\n\t\\e^{i j} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{\\cW^{I}}} -> 8 F^{\\a \\b}^{I} + 4 W^{\\a \\b} \\phib^{I},\r\n\t\\e^{i j} \\Lambda^{\\ad}_{i}^{A} \\Lambda^{\\bd}_{j}^{B} \\Db_{A}{\\Db_{B}{\\cWb^{I}}} -> -8 F^{\\ad \\bd}^{I} - 4 Wb^{\\ad \\bd} \\phi^{I},\r\n\t#Combo\r\n\t\\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{\\cW^{I}}} -> -1/2 \\e^{\\a \\b}  X_{i j}^{I} + 1/2 \\e_{i j} (-8 F^{\\a \\b}^{I}-4 W^{\\a \\b} \\phib^{I})\r\n}.\r\n\r\nprojection_rules_general := {\r\n\t#\\Sigma\r\n\t\\Lambda^{\\b}_{i}^{A} \\D_{A}{W_{\\a \\b}} -> - 3 \\Sigma_{\\a i},\r\n\t\\Lambda^{\\bd}_{i}^{A} \\Db_{A}{Wb_{\\ad \\bd}} -> - 3 \\Sigmab_{\\ad i},\r\n\t\\e^{j i} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{W_{\\a \\b}}} -> 12 \\Dfield,\r\n\t\\e^{i j} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{W_{\\a \\b}}} -> - 12 \\Dfield,\r\n\t\\e^{i j} \\Lambda^{\\ad}_{i}^{A} \\Lambda^{\\bd}_{j}^{B} \\Db_{A}{\\Db_{B}{Wb_{\\ad \\bd}}} -> 12 \\Dfield\r\n}.\n"
		},
		{
			"cell_id": 16639978138422544610,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "chain_rule := {\n\t\\D_{A}{\\cF} -> \\cF_{I} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{I},\n\t\\D_{A}{\\cF_{I}} -> \\cF_{I J} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{J},\n\t\\D_{A}{\\cF_{I J}} -> \\cF_{I J K} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{K},\n\t\\D_{A}{\\cF_{I J K}} -> \\cF_{I J K L} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{L}\n}.\n\ngenerators_vector := {\n\tD{\\vW^{I}} -> \\vW^{I},\r\n\tD{\\vWb^{I}} -> \\vWb^{I},\n\tD{\\l^{i}_{\\a}^{I}} -> (3/2)\\l^{i}_{\\a}^{I},\r\n\tD{\\lb_{i}^{\\ad}^{I}} -> (3/2)\\lb_{i}^{\\ad}^{I},\n\tD{X^{i j}^{I}} -> 2 X^{i j}^{I},\n\tD{F_{\\a \\b}^{I}} -> 2 F_{\\a \\b}^{I},\n\tD{Fb^{\\ad \\bd}^{I}} -> 2 Fb^{\\ad \\bd}^{I},\n\tD{F_{a b}^{I}} -> 2 F_{a b}^{I},\n\tD{F^{a b}^{I}} -> 2 F^{a b}^{I},\r\n\tY{\\vW^{I}} -> -2 \\vW^{I},\r\n\tY{\\vWb^{I}} -> 2 \\vWb^{I},\n\tY{\\l^{i}_{\\a}^{I}} -> - \\l^{i}_{\\a}^{I},\n\tY{\\lb_{i}^{\\ad}^{I}} -> \\lb_{i}^{\\ad}^{I},\r\n\tY{X^{i j}^{I}} -> 0,\n\tY{F_{\\a \\b}^{I}} -> 0,\n\tY{Fb^{\\ad \\bd}^{I}} -> 0,\n\tY{F_{a b}^{I}} -> 0,\n\tY{F^{a b}^{I}} -> 0,\r\n\tM_{\\A}{\\vW^{I}} -> 0,\r\n\tM_{\\A}{\\vWb^{I}} -> 0,\n\tM_{\\A}{\\l^{i}_{\\g}^{I}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{g \\a} \\l^{i}_{\\b}^{I} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{g \\b} \\l^{i}_{\\a}^{I},\n\tM_{\\A}{\\lb_{i}^{\\gd}^{I}} -> 0,\n\tM_{\\A}{\\vX^{i j}^{I}} -> 0,\n\tM_{\\A}{F_{\\a \\b}^{I}} -> (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\a \\g} F_{\\l \\b}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\a \\l} F_{\\g \\b}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\b \\g} F_{\\l \\a}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\b \\l} F_{\\g \\a}^{I},\n\tM_{\\A}{Fb^{\\ad \\bd}^{I}} -> 0,\n\tMb_{\\A}{\\vW^{I}} -> 0,\r\n\tMb_{\\A}{\\vWb^{I}} -> 0,\n\tMb_{\\A}{\\l^{i}_{\\g}^{I}} -> 0,\n\tMb_{\\A}{\\lb_{i}^{\\gd}^{I}} -> - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\lb_{i}^{\\bd}^{I} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\lb_{i}^{\\ad}^{I},\n\tMb_{\\A}{\\vX^{i j}^{I}} -> 0,\n\tMb_{\\A}{F_{\\a \\b}^{I}} -> 0,\n\tMb_{\\A}{Fb^{\\ad \\bd}^{I}} -> - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\ad \\gd} Fb^{\\ld \\bd}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\bd \\gd} Fb^{\\ld \\ad}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\ad \\ld} Fb^{\\gd \\bd}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\bd \\ld} Fb^{\\gd \\ad}^{I},\r\n\t\\J_{\\i}{\\vW^{I}} -> 0,\r\n\t\\J_{\\i}{\\vWb^{I}} -> 0,\n\t\\J_{\\i}{\\l^{k}_{\\a}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{i} \\e_{j l} \\l^{l}_{\\a}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{j} \\e_{i l} \\l^{l}_{\\a}^{I},\n\t\\J_{\\i}{\\lb_{k}^{\\ad}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\e_{k i} \\lb_{j}^{\\ad}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\e_{k j} \\lb_{i}^{\\ad}^{I},\n\t\\J_{\\i}{\\vX^{k l}^{I}} -> (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{i} \\e_{j m} \\vX^{m l}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{j} \\e_{i m} \\vX^{m l}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{l}_{i} \\e_{j m} \\vX^{m k}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{l}_{j} \\e_{i m} \\vX^{m k}^{I},\n\t\\J_{\\i}{F_{\\a \\b}^{I}} -> 0, \n\t\\J_{\\i}{Fb^{\\ad \\bd}^{I}} -> 0,\r\n\tS_{A}{\\vW^{I}} -> 0,\r\n\tS_{A}{\\vWb^{I}} -> 0,\n\tS_{A}{\\l^{j}_{\\b}^{I}} -> 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\vW^{I},\n\tS_{A}{\\lb_{j}^{\\ad}^{I}} -> 0,\n\tS_{A}{\\vX^{i j}^{I}} -> 0,\n\tS_{A}{F_{\\a \\b}^{I}} -> (1/4) \\ILambda^{\\g}_{i}_{A} \\e_{\\g \\a} \\l^{i}_{\\b}^{I} + (1/4) \\ILambda^{\\g}_{i}_{A} \\e_{\\g \\b} \\l^{i}_{\\a}^{I},\n\tS_{A}{Fb^{\\ad \\bd}^{I}} -> 0,\n\tSb_{A}{\\vW^{I}} -> 0,\r\n\tSb_{A}{\\vWb^{I}} -> 0,\n\tSb_{A}{\\l^{i}_{\\a}^{I}} -> 0,\n\tSb_{A}{\\lb_{j}^{\\bd}^{I}} -> 4 \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\vWb^{I},\n\tSb_{A}{\\vX^{i j}^{I}} -> 0,\r\n\tSb_{A}{F_{\\a \\b}^{I}} -> 0,\n\tSb_{A}{Fb^{\\ad \\bd}^{I}} -> (1/4) \\ILambda_{\\gd}^{i}_{A} \\e^{\\gd \\ad} \\lb_{i}^{\\bd}^{I} + (1/4) \\ILambda_{\\gd}^{i}_{A} \\e^{\\gd \\bd} \\lb_{i}^{\\ad}^{I},\r\n\t\\K_{\\A}{\\vW^{I}} -> 0,\r\n\t\\K_{\\A}{\\vWb^{I}} -> 0,\n\t\\K_{\\A}{\\l^{i}_{\\a}^{I}} -> 0,\n\t\\K_{\\A}{\\lb_{i}^{\\ad}^{I}} -> 0,\n\t\\K_{\\A}{\\vX^{i j}^{I}} -> 0,\n\t\\K_{\\A}{F_{\\a \\b}^{I}} -> 0,\n\t\\K_{\\A}{F^{\\ad \\bd}^{I}} -> 0,\n\t\\K_{\\A}{F_{b c}^{I}} -> 0,\n\t\\K_{\\A}{F^{b c}^{I}} -> 0\r\n}.\n\ntower_project_vector := {\n\t\\D_{A}{\\vW^{I}} -> \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{I},\n\t\\Db_{A}{\\vW^{I}} -> 0,\n\t\\D_{A}{\\vWb^{I}} -> 0,\n\t\\Db_{A}{\\vWb^{I}} -> \\ILambda_{\\ad}^{i}_{A} \\lb_{i}^{\\ad}^{I},\n\t\\D_{A}{\\l^{j}_{\\b}^{I}} ->  (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\vX^{i j}^{I} + 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} F_{\\a \\b}^{I} + 2 \\ILambda^{\\a}_{i}_{A} \\e^{i j} W_{\\a \\b} \\vWb^{I},\n\t\\Db_{A}{\\l^{j}_{\\b}^{I}} -> - 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\vW^{I}},\n\t\\D_{A}{\\lb_{j}^{\\bd}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\d_{j}^{i} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\vWb^{I}},\n\t\\Db_{A}{\\lb_{j}^{\\bd}^{I}} -> (1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\vX_{i j}^{I} + 4 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} Fb^{\\ad \\bd}^{I} + 2 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} Wb^{\\ad \\bd} \\vW^{I},\n\t\\D_{A}{\\vX^{j k}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\ad \\bd} \\e^{k l} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\lb_{l}^{\\bd}^{I}} - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i k} \\e_{\\ad \\bd} \\e^{j l} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\lb_{l}^{\\bd}^{I}},\n\t\\Db_{A}{\\vX^{j k}^{I}} -> 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\l^{k}_{\\b}^{I}} + 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{k} \\e^{\\a \\b} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\l^{j}_{\\b}^{I}},\n\t\\D_{A}{F_{\\b \\g}^{I}} ->   (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\fS^{i}_{\\g} \\vWb^{I} + (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\fS^{i}_{\\b} \\vWb^{I} - (1/2) \\ILambda^{\\a}_{i}_{A} \\fW_{\\a \\b \\g}^{i} \\vWb^{I} \n                              + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\lb_{j}^{\\bd}^{I}} + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\lb_{j}^{\\bd}^{I}},\n\t\\Db_{A}{F_{\\b \\g}^{I}} ->  (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e_{i j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\l^{j}_{\\g}^{I}} + (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\l^{j}_{\\b}^{I}} - (1/2) \\ILambda_{\\ad}^{i}_{A} W_{\\b \\g} \\lb_{i}^{\\ad}^{I},\n\t\\D_{A}{Fb^{\\bd \\gd}^{I}} -> (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\lb_{j}^{\\gd}^{I}} + (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\lb_{j}^{\\bd}^{I}} - (1/2) \\ILambda^{\\a}_{i}_{A} W^{\\bd \\gd} \\l^{i}_{\\a}^{I},\n\t\\Db_{A}{Fb^{\\bd \\gd}^{I}} -> -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\fSb_{i}^{\\gd} \\vW^{I} -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\fSb_{i}^{\\bd} \\vW^{I} - (1/2) \\ILambda_{\\ad}^{i}_{A} \\fWb^{\\ad \\bd \\gd}_{i} \\vW^{I} \n\t\t\t\t\t        -(3/20) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\l^{j}_{\\b}^{I}} - (3/20) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\l^{j}_{\\b}^{I}}\n}.\n\ntower_project_weyl := {\n\t\\D_{A}{W_{\\b \\g}} -> \\ILambda^{\\a}_{i}_{A} \\fW_{\\a \\b \\g}^{i} - \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\fS^{i}_{\\g} - \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\fS^{i}_{\\b},\n\t\\Db_{A}{W_{\\b \\g}} -> 0,\n\t\\D_{A}{Wb^{\\bd \\gd}} -> 0,\n\t\\Db_{A}{Wb^{\\bd \\gd}} -> \\ILambda_{\\ad}^{i}_{A} \\fWb^{\\ad \\bd \\gd}_{i} + \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\fSb_{i}^{\\gd} + \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\fSb_{i}^{\\bd},\n\t\\D_{A}{\\fS^{j}_{\\b}} -> \\ILambda^{\\a}_{i}_{A} (1/6) \\wX_{\\a \\b}^{i j} + \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\wD,\n\t\\Db_{A}{\\fSb_{j}^{\\bd}} -> \\ILambda_{\\ad}^{i}_{A} (1/6) \\wXb^{\\ad \\bd}_{i j} + \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\e^{\\ad \\bd} \\wD\n}.\n\ntower_project_tensor := {\n\t\\D_{A}{\\P^{I}} -> \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{I},\n\t\\Db_{A}{\\P^{I}} -> 0,\n\t\\Db_{A}{\\Pb^{I}} -> \\ILambda_{\\ad}^{i}_{A} \\fBb_{i}^{\\ad}^{I},\n\t\\D_{A}{\\Pb^{I}} -> 0,\n\t\\D_{A}{\\fB^{j}_{\\b}^{I}} -> \\ILambda^{\\a}_{i}_{A} (1/2) \\e_{\\a \\b} \\ri G^{i j}^{I} + 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} B_{\\a \\b}^{I} + 2 \\ILambda^{\\a}_{i}_{A} W_{\\a \\b} \\Pb^{I},\n\t\\Db_{A}{\\fB^{j}_{\\b}^{I}} ->  - 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\P^{I}}\n\t\\D_{A}{\\fBb_{j}^{\\bd}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\d_{j}^{i} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\Pb^{I}},\n}.\n\nremove_lambda := {\r\n\t\\Lambda^{i}_{\\a}^{A} \\ILambda^{\\b}_{j}_{A} -> \\d^{i}_{j} \\d^{\\b}_{\\a},\n\t\\Lambda_{i}^{\\ad}^{A} \\ILambda_{\\bd}^{j}_{A} -> \\d^{\\ad}_{\\bd} \\d^{j}_{i}\n}.\n\nremove_gamma := {\r\n\t\\Gamma_{\\a \\b}^{\\A} \\IGamma^{\\g \\l}_{\\A} -> (1/2) \\d_{\\a}^{\\g} \\d_{\\b}^{\\l} + (1/2) \\d_{\\a}^{\\l} \\d_{\\b}^{\\g},\n\t\\Gamma^{\\ad \\bd}^{\\A} \\IGamma_{\\gd \\ld}_{\\A} -> (1/2) \\d^{\\ad}_{\\gd} \\d^{\\bd}_{\\ld} + (1/2) \\d^{\\ad}_{\\ld} \\d^{\\bd}_{\\gd},\n\t\\Gamma_{\\a}^{\\ad}^{\\A} \\IGamma^{\\b}_{\\bd}_{\\A} -> \\d^{\\b}_{\\a} \\d^{\\ad}_{\\bd},\n\t\\Gamma_{i j}^{\\i} \\IGamma^{k l}_{\\i} -> (1/2) \\d^{k}_{i} \\d^{l}_{j} + (1/2) \\d^{l}_{i} \\d^{k}_{j}\n}.\n\nvector_algebra := {\n\t\\D_{A}{\\vD_{\\A}{X??}} -> \\vD_{\\A}{\\D_{A}{X??}} \r\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} Wb^{\\ad \\bd} \\e_{\\gd \\bd} \\e^{i j} \\Lambda_{j}^{\\gd}^{B} \\Db_{B}{X??}\n\t\t\t\t\t\t- (3/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\fSb_{j}^{\\ad} D{X??}\n\t\t\t\t\t\t- (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\fSb_{j}^{\\ad} Y{X??}\n\t\t\t\t\t\t+ 3 \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\fSb_{j}^{\\ad} \\e^{i k} \\e^{j l} \\Gamma_{k l}^{\\i} \\J_{\\i}{X??}\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\e_{\\bd \\ad1} \\e_{\\gd \\ad2} \\fWb^{\\ad \\ad1 \\ad2}_{j} \\Gamma^{\\bd \\gd}^{\\B} Mb_{\\B}{X??}\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\e_{\\gd \\ad1} \\fSb_{j}^{\\ad1} \\Gamma^{\\ad \\gd}^{\\B} Mb_{\\B}{X??}\n\t\t\t\t\t\t- (1/8) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e_{\\gd \\ad1} \\wXb^{\\ad \\ad1}^{i i1} \\Lambda_{i1}^{\\gd}^{B} Sb_{B}{X??} - (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\wD \\e^{i i1} \\Lambda_{i1}^{\\ad}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\e_{\\a \\b} \\e^{\\g \\alpha1} \\Gamma_{\\alpha1}^{\\bd}^{\\B} \\e_{\\bd \\gd} \\vD_{\\B}{Wb^{\\ad \\gd}} \\Lambda^{i}_{\\g}^{B} S_{B}{X??}\n\t\t\t\t\t\t- (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i i1} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{\\fWb^{\\ad \\bd \\gd}_{i1}} \\e_{\\bd \\ad2} \\Gamma_{\\g}^{\\ad2}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t      - (1/4)  \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A}  \\ri \\e_{\\a \\b} \\e^{i i1} \\e^{\\g \\alpha1} \\Gamma_{\\alpha1}^{\\ad}^{\\B} \\vD_{\\B}{\\fSb_{i1}^{\\bd}} \\e_{\\bd \\ad1}  \\Gamma_{\\g}^{\\ad1}^{\\C} \\K_{\\C}{X??} - (1/4)  \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b}  \\e^{i i1} \\e_{\\gd \\ad2} \\e^{\\g \\alpha1} \\Gamma_{\\alpha1}^{\\ad2}^{\\B} \\vD_{\\B}{\\fSb_{i1}^{\\gd}}  \\Gamma_{\\g}^{\\ad}^{\\C} \\K_{\\C}{X??},\n\t\\Db_{A}{\\vD_{\\A}{X??}} -> \\vD_{\\A}{\\Db_{A}{X??}} \n\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} W_{\\a \\b}  \\e^{\\b \\g} \\e_{i j} \\Lambda^{j}_{\\g}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t+ (3/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i j} \\fS^{j}_{\\a} D{X??}\n\t\t\t\t\t\t- (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd}  \\e_{i j} \\fS^{j}_{\\a} Y{X??}\n\t\t\t\t\t\t+ 3 \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\fS^{j}_{\\a} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??}\n\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} W_{\\a \\b \\g}^{j} \\e^{\\b \\alpha1} \\e^{\\g \\alpha2} \\Gamma_{\\alpha1 \\alpha2}^{\\B} M_{\\B}{X??}\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e_{\\b \\g} \\fS^{j}_{\\a} \\e^{\\b \\alpha1} \\e^{\\g \\alpha2} \\Gamma_{\\alpha1 \\alpha2}^{\\B} M_{\\B}{X??} + + \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e_{\\b \\a} \\fS^{j}_{\\g} \\e^{\\b \\alpha1} \\e^{\\g \\alpha2} \\Gamma_{\\alpha1 \\alpha2}^{\\B} M_{\\B}{X??}\n\t\t\t\t\t\t+ (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i i1}  \\e_{\\a \\g} \\wD \\e^{\\g \\alpha1} \\Lambda^{i1}_{\\alpha1}^{B} S_{B}{X??}  - (1/8) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i i1} X_{\\a \\g}^{i1 j}  \\e_{j i2} \\e^{\\g \\alpha1} \\Lambda^{i2}_{\\alpha1}^{B} S_{B}{X??}\n\t\t\t\t\t\t+ (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\b \\alpha1} \\e_{\\gd \\ad1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{W_{\\a \\b}} \\Lambda_{i}^{\\gd}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t- (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\e_{i i1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{ W_{\\a \\b \\g}^{i1}} \\e^{\\b \\alpha2} \\Gamma_{\\alpha2}^{\\gd}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t\t+ (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\e_{\\a \\b} \\e_{i i1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{ \\fS^{i1}_{\\g}} \\e^{\\b \\alpha2} \\Gamma_{\\alpha2}^{\\gd}^{\\C} \\K_{\\C}{X??} \n\t\t\t\t\t\t+ (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\e_{\\a \\g} \\e_{i i1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{ \\fS^{i1}_{\\b}} \\e^{\\b \\alpha2} \\Gamma_{\\alpha2}^{\\gd}^{\\C} \\K_{\\C}{X??}\n}."
		},
		{
			"cell_id": 10373544827881362874,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
