{
	"cell_id": 1568072738272653891,
	"cells": [
		{
			"cell_id": 11348286459290565857,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 14494986105433564606,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 5D N=1 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
				}
			],
			"hidden": true,
			"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 5D N=1 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
		},
		{
			"cell_id": 11294614056164502954,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from latex_macros import *\nfrom props import *"
		},
		{
			"cell_id": 7380196005869137632,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "contract_metric := {\n   \\eta_{a b} \\eta^{b c} -> \\d_{a}^{c},\n   \\eta_{a b} \\eta^{c b} -> \\d_{a}^{c},\n   \\eta_{a b} \\eta^{a c} -> \\d_{b}^{c},\n   \\eta_{a b} \\eta^{c a} -> \\d_{b}^{c}\n}.\n\ncanonicalise_vector := {\n    \\vD_{a}{X??} -> \\eta_{a b} \\vDh^{b}{X??},\n    \\tH_{a}{X??} -> \\eta_{a b} \\tH^{b}{X??}\n}.\n\n# Epsilon Contraction Rules\nepsilon_to_kronecker := {\n    \\e_{i j} \\e^{j l} -> \\d_{i}^{l},\n    \\e_{i j} \\e^{l j} -> -\\d_{i}^{l},\n    \\e_{i j} \\e^{i l} -> -\\d_{j}^{l},\n    \\e_{i j} \\e^{l i} -> \\d_{j}^{l},\n    \\e_{\\a \\b} \\e^{\\b \\g} -> \\d_{\\a}^{\\g},\n    \\e_{\\a \\b} \\e^{\\g \\b} -> -\\d_{\\a}^{\\g},\n    \\e_{\\a \\b} \\e^{\\a \\g} -> -\\d_{\\b}^{\\g},\n    \\e_{\\a \\b} \\e^{\\g \\a} -> \\d_{\\b}^{\\g}\n}.\n\nepsilon_to_kronecker := {\r\n\t\\e^{q?}_{r?} -> -\\d^{q?}_{r?},\r\n\t\\e_{q?}^{r?} -> \\d^{r?}_{q?},\r\n\t\\e_{\\a \\b} \\e^{\\p \\l} -> -\\d_{\\a}^{\\p} \\d_{\\b}^{\\l} + \\d_{\\a}^{\\l} \\d_{\\b}^{\\p},\r\n\t\\e^{\\a \\b} \\e_{\\p \\l} -> -\\d^{\\a}_{\\p} \\d^{\\b}_{\\l} + \\d^{\\a}_{\\l} \\d^{\\b}_{\\p},\r\n\t\\e_{\\ad \\bd} \\e^{\\pd \\ld} -> -\\d_{\\ad}^{\\pd} \\d_{\\bd}^{\\ld} + \\d_{\\ad}^{\\ld} \\d_{\\bd}^{\\pd},\r\n\t\\e^{\\ad \\bd} \\e_{\\pd \\ld} -> -\\d^{\\ad}_{\\pd} \\d^{\\bd}_{\\ld} + \\d^{\\ad}_{\\ld} \\d^{\\bd}_{\\pd},\r\n\t\\e_{i j} \\e^{k l} -> -\\d_{i}^{k} \\d_{j}^{l} + \\d_{i}^{l} \\d_{j}^{k},\r\n\t\\e^{i j} \\e_{k l} -> -\\d^{i}_{k} \\d^{j}_{l} + \\d^{i}_{l} \\d^{j}_{k}\r\n}.\n\n# This is not required, but is nice to run at the end to clean up results. Objects with three indices are not yet finished (I don't know if necessary).\ncontract_epsilon := {\r\n\t\\e_{q? r?} A?^{r?} -> A?_{q?},\r\n\t\\e^{q? r?} A?_{r?} -> A?^{q?},\r\n\t\\e_{t? r?} A?^{r? q?} -> A?_{t?}^{q?},\r\n\t\\e_{t? r?} A?^{q? r?} -> A?^{q?}_{t?},\r\n\t\\e_{t? r?} A?^{r?}_{q?} -> A?_{t? q?},\r\n\t\\e_{t? r?} A?_{q?}^{r?} -> A?_{q? t?},\r\n\t\\e^{t? r?} A?^{q?}_{r?} ->  A?^{q? t?},\r\n\t\\e^{t? r?} A?_{r?}^{q?} ->  A?^{t? q?},\r\n\t\\e^{t? r?} A?_{r? q?} ->  A?^{t?}_{q?},\r\n\t\\e^{t? r?} A?_{q? r?} ->  A?_{q?}^{t?},\r\n\t\\e_{\\a \\b} A?^{\\b q? r?} -> A?_{\\a}^{q? r?},\r\n\t\\e_{\\a \\b} A?^{q? \\b r?} -> A?^{q?}_{\\a}^{r?},\r\n\t\\e_{\\a \\b} A?_{q?}^{\\b r?} -> A?_{q? \\a}^{r?},\n\t\\e_{\\ad \\bd} A?_{q?}^{\\bd r?} -> A?_{q? \\ad}^{r?},\n\t\\e_{\\b \\l}  A?_{q?}^{\\l r?} -> A?_{q? \\b}^{r?},\n\t\\e_{\\ad \\bd} A?_{q? r?}^{\\bd} -> A?_{q? r? \\ad},\n\t\\e_{\\bd \\ad} A?^{q?}_{r?}^{\\bd} -> - A?^{q?}_{r? \\ad},\n\t\\e_{\\ad \\bd} A?^{q?}_{r?}^{\\bd} ->  A?^{q?}_{r? \\ad}\r\n}."
		},
		{
			"cell_id": 16639978138422544610,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "chain_rule_old := {\n\t\\D_{A}{\\cF} -> \\cF_{I} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{I},\n\t\\D_{A}{\\cF_{I}} -> \\cF_{I J} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{J},\n\t\\D_{A}{\\cF_{I J}} -> \\cF_{I J K} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{K},\n\t\\D_{A}{\\cF_{I J K}} -> \\cF_{I J K L} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{L}\n}.\n\nchain_rule := {\n\t\\D_{A}{\\cF} -> \\cF_{I} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{I} + \\cF_{I} \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{I},\n\t\\D_{A}{\\cF_{I}} -> \\cF_{I J} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{J} + \\cF_{I J} \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{J},\n\t\\D_{A}{\\cF_{I J}} -> \\cF_{I J K} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{K} + \\cF_{I J K} \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{K},\n\t\\D_{A}{\\cF_{I J K}} -> \\cF_{I J K L} \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{L} + \\cF_{I J K L} \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{L}\n}.\n\ngenerators_vector := {\n\tD{\\vW^{I}} -> \\vW^{I},\r\n\tD{\\vWb^{I}} -> \\vWb^{I},\n\tD{\\l^{i}_{\\a}^{I}} -> (3/2)\\l^{i}_{\\a}^{I},\r\n\tD{\\lb_{i}^{\\ad}^{I}} -> (3/2)\\lb_{i}^{\\ad}^{I},\n\tD{X^{i j}^{I}} -> 2 X^{i j}^{I},\n\tD{F_{\\a \\b}^{I}} -> 2 F_{\\a \\b}^{I},\n\tD{Fb^{\\ad \\bd}^{I}} -> 2 Fb^{\\ad \\bd}^{I},\n\tD{F_{a b}^{I}} -> 2 F_{a b}^{I},\n\tD{F^{a b}^{I}} -> 2 F^{a b}^{I},\r\n\tY{\\vW^{I}} -> -2 \\vW^{I},\r\n\tY{\\vWb^{I}} -> 2 \\vWb^{I},\n\tY{\\l^{i}_{\\a}^{I}} -> - \\l^{i}_{\\a}^{I},\n\tY{\\lb_{i}^{\\ad}^{I}} -> \\lb_{i}^{\\ad}^{I},\r\n\tY{X^{i j}^{I}} -> 0,\n\tY{F_{\\a \\b}^{I}} -> 0,\n\tY{Fb^{\\ad \\bd}^{I}} -> 0,\n\tY{F_{a b}^{I}} -> 0,\n\tY{F^{a b}^{I}} -> 0,\r\n\tM_{\\A}{\\vW^{I}} -> 0,\r\n\tM_{\\A}{\\vWb^{I}} -> 0,\n\tM_{\\A}{\\l^{i}_{\\g}^{I}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{g \\a} \\l^{i}_{\\b}^{I} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{g \\b} \\l^{i}_{\\a}^{I},\n\tM_{\\A}{\\lb_{i}^{\\gd}^{I}} -> 0,\n\tM_{\\A}{\\vX^{i j}^{I}} -> 0,\n\tM_{\\A}{F_{\\a \\b}^{I}} -> (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\a \\g} F_{\\l \\b}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\a \\l} F_{\\g \\b}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\b \\g} F_{\\l \\a}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\b \\l} F_{\\g \\a}^{I},\n\tM_{\\A}{Fb^{\\ad \\bd}^{I}} -> 0,\n\tMb_{\\A}{\\vW^{I}} -> 0,\r\n\tMb_{\\A}{\\vWb^{I}} -> 0,\n\tMb_{\\A}{\\l^{i}_{\\g}^{I}} -> 0,\n\tMb_{\\A}{\\lb_{i}^{\\gd}^{I}} -> - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\lb_{i}^{\\bd}^{I} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\lb_{i}^{\\ad}^{I},\n\tMb_{\\A}{\\vX^{i j}^{I}} -> 0,\n\tMb_{\\A}{F_{\\a \\b}^{I}} -> 0,\n\tMb_{\\A}{Fb^{\\ad \\bd}^{I}} -> - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\ad \\gd} Fb^{\\ld \\bd}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\bd \\gd} Fb^{\\ld \\ad}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\ad \\ld} Fb^{\\gd \\bd}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\bd \\ld} Fb^{\\gd \\ad}^{I},\r\n\t\\J_{\\i}{\\vW^{I}} -> 0,\r\n\t\\J_{\\i}{\\vWb^{I}} -> 0,\n\t\\J_{\\i}{\\l^{k}_{\\a}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{i} \\e_{j l} \\l^{l}_{\\a}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{j} \\e_{i l} \\l^{l}_{\\a}^{I},\n\t\\J_{\\i}{\\lb_{k}^{\\ad}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\e_{k i} \\lb_{j}^{\\ad}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\e_{k j} \\lb_{i}^{\\ad}^{I},\n\t\\J_{\\i}{\\vX^{k l}^{I}} -> (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{i} \\e_{j m} \\vX^{m l}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{j} \\e_{i m} \\vX^{m l}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{l}_{i} \\e_{j m} \\vX^{m k}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{l}_{j} \\e_{i m} \\vX^{m k}^{I},\n\t\\J_{\\i}{F_{\\a \\b}^{I}} -> 0, \n\t\\J_{\\i}{Fb^{\\ad \\bd}^{I}} -> 0,\r\n\tS_{A}{\\vW^{I}} -> 0,\r\n\tS_{A}{\\vWb^{I}} -> 0,\n\tS_{A}{\\l^{j}_{\\b}^{I}} -> 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\vW^{I},\n\tS_{A}{\\lb_{j}^{\\ad}^{I}} -> 0,\n\tS_{A}{\\vX^{i j}^{I}} -> 0,\n\tS_{A}{F_{\\a \\b}^{I}} -> (1/4) \\ILambda^{\\g}_{i}_{A} \\e_{\\g \\a} \\l^{i}_{\\b}^{I} + (1/4) \\ILambda^{\\g}_{i}_{A} \\e_{\\g \\b} \\l^{i}_{\\a}^{I},\n\tS_{A}{Fb^{\\ad \\bd}^{I}} -> 0,\n\tSb_{A}{\\vW^{I}} -> 0,\r\n\tSb_{A}{\\vWb^{I}} -> 0,\n\tSb_{A}{\\l^{i}_{\\a}^{I}} -> 0,\n\tSb_{A}{\\lb_{j}^{\\bd}^{I}} -> 4 \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\vWb^{I},\n\tSb_{A}{\\vX^{i j}^{I}} -> 0,\r\n\tSb_{A}{F_{\\a \\b}^{I}} -> 0,\n\tSb_{A}{Fb^{\\ad \\bd}^{I}} -> (1/4) \\ILambda_{\\gd}^{i}_{A} \\e^{\\gd \\ad} \\lb_{i}^{\\bd}^{I} + (1/4) \\ILambda_{\\gd}^{i}_{A} \\e^{\\gd \\bd} \\lb_{i}^{\\ad}^{I},\r\n\t\\K_{\\A}{\\vW^{I}} -> 0,\r\n\t\\K_{\\A}{\\vWb^{I}} -> 0,\n\t\\K_{\\A}{\\l^{i}_{\\a}^{I}} -> 0,\n\t\\K_{\\A}{\\lb_{i}^{\\ad}^{I}} -> 0,\n\t\\K_{\\A}{\\vX^{i j}^{I}} -> 0,\n\t\\K_{\\A}{F_{\\a \\b}^{I}} -> 0,\n\t\\K_{\\A}{F^{\\ad \\bd}^{I}} -> 0,\n\t\\K_{\\A}{F_{b c}^{I}} -> 0,\n\t\\K_{\\A}{F^{b c}^{I}} -> 0\r\n}.\n\ngenerators_tensor := {\r\n\tD{\\fBb_{i}^{\\ad}^{I}} -> (3/2)\\fBb_{i}^{\\ad}^{I},\n\tY{\\fBb_{i}^{\\ad}^{I}} -> \\fBb_{i}^{\\ad}^{I},\n\tM_{\\A}{\\fBb_{i}^{\\gd}^{I}} -> 0,\n\tMb_{\\A}{\\fBb_{i}^{\\gd}^{I}} -> - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\fBb_{i}^{\\bd}^{I} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\fBb_{i}^{\\ad}^{I},\n\t\\J_{\\i}{\\fBb_{k}^{\\ad}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\e_{k i} \\fBb_{j}^{\\ad}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\e_{k j} \\fBb_{i}^{\\ad}^{I},\n\tS_{A}{\\fBb_{j}^{\\ad}^{I}} -> 0,\n\tSb_{A}{\\fBb_{j}^{\\bd}^{I}} -> 4 \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\Pb^{I},\n\t\\K_{\\A}{\\fBb_{i}^{\\ad}^{I}} -> 0\r\n}.\n\ntower_project_vector := {\n\t\\D_{A}{\\vW^{I}} -> \\ILambda^{\\a}_{i}_{A} \\l^{i}_{\\a}^{I},\n\t\\Db_{A}{\\vW^{I}} -> 0,\n\t\\D_{A}{\\vWb^{I}} -> 0,\n\t\\Db_{A}{\\vWb^{I}} -> \\ILambda_{\\ad}^{i}_{A} \\lb_{i}^{\\ad}^{I},\n\t\\D_{A}{\\l^{j}_{\\b}^{I}} ->  (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\vX^{i j}^{I} + 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} F_{\\a \\b}^{I} + 2 \\ILambda^{\\a}_{i}_{A} \\e^{i j} W_{\\a \\b} \\vWb^{I},\n\t\\Db_{A}{\\l^{j}_{\\b}^{I}} -> - 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\vW^{I}},\n\t\\D_{A}{\\lb_{j}^{\\bd}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\d_{j}^{i} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\vWb^{I}},\n\t\\Db_{A}{\\lb_{j}^{\\bd}^{I}} -> (1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i i1} \\e_{j i2} \\vX^{i1 i2}^{I} + 4 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} Fb^{\\ad \\bd}^{I} + 2 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} Wb^{\\ad \\bd} \\vW^{I},\n\t\\D_{A}{\\vX^{j k}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\ad \\bd} \\e^{k l} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\lb_{l}^{\\bd}^{I}} - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i k} \\e_{\\ad \\bd} \\e^{j l} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\lb_{l}^{\\bd}^{I}},\n\t\\Db_{A}{\\vX^{j k}^{I}} -> 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\l^{k}_{\\b}^{I}} + 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{k} \\e^{\\a \\b} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\l^{j}_{\\b}^{I}},\n\t\\D_{A}{F_{\\b \\g}^{I}} ->   (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\fS^{i}_{\\g} \\vWb^{I} + (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\fS^{i}_{\\b} \\vWb^{I} - (1/2) \\ILambda^{\\a}_{i}_{A} \\fW_{\\a \\b \\g}^{i} \\vWb^{I} \n                              + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\lb_{j}^{\\bd}^{I}} + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\lb_{j}^{\\bd}^{I}},\n\t\\Db_{A}{F_{\\b \\g}^{I}} ->  (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e_{i j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\l^{j}_{\\g}^{I}} + (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\l^{j}_{\\b}^{I}} - (1/2) \\ILambda_{\\ad}^{i}_{A} W_{\\b \\g} \\lb_{i}^{\\ad}^{I},\n\t\\D_{A}{Fb^{\\bd \\gd}^{I}} -> (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\lb_{j}^{\\gd}^{I}} + (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\lb_{j}^{\\bd}^{I}} - (1/2) \\ILambda^{\\a}_{i}_{A} W^{\\bd \\gd} \\l^{i}_{\\a}^{I},\n\t\\Db_{A}{Fb^{\\bd \\gd}^{I}} -> -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\fSb_{i}^{\\gd} \\vW^{I} -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\fSb_{i}^{\\bd} \\vW^{I} - (1/2) \\ILambda_{\\ad}^{i}_{A} \\fWb^{\\ad \\bd \\gd}_{i} \\vW^{I} \n\t\t\t\t\t        +(1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\l^{j}_{\\b}^{I}} +(1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\l^{j}_{\\b}^{I}}\n}.\n\ntower_project_weyl := {\n\t\\D_{A}{W_{\\b \\g}} -> \\ILambda^{\\a}_{i}_{A} \\fW_{\\a \\b \\g}^{i} - \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\fS^{i}_{\\g} - \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\fS^{i}_{\\b},\n\t\\Db_{A}{W_{\\b \\g}} -> 0,\n\t\\D_{A}{Wb^{\\bd \\gd}} -> 0,\n\t\\Db_{A}{Wb^{\\bd \\gd}} -> \\ILambda_{\\ad}^{i}_{A} \\fWb^{\\ad \\bd \\gd}_{i} + \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\fSb_{i}^{\\gd} + \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\fSb_{i}^{\\bd},\n\t\\D_{A}{\\fS^{j}_{\\b}} -> \\ILambda^{\\a}_{i}_{A} (1/6) \\wX_{\\a \\b}^{i j} + \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\wD,\n\t\\Db_{A}{\\fSb_{j}^{\\bd}} -> \\ILambda_{\\ad}^{i}_{A} (1/6) \\wXb^{\\ad \\bd}_{i j} + \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\e^{\\ad \\bd} \\wD\n}.\n\ntower_project_tensor := {\n\t\\D_{A}{\\P^{I}} -> \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{I},\n\t\\Db_{A}{\\P^{I}} -> 0,\n\t\\Db_{A}{\\Pb^{I}} -> \\ILambda_{\\ad}^{i}_{A} \\fBb_{i}^{\\ad}^{I},\n\t\\D_{A}{\\Pb^{I}} -> 0,\n\t\\D_{A}{\\fB^{j}_{\\b}^{I}} -> \\ILambda^{\\a}_{i}_{A} (1/2) \\e_{\\a \\b} \\tB^{i j}^{I} + 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\tB_{\\a \\b}^{I} + 2 \\ILambda^{\\a}_{i}_{A}  \\e^{i j} W_{\\a \\b} \\Pb^{I},\n\t\\Db_{A}{\\fB^{j}_{\\b}^{I}} ->  - 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\P^{I}},\n\t\\D_{A}{\\fBb_{j}^{\\bd}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\d_{j}^{i} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\Pb^{I}},\n\t\\Db_{A}{\\fBb_{j}^{\\bd}^{I}} ->  (1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i i1} \\e_{j i2} \\tBb^{i1 i2}^{I} + 4 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\tBb^{\\ad \\bd}^{I} + 2 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} Wb^{\\ad \\bd} \\P^{I},\n\t\\D_{A}{\\tB^{j k}^{I}} -> - 2  \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\chi^{k}_{\\a}^{I}  - 2  \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i k} \\chi^{j}_{\\a}^{I} - 2 \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\ad}^{\\A} \\e_{\\ad \\bd} \\e^{k l} \\vD_{\\A}{\\fBb_{l}^{\\bd}^{I}} - 2 \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i k} \\Gamma_{\\a}^{\\ad}^{\\A} \\e_{\\ad \\bd} \\e^{j l} \\vD_{\\A}{\\fBb_{l}^{\\bd}^{I}},\n\t\\D_{A}{\\tB_{\\b \\g}^{I}} ->   (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\fS^{i}_{\\g} \\Pb^{I} + (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\fS^{i}_{\\b} \\Pb^{I} - (1/2) \\ILambda^{\\a}_{i}_{A} \\fW_{\\a \\b \\g}^{i} \\Pb^{I} + (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e_{\\a \\b} \\chi^{i}_{\\g}^{I} +  (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e_{\\a \\g} \\chi^{i}_{\\b}^{I}\n                              + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\fBb_{j}^{\\bd}^{I}} + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\fBb_{j}^{\\bd}^{I}},\n\t\\Db_{A}{\\tB_{\\b \\g}^{I}} ->  (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e_{i j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\fB^{j}_{\\g}^{I}} + (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\fB^{j}_{\\b}^{I}} - (1/2) \\ILambda_{\\ad}^{i}_{A} W_{\\b \\g} \\fBb_{i}^{\\ad}^{I},\n\t\\D_{A}{\\tBb^{\\bd \\gd}^{I}} -> (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\fBb_{j}^{\\gd}^{I}} + (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\fBb_{j}^{\\bd}^{I}} - (1/2) \\ILambda^{\\a}_{i}_{A} W^{\\bd \\gd} \\fB^{i}_{\\a}^{I},\n\t\\Db_{A}{\\tBb^{\\bd \\gd}^{I}} -> -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\fSb_{i}^{\\gd} \\P^{I} -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\fSb_{i}^{\\bd} \\P^{I} - (1/2) \\ILambda_{\\ad}^{i}_{A} \\fWb^{\\ad \\bd \\gd}_{i} \\P^{I} \n\t\t\t\t\t        +(1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\fB^{j}_{\\b}^{I}} + (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\fB^{j}_{\\b}^{I}},\n\t\\D_{A}{G^{j k}^{I}} -> - \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\chi^{k}_{\\a}^{I} - \\ILambda^{\\a}_{i}_{A} \\e^{i k} \\chi^{j}_{\\a}^{I},\n\t\\Db_{A}{G^{j k}^{I}} -> \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\e^{k l} \\chib_{l}^{\\ad}^{I} + \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{k} \\e^{j l} \\chib_{l}^{\\ad}^{I},\n\t\\D_{A}{\\chi^{j}_{\\b}^{I}} -> - \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\tF^{I},\n\t\\Db_{A}{\\chi^{j}_{\\b}^{I}} -> 4 \\ILambda_{\\ad}^{i}_{A} \\ri \\d_{i}^{j} \\tH_{\\b}^{\\ad}^{I} - \\ILambda_{\\ad}^{i}_{A}  \\e_{i k} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{G^{k j}^{I}},\n\t\\D_{A}{\\chib_{j}^{\\bd}^{I}} -> - 4 \\ILambda^{\\a}_{i}_{A} \\ri \\d_{j}^{i} \\tH_{\\a}^{\\bd}^{I} - \\ILambda^{\\a}_{i}_{A} \\e_{j k} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{G^{i k}^{I}},\n\t\\Db_{A}{\\chib_{j}^{\\bd}^{I}} -> - \\ILambda_{\\ad}^{i}_{A}  \\e_{i j} \\e^{\\ad \\bd} \\tFb^{I},\n\t\\D_{A}{\\tF^{I}} -> 0,\n\t\\Db_{A}{\\tF^{I}} -> 2 \\ILambda_{\\ad}^{i}_{A} \\ri \\Gamma_{\\a}^{\\ad}^{\\A} \\e_{i j} \\e^{\\a \\b} \\vD_{\\A}{\\chi^{j}_{\\b}^{I}} + 2 \\ILambda_{\\ad}^{i}_{A} Wb^{\\ad \\bd} \\e_{\\bd \\gd} \\chib_{i}^{\\gd}^{I} + 6 \\ILambda_{\\ad}^{i}_{A} \\fSb_{j}^{\\ad} \\e_{i k} G^{k j}^{I},\n\t\\D_{A}{\\tFb^{I}} -> 2 \\ILambda^{\\a}_{i}_{A} \\ri \\Gamma_{\\a}^{\\ad}^{\\A} \\e^{i j} \\e_{\\ad \\bd} \\vD_{\\A}{\\chib_{j}^{\\bd}^{I}} + 2 \\ILambda^{\\a}_{i}_{A} W_{\\a \\g}  \\e^{\\g \\b} \\chi^{i}_{\\b}^{I} - 6 \\ILambda^{\\a}_{i}_{A} \\fS^{j}_{\\a} \\e_{j k} G^{i k}^{I},\n\t\\Db_{A}{\\tFb^{I}} -> 0,\n\t\\D_{A}{\\tH_{\\b}^{\\bd}^{I}} -> (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\e^{\\p \\g} \\Gamma_{\\p}^{\\bd}^{\\A} \\vD_{\\A}{\\chi^{i}_{\\g}^{I}} - (1/4) \\ILambda^{\\a}_{i}_{A} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\chi^{i}_{\\b}^{I}}\n\t\t\t\t\t\t - (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e_{\\a \\b} Wb^{\\bd \\gd} \\e_{\\gd \\ad} \\e^{i j} \\chib_{j}^{\\ad}^{I} - (3/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e_{\\a \\b} \\fSb^{\\bd}_{j} G^{i j}^{I},\n\t\\Db_{A}{\\tH_{\\b}^{\\bd}^{I}} -> - (1/4) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\Gamma_{\\b}^{\\pd}^{\\A} \\e_{\\pd \\gd} \\vD_{\\A}{\\chib_{i}^{\\gd}^{I}} + (1/4) \\ILambda_{\\ad}^{i}_{A} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\chib_{i}^{\\bd}^{I}}\n\t\t\t\t\t\t     + (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e^{\\ad \\bd} W_{\\b \\g} \\e^{\\g \\p} \\e_{i j} \\chi^{j}_{\\p}^{I} - (3/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e^{\\ad \\bd} \\fS^{l}_{\\b} \\e_{i j} \\e_{l k} G^{j k}^{I}\n}.\n\n\nremove_lambda := {\r\n\t\\Lambda^{i}_{\\a}^{A} \\ILambda^{\\b}_{j}_{A} -> \\d^{i}_{j} \\d^{\\b}_{\\a},\n\t\\Lambda_{i}^{\\ad}^{A} \\ILambda_{\\bd}^{j}_{A} -> \\d^{\\ad}_{\\bd} \\d^{j}_{i}\n}.\n\nremove_gamma := {\r\n\t\\Gamma_{\\a \\b}^{\\A} \\IGamma^{\\g \\l}_{\\A} -> (1/2) \\d_{\\a}^{\\g} \\d_{\\b}^{\\l} + (1/2) \\d_{\\a}^{\\l} \\d_{\\b}^{\\g},\n\t\\Gamma^{\\ad \\bd}^{\\A} \\IGamma_{\\gd \\ld}_{\\A} -> (1/2) \\d^{\\ad}_{\\gd} \\d^{\\bd}_{\\ld} + (1/2) \\d^{\\ad}_{\\ld} \\d^{\\bd}_{\\gd},\n\t\\Gamma_{\\a}^{\\ad}^{\\A} \\IGamma^{\\b}_{\\bd}_{\\A} -> \\d^{\\b}_{\\a} \\d^{\\ad}_{\\bd},\n\t\\Gamma_{i j}^{\\i} \\IGamma^{k l}_{\\i} -> (1/2) \\d^{k}_{i} \\d^{l}_{j} + (1/2) \\d^{l}_{i} \\d^{k}_{j}\n}.\n\nvector_algebra := {\n\t\\D_{A}{\\vD_{\\A}{X??}} -> \\vD_{\\A}{\\D_{A}{X??}} \r\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} Wb^{\\ad \\bd} \\e_{\\gd \\bd} \\e^{i j} \\Lambda_{j}^{\\gd}^{B} \\Db_{B}{X??}\n\t\t\t\t\t\t- (3/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\fSb_{j}^{\\ad} D{X??}\n\t\t\t\t\t\t- (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\fSb_{j}^{\\ad} Y{X??}\n\t\t\t\t\t\t+ 3 \\IGamma^{\\a}_{\\ad}_{\\A}  \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\fSb_{j}^{\\ad} \\e^{i k} \\e^{j l} \\Gamma_{k l}^{\\i} \\J_{\\i}{X??}\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\e_{\\bd \\ad1} \\e_{\\gd \\ad2} \\fWb^{\\ad \\ad1 \\ad2}_{j} \\Gamma^{\\bd \\gd}^{\\B} Mb_{\\B}{X??}\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\e_{\\gd \\ad1} \\fSb_{j}^{\\ad1} \\Gamma^{\\ad \\gd}^{\\B} Mb_{\\B}{X??}\n\t\t\t\t\t\t- (1/8) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e_{\\gd \\ad1} \\wXb^{\\ad \\ad1}^{i i1} \\Lambda_{i1}^{\\gd}^{B} Sb_{B}{X??} - (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\wD \\e^{i i1} \\Lambda_{i1}^{\\ad}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\e_{\\a \\b} \\e^{\\g \\alpha1} \\Gamma_{\\alpha1}^{\\bd}^{\\B} \\e_{\\bd \\gd} \\vD_{\\B}{Wb^{\\ad \\gd}} \\Lambda^{i}_{\\g}^{B} S_{B}{X??}\n\t\t\t\t\t\t- (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i i1} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{\\fWb^{\\ad \\bd \\gd}_{i1}} \\e_{\\bd \\ad2} \\Gamma_{\\g}^{\\ad2}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t      - (1/4)  \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A}  \\ri \\e_{\\a \\b} \\e^{i i1} \\e^{\\g \\alpha1} \\Gamma_{\\alpha1}^{\\ad}^{\\B} \\vD_{\\B}{\\fSb_{i1}^{\\bd}} \\e_{\\bd \\ad1}  \\Gamma_{\\g}^{\\ad1}^{\\C} \\K_{\\C}{X??} - (1/4)  \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b}  \\e^{i i1} \\e_{\\gd \\ad2} \\e^{\\g \\alpha1} \\Gamma_{\\alpha1}^{\\ad2}^{\\B} \\vD_{\\B}{\\fSb_{i1}^{\\gd}}  \\Gamma_{\\g}^{\\ad}^{\\C} \\K_{\\C}{X??},\n\t\\Db_{A}{\\vD_{\\A}{X??}} -> \\vD_{\\A}{\\Db_{A}{X??}} \n\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} W_{\\a \\b}  \\e^{\\b \\g} \\e_{i j} \\Lambda^{j}_{\\g}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t+ (3/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i j} \\fS^{j}_{\\a} D{X??}\n\t\t\t\t\t\t- (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd}  \\e_{i j} \\fS^{j}_{\\a} Y{X??}\n\t\t\t\t\t\t+ 3 \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\fS^{j}_{\\a} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??}\n\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} W_{\\a \\b \\g}^{j} \\e^{\\b \\alpha1} \\e^{\\g \\alpha2} \\Gamma_{\\alpha1 \\alpha2}^{\\B} M_{\\B}{X??}\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e_{\\b \\g} \\fS^{j}_{\\a} \\e^{\\b \\alpha1} \\e^{\\g \\alpha2} \\Gamma_{\\alpha1 \\alpha2}^{\\B} M_{\\B}{X??} + + \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e_{\\b \\a} \\fS^{j}_{\\g} \\e^{\\b \\alpha1} \\e^{\\g \\alpha2} \\Gamma_{\\alpha1 \\alpha2}^{\\B} M_{\\B}{X??}\n\t\t\t\t\t\t+ (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i i1}  \\e_{\\a \\g} \\wD \\e^{\\g \\alpha1} \\Lambda^{i1}_{\\alpha1}^{B} S_{B}{X??}  - (1/8) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i i1} X_{\\a \\g}^{i1 j}  \\e_{j i2} \\e^{\\g \\alpha1} \\Lambda^{i2}_{\\alpha1}^{B} S_{B}{X??}\n\t\t\t\t\t\t+ (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\b \\alpha1} \\e_{\\gd \\ad1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{W_{\\a \\b}} \\Lambda_{i}^{\\gd}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t- (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\e_{i i1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{ W_{\\a \\b \\g}^{i1}} \\e^{\\b \\alpha2} \\Gamma_{\\alpha2}^{\\gd}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t\t+ (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\e_{\\a \\b} \\e_{i i1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{ \\fS^{i1}_{\\g}} \\e^{\\b \\alpha2} \\Gamma_{\\alpha2}^{\\gd}^{\\C} \\K_{\\C}{X??} \n\t\t\t\t\t\t+ (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\e_{\\a \\g} \\e_{i i1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{ \\fS^{i1}_{\\b}} \\e^{\\b \\alpha2} \\Gamma_{\\alpha2}^{\\gd}^{\\C} \\K_{\\C}{X??}\n}.\n\nimaginary_simplify := { \n\t\t\t\\ri \\ri -> -1, \n\t\t\t\\ri**(2) -> -1, \n\t\t\t\\ri**(3) -> - \\ri,\n\t\t\t\\ri**(4) -> 1,\n\t\t\t\\ri**(5) -> \\ri,\n\t\t\t\\ri**(6) -> -1\n}.\n\n# Representation changes are useful for reduction.\nspinor_to_lorentz := {\n    W_{\\a \\b} -> (1/2)\\Sigma_{a b}_{\\a \\b} W^{a b},\n\t\\cHt_{\\a \\b} -> (1/2)\\Sigma_{a b}_{\\a \\b} \\cHt^{a b},\n\t\\fW_{\\a \\b \\g}^{i} -> (1/2)\\Sigma_{a b}_{\\a \\b} \\fW^{a b}_{\\g}^{i},\n    F_{\\a \\b} -> (1/2)\\Sigma_{a b}_{\\a \\b} F^{a b},\n    \\wX_{\\a \\b}^{i j} -> (1/2)\\Sigma_{a b}_{\\a \\b} \\wX^{a b}^{i j},\n    \\wW_{\\a \\b \\g \\p} -> (1/4) \\Symmetrize_{\\a \\b \\g \\p}^{\\a1 \\a2 \\a3 \\a4} \\Sigma_{a b}_{\\a1 \\a2} \\Sigma_{c d}_{\\a3 \\a4}  \\wW^{a b c d},\n\tC_{\\a \\b \\g \\p} -> (1/4) \\Symmetrize_{\\a \\b \\g \\p}^{\\a1 \\a2 \\a3 \\a4} \\Sigma_{a b}_{\\a1 \\a2} \\Sigma_{c d}_{\\a3 \\a4}  C^{a b c d},\n\t\\pi_{\\a \\b} -> \\Gamma^{a}_{\\a \\b} \\pi_{a},\n    \\vDh_{\\A}{X??} -> \\eta_{a b} \\IAOmega_{\\a \\b}_{\\A} \\Gamma^{b}^{\\a \\b} \\vDh^{a}{X??},\n\t\\mD_{\\A}{X??} -> \\eta_{a b} \\IAOmega_{\\a \\b}_{\\A} \\Gamma^{b}^{\\a \\b} \\mD^{a}{X??}\n}.\n\nlorentz_to_spinor := {\n    W_{a b} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} W_{\\a \\b},\n    W^{a b} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} W_{\\a \\b},\n\t\\cHt_{a b} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\cHt_{\\a \\b},\n    \\cHt^{a b} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\cHt_{\\a \\b},\n    F_{a b} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} F_{\\a \\b},\n\tF^{a b} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} F_{\\a \\b},\n    \\fW_{a b}_{\\rho1}^{i} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\fW_{\\a \\b}_{\\rho1}^{i},\n    \\fW^{a b}_{\\rho1}^{i} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\fW_{\\a \\b}_{\\rho1}^{i},\n    \\wX_{a b}^{i j} -> \\Sigma_{a b}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\wX_{\\a \\b}^{i j},\n    \\wX^{a b}^{i j} -> \\eta^{a e1} \\eta^{b e2} \\Sigma_{e1 e2}_{\\p \\g} \\e^{\\a \\p} \\e^{\\b \\g} \\wX_{\\a \\b}^{i j},\n    \\wW_{a b c d} -> \\Sigma_{a b}_{\\a1 \\a2} \\e^{\\a \\a1} \\e^{\\b \\a2} \\Sigma_{c d}_{\\a3 \\a4} \\e^{\\g \\a3} \\e^{\\p \\a4} \\wW_{\\a \\b \\g \\p},\n\tC_{a b c d} -> \\Sigma_{a b}_{\\a1 \\a2} \\e^{\\a \\a1} \\e^{\\b \\a2} \\Sigma_{c d}_{\\a3 \\a4} \\e^{\\g \\a3} \\e^{\\p \\a4} C_{\\a \\b \\g \\p},\n\t\\pi_{a} -> -(1/4) \\Gamma_{a}^{\\a \\b} \\pi_{\\a \\b},\n    \\vDh^{a}{X??} -> (-1/4) \\Gamma^{a}_{\\a \\b} \\AOmega^{\\a \\b}^{\\A} \\vDh_{\\A}{X??},\n \t\\mD^{a}{X??} -> (-1/4) \\Gamma^{a}_{\\a \\b} \\AOmega^{\\a \\b}^{\\A} \\mD_{\\A}{X??}\n}.\n\nspinor_to_vector := {\n\t\\vD_{\\A}{X??} -> \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\vD^{a}{X??},\n\tW_{\\a \\b} -> (1/2) \\s_{a b}_{\\a \\b} W^{a b},\n\tWb^{\\ad \\bd} -> - (1/2) \\sb_{a b}^{\\ad \\bd} W^{a b},\n\t\\wX_{\\a \\b}^{i j} ->  (1/2) \\s_{a b}_{\\a \\b} \\wX^{a b}^{i j},\n\t\\wXb^{\\ad \\bd}^{i j} -> - (1/2) \\sb_{a b}^{\\ad \\bd} \\wX^{a b}^{i j},\n\tF_{\\a \\b}^{I} -> (1/2) \\s_{a b}_{\\a \\b} F^{a b}^{I},\n\tFb^{\\ad \\bd}^{I} -> - (1/2) \\sb_{a b}^{\\ad \\bd} F^{a b}^{I},\n\t\\tB_{\\a \\b}^{I} -> (1/2) \\s_{a b}_{\\a \\b} \\tB^{a b}^{I},\n\t\\tBb^{\\ad \\bd}^{I} -> - (1/2) \\sb_{a b}^{\\ad \\bd} \\tB^{a b}^{I}\n}.\n\nvector_to_spinor := {\n\t\\vD^{a}{X??} -> - (1/2) \\eta^{a b} \\e^{\\a \\b} \\e_{\\bd \\ad} \\s_{b}_{\\a}^{\\ad} \\Gamma_{\\b}^{\\bd}^{\\A} \\vD_{\\A}{X??},\n\tW^{a b} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} W_{\\g \\l} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} Wb^{\\gd \\ld},\n\t\\wX^{a b}^{i j} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} \\wX_{\\g \\l}^{i j} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} \\wXb^{\\gd \\ld}^{i j},\n\tF^{a b}^{I} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} F_{\\g \\l}^{I} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} Fb^{\\gd \\ld}^{I},\n\t\\tB^{a b}^{I} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} \\tB_{\\g \\l}^{I} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} \\tBb^{\\gd \\ld}^{I}\n}.\n\n## Identities\r\nsigma_properties := {\r\n\t\\e^{\\a \\b} \\e_{\\ad \\bd} \\s_{a}_{\\a}^{\\ad} \\s_{b}_{\\b}^{\\bd} ->  2 \\eta_{a b},\n\t\\eta^{a b} \\s_{a}_{\\a}^{\\ad} \\s_{b}_{\\b}^{\\bd} ->  2 \\e_{\\a \\b} \\e^{\\ad \\bd},\n\t\\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{a b}^{\\ad \\bd} \\sb_{c d}^{\\gd \\ld} ->  (1/2) \\eta_{a c} \\eta_{d b} - (1/2) \\eta_{a d} \\eta_{c b} - (1/2) \\ri \\eLevi_{a b c d},\n\t\\e^{\\a \\g} \\e^{\\b \\l} \\s_{a b}_{\\a \\b} \\s_{c d}_{\\g \\l} ->  (1/2) \\eta_{a c} \\eta_{d b} - (1/2) \\eta_{a d} \\eta_{c b} + (1/2) \\ri \\eLevi_{a b c d},\n\t\\eta^{a c} \\eta^{b d} \\s_{a b}_{\\a \\b} \\sb_{c d}^{\\ad \\bd} -> 0,\n\t\\eta^{a c} \\eta^{b d} \\sb_{a b}^{\\ad \\bd} \\s_{c d}_{\\a \\b} -> 0,\n\t\\eta^{a c} \\eta^{b d} \\s_{a b}_{\\a \\b} \\s_{c d}_{\\g \\l} -> - \\e_{\\g \\a} \\e_{\\b \\l} - \\e_{\\g \\b} \\e_{\\a \\l},\n\t\\eta^{a c} \\eta^{b d} \\sb_{a b}^{\\ad \\bd} \\sb_{c d}^{\\gd \\ld} -> - \\e^{\\gd \\ad} \\e^{\\bd \\ld} - \\e^{\\gd \\bd} \\e^{\\ad \\ld},\n\t\\eta^{e1 a} \\eta^{e2 b} \\s_{e1 e2}_{\\a \\b} \\eLevi_{a b c d}  -> - 2 \\ri \\s_{c d}_{\\a \\b},\n\t\\eta^{e1 a} \\eta^{e2 b} \\sb_{e1 e2}^{\\ad \\bd} \\eLevi_{a b c d}  -> 2 \\ri \\sb_{c d}^{\\ad \\bd},\n\t\\eLevi_{a b c d} \\eta^{a e1} \\eta^{b e2} \\s_{e1 e2}_{\\a \\b}   -> - 2 \\ri \\s_{c d}_{\\a \\b},\n\t\\eLevi_{a b c d} \\eta^{a e1} \\eta^{b e2} \\sb_{e1 e2}^{\\ad \\bd}   -> 2 \\ri \\sb_{c d}^{\\ad \\bd}\r\n}.\n"
		},
		{
			"cell_id": 7580101204927299989,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
