{
	"cell_id": 1568072738272653891,
	"cells": [
		{
			"cell_id": 11348286459290565857,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 6857638920276437607,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 4D N=2 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
				}
			],
			"hidden": true,
			"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 4D N=2 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
		},
		{
			"cell_id": 11294614056164502954,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from latex_macros4D import *\nfrom properties4D import * "
		},
		{
			"cell_id": 7380196005869137632,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "contract_metric := {\n   \\eta_{a b} \\eta^{b c} -> \\d_{a}^{c},\n   \\eta_{a b} \\eta^{c b} -> \\d_{a}^{c},\n   \\eta_{a b} \\eta^{a c} -> \\d_{b}^{c},\n   \\eta_{a b} \\eta^{c a} -> \\d_{b}^{c}\n}.\n\ncanonicalise_vector := {\n    \\vD_{a}{X??} -> \\eta_{a b} \\vDh^{b}{X??},\n    \\tH_{a}{X??} -> \\eta_{a b} \\tH^{b}{X??}\n}.\n\n# Epsilon Contraction Rules\nepsilon_to_kronecker := {\n    \\e_{i j} \\e^{j l} -> \\d_{i}^{l},\n    \\e_{i j} \\e^{l j} -> -\\d_{i}^{l},\n    \\e_{i j} \\e^{i l} -> -\\d_{j}^{l},\n    \\e_{i j} \\e^{l i} -> \\d_{j}^{l},\n    \\e_{\\a \\b} \\e^{\\b \\g} -> \\d_{\\a}^{\\g},\n    \\e_{\\a \\b} \\e^{\\g \\b} -> -\\d_{\\a}^{\\g},\n    \\e_{\\a \\b} \\e^{\\a \\g} -> -\\d_{\\b}^{\\g},\n    \\e_{\\a \\b} \\e^{\\g \\a} -> \\d_{\\b}^{\\g},\n    \\e_{\\ad \\bd} \\e^{\\bd \\gd} -> \\d_{\\ad}^{\\gd},\n    \\e_{\\ad \\bd} \\e^{\\gd \\bd} -> -\\d_{\\ad}^{\\gd},\n    \\e_{\\ad \\bd} \\e^{\\ad \\gd} -> -\\d_{\\bd}^{\\gd},\n    \\e_{\\ad \\bd} \\e^{\\gd \\ad} -> \\d_{\\bd}^{\\gd},\n    \\e_{\\ui \\uj} \\e^{\\uj \\uk} -> \\d_{\\ui}^{\\uk},\n    \\e_{\\ui \\uj} \\e^{\\uk \\uj} -> -\\d_{\\ui}^{\\uk},\n    \\e_{\\ui \\uj} \\e^{\\ui \\uk} -> -\\d_{\\uj}^{\\uk},\n    \\e_{\\ui \\uj} \\e^{\\uk \\ui} -> \\d_{\\uj}^{\\uk},\n    \\e_{i j} \\e^{j \\ui} -> \\d_{i}^{\\ui},\n    \\e_{j i} \\e^{j \\ui} -> - \\d_{i}^{\\ui},\n    \\e_{\\ui \\uj} \\e^{i \\ui} -> \\d_{\\uj}^{i},\n     \\e_{\\uj \\ui} \\e^{i \\ui} -> -\\d_{\\uj}^{i},\n \t\\e_{i \\ui} \\e^{j \\ui} -> -\\d_{i}^{j},\n\t\\e_{\\ui i} \\e^{j \\ui} -> \\d_{i}^{j},\n    \\e_{i \\ui} \\e^{i \\uj} -> - \\d_{\\ui}^{\\uj},\n    \\e_{\\ui i} \\e^{i \\uj} -> \\d_{\\ui}^{\\uj}\n}.\n\n#epsilon_to_kronecker := {\r\n#\t\\e^{q?}_{r?} -> -\\d^{q?}_{r?},\r\n#\t\\e_{q?}^{r?} -> \\d^{r?}_{q?},\r\n#\t\\e_{\\a \\b} \\e^{\\p \\l} -> -\\d_{\\a}^{\\p} \\d_{\\b}^{\\l} + \\d_{\\a}^{\\l} \\d_{\\b}^{\\p},\r\n#\t\\e^{\\a \\b} \\e_{\\p \\l} -> -\\d^{\\a}_{\\p} \\d^{\\b}_{\\l} + \\d^{\\a}_{\\l} \\d^{\\b}_{\\p},\r\n#\t\\e_{\\ad \\bd} \\e^{\\pd \\ld} -> -\\d_{\\ad}^{\\pd} \\d_{\\bd}^{\\ld} + \\d_{\\ad}^{\\ld} \\d_{\\bd}^{\\pd},\r\n#\t\\e^{\\ad \\bd} \\e_{\\pd \\ld} -> -\\d^{\\ad}_{\\pd} \\d^{\\bd}_{\\ld} + \\d^{\\ad}_{\\ld} \\d^{\\bd}_{\\pd},\r\n#\t\\e_{i j} \\e^{k l} -> -\\d_{i}^{k} \\d_{j}^{l} + \\d_{i}^{l} \\d_{j}^{k},\r\n#\t\\e^{i j} \\e_{k l} -> -\\d^{i}_{k} \\d^{j}_{l} + \\d^{i}_{l} \\d^{j}_{k}\r\n#}.\n\n# This is not required, but is nice to run at the end to clean up results. Objects with three indices are not yet finished (I don't know if necessary).\ncontract_epsilon := {\r\n\t\\e_{q? r?} A?^{r?} -> A?_{q?},\r\n\t\\e^{q? r?} A?_{r?} -> A?^{q?},\r\n\t\\e_{t? r?} A?^{r? q?} -> A?_{t?}^{q?},\r\n\t\\e_{t? r?} A?^{q? r?} -> A?^{q?}_{t?},\r\n\t\\e_{t? r?} A?^{r?}_{q?} -> A?_{t? q?},\r\n\t\\e_{t? r?} A?_{q?}^{r?} -> A?_{q? t?},\r\n\t\\e^{t? r?} A?^{q?}_{r?} ->  A?^{q? t?},\r\n\t\\e^{t? r?} A?_{r?}^{q?} ->  A?^{t? q?},\r\n\t\\e^{t? r?} A?_{r? q?} ->  A?^{t?}_{q?},\r\n\t\\e^{t? r?} A?_{q? r?} ->  A?_{q?}^{t?},\r\n\t\\e_{\\a \\b} A?^{\\b q? r?} -> A?_{\\a}^{q? r?},\r\n\t\\e_{\\a \\b} A?^{q? \\b r?} -> A?^{q?}_{\\a}^{r?},\r\n\t\\e_{\\a \\b} A?_{q?}^{\\b r?} -> A?_{q? \\a}^{r?},\n\t\\e_{\\ad \\bd} A?_{q?}^{\\bd r?} -> A?_{q? \\ad}^{r?},\n\t\\e_{\\b \\l}  A?_{q?}^{\\l r?} -> A?_{q? \\b}^{r?},\n\t\\e_{\\ad \\bd} A?_{q? r?}^{\\bd} -> A?_{q? r? \\ad},\n\t\\e_{\\bd \\ad} A?^{q?}_{r?}^{\\bd} -> - A?^{q?}_{r? \\ad},\n\t\\e_{\\ad \\bd} A?^{q?}_{r?}^{\\bd} ->  A?^{q?}_{r? \\ad}\r\n}."
		},
		{
			"cell_id": 16639978138422544610,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "chain_rule_old1 := {\n\t\\D_{A}{\\cF} -> \\cF_{I} \\ILambda^{\\a}_{i}_{A} \\fl^{i}_{\\a}^{I},\n\t\\D_{A}{\\cF_{I}} -> \\cF_{I J} \\ILambda^{\\a}_{i}_{A} \\fl^{i}_{\\a}^{J},\n\t\\D_{A}{\\cF_{I J}} -> \\cF_{I J K} \\ILambda^{\\a}_{i}_{A} \\fl^{i}_{\\a}^{K},\n\t\\D_{A}{\\cF_{I J K}} -> \\cF_{I J K L} \\ILambda^{\\a}_{i}_{A} \\fl^{i}_{\\a}^{L}\n}.\n\nchain_rule_old2 := {\n\t\\D_{A}{\\cF} -> \\cF_{I} \\ILambda^{\\a}_{i}_{A} \\fl^{i}_{\\a}^{I} + \\cF_{I} \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{I},\n\t\\D_{A}{\\cF_{I}} -> \\cF_{I J} \\ILambda^{\\a}_{i}_{A} \\fl^{i}_{\\a}^{J} + \\cF_{I J} \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{J},\n\t\\D_{A}{\\cF_{I J}} -> \\cF_{I J K} \\ILambda^{\\a}_{i}_{A} \\fl^{i}_{\\a}^{K} + \\cF_{I J K} \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{K},\n\t\\D_{A}{\\cF_{I J K}} -> \\cF_{I J K L} \\ILambda^{\\a}_{i}_{A} \\fl^{i}_{\\a}^{L} + \\cF_{I J K L} \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{L}\n}.\n\nchain_rule_deformed := {\n\t\\D_{A}{\\cF} -> \\cF_{I} \\ILambda^{\\a}_{i}_{A} \\dfl^{i}_{\\a}^{I},\n\t\\D_{A}{\\cF_{I}} -> \\cF_{I J} \\ILambda^{\\a}_{i}_{A} \\dfl^{i}_{\\a}^{J},\n\t\\D_{A}{\\cF_{I J}} -> \\cF_{I J K} \\ILambda^{\\a}_{i}_{A} \\dfl^{i}_{\\a}^{K},\n\t\\D_{A}{\\cF_{I J K}} -> \\cF_{I J K L} \\ILambda^{\\a}_{i}_{A} \\dfl^{i}_{\\a}^{L},\n\t\\Db_{A}{\\cFb} -> \\cFb_{I} \\ILambda_{\\ad}^{i}_{A} \\dflb_{i}^{\\ad}^{I},\n\t\\Db_{A}{\\cFb_{I}} -> \\cFb_{I J} \\ILambda_{\\ad}^{i}_{A} \\dflb_{i}^{\\ad}^{J},\n\t\\Db_{A}{\\cFb_{I J}} -> \\cFb_{I J K} \\ILambda_{\\ad}^{i}_{A} \\dflb_{i}^{\\ad}^{K},\n\t\\Db_{A}{\\cFb_{I J K}} -> \\cFb_{I J K L} \\ILambda_{\\ad}^{i}_{A} \\dflb_{i}^{\\ad}^{L}\n}.\n\ngenerators_vector := {\n\tD{\\vW^{I}} -> \\vW^{I},\r\n\tD{\\vWb^{I}} -> \\vWb^{I},\n\tD{\\fl^{i}_{\\a}^{I}} -> (3/2)\\fl^{i}_{\\a}^{I},\r\n\tD{\\flb_{i}^{\\ad}^{I}} -> (3/2)\\flb_{i}^{\\ad}^{I},\n\tD{\\vX^{i j}^{I}} -> 2 \\vX^{i j}^{I},\n\tD{F_{\\a \\b}^{I}} -> 2 F_{\\a \\b}^{I},\n\tD{Fb^{\\ad \\bd}^{I}} -> 2 Fb^{\\ad \\bd}^{I},\n\tD{F_{a b}^{I}} -> 2 F_{a b}^{I},\n\tD{F^{a b}^{I}} -> 2 F^{a b}^{I},\r\n\tY{\\vW^{I}} -> -2 \\vW^{I},\r\n\tY{\\vWb^{I}} -> 2 \\vWb^{I},\n\tY{\\fl^{i}_{\\a}^{I}} -> - \\fl^{i}_{\\a}^{I},\n\tY{\\flb_{i}^{\\ad}^{I}} -> \\flb_{i}^{\\ad}^{I},\r\n\tY{\\vX^{i j}^{I}} -> 0,\n\tY{F_{\\a \\b}^{I}} -> 0,\n\tY{Fb^{\\ad \\bd}^{I}} -> 0,\n\tY{F_{a b}^{I}} -> 0,\n\tY{F^{a b}^{I}} -> 0,\r\n\tM_{\\A}{\\vW^{I}} -> 0,\r\n\tM_{\\A}{\\vWb^{I}} -> 0,\n\tM_{\\A}{\\fl^{i}_{\\g}^{I}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\a} \\fl^{i}_{\\b}^{I} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\b} \\fl^{i}_{\\a}^{I},\n\tM_{\\A}{\\flb_{i}^{\\gd}^{I}} -> 0,\n\tM_{\\A}{\\vX^{i j}^{I}} -> 0,\n\tM_{\\A}{F_{\\a \\b}^{I}} -> (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\a \\g} F_{\\l \\b}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\a \\l} F_{\\g \\b}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\b \\g} F_{\\l \\a}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\b \\l} F_{\\g \\a}^{I},\n\tM_{\\A}{Fb^{\\ad \\bd}^{I}} -> 0,\n\tM_{\\A}{\\vW} -> 0,\r\n\tM_{\\A}{\\vWb} -> 0,\n\tM_{\\A}{\\fl^{i}_{\\g}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\a} \\fl^{i}_{\\b} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\b} \\fl^{i}_{\\a},\n\tM_{\\A}{\\flb_{i}^{\\gd}} -> 0,\n\tMb_{\\A}{\\vW^{I}} -> 0,\r\n\tMb_{\\A}{\\vWb^{I}} -> 0,\n\tMb_{\\A}{\\fl^{i}_{\\g}^{I}} -> 0,\n\tMb_{\\A}{\\flb_{i}^{\\gd}^{I}} -> - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\flb_{i}^{\\bd}^{I} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\flb_{i}^{\\ad}^{I},\n\tMb_{\\A}{\\vX^{i j}^{I}} -> 0,\n\tMb_{\\A}{F_{\\a \\b}^{I}} -> 0,\n\tMb_{\\A}{Fb^{\\ad \\bd}^{I}} -> - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\ad \\gd} Fb^{\\ld \\bd}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\bd \\gd} Fb^{\\ld \\ad}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\ad \\ld} Fb^{\\gd \\bd}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\bd \\ld} Fb^{\\gd \\ad}^{I},\n\tMb_{\\A}{\\vW} -> 0,\r\n\tMb_{\\A}{\\vWb} -> 0,\n\tMb_{\\A}{\\fl^{i}_{\\g}} -> 0,\n\tMb_{\\A}{\\flb_{i}^{\\gd}} -> - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\flb_{i}^{\\bd} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\flb_{i}^{\\ad},\r\n\t\\J_{\\i}{\\vW^{I}} -> 0,\r\n\t\\J_{\\i}{\\vWb^{I}} -> 0,\n\t\\J_{\\i}{\\fl^{k}_{\\a}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{i} \\e_{j l} \\fl^{l}_{\\a}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{j} \\e_{i l} \\fl^{l}_{\\a}^{I},\n\t\\J_{\\i}{\\flb_{k}^{\\ad}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\e_{k i} \\flb_{j}^{\\ad}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\e_{k j} \\flb_{i}^{\\ad}^{I},\n\t\\J_{\\i}{\\vX^{k l}^{I}} -> (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{i} \\e_{j m} \\vX^{m l}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{j} \\e_{i m} \\vX^{m l}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{l}_{i} \\e_{j m} \\vX^{m k}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{l}_{j} \\e_{i m} \\vX^{m k}^{I},\n\t\\J_{\\i}{F_{\\a \\b}^{I}} -> 0, \n\t\\J_{\\i}{Fb^{\\ad \\bd}^{I}} -> 0,\r\n\tS_{A}{\\vW^{I}} -> 0,\r\n\tS_{A}{\\vWb^{I}} -> 0,\n\tS_{A}{\\fl^{j}_{\\b}^{I}} -> 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\vW^{I},\n\tS_{A}{\\flb_{j}^{\\ad}^{I}} -> 0,\n\tS_{A}{\\vX^{i j}^{I}} -> 0,\n\tS_{A}{F_{\\a \\b}^{I}} -> (1/4) \\ILambda^{\\g}_{i}_{A} \\e_{\\g \\a} \\fl^{i}_{\\b}^{I} + (1/4) \\ILambda^{\\g}_{i}_{A} \\e_{\\g \\b} \\fl^{i}_{\\a}^{I},\n\tS_{A}{Fb^{\\ad \\bd}^{I}} -> 0,\n\tSb_{A}{\\vW^{I}} -> 0,\r\n\tSb_{A}{\\vWb^{I}} -> 0,\n\tSb_{A}{\\fl^{i}_{\\a}^{I}} -> 0,\n\tSb_{A}{\\flb_{j}^{\\bd}^{I}} -> 4 \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\vWb^{I},\n\tSb_{A}{\\vX^{i j}^{I}} -> 0,\r\n\tSb_{A}{F_{\\a \\b}^{I}} -> 0,\n\tSb_{A}{Fb^{\\ad \\bd}^{I}} -> (1/4) \\ILambda_{\\gd}^{i}_{A} \\e^{\\gd \\ad} \\flb_{i}^{\\bd}^{I} + (1/4) \\ILambda_{\\gd}^{i}_{A} \\e^{\\gd \\bd} \\flb_{i}^{\\ad}^{I},\r\n\t\\K_{\\A}{\\vW^{I}} -> 0,\r\n\t\\K_{\\A}{\\vWb^{I}} -> 0,\n\t\\K_{\\A}{\\fl^{i}_{\\a}^{I}} -> 0,\n\t\\K_{\\A}{\\flb_{i}^{\\ad}^{I}} -> 0,\n\t\\K_{\\A}{\\vX^{i j}^{I}} -> 0,\n\t\\K_{\\A}{F_{\\a \\b}^{I}} -> 0,\n\t\\K_{\\A}{F^{\\ad \\bd}^{I}} -> 0,\n\t\\K_{\\A}{F_{b c}^{I}} -> 0,\n\t\\K_{\\A}{F^{b c}^{I}} -> 0\r\n}.\n\ngenerators_deformed_vector := {\n\tD{\\dW^{I}} -> \\dW^{I},\r\n\tD{\\dWb^{I}} -> \\dWb^{I},\n\tD{\\dfl^{i}_{\\a}^{I}} -> (3/2)\\dfl^{i}_{\\a}^{I},\r\n\tD{\\dflb_{i}^{\\ad}^{I}} -> (3/2)\\dflb_{i}^{\\ad}^{I},\n\tD{\\dX^{i j}^{I}} -> 2 \\dX^{i j}^{I},\n\tD{\\dF_{\\a \\b}^{I}} -> 2 \\dF_{\\a \\b}^{I},\n\tD{\\dFb^{\\ad \\bd}^{I}} -> 2 \\dFb^{\\ad \\bd}^{I},\n\tD{\\dF_{a b}^{I}} -> 2 \\dF_{a b}^{I},\n\tD{\\dF^{a b}^{I}} -> 2 \\dF^{a b}^{I},\r\n\tY{\\dW^{I}} -> -2 \\dW^{I},\r\n\tY{\\dWb^{I}} -> 2 \\dWb^{I},\n\tY{\\dfl^{i}_{\\a}^{I}} -> - \\dfl^{i}_{\\a}^{I},\n\tY{\\dflb_{i}^{\\ad}^{I}} -> \\dflb_{i}^{\\ad}^{I},\r\n\tY{\\dX^{i j}^{I}} -> 0,\n\tY{\\dF_{\\a \\b}^{I}} -> 0,\n\tY{\\dFb^{\\ad \\bd}^{I}} -> 0,\n\tY{\\dF_{a b}^{I}} -> 0,\n\tY{\\dF^{a b}^{I}} -> 0,\r\n\tM_{\\A}{\\dW^{I}} -> 0,\r\n\tM_{\\A}{\\dWb^{I}} -> 0,\n\tM_{\\A}{\\dfl^{i}_{\\g}^{I}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\a} \\dfl^{i}_{\\b}^{I} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\b} \\dfl^{i}_{\\a}^{I},\n\tM_{\\A}{\\dflb_{i}^{\\gd}^{I}} -> 0,\n\tM_{\\A}{\\dX^{i j}^{I}} -> 0,\n\tM_{\\A}{\\dF_{\\a \\b}^{I}} -> (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\a \\g} \\dF_{\\l \\b}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\a \\l} \\dF_{\\g \\b}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\b \\g} \\dF_{\\l \\a}^{I} + (1/2) \\IGamma^{\\g \\l}_{\\A} \\e_{\\b \\l} \\dF_{\\g \\a}^{I},\n\tM_{\\A}{\\dFb^{\\ad \\bd}^{I}} -> 0,\n\tM_{\\A}{\\dW} -> 0,\r\n\tM_{\\A}{\\dWb} -> 0,\n\tM_{\\A}{\\dfl^{i}_{\\g}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\a} \\dfl^{i}_{\\b} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\b} \\dfl^{i}_{\\a},\n\tM_{\\A}{\\dflb_{i}^{\\gd}} -> 0,\n\tMb_{\\A}{\\dW^{I}} -> 0,\r\n\tMb_{\\A}{\\dWb^{I}} -> 0,\n\tMb_{\\A}{\\dfl^{i}_{\\g}^{I}} -> 0,\n\tMb_{\\A}{\\dflb_{i}^{\\gd}^{I}} -> - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\dflb_{i}^{\\bd}^{I} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\dflb_{i}^{\\ad}^{I},\n\tMb_{\\A}{\\dX^{i j}^{I}} -> 0,\n\tMb_{\\A}{\\dF_{\\a \\b}^{I}} -> 0,\n\tMb_{\\A}{\\dFb^{\\ad \\bd}^{I}} -> - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\ad \\gd} \\dFb^{\\ld \\bd}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\bd \\gd} \\dFb^{\\ld \\ad}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\ad \\ld} \\dFb^{\\gd \\bd}^{I} - (1/2) \\IGamma_{\\gd \\ld}_{\\A} \\e^{\\bd \\ld} \\dFb^{\\gd \\ad}^{I},\n\tMb_{\\A}{\\dW} -> 0,\r\n\tMb_{\\A}{\\dWb} -> 0,\n\tMb_{\\A}{\\dfl^{i}_{\\g}} -> 0,\n\tMb_{\\A}{\\dflb_{i}^{\\gd}} -> - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\dflb_{i}^{\\bd} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\dflb_{i}^{\\ad},\r\n\t\\J_{\\i}{\\dW^{I}} -> 0,\r\n\t\\J_{\\i}{\\dWb^{I}} -> 0,\n\t\\J_{\\i}{\\dfl^{k}_{\\a}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{i} \\e_{j l} \\dfl^{l}_{\\a}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{j} \\e_{i l} \\dfl^{l}_{\\a}^{I},\n\t\\J_{\\i}{\\dflb_{k}^{\\ad}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\e_{k i} \\dflb_{j}^{\\ad}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\e_{k j} \\dflb_{i}^{\\ad}^{I},\n\t\\J_{\\i}{\\dX^{k l}^{I}} -> (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{i} \\e_{j m} \\dX^{m l}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{k}_{j} \\e_{i m} \\dX^{m l}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{l}_{i} \\e_{j m} \\dX^{m k}^{I} + (1/2) \\IGamma^{i j}_{\\i} \\d^{l}_{j} \\e_{i m} \\dX^{m k}^{I},\n\t\\J_{\\i}{\\dF_{\\a \\b}^{I}} -> 0, \n\t\\J_{\\i}{\\dFb^{\\ad \\bd}^{I}} -> 0,\r\n\tS_{A}{\\dW^{I}} -> 0,\r\n\tS_{A}{\\dWb^{I}} -> 0,\n\tS_{A}{\\dfl^{j}_{\\b}^{I}} -> 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\dW^{I},\n\tS_{A}{\\dflb_{j}^{\\ad}^{I}} -> 0,\n\tS_{A}{\\dX^{i j}^{I}} -> 0,\n\tS_{A}{\\dF_{\\a \\b}^{I}} -> (1/4) \\ILambda^{\\g}_{i}_{A} \\e_{\\g \\a} \\dfl^{i}_{\\b}^{I} + (1/4) \\ILambda^{\\g}_{i}_{A} \\e_{\\g \\b} \\dfl^{i}_{\\a}^{I},\n\tS_{A}{\\dFb^{\\ad \\bd}^{I}} -> 0,\n\tSb_{A}{\\dW^{I}} -> 0,\r\n\tSb_{A}{\\dWb^{I}} -> 0,\n\tSb_{A}{\\dfl^{i}_{\\a}^{I}} -> 0,\n\tSb_{A}{\\dflb_{j}^{\\bd}^{I}} -> 4 \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\dWb^{I},\n\tSb_{A}{\\dX^{i j}^{I}} -> 0,\r\n\tSb_{A}{\\dF_{\\a \\b}^{I}} -> 0,\n\tSb_{A}{\\dFb^{\\ad \\bd}^{I}} -> (1/4) \\ILambda_{\\gd}^{i}_{A} \\e^{\\gd \\ad} \\dflb_{i}^{\\bd}^{I} + (1/4) \\ILambda_{\\gd}^{i}_{A} \\e^{\\gd \\bd} \\dflb_{i}^{\\ad}^{I},\r\n\t\\K_{\\A}{\\dW^{I}} -> 0,\r\n\t\\K_{\\A}{\\dWb^{I}} -> 0,\n\t\\K_{\\A}{\\dfl^{i}_{\\a}^{I}} -> 0,\n\t\\K_{\\A}{\\dflb_{i}^{\\ad}^{I}} -> 0,\n\t\\K_{\\A}{\\dX^{i j}^{I}} -> 0,\n\t\\K_{\\A}{\\dF_{\\a \\b}^{I}} -> 0,\n\t\\K_{\\A}{\\dF^{\\ad \\bd}^{I}} -> 0,\n\t\\K_{\\A}{\\dF_{b c}^{I}} -> 0,\n\t\\K_{\\A}{\\dF^{b c}^{I}} -> 0\r\n}.\n\ngenerators_tensor := {\n\tD{\\P^{I}} -> \\P^{I},\r\n\tD{\\Pb^{I}} -> \\Pb^{I},\n\tD{\\fB^{i}_{\\a}^{I}} -> (3/2)\\fB^{i}_{\\a}^{I},\n\tD{\\fBb_{i}^{\\ad}^{I}} -> (3/2)\\fBb_{i}^{\\ad}^{I},\r\n\tY{\\P^{I}} -> -2 \\P^{I},\r\n\tY{\\Pb^{I}} -> 2 \\Pb^{I},\n\tY{\\fB^{i}_{\\a}^{I}} -> - \\fB^{i}_{\\a}^{I},\n\tY{\\fBb_{i}^{\\ad}^{I}} -> \\fBb_{i}^{\\ad}^{I},\n\tS_{A}{\\Pb^{I}} -> 0,\n\tS_{A}{\\P^{I}} -> 0,\n\tS_{A}{\\fB^{j}_{\\b}^{I}} -> 4 \\ILambda^{\\a}_{i}_{A}  \\e_{\\a \\b} \\e^{i j} \\P^{I},\n\tS_{A}{\\fBb_{j}^{\\ad}^{I}} -> 0,\n\tSb_{A}{\\Pb^{I}} -> 0,\n\tSb_{A}{\\P^{I}} -> 0,\n\tSb_{A}{\\fB^{j}_{\\b}^{I}} -> 0,\n\tSb_{A}{\\fBb_{j}^{\\bd}^{I}} -> 4 \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\Pb^{I},\n\tM_{\\A}{\\P^{I}} -> 0,\n\tM_{\\A}{\\Pb^{I}} -> 0,\n\tM_{\\A}{\\fB^{i}_{\\g}^{I}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\a} \\fB^{i}_{\\b}^{I} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\b} \\fB^{i}_{\\a}^{I},\n\tM_{\\A}{\\fBb_{i}^{\\gd}^{I}} -> 0,\n\tMb_{\\A}{\\Pb^{I}} -> 0,\n\tMb_{\\A}{\\P^{I}} -> 0,\n\tMb_{\\A}{\\fB^{i}_{\\a}^{I}} -> 0,\n\tMb_{\\A}{\\fBb_{i}^{\\gd}^{I}} -> - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\fBb_{i}^{\\bd}^{I} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\fBb_{i}^{\\ad}^{I},\n\t\\J_{\\i}{\\Pb^{I}} -> 0,\n\t\\J_{\\i}{\\P^{I}} -> 0,\n\t\\J_{\\i}{\\fB^{k}_{\\a}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\d_{i}^{k} \\e_{j l} \\fB^{l}_{\\a}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\d_{j}^{k} \\e_{i l} \\fB^{l}_{\\a}^{I},\n\t\\J_{\\i}{\\fBb_{k}^{\\ad}^{I}} -> - (1/2) \\IGamma^{i j}_{\\i} \\e_{k i} \\fBb_{j}^{\\ad}^{I} - (1/2) \\IGamma^{i j}_{\\i} \\e_{k j} \\fBb_{i}^{\\ad}^{I},\n\t\\K_{\\A}{\\Pb^{I}} -> 0,\n\t\\K_{\\A}{\\P^{I}} -> 0,\n\t\\K_{\\A}{\\fBb_{i}^{\\ad}^{I}} -> 0,\n\t\\K_{\\A}{\\fB^{i}_{\\a}^{I}} -> 0\r\n}.\n\ngenerators_hyper := {\n\tD{\\Hq^{i \\ui}} -> \\Hq^{i \\ui},\r\n\tD{\\Hp^{\\ui}_{\\a}} -> (3/2) \\Hp^{\\ui}_{\\a},\n\tD{\\Hpb_{\\ui}^{\\ad}} -> (3/2) \\Hpb_{\\ui}^{\\ad},\r\n\tY{\\Hq^{i \\ui}} -> 0,\r\n\tY{\\Hp^{\\ui}_{\\a}} -> \\Hp^{\\ui}_{\\a},\n\tY{\\Hpb_{\\ui}^{\\ad}} -> -\\Hpb_{\\ui}^{\\ad},\n\tS_{A}{\\Hq^{i \\ui}} -> 0,\n\tS_{A}{\\Hp^{\\ui}_{\\b}} -> 8 \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\Hq^{i \\ui},\n\tS_{A}{\\Hpb_{\\ui}^{\\ad}} -> 0,\n\tSb_{A}{\\Hq^{i \\ui}} -> 0,\n\tSb_{A}{\\Hp^{\\ui}_{\\b}} -> 0,\n\tSb_{A}{\\Hpb_{\\ui}^{\\bd}} -> - 8 \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e_{\\ui \\uj} \\Hq^{j \\uj},\n\tM_{\\A}{\\Hq^{i \\ui}} -> 0,\n\tM_{\\A}{\\Hp^{\\ui}_{\\l}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\l \\a} \\Hp^{\\ui}_{\\b} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\l \\b} \\Hp^{\\ui}_{\\a},\n\tM_{\\A}{\\Hpb_{\\ui}^{\\ad}} -> 0,\n\tM_{\\A}{U} -> 0,\n\tMb_{\\A}{\\Hq^{i \\ui}} -> 0,\n\tMb_{\\A}{\\Hp^{\\ui}_{\\l}} -> 0,\n\tMb_{\\A}{\\Hpb_{\\ui}^{\\ld}} -> - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\ld \\ad} \\Hpb_{\\ui}^{\\bd} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\ld \\bd} \\Hpb_{\\ui}^{\\ad},\n\tMb_{\\A}{U} -> 0,\n\t\\J_{\\i}{\\Hq^{k \\ui}} -> - (1/2) \\IGamma^{i j}_{\\i} \\d_{i}^{k} \\e_{j l} \\Hq^{l \\ui} - (1/2) \\IGamma^{i j}_{\\i} \\d_{j}^{k} \\e_{i l} \\Hq^{l \\ui},\n\t\\J_{\\i}{\\Hp^{\\ui}_{\\l}} -> 0,\n\t\\J_{\\i}{\\Hpb_{\\ui}^{\\ld}} -> 0,\n\t\\K_{\\A}{\\Hq^{i \\ui}} -> 0,\n\t\\K_{\\A}{\\Hp^{\\ui}_{\\l}} -> 0,\n\t\\K_{\\A}{\\Hpb_{\\ui}^{\\ld}} -> 0\r\n}.\n\ntower_project_hyper := {\n\t\\D_{A}{\\Hq^{j \\ui}} -> - (1/2) \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\Hp^{\\ui}_{\\a},\r\n\t\\D_{A}{\\Hp^{\\ui}_{\\a}} -> 0,\n\t\\D_{A}{\\Hpb_{\\ui}^{\\ad}} -> 4 \\ri \\ILambda^{\\a}_{i}_{A} \\Gamma_{\\a}^{\\ad}^{\\A} \\e_{\\ui \\uj} \\vD_{\\A}{\\Hq^{i \\uj}},\r\n\t\\Db_{A}{\\Hq^{j \\ui}} -> - (1/2) \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\e^{\\ui \\uj} \\Hpb_{\\uj}^{\\ad},\r\n\t\\Db_{A}{\\Hp^{\\ui}_{\\a}} -> - 4 \\ri \\ILambda_{\\ad}^{i}_{A} \\Gamma_{\\a}^{\\ad}^{\\A} \\e_{i k} \\vD_{\\A}{\\Hq^{k \\ui}},\n\t\\Db_{A}{\\Hpb_{\\ui}^{\\ad}} -> 0\r\n}.\n\ntower_project_vector := {\n\t\\D_{A}{\\vW^{I}} -> \\ILambda^{\\a}_{i}_{A} \\fl^{i}_{\\a}^{I},\n\t\\Db_{A}{\\vW^{I}} -> 0,\n\t\\D_{A}{\\vWb^{I}} -> 0,\n\t\\Db_{A}{\\vWb^{I}} -> \\ILambda_{\\ad}^{i}_{A} \\flb_{i}^{\\ad}^{I},\n\t\\D_{A}{\\fl^{j}_{\\b}^{I}} ->  (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\vX^{i j}^{I} + 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} F_{\\a \\b}^{I} + 2 \\ILambda^{\\a}_{i}_{A} \\e^{i j} W_{\\a \\b} \\vWb^{I},\n\t\\Db_{A}{\\fl^{j}_{\\b}^{I}} -> - 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\vW^{I}},\n\t\\D_{A}{\\flb_{j}^{\\bd}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\d_{j}^{i} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\vWb^{I}},\n\t\\Db_{A}{\\flb_{j}^{\\bd}^{I}} -> (1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i i1} \\e_{j i2} \\vX^{i1 i2}^{I} + 4 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} Fb^{\\ad \\bd}^{I} + 2 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} Wb^{\\ad \\bd} \\vW^{I},\n\t\\D_{A}{\\vX^{j k}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\ad \\bd} \\e^{k l} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\flb_{l}^{\\bd}^{I}} - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i k} \\e_{\\ad \\bd} \\e^{j l} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\flb_{l}^{\\bd}^{I}},\n\t\\Db_{A}{\\vX^{j k}^{I}} -> 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\fl^{k}_{\\b}^{I}} + 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{k} \\e^{\\a \\b} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\fl^{j}_{\\b}^{I}},\n\t\\D_{A}{F_{\\b \\g}^{I}} ->   (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\fS^{i}_{\\g} \\vWb^{I} + (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\fS^{i}_{\\b} \\vWb^{I} - (1/2) \\ILambda^{\\a}_{i}_{A} \\fW_{\\a \\b \\g}^{i} \\vWb^{I} \n                              + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\flb_{j}^{\\bd}^{I}} + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\flb_{j}^{\\bd}^{I}},\n\t\\Db_{A}{F_{\\b \\g}^{I}} ->  (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e_{i j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\fl^{j}_{\\g}^{I}} + (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\fl^{j}_{\\b}^{I}} - (1/2) \\ILambda_{\\ad}^{i}_{A} W_{\\b \\g} \\flb_{i}^{\\ad}^{I},\n\t\\D_{A}{Fb^{\\bd \\gd}^{I}} -> (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\flb_{j}^{\\gd}^{I}} + (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\flb_{j}^{\\bd}^{I}} - (1/2) \\ILambda^{\\a}_{i}_{A} W^{\\bd \\gd} \\fl^{i}_{\\a}^{I},\n\t\\Db_{A}{Fb^{\\bd \\gd}^{I}} -> -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\fSb_{i}^{\\gd} \\vW^{I} -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\fSb_{i}^{\\bd} \\vW^{I} - (1/2) \\ILambda_{\\ad}^{i}_{A} \\fWb^{\\ad \\bd \\gd}_{i} \\vW^{I} \n\t\t\t\t\t        +(1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\fl^{j}_{\\b}^{I}} +(1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\fl^{j}_{\\b}^{I}}\n}.\n\ntower_project_deformed_vector := {\n\t\\D_{A}{\\dW^{I}} -> \\ILambda^{\\a}_{i}_{A} \\dfl^{i}_{\\a}^{I},\n\t\\Db_{A}{\\dW^{I}} -> 0,\n\t\\D_{A}{\\dWb^{I}} -> 0,\n\t\\Db_{A}{\\dWb^{I}} -> \\ILambda_{\\ad}^{i}_{A} \\dflb_{i}^{\\ad}^{I},\n     \\D_{A}{\\dfl^{j}_{\\b}^{I}} ->  (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\dX^{i j}^{I} + (1/2) \\ri \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b}G^{i j}^{I}  + 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\dF_{\\a \\b}^{I} + 2 \\ILambda^{\\a}_{i}_{A} \\e^{i j} W_{\\a \\b} \\dWb^{I},\n\t\\Db_{A}{\\dfl^{j}_{\\b}^{I}} -> - 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\dW^{I}},\n\t\\D_{A}{\\dflb_{j}^{\\bd}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\d_{j}^{i} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\dWb^{I}},\n\t\\Db_{A}{\\dflb_{j}^{\\bd}^{I}} -> (1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i i1} \\e_{j i2} \\dX^{i1 i2}^{I} - (1/2) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i k} \\e_{j l} G^{k l}^{I} + 4 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\dFb^{\\ad \\bd}^{I} + 2 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} Wb^{\\ad \\bd} \\dW^{I},\n\t\\D_{A}{\\dX^{j k}^{I}} -> - \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\chi^{k}_{\\a}^{I}  - \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i k} \\chi^{j}_{\\a}^{I} \n\t\t\t\t\t   - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\ad \\bd} \\e^{k l} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\dflb_{l}^{\\bd}^{I}} - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\e^{i k} \\e_{\\ad \\bd} \\e^{j l} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\dflb_{l}^{\\bd}^{I}},\n\t\\Db_{A}{\\dX^{j k}^{I}} ->  - \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\e^{k l} \\chib_{l}^{\\ad}^{I} - \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{k} \\e^{j l} \\chib_{l}^{\\ad}^{I}\n\t\t\t\t\t\t+ 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\dfl^{k}_{\\b}^{I}} + 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{k} \\e^{\\a \\b} \\Gamma_{\\a}^{\\ad}^{\\A} \\vD_{\\A}{\\dfl^{j}_{\\b}^{I}},\n\t\\D_{A}{\\dF_{\\b \\g}^{I}} ->   (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\fS^{i}_{\\g} \\dWb^{I} + (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\fS^{i}_{\\b} \\dWb^{I} - (1/2) \\ILambda^{\\a}_{i}_{A} \\fW_{\\a \\b \\g}^{i} \\dWb^{I} + (1/4) \\ri \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\chi^{i}_{\\g}^{I} + (1/4) \\ri \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\chi^{i}_{\\b}^{I}\t\t\t   \n                              + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\dflb_{j}^{\\bd}^{I}} + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\dflb_{j}^{\\bd}^{I}},\n\t\\Db_{A}{\\dF_{\\b \\g}^{I}} ->  (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e_{i j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\dfl^{j}_{\\g}^{I}} + (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\dfl^{j}_{\\b}^{I}} - (1/2) \\ILambda_{\\ad}^{i}_{A} W_{\\b \\g} \\dflb_{i}^{\\ad}^{I},\n\t\\D_{A}{\\dFb^{\\bd \\gd}^{I}} -> (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\dflb_{j}^{\\gd}^{I}} + (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\dflb_{j}^{\\bd}^{I}} - (1/2) \\ILambda^{\\a}_{i}_{A} W^{\\bd \\gd} \\dfl^{i}_{\\a}^{I},\n\t\\Db_{A}{\\dFb^{\\bd \\gd}^{I}} -> -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\fSb_{i}^{\\gd} \\dW^{I} -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\fSb_{i}^{\\bd} \\dW^{I} - (1/2) \\ILambda_{\\ad}^{i}_{A} \\fWb^{\\ad \\bd \\gd}_{i} \\dW^{I} - (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\chib_{i}^{\\gd}^{I} - (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\chib_{i}^{\\bd}^{I}\n\t\t\t\t\t        +(1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\dfl^{j}_{\\b}^{I}} +(1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\dfl^{j}_{\\b}^{I}}\n}.\n\ngenerators_weyl := {\n\tD{\\YA_{\\b}^{\\ad}} -> 0,\n\tM_{\\A}{\\YA_{\\g}^{\\ad}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\a} \\YA_{\\b}^{\\ad} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\b} \\YA_{\\a}^{\\ad},\n\tMb_{\\A}{\\YA_{\\b}^{\\gd}} -> (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\YA_{\\b}^{\\bd} + (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\YA_{\\b}^{\\ad},\n\tD{\\psi^{a}^{i}_{\\a}} -> -(1/2) \\psi^{a}^{i}_{\\a},\n\tM_{\\A}{\\psi^{a}^{i}_{\\g}} -> (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\a} \\psi^{a}^{i}_{\\b} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\e_{\\g \\b} \\psi^{a}^{i}_{\\a} + \\IGamma^{\\a \\b}_{\\A} \\eta^{a e} \\s_{e b}_{\\a \\b} \\psi^{b}^{i}_{\\g},\n\tMb_{\\A}{\\psi^{a}^{i}_{\\a}} -> \\IGamma_{\\ad \\bd}_{\\A} \\eta^{a e} \\sb_{e b}^{\\ad \\bd} \\psi^{b}^{i}_{\\a},\n\tD{\\psib^{a}_{i}^{\\ad}} -> -(1/2) \\psib^{a}_{i}^{\\ad},\n\tM_{\\A}{\\psib^{a}_{i}^{\\gd}} -> \\IGamma^{\\a \\b}_{\\A}  \\eta^{a e} \\s_{e b}_{\\a \\b} \\psib^{b}_{i}^{\\gd},\n\tMb_{\\A}{\\psib^{a}_{i}^{\\gd}} -> -(1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\ad} \\psib^{a}_{i}^{\\bd} -(1/2) \\IGamma_{\\ad \\bd}_{\\A} \\e^{\\gd \\bd} \\psib^{a}_{i}^{\\ad} - \\IGamma_{\\ad \\bd}_{\\A} \\eta^{a e} \\sb_{e b}^{\\ad \\bd} \\psib^{b}_{i}^{\\gd},\n\tS_{A}{\\cF_{I}} -> 0,\n\tS_{A}{\\cF_{I J}} -> 0,\n\tS_{A}{\\psi^{a}^{i}_{\\a}} -> 0,\n\tS_{A}{\\psib^{a}_{j}^{\\ad}} -> 2 \\ri \\ILambda^{\\a}_{i}_{A} \\d^{i}_{j} \\eta^{a b} \\s_{b}_{\\a}^{\\ad},\n\tS_{A}{\\YA_{\\b}^{\\ad}} -> \\ri (1/2) \\ILambda^{\\a}_{i}_{A} \\s_{a}_{\\b}^{\\ad} \\psi^{a}^{i}_{\\a},\n\tSb_{A}{\\cF_{I}} -> 0,\n\tSb_{A}{\\cF_{I J}} -> 0,\n\tSb_{A}{\\psi^{a}^{j}_{\\a}} -> 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d^{j}_{i} \\eta^{a b} \\s_{b}_{\\a}^{\\ad},\n\tSb_{A}{\\psib^{a}_{i}^{\\ad}} -> 0,\n\tY{\\psi^{a}^{i}_{\\a}} -> - \\psi^{a}^{i}_{\\a},\n\tY{\\psib^{a}_{i}^{\\ad}} -> \\psib^{a}_{i}^{\\ad},\n\t\\J_{\\i}{\\psi^{a}^{i}_{\\a}} -> - (1/2) \\IGamma^{k l}_{\\i} \\d_{k}^{i} \\e_{l j} \\psi^{a}^{j}_{\\a} - (1/2) \\IGamma^{k l}_{\\i} \\d_{l}^{i} \\e_{k j} \\psi^{a}^{j}_{\\a},\n\t\\J_{\\i}{\\psib^{a}_{i}^{\\ad}} -> - (1/2) \\IGamma^{k l}_{\\i} \\e_{i k} \\psib^{a}_{l}^{\\ad} - (1/2) \\IGamma^{k l}_{\\i} \\e_{i l} \\psib^{a}_{k}^{\\ad},\n\t\\K_{\\A}{\\cF_{I}} -> 0,\n\t\\K_{\\A}{\\cF_{I J}} -> 0,\n\t\\K_{\\A}{\\psi^{a}^{i}_{\\a}} -> 0,\n\t\\K_{\\A}{\\psib^{a}_{i}^{\\ad}} -> 0,\n\t\\K_{\\A}{\\YA_{\\b}^{\\ad}} -> 0\n}.\n\ntower_project_weyl := {\n\t\\D_{A}{W_{\\b \\g}} -> \\ILambda^{\\a}_{i}_{A} \\fW_{\\a \\b \\g}^{i} - \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\fS^{i}_{\\g} - \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\fS^{i}_{\\b},\n\t\\Db_{A}{W_{\\b \\g}} -> 0,\n\t\\D_{A}{Wb^{\\bd \\gd}} -> 0,\n\t\\Db_{A}{Wb^{\\bd \\gd}} -> \\ILambda_{\\ad}^{i}_{A} \\fWb^{\\ad \\bd \\gd}_{i} + \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\fSb_{i}^{\\gd} + \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\fSb_{i}^{\\bd},\n\t\\D_{A}{\\fS^{j}_{\\b}} -> \\ILambda^{\\a}_{i}_{A} \\wX_{\\a \\b}^{i j} - (1/2) \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\wX_{\\a \\b} + ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\wD,\n\t\\Db_{A}{\\fSb_{j}^{\\bd}} -> \\ILambda_{\\ad}^{i}_{A} \\wXb^{\\ad \\bd}_{i j} - (1/2) \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\wXb^{\\ad \\bd} - \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\e^{\\ad \\bd} \\wD\n}.\n\ntower_project_tensor := {\n\t\\D_{A}{\\P^{I}} -> \\ILambda^{\\a}_{i}_{A} \\fB^{i}_{\\a}^{I},\n\t\\Db_{A}{\\P^{I}} -> 0,\n\t\\Db_{A}{\\Pb^{I}} -> \\ILambda_{\\ad}^{i}_{A} \\fBb_{i}^{\\ad}^{I},\n\t\\D_{A}{\\Pb^{I}} -> 0,\n\t\\D_{A}{\\fB^{j}_{\\b}^{I}} -> \\ILambda^{\\a}_{i}_{A} (1/2) \\e_{\\a \\b} \\tB^{i j}^{I} + 4 \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\tB_{\\a \\b}^{I} + 2 \\ILambda^{\\a}_{i}_{A}  \\e^{i j} W_{\\a \\b} \\Pb^{I},\n\t\\Db_{A}{\\fB^{j}_{\\b}^{I}} ->  - 2 \\ri \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\P^{I}},\n\t\\D_{A}{\\fBb_{j}^{\\bd}^{I}} -> - 2 \\ri \\ILambda^{\\a}_{i}_{A} \\d_{j}^{i} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\Pb^{I}},\n\t\\Db_{A}{\\fBb_{j}^{\\bd}^{I}} ->  (1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i i1} \\e_{j i2} \\tBb^{i1 i2}^{I} + 4 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\tBb^{\\ad \\bd}^{I} + 2 \\ILambda_{\\ad}^{i}_{A} \\e_{i j} Wb^{\\ad \\bd} \\P^{I},\n\t\\D_{A}{\\tB^{j k}^{I}} -> - 2  \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\chi^{k}_{\\a}^{I}  - 2  \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i k} \\chi^{j}_{\\a}^{I} \n\t\t\t\t\t    - 2 \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\ad}^{\\A} \\e_{\\ad \\bd} \\e^{k l} \\vD_{\\A}{\\fBb_{l}^{\\bd}^{I}} - 2 \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i k} \\Gamma_{\\a}^{\\ad}^{\\A} \\e_{\\ad \\bd} \\e^{j l} \\vD_{\\A}{\\fBb_{l}^{\\bd}^{I}},\n\t\\Db_{A}{\\tB^{j k}^{I}} -> 2 \\ILambda_{\\ad}^{i}_{A} \\ri \\d_{i}^{j} \\Gamma_{\\a}^{\\ad}^{\\A} \\e^{\\a \\b} \\vD_{\\A}{\\fB^{k}_{\\b}^{I}} + 2 \\ILambda_{\\ad}^{i}_{A} \\ri \\d_{i}^{k} \\Gamma_{\\a}^{\\ad}^{\\A} \\e^{\\a \\b} \\vD_{\\A}{\\fB^{j}_{\\b}^{I}},\n\t\\D_{A}{\\tBb^{j k}^{I}} -> - 2\\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\ad}^{\\A} \\e^{k l} \\e_{\\ad \\bd} \\vD_{\\A}{\\fBb_{l}^{\\bd}^{I}} - 2 \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i k} \\Gamma_{\\a}^{\\ad}^{\\A} \\e^{j l} \\e_{\\ad \\bd} \\vD_{\\A}{\\fBb_{l}^{\\bd}^{I}},\n\t\\Db_{A}{\\tBb^{j k}^{I}} -> - 2 \\ILambda_{\\ad}^{i}_{A} \\ri \\d_{i}^{j} \\e^{k l} \\chib_{l}^{\\ad}^{I} - 2 \\ILambda_{\\ad}^{i}_{A} \\ri \\d_{i}^{k} \\e^{j l} \\chib_{l}^{\\ad}^{I}\n\t\t\t\t\t\t+ 2 \\ILambda_{\\ad}^{i}_{A} \\ri \\d_{i}^{j} \\Gamma_{\\a}^{\\ad}^{\\A} \\e^{\\a \\b} \\vD_{\\A}{\\fB^{k}_{\\b}^{I}} + 2 \\ILambda_{\\ad}^{i}_{A} \\ri \\d_{i}^{k} \\Gamma_{\\a}^{\\ad}^{\\A} \\e^{\\a \\b} \\vD_{\\A}{\\fB^{j}_{\\b}^{I}},\n\t\\D_{A}{\\tB_{\\b \\g}^{I}} ->   (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\fS^{i}_{\\g} \\Pb^{I} + (1/2) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\fS^{i}_{\\b} \\Pb^{I} - (1/2) \\ILambda^{\\a}_{i}_{A} \\fW_{\\a \\b \\g}^{i} \\Pb^{I} + (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e_{\\a \\b} \\chi^{i}_{\\g}^{I} +  (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e_{\\a \\g} \\chi^{i}_{\\b}^{I}\n                              + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\fBb_{j}^{\\bd}^{I}} + \\ri (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\g} \\e^{i j} \\e_{\\ad \\bd} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\fBb_{j}^{\\bd}^{I}},\n\t\\Db_{A}{\\tB_{\\b \\g}^{I}} ->  (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e_{i j} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\fB^{j}_{\\g}^{I}} + (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e_{i j} \\Gamma_{\\g}^{\\ad}^{\\A} \\vD_{\\A}{\\fB^{j}_{\\b}^{I}} - (1/2) \\ILambda_{\\ad}^{i}_{A} W_{\\b \\g} \\fBb_{i}^{\\ad}^{I},\n\t\\D_{A}{\\tBb^{\\bd \\gd}^{I}} -> (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\fBb_{j}^{\\gd}^{I}} + (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e^{i j} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\fBb_{j}^{\\bd}^{I}} - (1/2) \\ILambda^{\\a}_{i}_{A} W^{\\bd \\gd} \\fB^{i}_{\\a}^{I},\n\t\\Db_{A}{\\tBb^{\\bd \\gd}^{I}} -> -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\fSb_{i}^{\\gd} \\P^{I} -(1/2) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\fSb_{i}^{\\bd} \\P^{I} - (1/2) \\ILambda_{\\ad}^{i}_{A} \\fWb^{\\ad \\bd \\gd}_{i} \\P^{I} - (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e^{\\ad \\bd} \\chib_{i}^{\\gd}^{I} - (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e^{\\ad \\gd} \\chib_{i}^{\\bd}^{I}\t    \n\t\t\t\t\t        +(1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\gd}^{\\A} \\vD_{\\A}{\\fB^{j}_{\\b}^{I}} + (1/4) \\ri \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\gd} \\e_{i j} \\e^{\\a \\b} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\fB^{j}_{\\b}^{I}},\n\t\\D_{A}{G^{j k}^{I}} -> - \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\chi^{k}_{\\a}^{I} - \\ILambda^{\\a}_{i}_{A} \\e^{i k} \\chi^{j}_{\\a}^{I},\n\t\\Db_{A}{G^{j k}^{I}} -> \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{j} \\e^{k l} \\chib_{l}^{\\ad}^{I} + \\ILambda_{\\ad}^{i}_{A} \\d_{i}^{k} \\e^{j l} \\chib_{l}^{\\ad}^{I},\n\t\\D_{A}{\\chi^{j}_{\\b}^{I}} -> - \\ILambda^{\\a}_{i}_{A} \\e^{i j} \\e_{\\a \\b} \\tF^{I},\n\t\\Db_{A}{\\chi^{j}_{\\b}^{I}} -> 4 \\ILambda_{\\ad}^{i}_{A} \\ri \\d_{i}^{j} \\tH_{\\b}^{\\ad}^{I} - \\ILambda_{\\ad}^{i}_{A}  \\e_{i k} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{G^{k j}^{I}},\n\t\\D_{A}{\\chib_{j}^{\\bd}^{I}} -> - 4 \\ILambda^{\\a}_{i}_{A} \\ri \\d_{j}^{i} \\tH_{\\a}^{\\bd}^{I} - \\ILambda^{\\a}_{i}_{A} \\e_{j k} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{G^{i k}^{I}},\n\t\\Db_{A}{\\chib_{j}^{\\bd}^{I}} -> - \\ILambda_{\\ad}^{i}_{A}  \\e_{i j} \\e^{\\ad \\bd} \\tFb^{I},\n\t\\D_{A}{\\tF^{I}} -> 0,\n\t\\Db_{A}{\\tF^{I}} -> 2 \\ILambda_{\\ad}^{i}_{A} \\ri \\Gamma_{\\a}^{\\ad}^{\\A} \\e_{i j} \\e^{\\a \\b} \\vD_{\\A}{\\chi^{j}_{\\b}^{I}} + 2 \\ILambda_{\\ad}^{i}_{A} Wb^{\\ad \\bd} \\e_{\\bd \\gd} \\chib_{i}^{\\gd}^{I} + 6 \\ILambda_{\\ad}^{i}_{A} \\fSb_{j}^{\\ad} \\e_{i k} G^{k j}^{I},\n\t\\D_{A}{\\tFb^{I}} -> 2 \\ILambda^{\\a}_{i}_{A} \\ri \\Gamma_{\\a}^{\\ad}^{\\A} \\e^{i j} \\e_{\\ad \\bd} \\vD_{\\A}{\\chib_{j}^{\\bd}^{I}} + 2 \\ILambda^{\\a}_{i}_{A} W_{\\a \\g}  \\e^{\\g \\b} \\chi^{i}_{\\b}^{I} - 6 \\ILambda^{\\a}_{i}_{A} \\fS^{j}_{\\a} \\e_{j k} G^{i k}^{I},\n\t\\Db_{A}{\\tFb^{I}} -> 0,\n\t\\D_{A}{\\tH_{\\b}^{\\bd}^{I}} -> (1/4) \\ILambda^{\\a}_{i}_{A} \\e_{\\a \\b} \\e^{\\p \\g} \\Gamma_{\\p}^{\\bd}^{\\A} \\vD_{\\A}{\\chi^{i}_{\\g}^{I}} - (1/4) \\ILambda^{\\a}_{i}_{A} \\Gamma_{\\a}^{\\bd}^{\\A} \\vD_{\\A}{\\chi^{i}_{\\b}^{I}}\n\t\t\t\t\t\t - (1/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e_{\\a \\b} Wb^{\\bd \\gd} \\e_{\\gd \\ad} \\e^{i j} \\chib_{j}^{\\ad}^{I} - (3/4) \\ILambda^{\\a}_{i}_{A} \\ri \\e_{\\a \\b} \\fSb_{j}^{\\bd} G^{i j}^{I},\n\t\\Db_{A}{\\tH_{\\b}^{\\bd}^{I}} -> - (1/4) \\ILambda_{\\ad}^{i}_{A} \\e^{\\ad \\bd} \\Gamma_{\\b}^{\\pd}^{\\A} \\e_{\\pd \\gd} \\vD_{\\A}{\\chib_{i}^{\\gd}^{I}} + (1/4) \\ILambda_{\\ad}^{i}_{A} \\Gamma_{\\b}^{\\ad}^{\\A} \\vD_{\\A}{\\chib_{i}^{\\bd}^{I}}\n\t\t\t\t\t\t     + (1/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e^{\\ad \\bd} W_{\\b \\g} \\e^{\\g \\p} \\e_{i j} \\chi^{j}_{\\p}^{I} - (3/4) \\ILambda_{\\ad}^{i}_{A} \\ri \\e^{\\ad \\bd} \\fS^{l}_{\\b} \\e_{i j} \\e_{l k} G^{j k}^{I}\n}.\n\nremove_lambda := {\r\n\t\\Lambda^{i}_{\\a}^{A} \\ILambda^{\\b}_{j}_{A} -> \\d^{i}_{j} \\d^{\\b}_{\\a},\n\t\\Lambda_{i}^{\\ad}^{A} \\ILambda_{\\bd}^{j}_{A} -> \\d^{\\ad}_{\\bd} \\d^{j}_{i}\n}.\n\nremove_gamma := {\r\n\t\\Gamma_{\\a \\b}^{\\A} \\IGamma^{\\g \\l}_{\\A} -> (1/2) \\d_{\\a}^{\\g} \\d_{\\b}^{\\l} + (1/2) \\d_{\\a}^{\\l} \\d_{\\b}^{\\g},\n\t\\Gamma^{\\ad \\bd}^{\\A} \\IGamma_{\\gd \\ld}_{\\A} -> (1/2) \\d^{\\ad}_{\\gd} \\d^{\\bd}_{\\ld} + (1/2) \\d^{\\ad}_{\\ld} \\d^{\\bd}_{\\gd},\n\t\\Gamma_{\\a}^{\\ad}^{\\A} \\IGamma^{\\b}_{\\bd}_{\\A} -> \\d^{\\b}_{\\a} \\d^{\\ad}_{\\bd},\n\t\\Gamma_{i j}^{\\i} \\IGamma^{k l}_{\\i} -> (1/2) \\d^{k}_{i} \\d^{l}_{j} + (1/2) \\d^{l}_{i} \\d^{k}_{j}\n}.\n\nvector_algebra := {\n\t\\D_{A}{\\vD_{\\A}{X??}} -> \\vD_{\\A}{\\D_{A}{X??}} \r\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} Wb^{\\ad \\bd} \\e_{\\gd \\bd} \\e^{i j} \\Lambda_{j}^{\\gd}^{B} \\Db_{B}{X??}\n\t\t\t\t\t\t- (3/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\fSb_{j}^{\\ad} D{X??}\n\t\t\t\t\t\t- (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\fSb_{j}^{\\ad} Y{X??}\n\t\t\t\t\t\t+ 3 \\IGamma^{\\a}_{\\ad}_{\\A}  \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\fSb_{j}^{\\ad} \\e^{i k} \\e^{j l} \\Gamma_{k l}^{\\i} \\J_{\\i}{X??}\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\e_{\\bd \\ad1} \\e_{\\gd \\ad2} \\fWb^{\\ad \\ad1 \\ad2}_{j} \\Gamma^{\\bd \\gd}^{\\B} Mb_{\\B}{X??}\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i j} \\e_{\\gd \\ad1} \\fSb_{j}^{\\ad1} \\Gamma^{\\ad \\gd}^{\\B} Mb_{\\B}{X??}\n\t\t\t\t\t\t+ (3/4)  \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b}  \\e^{i j} \\wXb^{\\ad \\gd}_{j k} \\e^{k l} \\e_{\\gd \\bd} \\Lambda_{l}^{\\bd}^{B} Sb_{B}{X??} - (3/8) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\wXb^{\\ad \\bd} \\e^{i k} \\e_{\\bd \\gd} \\Lambda_{k}^{\\gd}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t- (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\wD \\e^{i i1} \\Lambda_{i1}^{\\ad}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\e_{\\a \\b} \\e^{\\g \\alpha1} \\Gamma_{\\alpha1}^{\\bd}^{\\B} \\e_{\\bd \\gd} \\vD_{\\B}{Wb^{\\ad \\gd}} \\Lambda^{i}_{\\g}^{B} S_{B}{X??}\n\t\t\t\t\t\t- (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b} \\e^{i i1} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{\\fWb^{\\ad \\bd \\gd}_{i1}} \\e_{\\bd \\ad2} \\Gamma_{\\g}^{\\ad2}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t      - (1/4)  \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A}  \\ri \\e_{\\a \\b} \\e^{i i1} \\e^{\\g \\alpha1} \\Gamma_{\\alpha1}^{\\ad}^{\\B} \\vD_{\\B}{\\fSb_{i1}^{\\bd}} \\e_{\\bd \\ad1}  \\Gamma_{\\g}^{\\ad1}^{\\C} \\K_{\\C}{X??} - (1/4)  \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda^{\\b}_{i}_{A} \\ri \\e_{\\a \\b}  \\e^{i i1} \\e_{\\gd \\ad2} \\e^{\\g \\alpha1} \\Gamma_{\\alpha1}^{\\ad2}^{\\B} \\vD_{\\B}{\\fSb_{i1}^{\\gd}}  \\Gamma_{\\g}^{\\ad}^{\\C} \\K_{\\C}{X??},\n\t\\Db_{A}{\\vD_{\\A}{X??}} -> \\vD_{\\A}{\\Db_{A}{X??}} \n\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} W_{\\a \\b}  \\e^{\\b \\g} \\e_{i j} \\Lambda^{j}_{\\g}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t+ (3/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i j} \\fS^{j}_{\\a} D{X??}\n\t\t\t\t\t\t- (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd}  \\e_{i j} \\fS^{j}_{\\a} Y{X??}\n\t\t\t\t\t\t+ 3 \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\fS^{j}_{\\a} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??}\n\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i j} \\fW_{\\a \\b \\g}^{j} \\e^{\\b \\alpha1} \\e^{\\g \\alpha2} \\Gamma_{\\alpha1 \\alpha2}^{\\B} M_{\\B}{X??}\n\t\t\t\t\t\t+ \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i j} \\e_{\\b \\a} \\fS^{j}_{\\g} \\e^{\\b \\alpha1} \\e^{\\g \\alpha2} \\Gamma_{\\alpha1 \\alpha2}^{\\B} M_{\\B}{X??}\n\t\t\t\t\t\t+ (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e^{\\g \\p} \\e_{i k} \\e_{l j} \\wX_{\\a \\p}^{k l} \\Lambda^{j}_{\\g}^{B} S_{B}{X??} - (3/8) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd}  \\e^{\\g \\p} \\wX_{\\a \\p} \\e_{i k} \\Lambda^{k}_{\\g}^{B} S_{B}{X??}\t\t\t\t\n\t\t\t\t\t     - (3/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\ri \\e^{\\ad \\bd} \\e_{i i1} \\wD  \\Lambda^{i1}_{\\a}^{B} S_{B}{X??}  \n\t\t\t\t\t\t+ (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\b \\alpha1} \\e_{\\gd \\ad1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{W_{\\a \\b}} \\Lambda_{i}^{\\gd}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t- (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\e_{i i1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{ \\fW_{\\a \\b \\g}^{i1}} \\e^{\\b \\alpha2} \\Gamma_{\\alpha2}^{\\gd}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t\t+ (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\e_{\\a \\b} \\e_{i i1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{ \\fS^{i1}_{\\g}} \\e^{\\b \\alpha2} \\Gamma_{\\alpha2}^{\\gd}^{\\C} \\K_{\\C}{X??} \n\t\t\t\t\t\t+ (1/4) \\IGamma^{\\a}_{\\ad}_{\\A} \\ILambda_{\\bd}^{i}_{A} \\e^{\\ad \\bd} \\e^{\\g \\alpha1} \\e_{\\gd \\ad1} \\e_{\\a \\g} \\e_{i i1} \\Gamma_{\\alpha1}^{\\ad1}^{\\B} \\vD_{\\B}{ \\fS^{i1}_{\\b}} \\e^{\\b \\alpha2} \\Gamma_{\\alpha2}^{\\gd}^{\\C} \\K_{\\C}{X??},\n\tM_{\\A}{\\vD_{\\B}{X??}} -> \\vD_{\\B}{M_{\\A}{X??}} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\IGamma^{\\p}_{\\pd}_{\\B} \\e_{\\p \\a} \\Gamma_{\\b}^{\\pd}^{\\C} \\vD_{\\C}{X??} + (1/2) \\IGamma^{\\a \\b}_{\\A} \\IGamma^{\\p}_{\\pd}_{\\B} \\e_{\\p \\b} \\Gamma_{\\a}^{\\pd}^{\\C} \\vD_{\\C}{X??},\n\tMb_{\\A}{\\vD_{\\B}{X??}} -> \\vD_{\\B}{Mb_{\\A}{X??}} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\IGamma^{\\p}_{\\pd}_{\\B} \\e^{\\pd \\ad} \\Gamma_{\\p}^{\\bd}^{\\C} \\vD_{\\C}{X??} - (1/2) \\IGamma_{\\ad \\bd}_{\\A} \\IGamma^{\\p}_{\\pd}_{\\B} \\e^{\\pd \\bd} \\Gamma_{\\p}^{\\ad}^{\\C} \\vD_{\\C}{X??},\n\tD{\\vD_{\\B}{X??}} -> \\vD_{\\B}{D{X??}} + \\vD_{\\B}{X??},\n\tS_{B}{\\vD_{\\B}{X??}} -> \\vD_{\\B}{S_{B}{X??}} + 2 \\ri \\ILambda^{\\b}_{i}_{B} \\IGamma^{\\a}_{\\ad}_{\\B} \\e_{\\b \\a} \\e^{i j} \\Lambda_{j}^{\\ad}^{A} \\Db_{A}{X??},\n\tSb_{B}{\\vD_{\\B}{X??}} -> \\vD_{\\B}{Sb_{B}{X??}} + 2 \\ri \\ILambda_{\\bd}^{i}_{B} \\IGamma^{\\a}_{\\ad}_{\\B} \\e^{\\bd \\ad} \\e_{i j} \\Lambda^{j}_{\\a}^{A} \\D_{A}{X??},\n\tY{\\vD_{\\B}{X??}} -> \\vD_{\\B}{Y{X??}},\n\t\\J_{\\i}{\\vD_{\\B}{X??}} -> \\vD_{\\B}{\\J_{\\i}{X??}},\n\t\\K_{\\C}{\\vD_{\\B}{X??}} -> \\vD_{\\B}{\\K_{\\C}{X??}} + 4 \\IGamma^{\\a}_{\\ad}_{\\C} \\IGamma^{\\b}_{\\bd}_{\\B} \\e_{\\a \\b} \\e^{\\ad \\bd} D{X??} - 4 \\IGamma^{\\a}_{\\ad}_{\\C} \\IGamma^{\\b}_{\\bd}_{\\B} \\e^{\\ad \\bd} \\Gamma_{\\a \\b}^{\\A} M_{\\A}{X??}\n\t\t\t\t\t\t\t\t+ 4 \\IGamma^{\\a}_{\\ad}_{\\C} \\IGamma^{\\b}_{\\bd}_{\\B} \\e_{\\a \\b} \\Gamma^{\\ad \\bd}^{\\A} Mb_{\\A}{X??}\n}.\n\nexpose_2Der_spinor := {\n    \\vD_{\\A}{\\vD_{\\B}{X??}} -> \\mD_{\\A}{\\vD_{\\B}{X??}} \n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t#- \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{\\vD_{\\B}{X??}}\n}.\n\nexpose_1Der_spinor := {\n    \\vD_{\\A}{X??} -> \\mD_{\\A}{X??} \n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t\t\t\t#- \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{X??}\n}.\n\nexpose_2Der_spinor_withJ := {\n    \\vD_{\\A}{\\vD_{\\B}{X??}} -> \\JD_{\\A}{\\vD_{\\B}{X??}} \n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{\\vD_{\\B}{X??}}\n}.\n\nexpose_1Der_spinor_withJ := {\n    \\vD_{\\A}{X??} -> \\JD_{\\A}{X??} \n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??}\n}.\n\nexpose_1Der_spinor_mtoJ := {\n    \\mD_{\\A}{X??} -> \\JD_{\\A}{X??} - \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??}\n}.\n\nexpose_1Der_spinor_mtop := {\n    \\mD_{\\A}{X??} -> \\pD_{\\A}{X??}\n\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaM^{a c d} \\e^{\\b \\l} \\e^{\\p \\t} \\s_{c d}_{\\b \\p} \\Gamma_{\\l \\t}^{\\C} M_{\\C}{X??} \n\t\t\t\t\t+ (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaM^{a c d}  \\e_{\\bd \\ld} \\e_{\\pd \\td} \\sb_{c d}^{\\bd \\pd} \\Gamma^{\\ld \\td}^{\\C} Mb_{\\C}{X??} \n\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??} \n\t\t\t\t\t- \\dilb_{\\A} D{X??}\n\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{X??}\n}.\n\n\nexpose_2Der_spinor_withY := {\n    \\vD_{\\A}{\\vD_{\\B}{X??}} -> \\JD_{\\A}{\\vD_{\\B}{X??}} \n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{\\vD_{\\B}{X??}}\n}.\n\nexpose_1Der_spinor_withY := {\n    \\vD_{\\A}{X??} -> \\JD_{\\A}{X??} \n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{X??}\n}.\n\nexpose_1Der_spinor_mtoY := {\n    \\mD_{\\A}{X??} -> \\JD_{\\A}{X??} - \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{X??}\n}.\n\nexpose_2Der_spinor_withYJ := {\n    \\vD_{\\A}{\\vD_{\\B}{X??}} -> \\JD_{\\A}{\\vD_{\\B}{X??}} \n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{\\vD_{\\B}{X??}}\n}.\n\nexpose_1Der_spinor_withYJ := {\n    \\vD_{\\A}{X??} -> \\JD_{\\A}{X??} \n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{X??}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??}\n}.\n\nexpose_1Der_spinor_mtoYJ := {\n    \\mD_{\\A}{X??} -> \\JD_{\\A}{X??} - \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{X??}\n\t\t\t\t\t\t   - \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??}\n}.\n\nexpose_2Der_spinor_withp := {\n    \\vD_{\\A}{\\vD_{\\B}{X??}} -> \\pD_{\\A}{\\vD_{\\B}{X??}}\n\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaM^{a c d} \\e^{\\b \\l} \\e^{\\p \\t} \\s_{c d}_{\\b \\p} \\Gamma_{\\l \\t}^{\\C} M_{\\C}{\\vD_{\\B}{X??}} \n\t\t\t\t\t+ (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaM^{a c d}  \\e_{\\bd \\ld} \\e_{\\pd \\td} \\sb_{c d}^{\\bd \\pd} \\Gamma^{\\ld \\td}^{\\C} Mb_{\\C}{\\vD_{\\B}{X??}} \n\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{\\vD_{\\B}{X??}} \n\t\t\t\t\t- \\dilb_{\\A} D{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{\\vD_{\\B}{X??}}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{\\vD_{\\B}{X??}}\n}.\n\nexpose_1Der_spinor_withp := {\n    \\vD_{\\A}{X??} -> \\pD_{\\A}{X??}\n\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaM^{a c d} \\e^{\\b \\l} \\e^{\\p \\t} \\s_{c d}_{\\b \\p} \\Gamma_{\\l \\t}^{\\B} M_{\\B}{X??} \n\t\t\t\t\t+ (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaM^{a c d}  \\e_{\\bd \\ld} \\e_{\\pd \\td} \\sb_{c d}^{\\bd \\pd} \\Gamma^{\\ld \\td}^{\\B} Mb_{\\B}{X??} \n\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??} \n\t\t\t\t\t- \\dilb_{\\A} D{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\psib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} \\Db_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{k}_{\\g} \\e_{k i} \\e^{\\g \\b} \\Lambda^{i}_{\\b}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phib^{a}_{k}^{\\gd} \\e^{k i} \\e_{\\gd \\bd} \\Lambda_{i}^{\\bd}^{B} Sb_{B}{X??}\n\t\t\t\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} f^{a b} \\s_{b}_{\\b}^{\\bd} \\e^{\\b \\g} \\e_{\\bd \\gd} \\Gamma_{\\g}^{\\gd}^{\\C} \\K_{\\C}{X??}\n\t\t\t\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\ri \\YA_{\\a}^{\\ad} Y{X??}\n}.\n\nexpose_1Der_spinor_Ytop := {\n    \\JD_{\\A}{X??} -> \\pD_{\\A}{X??} \n\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaM^{a c d} \\e^{\\b \\l} \\e^{\\p \\t} \\s_{c d}_{\\b \\p} \\Gamma_{\\l \\t}^{\\B} M_{\\B}{X??} \n\t\t\t\t\t+ (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaM^{a c d}  \\e_{\\bd \\ld} \\e_{\\pd \\td} \\sb_{c d}^{\\bd \\pd} \\Gamma^{\\ld \\td}^{\\B} Mb_{\\B}{X??} \n\t\t\t\t\t- \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\phi^{a}^{i j} \\Gamma_{i j}^{\\i} \\J_{\\i}{X??} \n\t\t\t\t\t- \\dilb_{\\A} D{X??}\n}.\n\n# For now we're just reusing curly derivative\nexpose_1Der_spinor_YJtoYJpartM := {\n    \\JD_{\\A}{X??} -> \\mD_{\\A}{X??} \n\t\t\t\t\t- (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaMT^{a c d} \\e^{\\b \\l} \\e^{\\p \\t} \\s_{c d}_{\\b \\p} \\Gamma_{\\l \\t}^{\\C} M_{\\C}{X??} \n\t\t\t\t\t+ (1/2) \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\omegaMT^{a c d}  \\e_{\\bd \\ld} \\e_{\\pd \\td} \\sb_{c d}^{\\bd \\pd} \\Gamma^{\\ld \\td}^{\\C} Mb_{\\C}{X??}\n}.\n\nreplace_omegaMT := {\n\t\\omegaMT^{a b c} -> \\ri (1/4) \\e_{\\ad \\bd} \\e^{\\a \\b} \\psi^{a}^{j}_{\\b}  \\eta^{b e} \\s_{e}_{\\a}^{\\bd} \\psib^{c}_{j}^{\\ad} - \\ri (1/4) \\e_{\\ad \\bd} \\e^{\\a \\b} \\psi^{a}^{j}_{\\b}  \\eta^{c e} \\s_{e}_{\\a}^{\\bd} \\psib^{b}_{j}^{\\ad}\n  \t\t\t       + \\ri (1/4) \\e_{\\ad \\bd} \\e^{\\a \\b} \\psi^{b}^{j}_{\\b}  \\eta^{c e} \\s_{e}_{\\a}^{\\bd} \\psib^{a}_{j}^{\\ad} - \\ri (1/4) \\e_{\\ad \\bd} \\e^{\\a \\b} \\psi^{c}^{j}_{\\b}  \\eta^{b e} \\s_{e}_{\\a}^{\\bd} \\psib^{a}_{j}^{\\ad}\n\t\t\t      + \\ri (1/4) \\e_{\\ad \\bd} \\e^{\\a \\b} \\psi^{b}^{j}_{\\b}  \\eta^{a e} \\s_{e}_{\\a}^{\\bd} \\psib^{c}_{j}^{\\ad} - \\ri (1/4) \\e_{\\ad \\bd} \\e^{\\a \\b} \\psi^{c}^{j}_{\\b}  \\eta^{a e} \\s_{e}_{\\a}^{\\bd} \\psib^{b}_{j}^{\\ad}\n}.\n\n\nimaginary_simplify := { \n\t\t\t\\ri \\ri -> -1, \n\t\t\t\\ri**(2) -> -1, \n\t\t\t\\ri**(3) -> - \\ri,\n\t\t\t\\ri**(4) -> 1,\n\t\t\t\\ri**(5) -> \\ri,\n\t\t\t\\ri**(6) -> -1\n}.\n\n# Representation changes are useful for reduction.\nspinor_to_vector := {\n\t\\vD_{\\A}{X??} -> \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\vD^{a}{X??},\n\t\\mD_{\\A}{X??} -> \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\mD^{a}{X??},\n\t\\JD_{\\A}{X??} -> \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\JD^{a}{X??},\n\t\\pD_{\\A}{X??} -> \\IGamma^{\\a}_{\\ad}_{\\A} \\s_{a}_{\\a}^{\\ad} \\pD^{a}{X??},\n\t\\YA_{\\a}^{\\ad} -> \\s_{a}_{\\a}^{\\ad} \\YA^{a},\n\tW_{\\a \\b} -> (1/2) \\s_{a b}_{\\a \\b} W^{a b},\n\tWb^{\\ad \\bd} -> - (1/2) \\sb_{a b}^{\\ad \\bd} W^{a b},\n\t\\wX_{\\a \\b}^{i j} ->  (1/2) \\s_{a b}_{\\a \\b} \\wX^{a b}^{i j},\n\t\\wXb^{\\ad \\bd}^{i j} -> - (1/2) \\sb_{a b}^{\\ad \\bd} \\wX^{a b}^{i j},\n\tF_{\\a \\b}^{I} -> (1/2) \\s_{a b}_{\\a \\b} F^{a b}^{I},\n\tFb^{\\ad \\bd}^{I} -> - (1/2) \\sb_{a b}^{\\ad \\bd} F^{a b}^{I},\n\t\\dF_{\\a \\b}^{I} -> (1/2) \\s_{a b}_{\\a \\b} \\dF^{a b}^{I},\n\t\\dFb^{\\ad \\bd}^{I} -> - (1/2) \\sb_{a b}^{\\ad \\bd} \\dF^{a b}^{I},\n\t\\tB_{\\a \\b}^{I} -> (1/2) \\s_{a b}_{\\a \\b} \\tB^{a b}^{I},\n\t\\tBb^{\\ad \\bd}^{I} -> - (1/2) \\sb_{a b}^{\\ad \\bd} \\tB^{a b}^{I},\n\tF_{\\a \\b} -> (1/2) \\s_{a b}_{\\a \\b} F^{a b},\n\tFb^{\\ad \\bd} -> - (1/2) \\sb_{a b}^{\\ad \\bd} F^{a b},\n\t\\dF_{\\a \\b} -> (1/2) \\s_{a b}_{\\a \\b} \\dF^{a b},\n\t\\dFb^{\\ad \\bd} -> - (1/2) \\sb_{a b}^{\\ad \\bd} \\dF^{a b}\n}.\n\nvector_to_spinor := {\n\t\\vD^{a}{X??} -> - (1/2) \\eta^{a b} \\e^{\\a \\b} \\e_{\\bd \\ad} \\s_{b}_{\\a}^{\\ad} \\Gamma_{\\b}^{\\bd}^{\\A} \\vD_{\\A}{X??},\n\t\\mD^{a}{X??} -> - (1/2) \\eta^{a b} \\e^{\\a \\b} \\e_{\\bd \\ad} \\s_{b}_{\\a}^{\\ad} \\Gamma_{\\b}^{\\bd}^{\\A} \\mD_{\\A}{X??},\n\t\\JD^{a}{X??} -> - (1/2) \\eta^{a b} \\e^{\\a \\b} \\e_{\\bd \\ad} \\s_{b}_{\\a}^{\\ad} \\Gamma_{\\b}^{\\bd}^{\\A} \\JD_{\\A}{X??},\n\t\\pD^{a}{X??} -> - (1/2) \\eta^{a b} \\e^{\\a \\b} \\e_{\\bd \\ad} \\s_{b}_{\\a}^{\\ad} \\Gamma_{\\b}^{\\bd}^{\\A} \\pD_{\\A}{X??},\n\t\\YA^{a} -> - (1/2) \\eta^{a b} \\e^{\\a \\b} \\e_{\\bd \\ad} \\s_{b}_{\\a}^{\\ad} \\YA_{\\b}^{\\bd},\n\tW^{a b} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} W_{\\g \\l} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} Wb^{\\gd \\ld},\n\t\\wX^{a b}^{i j} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} \\wX_{\\g \\l}^{i j} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} \\wXb^{\\gd \\ld}^{i j},\n\tF^{a b}^{I} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} F_{\\g \\l}^{I} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} Fb^{\\gd \\ld}^{I},\n\t\\dF^{a b}^{I} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} \\dF_{\\g \\l}^{I} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} \\dFb^{\\gd \\ld}^{I},\n\t\\tB^{a b}^{I} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} \\tB_{\\g \\l}^{I} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} \\tBb^{\\gd \\ld}^{I},\n\tF^{a b} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} F_{\\g \\l} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} Fb^{\\gd \\ld},\n\t\\dF^{a b} -> \\eta^{a c} \\eta^{b d} \\e^{\\a \\g} \\e^{\\b \\l} \\s_{c d}_{\\a \\b} \\dF_{\\g \\l} - \\eta^{a c} \\eta^{b d} \\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{c d}^{\\ad \\bd} \\dFb^{\\gd \\ld},\n}.\n\n## Identities\r\nsigma_properties := {\r\n\t\\e^{\\a \\b} \\e_{\\ad \\bd} \\s_{a}_{\\a}^{\\ad} \\s_{b}_{\\b}^{\\bd} ->  2 \\eta_{a b},\n\t\\eta^{a b} \\s_{a}_{\\a}^{\\ad} \\s_{b}_{\\b}^{\\bd} ->  2 \\e_{\\a \\b} \\e^{\\ad \\bd},\n\t\\e^{\\a \\b} \\s_{a}_{\\a}^{\\ad} \\s_{b}_{\\b}^{\\bd} -> - \\eta_{a b} \\e^{\\ad \\bd} + 2 \\sb_{a b}^{\\ad \\bd},\n\t\\e_{\\ad \\bd} \\s_{a}_{\\a}^{\\ad} \\s_{b}_{\\b}^{\\bd} -> - \\eta_{a b} \\e_{\\a \\b} + 2 \\s_{a b}_{\\a \\b},\n\t\\e_{\\ad \\gd} \\e_{\\bd \\ld} \\sb_{a b}^{\\ad \\bd} \\sb_{c d}^{\\gd \\ld} ->  (1/2) \\eta_{a c} \\eta_{d b} - (1/2) \\eta_{a d} \\eta_{c b} - (1/2) \\ri \\eLevi_{a b c d},\n\t\\e^{\\a \\g} \\e^{\\b \\l} \\s_{a b}_{\\a \\b} \\s_{c d}_{\\g \\l} ->  (1/2) \\eta_{a c} \\eta_{d b} - (1/2) \\eta_{a d} \\eta_{c b} + (1/2) \\ri \\eLevi_{a b c d},\n\t\\eta^{a c} \\eta^{b d} \\s_{a b}_{\\a \\b} \\sb_{c d}^{\\ad \\bd} -> 0,\n\t\\eta^{a c} \\eta^{b d} \\sb_{a b}^{\\ad \\bd} \\s_{c d}_{\\a \\b} -> 0,\n\t\\eta^{a c} \\eta^{b d} \\s_{a b}_{\\a \\b} \\s_{c d}_{\\g \\l} -> - \\e_{\\g \\a} \\e_{\\b \\l} - \\e_{\\g \\b} \\e_{\\a \\l},\n\t\\eta^{a c} \\eta^{b d} \\sb_{a b}^{\\ad \\bd} \\sb_{c d}^{\\gd \\ld} -> - \\e^{\\gd \\ad} \\e^{\\bd \\ld} - \\e^{\\gd \\bd} \\e^{\\ad \\ld},\n\t\\eta^{e1 a} \\eta^{e2 b} \\s_{e1 e2}_{\\a \\b} \\eLevi_{a b c d}  -> - 2 \\ri \\s_{c d}_{\\a \\b},\n\t\\eta^{e1 a} \\eta^{e2 b} \\sb_{e1 e2}^{\\ad \\bd} \\eLevi_{a b c d}  -> 2 \\ri \\sb_{c d}^{\\ad \\bd},\n\t\\eLevi_{a b c d} \\eta^{a e1} \\eta^{b e2} \\s_{e1 e2}_{\\a \\b}   -> - 2 \\ri \\s_{c d}_{\\a \\b},\n\t\\eLevi_{a b c d} \\eta^{a e1} \\eta^{b e2} \\sb_{e1 e2}^{\\ad \\bd}   -> 2 \\ri \\sb_{c d}^{\\ad \\bd},\n\t\\eta^{e1 a} \\eta^{e2 b} \\s_{e1 e2}_{\\a \\b} \\eLevi_{c a b d}  -> - 2 \\ri \\s_{c d}_{\\a \\b},\n\t\\eta^{e1 a} \\eta^{e2 b} \\sb_{e1 e2}^{\\ad \\bd} \\eLevi_{c a b d}  -> 2 \\ri \\sb_{c d}^{\\ad \\bd},\n\t\\eLevi_{c a b d} \\eta^{a e1} \\eta^{b e2} \\s_{e1 e2}_{\\a \\b}   -> - 2 \\ri \\s_{c d}_{\\a \\b},\n\t\\eLevi_{c a b d} \\eta^{a e1} \\eta^{b e2} \\sb_{e1 e2}^{\\ad \\bd}   -> 2 \\ri \\sb_{c d}^{\\ad \\bd},\n\t\\e^{\\a \\b} \\s_{a}_{\\a}^{\\ad} \\s_{c d}_{\\b \\g} -> - (1/2) \\eta_{a c} \\s_{d}_{\\g}^{\\ad} + (1/2) \\eta_{a d} \\s_{c}_{\\g}^{\\ad} - \\ri (1/2) \\eLevi_{c d a b} \\eta^{b e} \\s_{e}_{\\g}^{\\ad},\n\t\\e^{\\b \\a} \\s_{a}_{\\a}^{\\ad} \\s_{c d}_{\\b \\g} ->  (1/2) \\eta_{a c} \\s_{d}_{\\g}^{\\ad} - (1/2) \\eta_{a d} \\s_{c}_{\\g}^{\\ad} + \\ri (1/2) \\eLevi_{c d a b} \\eta^{b e} \\s_{e}_{\\g}^{\\ad},\n\t\\e^{\\a \\b} \\s_{a}_{\\a}^{\\ad} \\s_{c d}_{\\g \\b} -> - (1/2) \\eta_{a c} \\s_{d}_{\\g}^{\\ad} + (1/2) \\eta_{a d} \\s_{c}_{\\g}^{\\ad} - \\ri (1/2) \\eLevi_{c d a b} \\eta^{b e} \\s_{e}_{\\g}^{\\ad},\n\t\\e^{\\b \\a} \\s_{a}_{\\a}^{\\ad} \\s_{c d}_{\\g \\b} ->  (1/2) \\eta_{a c} \\s_{d}_{\\g}^{\\ad} - (1/2) \\eta_{a d} \\s_{c}_{\\g}^{\\ad} + \\ri (1/2) \\eLevi_{c d a b} \\eta^{b e} \\s_{e}_{\\g}^{\\ad},\n\t\\e_{\\ad \\bd} \\s_{a}_{\\a}^{\\ad} \\sb_{b c}^{\\bd \\gd} -> - (1/2) \\eta_{a b} \\s_{c}_{\\a}^{\\gd} + (1/2) \\eta_{a c} \\s_{b}_{\\a}^{\\gd} + \\ri (1/2) \\eLevi_{a b c d} \\eta^{d e} \\s_{e}_{\\a}^{\\gd},\n\t\\e_{\\ad \\bd} \\s_{a}_{\\a}^{\\ad} \\sb_{b c}^{\\gd \\bd} -> - (1/2) \\eta_{a b} \\s_{c}_{\\a}^{\\gd} + (1/2) \\eta_{a c} \\s_{b}_{\\a}^{\\gd} + \\ri (1/2) \\eLevi_{a b c d} \\eta^{d e} \\s_{e}_{\\a}^{\\gd},\n\t\\eta^{a b} \\s_{a}_{\\a}^{\\ad} \\s_{b c}_{\\b \\g} -> (1/2) \\e_{\\a \\b} \\s_{c}_{\\g}^{\\ad} + (1/2) \\e_{\\a \\g} \\s_{c}_{\\b}^{\\ad},\n\t\\eta^{b a} \\s_{a}_{\\a}^{\\ad} \\s_{b c}_{\\b \\g} -> (1/2) \\e_{\\a \\b} \\s_{c}_{\\g}^{\\ad} + (1/2) \\e_{\\a \\g} \\s_{c}_{\\b}^{\\ad},\n\t\\eta^{a c} \\s_{a}_{\\a}^{\\ad} \\s_{b c}_{\\b \\g} -> -(1/2) \\e_{\\a \\b} \\s_{b}_{\\g}^{\\ad} - (1/2) \\e_{\\a \\g} \\s_{b}_{\\b}^{\\ad},\n\t\\eta^{c a} \\s_{a}_{\\a}^{\\ad} \\s_{b c}_{\\b \\g} -> -(1/2) \\e_{\\a \\b} \\s_{b}_{\\g}^{\\ad} - (1/2) \\e_{\\a \\g} \\s_{b}_{\\b}^{\\ad},\n\t\\eta^{a b} \\s_{a}_{\\a}^{\\ad} \\sb_{b c}^{\\bd \\gd} -> (1/2) \\e^{\\ad \\bd} \\s_{c}_{\\a}^{\\gd} + (1/2) \\e^{\\ad \\gd} \\s_{c}_{\\a}^{\\bd},\n\t\\eta^{b a} \\s_{a}_{\\a}^{\\ad} \\sb_{b c}^{\\bd \\gd} -> (1/2) \\e^{\\ad \\bd} \\s_{c}_{\\a}^{\\gd} + (1/2) \\e^{\\ad \\gd} \\s_{c}_{\\a}^{\\bd},\n\t\\eta^{a c} \\s_{a}_{\\a}^{\\ad} \\sb_{b c}^{\\bd \\gd} -> -(1/2) \\e^{\\ad \\bd} \\s_{b}_{\\a}^{\\gd} - (1/2) \\e^{\\ad \\gd} \\s_{b}_{\\a}^{\\bd},\n\t\\eta^{c a} \\s_{a}_{\\a}^{\\ad} \\sb_{b c}^{\\bd \\gd} -> -(1/2) \\e^{\\ad \\bd} \\s_{b}_{\\a}^{\\gd} - (1/2) \\e^{\\ad \\gd} \\s_{b}_{\\a}^{\\bd},\n\t\\eta^{a c} \\s_{a b}_{\\a \\b} \\sb_{c d}^{\\ad \\bd} -> - (1/8) \\s_{b}_{\\a}^{\\ad} \\s_{d}_{\\b}^{\\bd} - (1/8) \\s_{b}_{\\b}^{\\ad} \\s_{d}_{\\a}^{\\bd} - (1/8) \\s_{b}_{\\a}^{\\bd} \\s_{d}_{\\b}^{\\ad} - (1/8) \\s_{b}_{\\b}^{\\bd} \\s_{d}_{\\a}^{\\ad},\n\t\\eta^{a c} \\s_{b a}_{\\a \\b} \\sb_{c d}^{\\ad \\bd} ->  (1/8) \\s_{b}_{\\a}^{\\ad} \\s_{d}_{\\b}^{\\bd} + (1/8) \\s_{b}_{\\b}^{\\ad} \\s_{d}_{\\a}^{\\bd} + (1/8) \\s_{b}_{\\a}^{\\bd} \\s_{d}_{\\b}^{\\ad} + (1/8) \\s_{b}_{\\b}^{\\bd} \\s_{d}_{\\a}^{\\ad}\r\n}."
		},
		{
			"cell_id": 4307793361004816545,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "replace_f := {\n\t\\eta_{a b} f^{a b} -> - (1/12) R + \\wD + (1/24) \\eLevi_{a b c d} \\eta^{b e} \\e_{\\bd \\ad} \\e^{\\b \\a} \\psib^{a}_{j}^{\\ad} \\s_{e}_{\\a}^{\\bd} \\mD^{c}{\\psi^{d}^{j}_{\\b}} - (1/24) \\eLevi_{a b c d} \\eta^{b e} \\e^{\\b \\a} \\e_{\\ad \\bd} \\psi^{a}^{j}_{\\a} \\s_{e}_{\\b}^{\\bd} \\mD^{c}{\\psib^{d}_{j}^{\\ad}}\n\t\t\t\t      + \\ri (1/8) \\e^{\\b \\a} \\e_{\\bd \\ad} \\psi^{a}^{j}_{\\a} \\s_{a}_{\\b}^{\\ad} \\fSb_{j}^{\\bd} - \\ri (1/8) \\e_{\\bd \\ad} \\e^{\\b \\a} \\psib^{a}_{j}^{\\ad} \\s_{a}_{\\a}^{\\bd} \\fS^{j}_{\\b} \n\t\t\t\t\t - (1/12) \\s_{a b}_{\\a \\b} \\e^{\\a \\p} \\e^{\\b \\l} W_{\\p \\l} \\e_{\\bd \\ad} \\e^{j i} \\psib^{a}_{i}^{\\ad} \\psib^{b}_{j}^{\\bd} - (1/12) \\sb_{a b}^{\\ad \\bd} \\e_{\\ad \\pd} \\e_{\\bd \\gd} Wb^{\\pd \\gd} \\e^{\\b \\a} \\e_{j i} \\psi^{a}^{i}_{\\a} \\psi^{b}^{j}_{\\b}\n}.\n\nreplace_S_phi := {\n\t\\phi^{a}^{j}_{\\b} -> \\ri (1/8) \\e^{\\p \\a} \\s_{b c}_{\\b \\a} \\eta^{a d} \\e_{\\bd \\ad} \\s_{d}_{\\p}^{\\ad} 2 \\e^{j k} \\vier_{e1}^{b} \\vier_{e2}^{c}  \\mD^{e1}{\\psib^{e2}_{k}^{\\bd}} - \\ri (1/24) \\eta^{a e} \\e_{\\pd \\ad} \\s_{e}_{\\b}^{\\ad} \\e_{\\bd \\gd} \\sb_{b c}^{\\pd \\gd} 2 \\e^{j k}  \\vier_{e1}^{b} \\vier_{e2}^{c} \\mD^{e1}{\\psib^{e2}_{k}^{\\bd}}\n\t\t\t\t\t- \\ri (1/8) \\e^{\\p \\a} \\s_{b c}_{\\b \\a} \\eta^{a d} \\e_{\\bd \\ad} \\s_{d}_{\\p}^{\\ad} 2 \\e^{j k} \\vier_{e1}^{b} \\vier_{e2}^{c}  \\mD^{e2}{\\psib^{e1}_{k}^{\\bd}} + \\ri (1/24) \\eta^{a e} \\e_{\\pd \\ad} \\s_{e}_{\\b}^{\\ad} \\e_{\\bd \\gd} \\sb_{b c}^{\\pd \\gd} 2 \\e^{j k}  \\vier_{e1}^{b} \\vier_{e2}^{c} \\mD^{e2}{\\psib^{e1}_{k}^{\\bd}}\n\t\t\t\t\t- (1/3) \\eta^{a e} \\sb_{e b}^{\\ad \\bd} \\e_{\\ad \\gd} \\e_{\\bd \\pd} Wb^{\\gd \\pd} \\psi^{b}^{j}_{\\b} + (1/3) \\eta^{a e} \\sb_{e b}^{\\ad \\bd} \\e_{\\ad \\gd} \\e_{\\bd \\pd} Wb^{\\gd \\pd} \\eta^{d b} \\e^{\\g \\a} \\s_{d c}_{\\b \\a} \\psi^{c}^{j}_{\\g} + \\ri (1/4) \\eta^{a b} \\e_{\\bd \\ad} \\s_{b}_{\\b}^{\\ad} \\e^{j k} \\fSb_{k}^{\\bd},\n\t\\phib^{a}_{j}^{\\bd} -> \\ri (1/8) \\e_{\\pd \\ad} \\sb_{b c}^{\\bd \\ad} \\eta^{a e} \\e^{\\b \\a} \\s_{e}_{\\a}^{\\pd} 2 \\e_{j k} \\vier_{e1}^{b} \\vier_{e2}^{c} \\mD^{e1}{\\psi^{e2}^{k}_{\\b}} - \\ri (1/24) \\eta^{a e} \\e^{\\p \\a} \\s_{e}_{\\a}^{\\bd} \\e^{\\b \\g} \\s_{b c}_{\\p \\g} 2 \\e_{j k} \\vier_{e1}^{b} \\vier_{e2}^{c} \\mD^{e1}{\\psi^{e2}^{k}_{\\b}}\n\t\t\t\t\t  -\\ri (1/8) \\e_{\\pd \\ad} \\sb_{b c}^{\\bd \\ad} \\eta^{a e} \\e^{\\b \\a} \\s_{e}_{\\a}^{\\pd} 2 \\e_{j k} \\vier_{e2}^{b} \\vier_{e1}^{c} \\mD^{e1}{\\psi^{e2}^{k}_{\\b}} + \\ri (1/24) \\eta^{a e} \\e^{\\p \\a} \\s_{e}_{\\a}^{\\bd} \\e^{\\b \\g} \\s_{b c}_{\\p \\g} 2 \\e_{j k} \\vier_{e2}^{b} \\vier_{e1}^{c} \\mD^{e1}{\\psi^{e2}^{k}_{\\b}}\n\t\t\t\t\t  - (1/3) \\eta^{a e}\\s_{e b}_{\\a \\b} \\e^{\\a \\g} \\e^{\\b \\p} W_{\\g \\p} \\psib^{b}_{j}^{\\bd} + (1/3) \\eta^{a e}\\s_{e b}_{\\a \\b} \\e^{\\a \\g} \\e^{\\b \\p} W_{\\g \\p} \\eta^{b d} \\e_{\\gd \\ad} \\sb_{d c}^{\\bd \\ad} \\psib^{c}_{j}^{\\gd} - \\ri (1/4) \\eta^{a e} \\e^{\\b \\a} \\s_{e}_{\\a}^{\\bd} \\e_{j k} \\fS^{k}_{\\b}\n}.\n\nreplace_su2_phi := {\n\t\\phi^{a}^{i j} ->  \\Hq**(-2) \\e_{\\ui \\uk} \\Hq^{i \\uk} \\JD^{a}{\\Hq^{j \\ui}} - (1/4) \\Hq**(-2) \\e_{\\ui \\uk} \\Hq^{i \\uk} \\e^{\\b \\a}  \\psi^{a}^{j}_{\\a} \\Hp^{\\ui}_{\\b} - (1/4) \\Hq**(-2)  \\Hq^{i \\uk} \\e_{\\bd \\ad} \\e^{j k} \\psib^{a}_{k}^{\\ad} \\Hpb_{\\uk}^{\\bd}\n\t\t\t\t\t\t+ \\Hq**(-2) \\e_{\\ui \\uk} \\Hq^{j \\uk} \\JD^{a}{\\Hq^{i \\ui}} - (1/4) \\Hq**(-2) \\e_{\\ui \\uk} \\Hq^{j \\uk} \\e^{\\b \\a}  \\psi^{a}^{i}_{\\a} \\Hp^{\\ui}_{\\b} - (1/4) \\Hq**(-2)  \\Hq^{j \\uk} \\e_{\\bd \\ad} \\e^{i k} \\psib^{a}_{k}^{\\ad} \\Hpb_{\\uk}^{\\bd}\t\n\t\t\t       + \\ri (1/4)  \\Hq**(-4) \\e_{\\ui \\uk} \\Hq^{i \\uk} \\Hq^{j \\uj} \\e^{\\b \\a} \\Hp^{\\ui}_{\\a} \\eta^{a b} \\e_{\\bd \\ad} \\s_{b}_{\\b}^{\\ad} \\Hpb_{\\uj}^{\\bd}\n\t\t\t       + \\ri (1/4)  \\Hq**(-4) \\e_{\\ui \\uk} \\Hq^{j \\uk} \\Hq^{i \\uj} \\e^{\\b \\a} \\Hp^{\\ui}_{\\a} \\eta^{a b} \\e_{\\bd \\ad} \\s_{b}_{\\b}^{\\ad} \\Hpb_{\\uj}^{\\bd} + 16 \\Hq**(-4) \\e_{\\ui \\uk} \\e_{\\uj \\ul} \\Hq^{j \\uk} \\Hq^{i \\ul} \\h^{a}^{\\ui \\uj}\n}.\n\nreduce_q := {\n\t\t\\e_{i j} \\e_{\\ui \\uj} \\Hq^{j \\uj} \\Hq^{i \\ui} -> \\Hq**(2),\n\t\t\\e_{\\ui \\uj} \\Hq^{i \\ui} \\Hq^{j \\uj}  -> -(1/2) \\e^{i j} \\Hq**(2),\n\t\t\\e_{i j} \\Hq^{i \\ui} \\Hq^{j \\uj}  -> -(1/2) \\e^{\\ui \\uj} \\Hq**(2)\n}.\n\nreplace_tensor := {\n\tG^{i j}^{I} -> (1/2) \\zeta_{\\ui \\uj}^{I} \\Hq^{i \\ui} \\Hq^{j \\uj} + (1/2) \\zeta_{\\ui \\uj}^{I} \\Hq^{j \\ui} \\Hq^{i \\uj},\n\t\\chi^{i}_{\\a}^{I} -> (1/4) \\zeta_{\\ui \\uj}^{I} \\Hq^{i \\ui} \\Hp^{\\uj}_{\\a} + (1/4) \\zeta_{\\ui \\uj}^{I} \\Hq^{i \\uj} \\Hp^{\\ui}_{\\a},\n\t\\chib_{i}^{\\ad}^{I} -> - (1/4) \\zeta_{\\ui \\uj}^{I} \\e_{i j} \\Hq^{j \\ui} \\e^{\\uj \\uk} \\Hpb_{\\uk}^{\\ad} - (1/4) \\zeta_{\\ui \\uj}^{I} \\e_{i j} \\Hq^{j \\uj} \\e^{\\ui \\uk} \\Hpb_{\\uk}^{\\ad},\n\t\\tF^{I} -> (1/8) \\zeta_{\\ui \\uj}^{I} \\e^{\\b \\a} \\Hp^{\\ui}_{\\a} \\Hp^{\\uj}_{\\b},\n\t\\tFb^{I} -> (1/8) \\zeta_{\\ui \\uj}^{I} \\e^{\\ui \\uk} \\e^{\\uj \\ul} \\e_{\\bd \\ad} \\Hpb_{\\uk}^{\\ad} \\Hpb_{\\ul}^{\\bd}\n}.\n\nlevi_reduce := {\n\t\t\\eta^{a b} \\eta^{c d} \\eLevi_{a c e1 e2} \\eLevi_{b d We3 e4} -> -2 \\eta_{e1 e3} \\eta_{e2 e4} + 2 \\eta_{e1 e4} \\eta_{e2 e3},\n\t\t \\eta^{a b} \\eLevi_{a c e1 e2} \\eLevi_{b d e3 e4} -> - \\eta_{c d} \\eta_{e1 e3} \\eta_{e2 e4} + \\eta_{c d} \\eta_{e1 e4} \\eta_{e2 e3} + \\eta_{c e3} \\eta_{d e1} \\eta_{e2 e4} - \\eta_{c e3} \\eta_{d e2} \\eta_{e1 e4} - \\eta_{c e4} \\eta_{d e1} \\eta_{e2 e3} + \\eta_{c e4} \\eta_{d e2} \\eta_{e1 e3}\n}."
		},
		{
			"cell_id": 9968621806988904561,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "replace_DwithYJ := {\n\t\t\\wD -> \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ui \\uj} \\e_{i j} \\Hq^{i \\ui} \\Gamma_{\\a}^{\\ad \\A} \\Gamma_{\\b}^{\\bd \\B} (\\Hq)**(-2) \\JD_{\\A}(\\JD_{\\B}(\\Hq^{j \\uj})) +  1/4 \\e^{\\a \\b} \\e_{\\ad \\bd} \\e^{\\l \\p} \\e_{\\ui \\uj} \\e_{i j} \\s_{a \\a}^{\\ad} \\Hq^{i \\ui} \\Hp^{\\uj}_{\\l} \\Gamma_{\\b}^{\\bd \\A} \\JD_{\\A}(\\psi^{a j}_{\\p}) (\\Hq)**(-2) \n           -  1/2 \\e_{\\ad \\bd} \\e^{\\a \\b} \\e^{\\l \\p} \\e_{\\ui \\uj} \\e_{i j} \\s_{a \\a}^{\\ad} \\psi^{a i}_{\\l} \\Hq^{j \\ui} \\Gamma_{\\b}^{\\bd \\A} \\JD_{\\A}(\\Hp^{\\uj}_{\\p}) (\\Hq)**(-2) -  1/4 \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ld \\pd} \\s_{a \\a}^{\\ad} \\Hq^{i \\ui} \\Hpb_{\\ui}^{\\ld} \\Gamma_{\\b}^{\\bd \\A} \\JD_{\\A}(\\psib^{a}_{i}^{\\pd}) (\\Hq)**(-2) \n           -  1/2 \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ld \\pd} \\s_{a \\a}^{\\ad} \\psib^{a}_{i}^{\\ld} \\Hq^{i \\ui} \\Gamma_{\\b}^{\\bd \\A} \\JD_{\\A}(\\Hpb_{\\ui}^{\\pd}) (\\Hq)**(-2)-\\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ui \\uj} \\e_{i j} \\e_{k l} \\s_{a \\a}^{\\ad} \\phi^{a i k} \\Hq^{j \\ui} \\Gamma_{\\b}^{\\bd \\A} \\JD_{\\A}(\\Hq^{l \\uj}) (\\Hq)**(-2)\n           -      \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ui \\uj} \\e_{i j} \\e_{k l} \\s_{a \\a}^{\\ad} \\phi^{a i k} \\Hq^{l \\ui} \\Gamma_{\\b}^{\\bd \\A} \\JD_{\\A}(\\Hq^{j \\uj}) (\\Hq)**(-2)-\\ri \\eta_{a b} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ui \\uj} \\e_{i j} \\psi^{a i}_{\\a} \\psib^{b}_{k}^{\\ad} \\Hq^{j \\ui} \\Gamma_{\\b}^{\\bd \\A} \\JD_{\\A}(\\Hq^{k \\uj}) (\\Hq)**(-2) \n\t\t +  1/4 \\ri \\eta_{a b} \\e_{\\ad \\bd} \\e^{\\a \\b} \\e^{\\l \\p} \\e_{\\ui \\uj} \\e_{i j} \\s_{c \\a}^{\\ad} \\psi^{a i}_{\\b} \\psi^{c k}_{\\l} \\psib^{b}_{k}^{\\bd} \\Hq^{j \\ui} \\Hp^{\\uj}_{\\p} (\\Hq)**(-2) +  1/4 \\ri \\eta_{a b} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ld \\pd} \\e_{i j} \\e^{k l} \\s_{c \\a}^{\\ad} \\psi^{a i}_{\\b} \\psib^{b}_{k}^{\\bd} \\psib^{c}_{l}^{\\ld} \\Hq^{j \\ui} \\Hpb_{\\ui}^{\\pd} (\\Hq)**(-2) \n           -  1/2 \\ri \\eta_{a b} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{i j} \\s_{c \\a}^{\\ad} \\psi^{a i}_{\\b} \\psib^{b}_{k}^{\\bd} \\phi^{c k j} -  1/2 \\ri \\eta_{a b} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{i j} \\s_{c \\a}^{\\ad} \\psi^{a i}_{\\b} \\psib^{b}_{k}^{\\bd} \\phi^{c j k} + \\eta_{a b} \\e^{\\a \\b} \\e_{i j} \\psi^{a i}_{\\a} \\phi^{b j}_{\\b} \n           +  1/4 \\ri \\e_{\\ad \\bd} \\e^{\\a \\b} \\e^{\\l \\p} \\e_{\\ui \\uj} \\e_{i j} \\s_{a \\a}^{\\ad} \\psi^{a i}_{\\l} \\Hq^{j \\ui} \\Hp^{\\uj}_{\\p} \\YA_{\\b}^{\\bd} (\\Hq)**(-2) -  1/4 \\ri \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ld \\pd} \\e_{i j} \\s_{a \\a}^{\\ad} \\psi^{a i}_{\\b} Wb^{\\bd \\ld} \\Hq^{j \\ui} \\Hpb_{\\ui}^{\\pd} (\\Hq)**(-2) -  1/4 \\ri \\e^{\\a \\b} \\e_{\\ad \\bd} \\s_{a \\a}^{\\ad} \\psi^{a i}_{\\b} \\fSb_{i}^{\\bd}\n           - \\ri \\eta_{a b} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ui \\uj} \\e_{i j} \\psi^{a i}_{\\a} \\psib^{b}_{k}^{\\ad} \\Hq^{k \\ui} \\Gamma_{\\b}^{\\bd \\A} \\JD_{\\A}(\\Hq^{j \\uj}) (\\Hq)**(-2) +  1/4 \\ri \\eta_{a b} \\e_{\\ad \\bd} \\e^{\\a \\b} \\e^{\\l \\p} \\e_{\\ui \\uj} \\e_{i j} \\s_{c \\a}^{\\ad} \\psi^{a i}_{\\b} \\psi^{c j}_{\\l} \\psib^{b}_{k}^{\\bd} \\Hq^{k \\ui} \\Hp^{\\uj}_{\\p} (\\Hq)**(-2) \n           +  1/4 \\ri \\eta_{a b} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ld \\pd} \\s_{c \\a}^{\\ad} \\psi^{a i}_{\\b} \\psib^{b}_{j}^{\\bd} \\psib^{c}_{i}^{\\ld} \\Hq^{j \\ui} \\Hpb_{\\ui}^{\\pd} (\\Hq)**(-2) + \\eta_{a b} \\e_{\\ad \\bd} \\e^{i j} \\psib^{a}_{i}^{\\ad} \\phib^{b}_{j}^{\\bd} -  1/4 \\ri \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ld \\pd} \\s_{a \\a}^{\\ad} \\psib^{a}_{i}^{\\ld} \\Hq^{i \\ui} \\Hpb_{\\ui}^{\\pd} \\YA_{\\b}^{\\bd} (\\Hq)**(-2) \n           -  1/4 \\ri \\e_{\\ad \\bd} \\e^{\\a \\b} \\e^{\\l \\p} \\e_{\\ui \\uj} \\s_{a \\a}^{\\ad} \\psib^{a}_{i}^{\\bd} W_{\\b \\l} \\Hq^{i \\ui} \\Hp^{\\uj}_{\\p} (\\Hq)**(-2) +  1/4 \\ri \\e^{\\a \\b} \\e_{\\ad \\bd} \\s_{a \\a}^{\\ad} \\psib^{a}_{i}^{\\bd} \\fS^{i}_{\\b} -  1/2 \\ri \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{i j} \\s_{a \\a}^{\\ad} \\phi^{a i}_{\\b} \\Hq^{j \\ui} \\Hpb_{\\ui}^{\\bd} (\\Hq)**(-2) \n           -  1/2 \\ri \\e_{\\ad \\bd} \\e^{\\a \\b} \\e_{\\ui \\uj} \\s_{a \\a}^{\\ad} \\phib^{a}_{i}^{\\bd} \\Hq^{i \\ui} \\Hp^{\\uj}_{\\b} (\\Hq)**(-2) +  1/3 R +  1/12 \\eta^{a b} \\eta^{c d} \\eLevi_{a c e e1} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e^{\\l \\p} \\e_{\\ld \\pd} \\s_{b \\a}^{\\ad} \\s_{d \\l}^{\\ld} \\psib^{e}_{i}^{\\bd} \\Gamma_{\\p}^{\\pd \\A} \\JD_{\\A}(\\psi^{e1 i}_{\\b}) \n           +  1/6 \\ri \\eta^{a b} \\eta^{c d} \\eLevi_{a c e e1} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e^{\\l \\p} \\e_{\\ld \\pd} \\s_{b \\a}^{\\ad} \\s_{d \\l}^{\\ld} \\psi^{e i}_{\\b} \\psib^{e1}_{i}^{\\bd} \\YA_{\\p}^{\\pd} -  1/6 \\eta^{a b} \\eLevi_{a c d e} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{i j} \\s_{b \\a}^{\\ad} \\psi^{c i}_{\\b} \\psib^{d}_{k}^{\\bd} \\phi^{e k j} \n           -  1/6 \\eta^{a b} \\eLevi_{a c d e} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{i j} \\s_{b \\a}^{\\ad} \\psi^{c i}_{\\b} \\psib^{d}_{k}^{\\bd} \\phi^{e j k} -  1/12 \\eta^{a b} \\eta^{c d} \\eLevi_{a c e e1} \\e^{\\a \\b} \\e_{\\ad \\bd} \\e^{\\l \\p} \\e_{\\ld \\pd} \\s_{b \\a}^{\\ad} \\s_{d \\l}^{\\ld} \\psi^{e i}_{\\b} \\Gamma_{\\p}^{\\pd \\A} \\JD_{\\A}(\\psib^{e1}_{i}^{\\bd}) \n           +  1/3 \\e_{\\ad \\bd} \\e^{\\a \\b} \\e^{\\l \\p} \\e^{i j} \\s_{a b \\a \\l} \\psib^{a}_{i}^{\\ad} \\psib^{b}_{j}^{\\bd} W_{\\b \\p} +  1/3 \\e^{\\a \\b} \\e_{\\ad \\bd} \\e_{\\ld \\pd} \\e_{i j} \\sb_{a b}^{\\ad \\ld} \\psi^{a i}_{\\a} \\psi^{b j}_{\\b} Wb^{\\bd \\pd} +  1/4 \\eta_{a b} \\e^{\\a \\b} \\e_{\\ui \\uj} \\e_{i j} \\e_{k l} \\psi^{a i}_{\\a} \\phi^{b k j} \\Hq^{l \\ui} \\Hp^{\\uj}_{\\b} (\\Hq)**(-2) \n           +  1/4 \\eta_{a b} \\e_{\\ad \\bd} \\e_{i j} \\psib^{a}_{k}^{\\ad} \\phi^{b i k} \\Hq^{j \\ui} \\Hpb_{\\ui}^{\\bd} (\\Hq)**(-2) +  1/4 \\eta_{a b} \\e^{\\a \\b} \\e_{\\ui \\uj} \\e_{i j} \\e_{k l} \\psi^{a i}_{\\a} \\phi^{b j k} \\Hq^{l \\ui} \\Hp^{\\uj}_{\\b} (\\Hq)**(-2) +  1/4 \\eta_{a b} \\e_{\\ad \\bd} \\e_{i j} \\psib^{a}_{k}^{\\ad} \\phi^{b k i} \\Hq^{j \\ui} \\Hpb_{\\ui}^{\\bd} (\\Hq)**(-2)\n}.\n\nreplace_SwithYJ := { \n\t   \\fS^{i}_{\\b} -> - \\ri \\e_{\\ad \\bd} \\Hq^{i \\ui} \\Gamma_{\\b}^{\\ad \\A} \\JD_{\\A}(\\Hpb_{\\ui}^{\\bd}) (\\Hq)**(-2) - 2\\e_{\\ad \\bd} \\e^{\\a \\p} \\e_{\\ui \\uj} \\e_{j k} \\s_{a \\b}^{\\ad} \\psi^{a j}_{\\a} \\Hq^{i \\ui} \\Gamma_{\\p}^{\\bd \\A} \\JD_{\\A}(\\Hq^{k \\uj}) (\\Hq)**(-2) -  1/2 \\eta_{a b} \\e^{\\a \\p} \\e_{\\ui \\uj} \\e_{j k} \\psi^{a j}_{\\b} \\psi^{b k}_{\\a} \\Hq^{i \\ui} \\Hp^{\\uj}_{\\p} (\\Hq)**(-2) \n\t\t\t        + \\e^{\\a \\g} \\e^{\\l \\p} \\e_{\\ui \\uj} \\e_{j k} \\s_{a b \\b \\a} \\psi^{a j}_{\\g} \\psi^{b k}_{\\l} \\Hq^{i \\ui} \\Hp^{\\uj}_{\\p} (\\Hq)**(-2) +  1/2 \\eta_{a b} \\e_{\\ad \\bd} \\psi^{a j}_{\\b} \\psib^{b}_{j}^{\\ad} \\Hq^{i \\ui} \\Hpb_{\\ui}^{\\bd} (\\Hq)**(-2) - \\e^{\\a \\p} \\e_{\\ad \\bd} \\s_{a b \\b \\a} \\psi^{a j}_{\\p} \\psib^{b}_{j}^{\\ad} \\Hq^{i \\ui} \\Hpb_{\\ui}^{\\bd} (\\Hq)**(-2) \n                        - 1/2 \\eta_{a b} \\e_{j k} \\psi^{a j}_{\\b} \\phi^{b k i} -  1/2 \\eta_{a b} \\e_{j k} \\psi^{a j}_{\\b} \\phi^{b i k} + \\e^{\\a \\p} \\e_{j k} \\s_{a b \\b \\a} \\psi^{a j}_{\\p} \\phi^{b k i} + \\e^{\\a \\p} \\e_{j k} \\s_{a b \\b \\a} \\psi^{a j}_{\\p} \\phi^{b i k} -  2/3 \\eta^{a b} \\e_{\\ad \\bd} \\e^{\\a \\g} \\e^{\\l \\p} \\s_{a \\a}^{\\ad} \\s_{c d \\b \\l} \\vier_{b}^{c} \\vier_{e}^{d} \\Gamma_{\\g}^{\\bd \\A} \\JD_{\\A}(\\psi^{e i}_{\\p}) \n                        -  2/3 \\ri \\eta^{a b} \\e_{\\ad \\bd} \\e^{\\a \\g} \\e^{\\l \\p} \\s_{a \\a}^{\\ad} \\s_{c d \\b \\l} \\psi^{e i}_{\\p} \\YA_{\\g}^{\\bd} \\vier_{b}^{c} \\vier_{e}^{d} -  2/3 \\e^{\\a \\p} \\e_{j k} \\s_{a b \\b \\a} \\psi^{c j}_{\\p} \\phi^{d i k} \\vier_{c}^{a} \\vier_{d}^{b} -  2/3 \\e^{\\a \\p} \\e_{j k} \\s_{a b \\b \\a} \\psi^{c j}_{\\p} \\phi^{d k i} \\vier_{c}^{a} \\vier_{d}^{b} \n                        +  1/3 \\ri \\e_{\\ad \\bd} \\e^{\\a \\p} \\e^{i j} \\s_{a \\a}^{\\ad} \\psib^{a}_{j}^{\\bd} W_{\\b \\p}-\\e_{\\ad \\bd} \\Hq^{i \\ui} \\Hpb_{\\ui}^{\\ad} \\YA_{\\b}^{\\bd} (\\Hq)**(-2) + \\e^{\\a \\p} \\e_{\\ui \\uj} W_{\\b \\a} \\Hq^{i \\ui} \\Hp^{\\uj}_{\\p} (\\Hq)**(-2)\n}.\n\nreplace_SbwithYJ := { \n\t   \\fSb_{i}^{\\bd} -> \\ri \\e^{\\a \\b} \\e_{\\ui \\uj} \\e_{i j} \\Hq^{j \\ui} \\Gamma_{\\a}^{\\bd \\A} \\JD_{\\A}(\\Hp^{\\uj}_{\\b}) (\\Hq)**(-2)-2\\e^{\\a \\b} \\e_{\\ad \\pd} \\e_{\\ui \\uj} \\e_{i j} \\s_{a \\a}^{\\bd} \\psib^{a}_{k}^{\\ad} \\Hq^{j \\ui} \\Gamma_{\\b}^{\\pd \\A} \\JD_{\\A}(\\Hq^{k \\uj}) (\\Hq)**(-2) +  1/2 \\eta_{a b} \\e^{\\a \\b} \\e_{\\ui \\uj} \\e_{i j} \\psi^{a k}_{\\a} \\psib^{b}_{k}^{\\bd} \\Hq^{j \\ui} \\Hp^{\\uj}_{\\b} (\\Hq)**(-2) \n                            + \\e_{\\ad \\pd} \\e^{\\a \\b} \\e_{\\ui \\uj} \\e_{i j} \\sb_{a b}^{\\bd \\ad} \\psi^{a k}_{\\a} \\psib^{b}_{k}^{\\pd} \\Hq^{j \\ui} \\Hp^{\\uj}_{\\b} (\\Hq)**(-2) +  1/2 \\eta_{a b} \\e_{\\ad \\pd} \\e_{i j} \\e^{k l} \\psib^{a}_{k}^{\\bd} \\psib^{b}_{l}^{\\ad} \\Hq^{j \\ui} \\Hpb_{\\ui}^{\\pd} (\\Hq)**(-2)\n                            - \\e_{\\ad \\gd} \\e_{\\ld \\pd} \\e_{i j} \\e^{k l} \\sb_{a b}^{\\bd \\ad} \\psib^{a}_{k}^{\\gd} \\psib^{b}_{l}^{\\ld} \\Hq^{j \\ui} \\Hpb_{\\ui}^{\\pd} (\\Hq)**(-2) -  1/2 \\eta_{a b} \\e_{i j} \\psib^{a}_{k}^{\\bd} \\phi^{b k j} -  1/2 \\eta_{a b} \\e_{i j} \\psib^{a}_{k}^{\\bd} \\phi^{b j k} + \\e_{\\ad \\pd} \\e_{i j} \\sb_{a b}^{\\bd \\ad} \\psib^{a}_{k}^{\\pd} \\phi^{b k j} \n                            + \\e_{\\ad \\pd} \\e_{i j} \\sb_{a b}^{\\bd \\ad} \\psib^{a}_{k}^{\\pd} \\phi^{b j k} +  2/3 \\eta^{a b} \\e^{\\a \\b} \\e_{\\ad \\gd} \\e_{\\ld \\pd} \\s_{a \\a}^{\\ad} \\sb_{c d}^{\\bd \\ld} \\vier_{b}^{c} \\vier_{e}^{d} \\Gamma_{\\b}^{\\gd \\A} \\JD_{\\A}(\\psib^{e}_{i}^{\\pd}) -  2/3 \\ri \\eta^{a b} \\e^{\\a \\b} \\e_{\\ad \\gd} \\e_{\\ld \\pd} \\s_{a \\a}^{\\ad} \\sb_{c d}^{\\bd \\ld} \\psib^{e}_{i}^{\\pd} \\YA_{\\b}^{\\gd} \\vier_{b}^{c} \\vier_{e}^{d} \n                            -  2/3 \\e_{\\ad \\pd} \\e_{i j} \\sb_{a b}^{\\bd \\ad} \\psib^{c}_{k}^{\\pd} \\phi^{d j k} \\vier_{c}^{a} \\vier_{d}^{b} -  2/3 \\e_{\\ad \\pd} \\e_{i j} \\sb_{a b}^{\\bd \\ad} \\psib^{c}_{k}^{\\pd} \\phi^{d k j} \\vier_{c}^{a} \\vier_{d}^{b} -  1/3 \\ri \\e^{\\a \\b} \\e_{\\ad \\pd} \\e_{i j} \\s_{a \\a}^{\\ad} \\psi^{a j}_{\\b} Wb^{\\bd \\pd}-\\e^{\\a \\b} \\e_{\\ui \\uj} \\e_{i j} \\Hq^{j \\ui} \\Hp^{\\uj}_{\\a} \\YA_{\\b}^{\\bd} (\\Hq)**(-2)\n                            - \\e_{\\ad \\pd} \\e_{i j} Wb^{\\bd \\ad} \\Hq^{j \\ui} \\Hpb_{\\ui}^{\\pd} (\\Hq)**(-2)\n}."
		},
		{
			"cell_id": 2936482262436137428,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
