{
	"cell_id": 1568072738272653891,
	"cells": [
		{
			"cell_id": 11348286459290565857,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 1925102999159827503,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 5D N=1 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
				}
			],
			"hidden": true,
			"source": "\\section*{Substitutions}\nThis notebook defines all necessary cadabra substitions in 5D N=1 component reduction such as algebra, generators, contractions, gamma/sigma properties, and more."
		},
		{
			"cell_id": 11294614056164502954,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from latex_macros import *\nfrom props import *"
		},
		{
			"cell_id": 7380196005869137632,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "# Epsilon Contraction Rules\nepsilon_to_kronecker := {\r\n\t\\e^{q?}_{r?} -> -\\d^{q?}_{r?},\r\n\t\\e_{q?}^{r?} -> \\d^{r?}_{q?},\r\n\t\\e_{\\a \\b} \\e^{\\p \\l} -> -\\d_{\\a}^{\\p} \\d_{\\b}^{\\l} + \\d_{\\a}^{\\l} \\d_{\\b}^{\\p},\r\n\t\\e^{\\a \\b} \\e_{\\p \\l} -> -\\d^{\\a}_{\\p} \\d^{\\b}_{\\l} + \\d^{\\a}_{\\l} \\d^{\\b}_{\\p},\r\n\t\\e_{\\ad \\bd} \\e^{\\pd \\ld} -> -\\d_{\\ad}^{\\pd} \\d_{\\bd}^{\\ld} + \\d_{\\ad}^{\\ld} \\d_{\\bd}^{\\pd},\r\n\t\\e^{\\ad \\bd} \\e_{\\pd \\ld} -> -\\d^{\\ad}_{\\pd} \\d^{\\bd}_{\\ld} + \\d^{\\ad}_{\\ld} \\d^{\\bd}_{\\pd},\r\n\t\\e_{i j} \\e^{k l} -> -\\d_{i}^{k} \\d_{j}^{l} + \\d_{i}^{l} \\d_{j}^{k},\r\n\t\\e^{i j} \\e_{k l} -> -\\d^{i}_{k} \\d^{j}_{l} + \\d^{i}_{l} \\d^{j}_{k}\r\n}.\n\n# This is not required, but is nice to run at the end to clean up results. Objects with three indices are not yet finished (I don't know if necessary).\ncontract_epsilon := {\r\n\t\\e_{q? r?} A?^{r?} -> A?_{q?},\r\n\t\\e^{q? r?} A?_{r?} -> A?^{q?},\r\n\t\\e_{t? r?} A?^{r? q?} -> A?_{t?}^{q?},\r\n\t\\e_{t? r?} A?^{q? r?} -> A?^{q?}_{t?},\r\n\t\\e_{t? r?} A?^{r?}_{q?} -> A?_{t? q?},\r\n\t\\e_{t? r?} A?_{q?}^{r?} -> A?_{q? t?},\r\n\t\\e^{t? r?} A?^{q?}_{r?} ->  A?^{q? t?},\r\n\t\\e^{t? r?} A?_{r?}^{q?} ->  A?^{t? q?},\r\n\t\\e^{t? r?} A?_{r? q?} ->  A?^{t?}_{q?},\r\n\t\\e^{t? r?} A?_{q? r?} ->  A?_{q?}^{t?},\r\n\t\\e_{\\a \\b} A?^{\\b q? r?} -> A?_{\\a}^{q? r?},\r\n\t\\e_{\\a \\b} A?^{q? \\b r?} -> A?^{q?}_{\\a}^{r?},\r\n\t\\e_{\\a \\b} A?_{q?}^{\\b r?} -> A?_{q? \\a}^{r?},\n\t\\e_{\\ad \\bd} A?_{q?}^{\\bd r?} -> A?_{q? \\ad}^{r?},\n    \\e_{\\b \\l}  A?_{q?}^{\\l r?} -> A?_{q? \\b}^{r?},\n\t\\e_{\\ad \\bd} A?_{q? r?}^{\\bd} -> A?_{q? r? \\ad},\n\t\\e_{\\bd \\ad} A?^{q?}_{r?}^{\\bd} -> - A?^{q?}_{r? \\ad},\n\t\\e_{\\ad \\bd} A?^{q?}_{r?}^{\\bd} ->  A?^{q?}_{r? \\ad}\r\n}."
		},
		{
			"cell_id": 6189215242821338228,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "\r\n## Constraints\r\n# Is there a way to apply constraints regardless of whether they are inside a derivative (or two)? This would reduce the number of rules below\r\nconstraints := { \r\n\t\\D_{A}{\\cWb{#}} -> 0,\r\n\t\\Db_{A}{\\cW{#}} -> 0,\r\n\t# No derivatives\r\n\t\\e_{\\a \\b} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{\\cW^{I}}} -> \\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{A} \\Lambda^{\\bd}_{j}^{B} \\Db_{A}{\\Db_{B}{\\cWb^{I}}},\r\n\t# One derivatives\r\n\t\\e_{\\a \\b} \\Lambda^{\\a}_{i}^{B} \\Lambda^{\\b}_{j}^{C}  \\D_{A}{\\D_{B}{\\D_{C}{\\cW^{I}}}} -> \\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{B} \\Lambda^{\\bd}_{j}^{C} \\D_{A}{\\Db_{B}{\\Db_{C}{\\cWb^{I}}}},\r\n\t\\e_{\\b \\a} \\Lambda^{\\a}_{i}^{B} \\Lambda^{\\b}_{j}^{C}  \\D_{A}{\\D_{B}{\\D_{C}{\\cW^{I}}}} -> -\\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{B} \\Lambda^{\\bd}_{j}^{C} \\D_{A}{\\Db_{B}{\\Db_{C}{\\cWb^{I}}}},\r\n\t# Two derivatives\r\n\t\\e_{\\a \\b} \\Lambda^{\\a}_{i}^{B} \\Lambda^{\\b}_{j}^{C}  \\D_{A1}{\\D_{A}{\\D_{B}{\\D_{C}{\\cW^{I}}}}} -> \\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{B} \\Lambda^{\\bd}_{j}^{C} \\D_{A1}{\\D_{A}{\\Db_{B}{\\Db_{C}{\\cWb^{I}}}}},\r\n\t\\e_{\\b \\a} \\Lambda^{\\a}_{i}^{B} \\Lambda^{\\b}_{j}^{C}  \\D_{A1}{\\D_{A}{\\D_{B}{\\D_{C}{\\cW^{I}}}}} -> -\\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{B} \\Lambda^{\\bd}_{j}^{C} \\D_{A1}{\\D_{A}{\\Db_{B}{\\Db_{C}{\\cWb^{I}}}}},\r\n}.\r\n\n## Derivative Commutation Relations\r\ncommute_derivatives := {\r\n\t\\D_{A}{\\Db_{B}{X??}} -> -\\Db_{B}{\\D_{A}{X??}} - 2 I O_{A B}_{a} \\D^{a}{X??},\r\n\t\\Db_{A}{\\D^{a}{X??}} -> \\D^{a}{\\Db_{A}{X??}} \r\n\t\t\t\t\t\t\t+ (I/2) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} W_{\\a \\b} \\Lambda^{\\b}_{i}^{B} \\D_{B}{X??}\r\n\t\t\t\t\t\t\t+ (I/4) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda^{\\b}_{i}^{B} \\D_{B}{W_{\\a \\b}} D{X??} \r\n\t\t\t\t\t\t\t- (I/8) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda^{\\b}_{i}^{B} \\D_{B}{W_{\\a \\b}} Y{X??}\r\n\t\t\t\t\t\t\t+ (I/2) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda^{\\b j}^{B} \\D_{B}{W_{\\a \\b}} \\Gamma_{i j}^{\\i} J_{\\i}{X??} \r\n\t\t\t\t\t\t\t+ (I/4) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda^{\\b}_{i}^{B} \\D_{B}{W^{\\g}_{\\a}} \\s^{b c}_{\\b \\g} \\Gamma_{b c}^{\\A} M_{\\A}{X??}\r\n\t\t\t\t\t\t\t+ (I/8) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda_{\\a i}^{B} \\Lambda^{\\b j}^{C} \\D_{B}{\\D_{C}{W_{\\b}^{\\g}}} \\Lambda_{\\g j}^{A1} S_{A1}{X??}\r\n\t\t\t\t\t\t\t- (1/4) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad}  \\s_{b}^{\\b}_{\\gd} \\D^{b}{W_{\\a \\b}} \\Lambda^{\\gd}_{i}^{B}Sb_{B}{X??}\r\n\t\t\t\t\t\t\t+ (I/8) \\ILambda^{i}_{\\ad}_{A} \\s^{a}^{\\a \\ad} \\Lambda_{\\a i}^{B} \\s_{b}^{\\g}_{\\gd} \\D_{B}{\\D^{b}{W_{\\b \\g}}} \\s^{c}^{\\b \\gd} K_{c}{X??},\r\n\t\\D_{A}{\\D^{a}{X??}} -> \\D^{a}{\\D_{A}{X??}} + \\ILambda^{i}_{\\a}_{A} \\s^{a}^{\\a \\ad} (\r\n\t\t\t\t\t\t\t      (I/2)  Wb_{\\ad \\bd} \\Lambda^{\\bd}_{i}^{B} \\Db_{B}{X??} \r\n\t\t\t\t\t\t\t\t+ (I/4)  \\Lambda^{\\bd}_{i}^{B} \\Db_{B}{Wb_{\\ad \\bd}} D{X??} \r\n\t\t\t\t\t\t\t\t+ (I/8)  \\Lambda^{\\bd}_{i}^{B} \\Db_{B}{Wb_{\\ad \\bd}} Y{X??}\r\n\t\t\t\t\t\t\t\t- (I/2)  \\Lambda^{\\bd}_{j}^{B} \\Db_{B}{Wb_{\\ad \\bd}} \\e^{j k}\\Gamma_{i k}^{\\i} J_{\\i}{X??} \r\n\t\t\t\t\t\t\t\t- (I/4)  \\Lambda_{\\bd i}^{B} \\Db_{B}{Wb_{\\gd \\ad}} \\s^{b c}^{\\bd \\gd} \\Gamma_{b c}^{\\A} M_{\\A}{X??}\r\n\t\t\t\t\t\t\t\t- (1/4)  \\s_{b}^{\\g \\bd} \\D^{b}{Wb_{\\ad \\bd}} \\Lambda_{\\g i}^{B} S_{B}{X??}\r\n\t\t\t\t\t\t\t\t+ (I/8)  \\Lambda_{\\ad i}^{B} \\Lambda^{\\bd}_{k}^{C} \\Db_{B}{\\Db_{C}{Wb_{\\bd \\gd}}} \\Lambda^{\\gd k}^{A1} Sb_{A1}{X??}\r\n\t\t\t\t\t\t\t\t- (I/8)  \\Lambda_{\\ad i}^{B} \\s_{b}^{\\g}_{\\gd} \\Db_{B}{\\D^{b}{Wb^{\\gd \\bd}}} \\s^{c}_{\\g \\bd} K_{c}{X??}\r\n\t\t\t\t\t\t\t),\r\n\t\\Lambda^{\\ad}_{i}^{A} \\ILambda^{j}_{\\bd}_{A} -> \\d^{\\ad}_{\\bd} \\d^{j}_{i},\r\n\t\\Lambda^{\\a}_{i}^{A} \\ILambda^{j}_{\\b}_{A} -> \\d^{\\a}_{\\b} \\d^{j}_{i},\r\n\t\\Lambda^{\\a}_{i}^{A} \\Lambda^{\\ad}_{j}^{B} O_{A B}_{a} -> \\e_{i j}\\s_{a}^{\\a \\ad},\r\n\t\\Lambda^{\\a}_{i}^{A} \\Lambda^{\\ad}_{j}^{B} O_{A B}_{a} -> \\e_{i j}\\s_{a}^{\\a \\ad}\r\n}.\r\n\r\n## Generator Commutation Relations\r\ncommute_generators := {\r\n\tD{\\D_{A}{X??}} -> (1/2)\\D_{A}{X??} + \\D_{A}{D{X??}},\r\n\tD{\\Db_{A}{X??}} -> (1/2)\\Db_{A}{X??} + \\Db_{A}{D{X??}},\r\n\tY{\\D_{A}{X??}} -> \\D_{A}{X??} + \\D_{A}{Y{X??}},\r\n\tY{\\Db_{A}{X??}} -> -\\Db_{A}{X??} + \\Db_{A}{Y{X??}},\r\n\tM_{\\A}{\\D_{A}{X??}} -> \\D_{A}{M_{\\A}{X??}} + \\ILambda^{i}_{\\a}_{A} \\IGamma^{c d}_{\\A} \\s_{c d}^{\\a}_{\\b} \\Lambda^{\\b}_{i}^{B} \\D_{B}{X??},\r\n\tM_{\\A}{\\Db_{A}{X??}} -> \\Db_{A}{M_{\\A}{X??}} + \\ILambda^{i}_{\\ad}_{A} \\IGamma^{c d}_{\\A} \\s_{c d}^{\\ad \\gd} \\e_{\\bd \\gd} \\Lambda^{\\bd}_{i}^{B} \\Db_{B}{X??},\r\n\tJ_{\\i}{\\D_{A}{X??}} -> \\D_{A}{J_{\\i}{X??}} - \\ILambda^{k}_{\\a}_{A} \\IGamma^{i j}_{\\i} \\e_{k i} \\Lambda^{\\a}_{j}^{B} \\D_{B}{X??},\r\n\tJ_{\\i}{\\Db_{A}{X??}} -> \\Db_{A}{J_{\\i}{X??}} - \\ILambda^{k}_{\\ad}_{A} \\IGamma^{i j}_{\\i} \\e_{k i} \\Lambda^{\\ad}_{j}^{B} \\Db_{B}{X??},\r\n\tS_{A}{\\D_{B}{X??}} -> - \\D_{B}{S_{A}{X??}} + \\ILambda^{i}_{\\a}_{A} \\ILambda^{j}_{\\b}_{B} (2\\e_{j i} \\e^{\\b \\a} D{X??} - \\e_{j i} \\e^{\\b \\a} Y{X??} \r\n\t\t\t\t\t\t\t-2 \\e_{j i}\\s^{a b}^{\\a \\b} \\Gamma_{a b}^{\\A} M_{\\A}{X??}  + 4 \\e^{\\b \\a}\\Gamma_{i j}^{\\i} J_{\\i}{X??}\t),\r\n\tS_{A}{\\Db_{B}{X??}} -> - \\Db_{B}{S_{A}{X??}},\r\n\tSb_{A}{\\D_{B}{X??}} -> - \\D_{B}{Sb_{A}{X??}},\r\n\tSb_{A}{\\Db_{B}{X??}} -> - \\Db_{B}{Sb_{A}{X??}} + \\ILambda^{i}_{\\ad}_{A} \\ILambda^{j}_{\\bd}_{B} (2\\e_{i j} \\e^{\\ad \\bd} D{X??} + \\e_{i j} \\e^{\\ad \\bd} Y{X??} \r\n\t\t\t\t\t\t\t-2 \\e_{i j}\\s^{a b}^{\\ad \\bd} \\Gamma_{a b}^{\\A} M_{\\A}{X??}  - 4 \\e^{\\ad \\bd}\\Gamma_{i j}^{\\i} J_{\\i}{X??}\t),\r\n\tK_{a}{\\D_{A}{X??}} -> \\D_{A}{K_{a}{X??}} + I \\ILambda^{i}_{\\b}_{A} \\s_{a}^{\\b}_{\\bd} \\Lambda^{\\bd}_{i}^{B} Sb_{B}{X??},\r\n\tK_{a}{\\Db_{A}{X??}} -> \\Db_{A}{K_{a}{X??}} - I \\ILambda^{i}_{\\bd}_{A} \\s_{a}^{\\bd}_{\\b} \\Lambda^{\\b}_{i}^{B} S_{B}{X??},\r\n\t\\Gamma_{a b}^{\\A} \\IGamma^{c d}_{\\A} -> \\d^{c}_{a} \\d^{d}_{b},\n\t\\Gamma^{a b}^{\\A} \\IGamma^{c d}_{\\A} -> \\eta^{a c}\\eta^{b d},\n\t\\Gamma^{\\A}_{a b} \\IGamma_{\\A}^{c d} -> \\d^{c}_{a} \\d^{d}_{b},\n\t\\Gamma^{\\A}^{a b} \\IGamma_{\\A}^{c d} -> \\eta^{a c}\\eta^{b d},\n\t#\\Gamma^{\\A}_{a b} \\IGamma_{\\A}^{c d} -> \\d^{c}_{a} \\d^{d}_{b},\r\n\t\\Gamma_{i j}^{\\i} \\IGamma^{k l}_{\\i} -> (1/2)\\d^{k}_{i} \\d^{l}_{j} + (1/2)\\d^{l}_{i} \\d^{k}_{j},\r\n\t\\Lambda^{\\a}_{i}^{A} \\ILambda^{j}_{\\b}_{A} -> \\d^{\\a}_{\\b} \\d^{j}_{i},\r\n\t\\Lambda^{\\ad}_{i}^{A} \\ILambda^{j}_{\\bd}_{A} -> \\d^{\\ad}_{\\bd} \\d^{j}_{i}\r\n\t#K_{a}{\\D^{b}{X??}} -> \\D^{b}{K_{a}{X??}} + 2 \\d^{b}_{a} D{X??} + 2 \\Gamma_{a}^{b}^{\\A} M_{\\A}{X??},\t\r\n}.\r\n\n## Geneator Actions\t\t\t\t\t\r\napply_generators := {\r\n\tY{\\cW^{I}} -> -2 \\cW^{I},\r\n\tY{\\cWb^{I}} -> 2 \\cWb^{I},\r\n\tD{\\cW^{I}} -> \\cW^{I},\r\n\tD{\\cWb^{I}} -> \\cWb^{I},\r\n\tM_{\\A}{\\cW{#}} -> 0,\r\n\tM_{\\A}{\\cWb{#}} -> 0,\r\n\tJ_{\\i}{\\cW{#}} -> 0,\r\n\tJ_{\\i}{\\cWb{#}} -> 0,\r\n\tS_{A}{\\cW{#}} -> 0,\r\n\tS_{A}{\\cWb{#}} -> 0,\r\n\tSb_{A}{\\cW{#}} -> 0,\r\n\tSb_{A}{\\cWb{#}} -> 0,\r\n\tK_{a}{\\cW{#}} -> 0,\r\n\tK_{a}{\\cWb{#}} -> 0\r\n}.\r\n\n## Identities\r\npauli_identities := {\r\n\t\\s_{a}^{\\a \\ad} \\s^{a}^{\\b \\bd} -> -2 \\e^{\\a \\b} \\e^{\\ad \\bd},\r\n\t\\e_{\\a \\b} \\e_{\\ad \\bd} \\s_{a}^{\\a \\ad} \\s_{b}^{\\b \\bd} -> - 2 \\eta_{a b},\r\n\t\\e_{\\a \\b} \\e_{\\ad \\bd} \\s^{a}^{\\a \\ad} \\s^{b}^{\\b \\bd} -> - 2 \\eta^{a b},\n\t#\\s^{a}^{\\a \\ad} \\s^{b}_{\\a \\ad} -> - 2 \\eta^{a b},\n\t#\\s_{a}^{\\a \\ad} \\s_{b}_{\\a \\ad} -> - 2 \\eta_{a b},\r\n\t\\s^{c d \\bd \\pd} \\s_{c d}^{\\ld \\gd} -> - \\e^{\\bd \\ld} \\e^{\\gd \\pd} - \\e^{\\bd \\gd} \\e^{\\ld \\pd}\r\n}.\n\n## Projections\nprojection_rules_vector := {\r\n\t#phi\r\n\t#\\D_{a}{\\cWb^{I}} ->\\D_{a}{\\phib^{I}},\r\n\t#\\D_{a}{\\cW^{I}} ->\\D_{a}{\\phi^{I}},\r\n\t#\\D^{a}{\\D_{a}{\\cWb^{I}}} ->\\D^{a}{\\D_{a}{\\phib^{I}}},\r\n\t#\\D^{a}{\\D_{a}{\\cW^{I}}} ->\\D^{a}{\\D_{a}{\\phi^{I}}},\r\n\t#\\l\r\n\t\\Lambda^{\\a}_{i}^{A} \\D_{A}{\\cW^{I}} -> \\l^{\\a}_{i}^{I},\r\n\t\\Lambda^{\\ad}_{i}^{A} \\Db_{A}{\\cWb^{I}} -> \\lb^{\\ad}_{i}^{I},\r\n\t\\Lambda^{\\a}_{i}^{A} \\D_{a}{\\D_{A}{\\cW^{I}}} -> \\D_{a}{\\l^{\\a}_{i}^{I}},\r\n\t\\Lambda^{\\ad}_{i}^{A} \\D_{a}{\\Db_{A}{\\cWb^{I}}} -> \\D_{a}{\\lb^{\\ad}_{i}^{I}},\r\n\t#X\r\n\t\\e_{\\a \\b} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{\\cW^{I}}}  -> X_{i j}^{I},\r\n\t\\e_{\\bd \\ad} \\Lambda^{\\ad}_{i}^{A} \\Lambda^{\\bd}_{j}^{B} \\Db_{A}{\\Db_{B}{\\cWb^{I}}}  -> X_{i j}^{I},\r\n\t#F\r\n\t\\e^{i j} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{\\cW^{I}}} -> 8 F^{\\a \\b}^{I} + 4 W^{\\a \\b} \\phib^{I},\r\n\t\\e^{i j} \\Lambda^{\\ad}_{i}^{A} \\Lambda^{\\bd}_{j}^{B} \\Db_{A}{\\Db_{B}{\\cWb^{I}}} -> -8 F^{\\ad \\bd}^{I} - 4 Wb^{\\ad \\bd} \\phi^{I},\r\n\t#Combo\r\n\t\\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{\\cW^{I}}} -> -1/2 \\e^{\\a \\b}  X_{i j}^{I} + 1/2 \\e_{i j} (-8 F^{\\a \\b}^{I}-4 W^{\\a \\b} \\phib^{I})\r\n}.\r\n\r\nprojection_rules_general := {\r\n\t#\\Sigma\r\n\t\\Lambda^{\\b}_{i}^{A} \\D_{A}{W_{\\a \\b}} -> - 3 \\Sigma_{\\a i},\r\n\t\\Lambda^{\\bd}_{i}^{A} \\Db_{A}{Wb_{\\ad \\bd}} -> - 3 \\Sigmab_{\\ad i},\r\n\t\\e^{j i} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{W_{\\a \\b}}} -> 12 \\Dfield,\r\n\t\\e^{i j} \\Lambda^{\\a}_{i}^{A} \\Lambda^{\\b}_{j}^{B} \\D_{A}{\\D_{B}{W_{\\a \\b}}} -> - 12 \\Dfield,\r\n\t\\e^{i j} \\Lambda^{\\ad}_{i}^{A} \\Lambda^{\\bd}_{j}^{B} \\Db_{A}{\\Db_{B}{Wb_{\\ad \\bd}}} -> 12 \\Dfield\r\n}.\n"
		},
		{
			"cell_id": 16639978138422544610,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "#Just missing J on X and F, and M on F.\napply_generators_tower := {\r\n\tY{\\cW^{I}} -> -2 \\cW^{I},\r\n\tY{\\cWb^{I}} -> 2 \\cWb^{I},\n\tY{\\l^{I}_{A}} -> - \\l^{I}_{A},\n\tY{\\lb^{I}_{A}} -> \\lb^{I}_{A},\r\n\tY{X{#}} -> 0,\n\tY{F{#}} -> 0,\r\n\tD{\\cW^{I}} -> \\cW^{I},\r\n\tD{\\cWb^{I}} -> \\cWb^{I},\n\tD{\\l^{I}_{A}} -> (3/2)\\l^{I}_{A},\r\n\tD{\\lb^{I}_{A}} -> (3/2)\\lb^{I}_{A},\n\tD{X^{I}_{i j}} -> 2 X^{I}_{i j},\r\n\tD{F^{I}^{q? r?}} -> 2 F^{I}^{q? r?},\r\n\tM_{\\A}{\\cW{#}} -> 0,\r\n\tM_{\\A}{\\cWb{#}} -> 0,\n\tM_{\\A}{\\l^{I}_{B}} -> \\IGamma^{a b}_{\\A} \\ILambda^{i}_{\\a}_{B} \\s_{a b}^{\\a \\b}\\e_{\\b \\p}\\Lambda^{\\p}_{i}^{C} \\l^{I}_{C},\r\n\tM_{\\A}{\\lb^{I}_{B}} -> \\IGamma^{a b}_{\\A} \\ILambda^{i}_{\\ad}_{B} \\s_{a b}^{\\ad}_{\\bd}\\Lambda^{\\bd}_{i}^{C} \\lb^{I}_{C},\n\tM_{\\A}{X{#}} -> 0,\r\n\tJ_{\\i}{\\cW{#}} -> 0,\r\n\tJ_{\\i}{\\cWb{#}} -> 0,\n\tJ_{\\i}{\\l^{I}_{B}} -> -(1/2) \\IGamma^{i j}_{\\i} \\ILambda^{k}_{\\a}_{B} \\e_{k i}\\Lambda^{\\a}_{j}^{C}\\l^{I}_{C} -(1/2) \\IGamma^{i j}_{\\i} \\ILambda^{k}_{\\a}_{B} \\e_{k j}\\Lambda^{\\a}_{i}^{C}\\l^{I}_{C},\n\tJ_{\\i}{\\lb^{I}_{B}} -> -(1/2) \\IGamma^{i j}_{\\i} \\ILambda^{k}_{\\ad}_{B} \\e_{k i}\\Lambda^{\\ad}_{j}^{C}\\lb^{I}_{C} -(1/2) \\IGamma^{i j}_{\\i} \\ILambda^{k}_{\\ad}_{B} \\e_{k j}\\Lambda^{\\ad}_{i}^{C}\\lb^{I}_{C},\r\n\tS_{A}{\\cW{#}} -> 0,\r\n\tS_{A}{\\cWb{#}} -> 0,\n\tS_{A}{\\l^{I}_{B}} -> \\ILambda^{i}_{\\a}_{A} \\ILambda^{j}_{\\b}_{B} 4 \\e_{i j} \\e^{\\a \\b} \\cW^{I},\n\tS_{A}{\\lb{#}} -> 0,\n\tS_{A}{X{#}} -> 0,\n\tS_{A}{F^{I}^{q? r?}} -> 0,\n\tSb_{A}{\\cW{#}} -> 0,\r\n\tSb_{A}{\\cWb{#}} -> 0,\n\tSb_{A}{\\l{#}} -> 0,\n\tSb_{A}{\\lb^{I}_{B}} -> \\ILambda^{i}_{\\ad}_{A} \\ILambda^{j}_{\\bd}_{B} 4 \\e_{i j} \\e^{\\ad \\bd} \\cWb^{I},\n\tSb_{A}{X{#}} -> 0,\r\n\tSb_{A}{F^{I}^{q? r?}} -> 0,\r\n\tK_{a}{\\cW{#}} -> 0,\r\n\tK_{a}{\\cWb{#}} -> 0,\n\tK_{a}{\\l{#}} -> 0,\n\tK_{a}{\\lb{#}} -> 0,\n\tK_{a}{X{#}} -> 0,\n\tK_{a}{F{#}} -> 0\r\n}.\n\ntower_project_vector := {\n\t\\D_{A}{\\cW^{I}} -> \\l^{I}_{A},\n\t\\Db_{A}{\\cWb^{I}} -> \\lb^{I}_{A},\n\t\\D_{A}{\\l^{I}_{B}} -> -4 \\ILambda^{i}_{\\a}_{A} \\ILambda^{j}_{\\b}_{B}\\e_{i j}F^{I}^{\\a \\b} - 2 \\ILambda^{i}_{\\a}_{A} \\ILambda^{j}_{\\b}_{B}\\e_{i j}W^{\\a \\b}\\cW^{I} - (1/2) \\ILambda^{i}_{\\a}_{A} \\ILambda^{j}_{\\b}_{B}\\e^{\\a \\b}X^{I}_{i j},\n\t\\Db_{A}{\\l^{I}_{B}} -> -2 I \\ILambda^{i}_{\\ad}_{A} \\ILambda^{j}_{\\a}_{B} \\e_{i j} \\s_{a}^{\\a \\ad}\\D^{a}{\\cW^{I}},\n\t\\D_{A}{\\lb^{I}_{B}} -> - 2 I \\ILambda^{i}_{\\a}_{A} \\ILambda^{j}_{\\ad}_{B} \\e_{i j} \\s_{a}^{\\a \\ad}\\D^{a}{\\cWb^{I}},\n\t\\Db_{A}{\\lb^{I}_{B}} -> 4 \\ILambda^{i}_{\\ad}_{A} \\ILambda^{j}_{\\bd}_{B} \\e_{i j} F^{I}^{\\ad \\bd} + 2 \\ILambda^{i}_{\\ad}_{A} \\ILambda^{j}_{\\bd}_{B} \\e_{i j} Wb^{\\ad \\bd} \\cW^{I} + (1/2) \\ILambda^{i}_{\\ad}_{A} \\ILambda^{j}_{\\bd}_{B} \\e^{\\ad \\bd}X^{I}_{i j},\n\t\\D_{A}{X^{I}_{j k}} -> 2 I \\e_{i j} \\ILambda^{i}_{\\a}_{A} \\s_{a}^{\\a \\bd} \\e_{\\bd \\pd}\\Lambda^{\\pd}_{k}^{B} \\D^{a}{\\lb^{I}_{B}} + 2 I \\e_{i k} \\ILambda^{i}_{\\a}_{A} \\s_{a}^{\\a \\bd} \\e_{\\bd \\pd}\\Lambda^{\\pd}_{j}^{B} \\D^{a}{\\lb^{I}_{B}},\n\t\\Db_{A}{X^{I}_{j k}} -> - 2 I \\e_{i j} \\ILambda^{i}_{\\ad}_{A} \\s_{a}^{\\g \\ad}\\e_{\\g \\p}\\Lambda^{\\p}_{k}^{B} \\D^{a}{\\l^{I}_{B}} - 2 I \\e_{i k} \\ILambda^{i}_{\\ad}_{A} \\s_{a}^{\\g \\ad}\\e_{\\g \\p}\\Lambda^{\\p}_{j}^{B} \\D^{a}{\\l^{I}_{B}},\n\t\\D_{A}{F^{I}^{\\b \\g}} ->   - (1/2) \\ILambda^{i}_{\\a}_{A} \\Lambda^{\\a}_{i}^{B} \\D_{B}{W^{\\b \\g}} \\cWb^{I} + (I/4) \\ILambda^{i}_{\\a}_{A} \\e^{\\a \\g}\\s_{a}^{\\b \\gd}\\e_{\\bd \\gd} \\Lambda^{\\bd}_{i}^{B} \\D^{a}{\\lb^{I}_{B}} + (I/4) \\ILambda^{i}_{\\a}_{A} \\e^{\\a \\b}\\s_{a}^{\\g \\gd}\\e_{\\bd \\gd} \\Lambda^{\\bd}_{i}^{B} \\D^{a}{\\lb^{I}_{B}},\n\t\\Db_{A}{F^{I}^{\\b \\g}} -> - (1/2) \\ILambda^{i}_{\\ad}_{A} W^{\\b \\g} \\Lambda^{\\ad}_{i}^{B}\\lb^{I}_{B} + (I/4) \\ILambda^{i}_{\\ad}_{A} \\s_{a}^{\\b \\ad} \\Lambda^{\\g}_{i}^{B}\\D^{a}{\\l^{I}_{B}} + (I/4) \\ILambda^{i}_{\\ad}_{A} \\s_{a}^{\\g \\ad} \\Lambda^{\\b}_{i}^{B}\\D^{a}{\\l^{I}_{B}},\n\t\\D_{A}{F^{I}^{\\bd \\gd}} -> -(1/2) \\ILambda^{i}_{\\a}_{A} Wb^{\\bd \\gd} \\Lambda^{\\a}_{i}^{B}\\l^{I}_{B} + (I/4) \\ILambda^{i}_{\\a}_{A} \\s_{a}^{\\a \\bd} \\Lambda^{\\gd}_{i}^{B}\\D^{a}{\\lb^{I}_{B}} + (I/4) \\ILambda^{i}_{\\a}_{A} \\s_{a}^{\\a \\gd} \\Lambda^{\\bd}_{i}^{B}\\D^{a}{\\lb^{I}_{B}},\n\t\\Db_{A}{F^{I}^{\\bd \\gd}} -> -(1/2) \\ILambda^{i}_{\\ad}_{A}  \\Lambda^{\\ad}_{i}^{B}\\Db_{B}{Wb^{\\bd \\gd}} \\cWb^{I}  -(I/4) \\ILambda^{i}_{\\ad}_{A} \\e^{\\ad \\gd} \\s_{a}^{\\bd \\p} \\e_{\\g \\p} \\Lambda^{\\g}_{i}^{B} \\D^{a}{\\l^{I}_{B}} -(I/4) \\ILambda^{i}_{\\ad}_{A} \\e^{\\ad \\bd} \\s_{a}^{\\gd \\p} \\e_{\\g \\p} \\Lambda^{\\g}_{i}^{B} \\D^{a}{\\l^{I}_{B}}\n}.\n\nremove_lambda := {\n\t\\Lambda^{\\ad}_{i}^{A} \\ILambda^{j}_{\\bd}_{A} -> \\d^{\\ad}_{\\bd} \\d^{j}_{i},\r\n\t\\Lambda^{\\a}_{i}^{A} \\ILambda^{j}_{\\b}_{A} -> \\d^{\\a}_{\\b} \\d^{j}_{i}\n}.\n\nremove_gamma := {\n\t\\Gamma_{a b}^{\\A} \\IGamma^{c d}_{\\A} -> \\d^{c}_{a} \\d^{d}_{b},\n\t\\Gamma^{a b}^{\\A} \\IGamma^{c d}_{\\A} -> \\eta^{a c}\\eta^{b d},\n\t\\Gamma^{\\A}_{a b} \\IGamma_{\\A}^{c d} -> \\d^{c}_{a} \\d^{d}_{b},\n\t\\Gamma^{\\A}^{a b} \\IGamma_{\\A}^{c d} -> \\eta^{a c}\\eta^{b d},\n\t\\Gamma_{i j}^{\\i} \\IGamma^{k l}_{\\i} -> \\d^{k}_{i} \\d^{l}_{j}\n}.\n\ncleanup := {\n\t\\Lambda^{\\a}_{i}^{A} \\l_{A} -> \\l^{\\a}_{i},\n\t\\Lambda^{\\ad}_{i}^{A} \\lb_{A} -> \\l^{\\ad}_{i}\n}."
		},
		{
			"cell_id": 3697777060685433830,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
