{
	"cell_id": 17978295678159186030,
	"cells": [
		{
			"cell_id": 13855726776215511186,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 4162118908693259715,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Latex Macros}"
				}
			],
			"hidden": true,
			"source": "\\section*{Latex Macros}"
		},
		{
			"cell_id": 11188423016490315991,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "\\a::LaTeXForm(\"\\alpha\").\n\\b::LaTeXForm(\"\\beta\").\n\\p::LaTeXForm(\"\\rho\").\n\\l::LaTeXForm(\"\\lambda\").\n\\g::LaTeXForm(\"\\gamma\").\n\\ad::LaTeXForm(\"\\dot{\\alpha}\").\n\\bd::LaTeXForm(\"\\dot{\\beta}\").\n\\pd::LaTeXForm(\"\\dot{\\rho}\").\n\\ld::LaTeXForm(\"\\dot{\\lambda}\").\n\\gd::LaTeXForm(\"\\dot{\\gamma}\").\n\\e{#}::LaTeXForm(\"\\epsilon\").\n\\s{#}::LaTeXForm(\"\\sigma\").\n\\d{#}::LaTeXForm(\"\\delta\").\n\\D{#}::LaTeXForm(\"\\nabla\").\n\\vD{#}::LaTeXForm(\"\\nabla\").\n\\Db{#}::LaTeXForm(\"\\bar{\\nabla}\").\n\\cW{#}::LaTeXForm(\"\\mathcal{W}\").\n\\vW{#}::LaTeXForm(\"W\").\n\\fW{#}::LaTeXForm(\"W\").\n\\wW{#}::LaTeXForm(\"W\").\n\\fX{#}::LaTeXForm(\"X\").\n\\wX{#}::LaTeXForm(\"X\").\n\\vX{#}::LaTeXForm(\"X\").\n\\fX^{i}_{\\ah}::LaTeXForm(\"X^{\",i,\"}_{\",\\ah,\"}\").\n\\fX_{i}^{\\ah}::LaTeXForm(\"X_{\",i,\"}^{\",\\ah,\"}\").\n\\cWb{#}::LaTeXForm(\"\\overline{\\mathcal{W}}\").\n\\cF{#}::LaTeXForm(\"\\mathcal{F}\").\nWb{#}::LaTeXForm(\"\\overline{W}\").\nSb{#}::LaTeXForm(\"\\overline{S}\").\n\\l{#}::LaTeXForm(\"\\lambda\").\n\\lb{#}::LaTeXForm(\"\\overline{\\lambda}\").\n\\Sigmab{#}::LaTeXForm(\"\\overline{\\Sigma}\").\n\\Dfield::LaTeXForm(\"D\").\n\\ILambda{#}::LaTeXForm(\"(\\Lambda^{-1})\").\n\\IGamma{#}::LaTeXForm(\"(\\Gamma^{-1})\").\n\\IOmega{#}::LaTeXForm(\"(\\Omega^{-1})\").\n\\A::LaTeXForm(\"\\mathcal{A}\").\n\\B::LaTeXForm(\"\\mathcal{B}\").\n\\C::LaTeXForm(\"\\mathcal{C}\").\n\\i::LaTeXForm(\"\\textbf{i}\").\n\\j::LaTeXForm(\"\\textbf{j}\").\n\\eLevi{#}::LaTeXForm(\"\\epsilon\").\n\\cD{#}::LaTeXForm(\"\\mathcal{D}\").\n\\a1::LaTeXForm(\"\\dot{\\alpha}_{1}\").\n\\a2::LaTeXForm(\"\\dot{\\alpha}_{2}\").\n\\a3::LaTeXForm(\"\\dot{\\alpha}_{3}\").\n\\a4::LaTeXForm(\"\\dot{\\alpha}_{4}\").\n\\a5::LaTeXForm(\"\\dot{\\alpha}_{5}\").\n\\ad1::LaTeXForm(\"\\dot{\\alpha}_{1}\").\n\\ad2::LaTeXForm(\"\\dot{\\alpha}_{2}\").\n\\ad3::LaTeXForm(\"\\dot{\\alpha}_{3}\").\n\\ad4::LaTeXForm(\"\\dot{\\alpha}_{4}\").\n\\ad5::LaTeXForm(\"\\dot{\\alpha}_{5}\").\n\\5a::LaTeXForm(\"\\hat{a}\").\n\\5a1::LaTeXForm(\"\\hat{a}_{1}\").\n\\5a2::LaTeXForm(\"\\hat{a}_{2}\").\n\\5a3::LaTeXForm(\"\\hat{a}_{3}\").\n\\5a4::LaTeXForm(\"\\hat{a}_{4}\").\n\\5a5::LaTeXForm(\"\\hat{a}_{5}\").\n\\5b::LaTeXForm(\"\\hat{b}\").\n\\5c::LaTeXForm(\"\\hat{c}\").\n\\5d::LaTeXForm(\"\\hat{d}\").\n\\5e::LaTeXForm(\"\\hat{e}\").\n\\ah::LaTeXForm(\"\\hat{\\alpha}\").\n\\ah1::LaTeXForm(\"\\hat{\\alpha}_{1}\").\n\\ah2::LaTeXForm(\"\\hat{\\alpha}_{2}\").\n\\ah3::LaTeXForm(\"\\hat{\\alpha}_{3}\").\n\\ah4::LaTeXForm(\"\\hat{\\alpha}_{4}\").\n\\ah5::LaTeXForm(\"\\hat{\\alpha}_{5}\").\n\\ah6::LaTeXForm(\"\\hat{\\alpha}_{6}\").\n\\ah7::LaTeXForm(\"\\hat{\\alpha}_{7}\").\n\\ah8::LaTeXForm(\"\\hat{\\alpha}_{8}\").\n\\ah9::LaTeXForm(\"\\hat{\\alpha}_{9}\").\n\\ah10::LaTeXForm(\"\\hat{\\alpha}_{10}\").\n\\ah11::LaTeXForm(\"\\hat{\\alpha}_{11}\").\n\\ah12::LaTeXForm(\"\\hat{\\alpha}_{12}\").\n\\ah13::LaTeXForm(\"\\hat{\\alpha}_{13}\").\n\\ah14::LaTeXForm(\"\\hat{\\alpha}_{14}\").\n\\ah15::LaTeXForm(\"\\hat{\\alpha}_{15}\").\n\\ah16::LaTeXForm(\"\\hat{\\alpha}_{16}\").\n\\ah17::LaTeXForm(\"\\hat{\\alpha}_{17}\").\n\\ah18::LaTeXForm(\"\\hat{\\alpha}_{18}\").\n\\ah19::LaTeXForm(\"\\hat{\\alpha}_{19}\").\n\\bh::LaTeXForm(\"\\hat{\\beta}\").\n\\ph::LaTeXForm(\"\\hat{\\rho}\").\n\\lh::LaTeXForm(\"\\hat{\\lambda}\").\n\\gh::LaTeXForm(\"\\hat{\\gamma}\").\n\\th::LaTeXForm(\"\\hat{\\tau}\").\n\\Sigma_{\\5a \\5b}^{\\ah \\bh}::LaTeXForm(\"(\\Sigma_{\",\\5a,\" \", \\5b, \"})^{\",\\ah,\" \",\\bh,\"}\").\n\\Sigma_{\\5a \\5b}_{\\ah \\bh}::LaTeXForm(\"(\\Sigma_{\",\\5a,\" \", \\5b, \"})_{\",\\ah,\" \",\\bh,\"}\").\n\\Sigma_{\\5a \\5b}^{\\ah}_{\\bh}::LaTeXForm(\"(\\Sigma_{\",\\5a,\" \", \\5b, \"})^{\",\\ah,\"}{}_{\",\\bh,\"}\").\n\\Sigma_{\\5a \\5b}_{\\ah}^{\\bh}::LaTeXForm(\"(\\Sigma_{\",\\5a,\" \", \\5b, \"})_{\",\\ah,\"}{}^{\",\\bh,\"}\").\n\\Sigma^{\\5a \\5b}_{\\ah \\bh}::LaTeXForm(\"(\\Sigma^{\",\\5a,\" \", \\5b, \"})_{\",\\ah,\" \",\\bh,\"}\").\n\\Sigma^{\\5a \\5b}^{\\ah \\bh}::LaTeXForm(\"(\\Sigma^{\",\\5a,\" \", \\5b, \"})^{\",\\ah,\" \",\\bh,\"}\").\n\\Sigma^{\\5a \\5b}_{\\ah}^{\\bh}::LaTeXForm(\"(\\Sigma^{\",\\5a,\" \", \\5b, \"})_{\",\\ah,\"}{}^{\",\\bh,\"}\").\n\\Sigma^{\\5a \\5b}^{\\ah}_{\\bh}::LaTeXForm(\"(\\Sigma^{\",\\5a,\" \", \\5b, \"})^{\",\\ah,\"}{}_{\",\\bh,\"}\").\n\\Sigma^{\\5a}_{\\5b}^{\\ah \\bh}::LaTeXForm(\"(\\Sigma^{\",\\5a,\"}{}_{\\, \", \\5b, \"})^{\",\\ah,\" \",\\bh,\"}\").\n\\Sigma^{\\5a}_{\\5b}_{\\ah \\bh}::LaTeXForm(\"(\\Sigma^{\",\\5a,\"}{}_{\\,\", \\5b, \"})_{\",\\ah,\" \",\\bh,\"}\").\n\\Sigma^{\\5a}_{\\5b}^{\\ah}_{\\bh}::LaTeXForm(\"(\\Sigma^{\",\\5a,\"}{}_{\\, \", \\5b, \"})^{\",\\ah,\"}{}_{\",\\bh,\"}\").\n\\Sigma^{\\5a}_{\\5b}_{\\ah}^{\\bh}::LaTeXForm(\"(\\Sigma^{\",\\5a,\"}{}_{\\, \", \\5b, \"})_{\",\\ah,\"}{}^{\",\\bh,\"}\").\n\\Sigma_{\\5a}^{\\5b}_{\\ah \\bh}::LaTeXForm(\"(\\Sigma_{\",\\5a,\"}{}^{\\, \", \\5b, \"})_{\",\\ah,\" \",\\bh,\"}\").\n\\Sigma_{\\5a}^{\\5b}^{\\ah \\bh}::LaTeXForm(\"(\\Sigma_{\",\\5a,\"}{}^{\\, \", \\5b, \"})^{\",\\ah,\" \",\\bh,\"}\").\n\\Sigma_{\\5a}^{\\5b}_{\\ah}^{\\bh}::LaTeXForm(\"(\\Sigma_{\",\\5a,\"}{}^{\\, \", \\5b, \"})_{\",\\ah,\"}{}^{\",\\bh,\"}\").\n\\Sigma_{\\5a}^{\\5b}^{\\ah}_{\\bh}::LaTeXForm(\"(\\Sigma_{\",\\5a,\"}{}^{\\, \", \\5b, \"})^{\",\\ah,\"}{}_{\",\\bh,\"}\").\n\\Gamma_{\\5a}^{\\ah \\bh}::LaTeXForm(\"(\\Gamma_{\",\\5a,\"})^{\",\\ah,\" \",\\bh,\"}\").\n\\Gamma_{\\5a}_{\\ah \\bh}::LaTeXForm(\"(\\Gamma_{\",\\5a,\"})_{\",\\ah,\" \",\\bh,\"}\").\n\\Gamma_{\\5a}^{\\ah}_{\\bh}::LaTeXForm(\"(\\Gamma_{\",\\5a,\"})^{\",\\ah,\"}{}_{\",\\bh,\"}\").\n\\Gamma_{\\5a}_{\\ah}^{\\bh}::LaTeXForm(\"(\\Gamma_{\",\\5a,\"})_{\",\\ah,\"}{}^{\",\\bh,\"}\").\n\\Gamma^{\\5a}^{\\ah \\bh}::LaTeXForm(\"(\\Gamma^{\",\\5a,\"})^{\",\\ah,\" \",\\bh,\"}\").\n\\Gamma^{\\5a}_{\\ah \\bh}::LaTeXForm(\"(\\Gamma^{\",\\5a,\"})_{\",\\ah,\" \",\\bh,\"}\").\n\\Gamma^{\\5a}^{\\ah}_{\\bh}::LaTeXForm(\"(\\Gamma^{\",\\5a,\"})^{\",\\ah,\"}{}_{\",\\bh,\"}\").\n\\Gamma^{\\5a}_{\\ah}^{\\bh}::LaTeXForm(\"(\\Gamma^{\",\\5a,\"})_{\",\\ah,\"}{}^{\",\\bh,\"}\").\n\\Symmetrize{#}::LaTeXForm(\"\\mathbb{S}\").\n\\ASymmetrize{#}::LaTeXForm(\"\\mathbb{A}\").\n\\l^{q?}_{r?}::LaTeXForm(\"\\lambda^{\",q?,\"}_{\",r?,\"}\").\n\\l_{r?}^{q?}::LaTeXForm(\"\\lambda^{\",q?,\"}_{\",r?,\"}\").\n\\l_{q? r?}::LaTeXForm(\"\\lambda_{\",q? r?,\"}\").\n\\l^{r? q?}::LaTeXForm(\"\\lambda^{\",r? q?,\"}\").\n\\l^{q?}_{r?}^{l?}::LaTeXForm(\"\\lambda^{\",q?,\"}_{\",r?,\"}{}^{\",l?,\"}\").\nX^{i}_{\\ah}::LaTeXForm(\"X^{\",i,\"}_{\",\\ah,\"}\").\nX_{i}^{\\ah}::LaTeXForm(\"X_{\",i,\"}^{\",\\ah,\"}\").\n\\varphi^{i}_{\\ah}::LaTeXForm(\"\\varphi^{\",i,\"}_{\",\\ah,\"}\").\n\\varphi_{i}^{\\ah}::LaTeXForm(\"\\varphi_{\",i,\"}^{\",\\ah,\"}\").\n\\Dh{#}::LaTeXForm(\"\\hat{\\nabla}\").\n\\Gamma::LaTeXForm(\"\\Gamma\")\n\\Lambda::LaTeXForm(\"\\Lambda\")\n\\ri::LaTeXForm(\"{\\rm i}\")\n\\vDh{#}::LaTeXForm(\"\\hat{\\nabla}\").\n\\mD{#}::LaTeXForm(\"\\mathcal{D}\").\n\\AOmega{#}::LaTeXForm(\"\\tilde{\\Omega}\").\n\\IAOmega{#}::LaTeXForm(\"(\\tilde{\\Omega}^{-1})\").\n\\SOmega{#}::LaTeXForm(\"\\hat{\\Omega}\").\n\\ISOmega{#}::LaTeXForm(\"(\\hat{\\Omega}^{-1})\").\n\\SSymmetrize{#}::LaTeXForm(\"\\mathbb{S}\").\n\\S{#}::LaTeXForm(\"\\mathcal{S}\").\n\\SSymmetrize{#}::Symmetric.\n\\E::LaTeXForm(\"E\").\n\\F::LaTeXForm(\"F\").\n\\cH{#}::LaTeXForm(\"\\mathcal{H}\").\n\\cHt{#}::LaTeXForm(\"\\tilde{\\mathcal{H}}\").\n\\vDp{#}::LaTeXForm(\"\\hat{\\nabla}'\").\n\\Sym{#}::LaTeXForm(\"\\mathbb{S}\").\n\\mDp^{e1}{A??}::LaTeXForm(\"\\mathcal{D}_{+}^{\",e1,\"}{\", A??, \"}\").\nRp_{e1 e2 e3 e4}::LaTeXForm(\"R_{+\", e1 e2 e3 e4, \"}\").\nRp^{e1 e2 e3 e4}::LaTeXForm(\"R_{+}^{\", e1 e2 e3 e4, \"}\").\nRp_{e1 e2}::LaTeXForm(\"R_{+\", e1 e2, \"}\").\nRp^{e1 e2}::LaTeXForm(\"R_{+}^{\", e1 e2, \"}\").\nRp::LaTeXForm(\"R_{+}\")."
		},
		{
			"cell_id": 10588976943544239125,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
