{
	"cell_id": 14693665255475561834,
	"cells": [
		{
			"cell_id": 8439456159330506223,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from latex_macros import *"
		},
		{
			"cell_id": 16228761011054463144,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "#4-Component Spinor\n{\\ah, \\bh, \\ph, \\lh, \\gh, \\th, \\ah#, \\rho#}::Indices(spinorhat, position=independent).\n{\\ah, \\bh, \\ph, \\lh, \\gh, \\th, \\ah#, \\rho#}::Integer(1..4).\n\n# SU(2)\n{i, j, k, l, m, n, i#}::Indices(su2,position=independent).\n{i, j, k, l, m, n, i#}::Integer(1..2).\n\n# 5D Vector\n{\\5a, \\5b, \\5c, \\5d, \\5e, e#}::Indices(vector5, position=independent).\n{\\5a, \\5b, \\5c, \\5d, \\5e, e#}::Integer(0..4).\n\n# Objects\n\\d{#}::KroneckerDelta.\n\\delta{#}::Accent.\n\\eta_{\\5a \\5b}::Metric(signature=-1). \n\\eta^{\\5a \\5b}::InverseMetric(signature=-1).\n\\eta^{\\5a}_{\\5b}::KroneckerDelta.\n\\eta_{\\5a}^{\\5b}::KroneckerDelta.\n\\eta{#}::SelfCommuting.\n\\e_{q? r?}::AntiSymmetric.\n\\e^{q? r?}::AntiSymmetric.\n\\eLevi{#}::EpsilonTensor(delta=\\d, metric=\\eta_{\\5a \\5b})."
		},
		{
			"cell_id": 4634205866193529924,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "## Declare Operators as Derivatives ##\n\\D{#}::Derivative.\n\\vDh{#}::Derivative.\n\\vDp{#}::Derivative.\n\\mD{#}::Derivative.\n\\mDp{#}::Derivative.\nM{#}::Derivative.\nJ{#}::Derivative.\n\\cD{#}::Derivative.\nS{#}::Derivative.\nK{#}::Derivative.\n\n## Object symmetries ##\nW_{\\ah \\bh}::Symmetric.\nW^{\\ah \\bh}::Symmetric.\nW_{\\5a \\5b}::AntiSymmetric.\nW^{\\5a \\5b}::AntiSymmetric.\nF_{\\5a \\5b}::AntiSymmetric.\nF^{\\5a \\5b}::AntiSymmetric.\n\\fW_{\\ah \\bh \\gh}^{k}::TableauSymmetry(shape={3}, indices={0,1,2}).\n\\fW_{\\5a \\5b}_{\\gh}^{k}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\fW^{\\5a \\5b}_{\\gh}^{k}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\wW_{\\ah \\bh \\gh \\lh}::Symmetric.\n\\wW_{\\5a \\5b \\5c \\5d}::TableauSymmetry(shape={1,1}, indices={0,1},shape={1,1}, indices={2,3}).\n\\wW^{\\5a \\5b \\5c \\5d}::TableauSymmetry(shape={1,1}, indices={0,1},shape={1,1}, indices={2,3}).\nC_{\\ah \\bh \\gh \\lh}::Symmetric.\nC_{\\5a \\5b \\5c \\5d}::TableauSymmetry(shape={1,1}, indices={0,1},shape={1,1}, indices={2,3}).\nC^{\\5a \\5b \\5c \\5d}::TableauSymmetry(shape={1,1}, indices={0,1},shape={1,1}, indices={2,3}).\nG^{i j}::Symmetric.\nG_{i j}::Symmetric.\nF_{\\ah \\bh}::Symmetric.\nF^{\\ah \\bh}::Symmetric.\n\\Phi_{\\ah \\bh}::AntiSymmetric.\n\\Phi^{\\ah \\bh}::AntiSymmetric.\n\\vX^{i j}::Symmetric.\n\\vX_{i j}::Symmetric.\n\\wX_{\\ah \\bh}^{i j}::TableauSymmetry(shape={2}, indices={0,1}, shape={2}, indices={2,3}).\n\\wX_{\\5a \\5b}^{i j}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\wX^{\\5a \\5b}^{i j}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Phi_{\\5a \\5b}^{i j}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Phi^{\\5a \\5b}^{i j}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Gamma_{\\5a}_{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={1,2}).\n\\Gamma^{\\5a}_{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={1,2}).\n\\Gamma_{\\5a}^{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={1,2}).\n\\Gamma^{\\5a}^{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={1,2}).\n\\Sigma_{\\5a \\5b}_{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma^{\\5a \\5b}_{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma_{\\5a \\5b}^{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma^{\\5a \\5b}^{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma^{\\5a}_{\\5b}_{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma^{\\5a}_{\\5b}^{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma_{\\5a}^{\\5b}_{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\n\\Sigma_{\\5a}^{\\5b}^{\\ah \\bh}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={2}, indices={2,3}).\nR_{\\5a \\5b \\5c \\5d}::RiemannTensor.\nR_{\\5a \\5b}::Symmetric.\n\\Omega^{\\ah \\bh}^{\\A}::TableauSymmetry(shape={2}, indices={0,1}).\n\\Omega^{i j}^{\\i}::TableauSymmetry(shape={2}, indices={0,1}).\n\\Omega_{\\5a \\5b}^{H}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\IOmega^{\\5a \\5b}_{H}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\AOmega^{\\ah \\bh}^{\\A}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\IAOmega_{\\ah \\bh}_{\\A}::TableauSymmetry(shape={1,1}, indices={0,1}).\n\\ASymmetrize_{\\5a \\5b}^{\\5c \\5d}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={1,1}, indices={2,3}).\n\\S^{\\5a \\5b}^{H}::TableauSymmetry(shape={2}, indices={0,1}).\n# Vector Dilaton-Weyl Relevant Fields\n\\cH{#}::AntiSymmetric.\n\\cHt_{\\5a \\5b}::AntiSymmetric.\n\\cHt^{\\5a \\5b}::AntiSymmetric.\n\\cHt_{\\ah \\bh}::Symmetric.\n\\cHt^{\\ah \\bh}::Symmetric.\nRp_{\\5a \\5b \\5c \\5d}::TableauSymmetry(shape={1,1}, indices={0,1}, shape={1,1}, indices={2,3}).\n\n## Field Dependence ##\n{W{#}, \\fW{#}, \\wW{#}, \\wX{#}, \\fX{#}, Y, G{#}, \\varphi{#}, F, \\Phi{#}, \\vW{#}, \\l{#}, \\vX{#}, F{#}, \\log{#}, \\nu{#}, f{#}, C{#}, R{#}, Rp{#}, L{#}, T{#}, \\cH{#}, \\cHt{#}, \\psi{#}, \\phi{#}}::Depends(\\D{#}, \\vDh{#}, \\vDp{#}, \\mD{#}, \\mDp{#}, M{#}, J{#}, \\cD{#}, S{#}, K{#}).\n\n\n## Dummy Indices and Objects. ##\n# These are needed because derivatives can not have multiple indices in cadabra. For example, \\Lambda^{\\ah}_{i}^{A} \\D_{A} is needed to represent \\D^{\\ah}_{i}. #\n{A, B, C, A#}::Indices(DummySpinorSU2, position=independent).\n{\\A, \\B, \\C, \\E, \\F}::Indices(DummySpinorSpinor, position=independent).\n{\\i, \\j, \\k, \\m}::Indices(DummySU2SU2, position=independent).\n{H, H#}::Indices(DummyLorentzLorentz, position=independent).\n\n### Note: The below may seem confusing, but cadabra's sort_product() algorithm is problematic with fermionic derivatives and even when fermions are nested in bosonic derivatives without hard-coding the anticommutation of such objects.\n### It is possible to work around these issues, but instead we have written our own sorting algorithm to safely detects all fermionic indices when sorting.\n\n# Sort Order list and map needed for our custome sort() method.\nsort_order = ['I', '\\\\alpha', '\\\\beta', '\\\\kappa', '\\\\Symmetrize', '\\\\ASymmetrize', '\\\\eLevi', 'R', 'Rp', '\\\\Phi', 'F', 'G', '\\\\Omega', '\\\\IOmega', '\\\\AOmega', '\\\\IAOmega', '\\\\Lambda', '\\\\ILambda', '\\\\Sigma', '\\\\Gamma', '\\\\d', '\\\\eta', '\\\\e', '\\\\psi', '\\\\phi', '\\\\vW', '\\\\vX', '\\\\fX', '\\\\wX', '\\\\cH', '\\\\cHt', 'C', 'W', '\\\\fW', '\\\\wW', 'F', 'Y', '\\\\l']\nsort_order_map = {k: v for v, k in enumerate(sort_order)}\n\n# Anti Commute list needed for our custom sort() method. It is then converted to a cadabra property as well for use in product_rule(). \n# Self Anticommutation is also applied for everything here. Commutation is assumed for everything not here.\nanti_commute = ['\\\\ah', '\\\\bh', '\\\\ph', '\\\\lh', '\\\\gh', '\\\\th', '\\\\ah#', '\\\\rho#', 'A', 'B', 'C', 'A#']\n# Below is the only solution I've found so far to take the above list and apply it to the cadabra property. If it can be arbitrary length, that would be better, as the length here is hard-coded. Even better would be to define them in the property first and extract them later, but I do not know how to do so.\nac0 = Ex(anti_commute[0]); ac1 = Ex(anti_commute[1]); ac2 = Ex(anti_commute[2]); ac3 = Ex(anti_commute[3]); ac4 = Ex(anti_commute[4]); ac5 = Ex(anti_commute[5]); ac6 = Ex(anti_commute[6]); ac7 = Ex(anti_commute[7]); ac8 = Ex(anti_commute[8]); ac9 = Ex(anti_commute[9]); ac10 = Ex(anti_commute[10]); ac11 = Ex(anti_commute[11])\n{@(ac0),@(ac1),@(ac2),@(ac3),@(ac4),@(ac5),@(ac6),@(ac7),@(ac8),@(ac9),@(ac10),@(ac11)}::AntiCommuting.\n\n\\fW{#}::SelfAntiCommuting.\n\\fX{#}::SelfAntiCommuting.\n\\varphi{#}::SelfAntiCommuting.\n\\l{#}::SelfAntiCommuting."
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
