{
	"cell_id": 1568072738272653891,
	"cells": [
		{
			"cell_id": 11294614056164502954,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from latex_macros import *\nfrom props import *"
		},
		{
			"cell_id": 7380196005869137632,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "# Epsilon Contraction Rules\nepsilon_to_kronecker := {\n    \\e_{i j} \\e^{j l} -> \\d_{i}^{l},\n    \\e_{i j} \\e^{l j} -> -\\d_{i}^{l},\n    \\e_{i j} \\e^{i l} -> -\\d_{j}^{l},\n    \\e_{i j} \\e^{l i} -> \\d_{j}^{l},\n    \\e_{\\ah \\bh} \\e^{\\bh \\gh} -> \\d_{\\ah}^{\\gh},\n    \\e_{\\ah \\bh} \\e^{\\gh \\bh} -> -\\d_{\\ah}^{\\gh},\n    \\e_{\\ah \\bh} \\e^{\\ah \\gh} -> -\\d_{\\bh}^{\\gh},\n    \\e_{\\ah \\bh} \\e^{\\gh \\ah} -> \\d_{\\bh}^{\\gh}\n}.\n\n## The following substitutions are used as opposed to eliminate_metric to ensure fields take on correct index positions and to ensure their aren't an excessive amount of metrics. ##\ncontract_metric := {\n   \\eta_{\\5a \\5b} \\eta^{\\5b \\5c} -> \\d_{\\5a}^{\\5c},\n   \\eta_{\\5a \\5b} \\eta^{\\5c \\5b} -> \\d_{\\5a}^{\\5c},\n   \\eta_{\\5a \\5b} \\eta^{\\5a \\5c} -> \\d_{\\5b}^{\\5c},\n   \\eta_{\\5a \\5b} \\eta^{\\5c \\5a} -> \\d_{\\5b}^{\\5c}\n}.\n\ncontract_fields := {\n   #G_{i j} \\e^{i k} \\e^{j l} -> G^{k l},\n   #G_{i j} \\e^{k i} \\e^{j l} -> - G^{k l},\n   #G_{i j} \\e^{i k} \\e^{l j} -> - G^{k l},\n   #G_{i j} \\e^{k i} \\e^{l j} -> G^{k l},\n   #G^{i j} \\e_{i k} \\e_{j l} -> G_{k l},\n   #G^{i j} \\e_{k i} \\e_{j l} -> - G_{k l},\n   #G^{i j} \\e_{i k} \\e_{l j} -> - G_{k l},\n   #G^{i j} \\e_{k i} \\e_{l j} -> G_{k l},\n   W_{\\5a \\5b} \\eta^{\\5a \\5c} \\eta^{\\5b \\5d} -> W^{\\5c \\5d},\n   W_{\\5a \\5b} \\eta^{\\5c \\5a} \\eta^{\\5b \\5d} -> W^{\\5c \\5d},\n   W_{\\5a \\5b} \\eta^{\\5c \\5a} \\eta^{\\5d \\5b} -> W^{\\5c \\5d},\n   W_{\\5a \\5b} \\eta^{\\5a \\5c} \\eta^{\\5d \\5b} -> W^{\\5c \\5d},\n   \\vD^{e1}{W_{\\5a \\5b}} \\eta^{\\5a \\5c} \\eta^{\\5b \\5d} -> \\vD^{e1}{W^{\\5c \\5d}},\n   \\vD^{e1}{W_{\\5a \\5b}} \\eta^{\\5c \\5a} \\eta^{\\5b \\5d} -> \\vD^{e1}{W^{\\5c \\5d}},\n   \\vD^{e1}{W_{\\5a \\5b}} \\eta^{\\5c \\5a} \\eta^{\\5d \\5b} -> \\vD^{e1}{W^{\\5c \\5d}},\n   \\vD^{e1}{W_{\\5a \\5b}} \\eta^{\\5a \\5c} \\eta^{\\5d \\5b} -> \\vD^{e1}{W^{\\5c \\5d}},\n   W^{\\5a \\5b} \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} -> W_{\\5c \\5d},\n   W^{\\5a \\5b} \\eta_{\\5c \\5a} \\eta_{\\5b \\5d} -> W_{\\5c \\5d},\n   W^{\\5a \\5b} \\eta_{\\5c \\5a} \\eta_{\\5d \\5b} -> W_{\\5c \\5d},\n   W^{\\5a \\5b} \\eta_{\\5a \\5c} \\eta_{\\5d \\5b} -> W_{\\5c \\5d},\n   F_{\\5a \\5b} \\eta^{\\5a \\5c} \\eta^{\\5b \\5d} -> F^{\\5c \\5d},\n   F_{\\5a \\5b} \\eta^{\\5c \\5a} \\eta^{\\5b \\5d} -> F^{\\5c \\5d},\n   F_{\\5a \\5b} \\eta^{\\5c \\5a} \\eta^{\\5d \\5b} -> F^{\\5c \\5d},\n   F_{\\5a \\5b} \\eta^{\\5a \\5c} \\eta^{\\5d \\5b} -> F^{\\5c \\5d},\n   F^{\\5a \\5b} \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} -> F_{\\5c \\5d},\n   F^{\\5a \\5b} \\eta_{\\5c \\5a} \\eta_{\\5b \\5d} -> F_{\\5c \\5d},\n   F^{\\5a \\5b} \\eta_{\\5c \\5a} \\eta_{\\5d \\5b} -> F_{\\5c \\5d},\n   F^{\\5a \\5b} \\eta_{\\5a \\5c} \\eta_{\\5d \\5b} -> F_{\\5c \\5d},\n   \\cHt_{\\5a \\5b} \\eta^{\\5a \\5c} \\eta^{\\5b \\5d} -> \\cHt^{\\5c \\5d},\n   \\cHt_{\\5a \\5b} \\eta^{\\5c \\5a} \\eta^{\\5b \\5d} -> \\cHt^{\\5c \\5d},\n   \\cHt_{\\5a \\5b} \\eta^{\\5c \\5a} \\eta^{\\5d \\5b} -> \\cHt^{\\5c \\5d},\n   \\cHt_{\\5a \\5b} \\eta^{\\5a \\5c} \\eta^{\\5d \\5b} -> \\cHt^{\\5c \\5d},\n   \\cHt^{\\5a \\5b} \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} -> \\cHt_{\\5c \\5d},\n   \\cHt^{\\5a \\5b} \\eta_{\\5c \\5a} \\eta_{\\5b \\5d} -> \\cHt_{\\5c \\5d},\n   \\cHt^{\\5a \\5b} \\eta_{\\5c \\5a} \\eta_{\\5d \\5b} -> \\cHt_{\\5c \\5d},\n   \\cHt^{\\5a \\5b} \\eta_{\\5a \\5c} \\eta_{\\5d \\5b} -> \\cHt_{\\5c \\5d},\n   \\eta_{e1 \\5a} \\eta_{e2 \\5b} \\eta_{e3 \\5c} \\cH^{\\5a \\5b \\5c} -> \\cH_{e1 e2 e3},\n   \\eta^{e1 \\5a} \\eta^{e2 \\5b} \\eta^{e3 \\5c} \\cH_{\\5a \\5b \\5c} -> \\cH^{e1 e2 e3},\n   \\eLevi_{\\5a \\5b \\5c \\5d \\5e} \\eta^{\\5a e1} \\eta^{\\5b e2} \\eta^{\\5c e3} \\eta^{\\5d e4} \\eta^{\\5e e5} -> \\eLevi^{e1 e2 e3 e4 e5},\n   \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5a e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta_{\\5d e4} \\eta_{\\5e e5} -> \\eLevi_{e1 e2 e3 e4 e5},\n   \\wX_{\\5a \\5b}^{i j} \\eta^{\\5a \\5c} \\eta^{\\5b \\5d} -> \\wX^{\\5c \\5d}^{i j},\n   \\wX_{\\5a \\5b}^{i j} \\eta^{\\5c \\5a} \\eta^{\\5b \\5d} -> \\wX^{\\5c \\5d}^{i j},\n   \\wX_{\\5a \\5b}^{i j} \\eta^{\\5c \\5a} \\eta^{\\5d \\5b} -> \\wX^{\\5c \\5d}^{i j},\n   \\wX_{\\5a \\5b}^{i j} \\eta^{\\5a \\5c} \\eta^{\\5d \\5b} -> \\wX^{\\5c \\5d}^{i j},\n   \\wX^{\\5a \\5b}^{i j} \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} -> \\wX_{\\5c \\5d}^{i j},\n   \\wX^{\\5a \\5b}^{i j} \\eta_{\\5c \\5a} \\eta_{\\5b \\5d} -> \\wX_{\\5c \\5d}^{i j},\n   \\wX^{\\5a \\5b}^{i j} \\eta_{\\5c \\5a} \\eta_{\\5d \\5b} -> \\wX_{\\5c \\5d}^{i j},\n   \\wX^{\\5a \\5b}^{i j} \\eta_{\\5a \\5c} \\eta_{\\5d \\5b} -> \\wX_{\\5c \\5d}^{i j},\n  # \\wW_{\\5a \\5b \\5c \\5d} \\eta_{\\5a e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta_{\\5d e4}  -> \\wW^{e1 e2 e3 e4},\n   \\wW_{\\5a \\5b \\5c \\5d} \\eta^{\\5c e3} \\eta^{\\5d e4} \\eta^{\\5a e1} \\eta^{\\5b e2}  -> \\wW^{e1 e2 e3 e4},\n   \\wW_{\\5a \\5b \\5c \\5d} \\eta^{e3 \\5c} \\eta^{e4 \\5d} \\eta^{e1 \\5a} \\eta^{e2 \\5b}  -> \\wW^{e1 e2 e3 e4},\n   \\wW^{\\5a \\5b \\5c \\5d} \\eta_{\\5a e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta_{\\5d e4}  -> \\wW_{e1 e2 e3 e4},\n   #\\wW_{\\5a \\5b \\5c \\5d} \\eta^{\\5c e3} \\eta^{\\5d e4} \\eta^{\\5a e1} \\eta^{\\5b e2}  -> \\wW^{e1 e2 e3 e4},\n   #\\wW_{\\5a \\5b \\5c \\5d} \\eta^{e3 \\5c} \\eta^{e4 \\5d} \\eta^{e1 \\5a} \\eta^{e2 \\5b}  -> \\wW^{e1 e2 e3 e4},\n   #\\wW^{\\5a \\5b \\5c \\5d} \\eta_{\\5a e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta_{\\5d e4}  -> \\wW_{e1 e2 e3 e4},   \\vD^{e5}{\\wW_{\\5a \\5b \\5c \\5d}} \\eta^{\\5c e3} \\eta^{\\5d e4} \\eta^{\\5a e1} \\eta^{\\5b e2}  -> \\vD^{e5}{\\wW^{e1 e2 e3 e4}},\n   \\vD^{e5}{\\wW^{\\5a \\5b \\5c \\5d}} \\eta_{\\5a e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta_{\\5d e4}  -> \\vD^{e5}{\\wW_{e1 e2 e3 e4}},\n   C_{\\5a \\5b \\5c \\5d} \\eta^{\\5c e3} \\eta^{\\5d e4} \\eta^{\\5a e1} \\eta^{\\5b e2}  -> C^{e1 e2 e3 e4},\n   C_{\\5a \\5b \\5c \\5d} \\eta^{e3 \\5c} \\eta^{e4 \\5d} \\eta^{e1 \\5a} \\eta^{e2 \\5b}  -> C^{e1 e2 e3 e4},\n   C^{\\5a \\5b \\5c \\5d} \\eta_{\\5a e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta_{\\5d e4}  -> C_{e1 e2 e3 e4},\n   \\vD^{e5}{C^{\\5a \\5b \\5c \\5d}} \\eta_{\\5a e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta_{\\5d e4}  -> \\vD^{e5}{C_{e1 e2 e3 e4}}\n}.\n    \ncanonicalise_vector := {\n    \\vDh_{\\5a}{X??} -> \\eta_{\\5a \\5b} \\vDh^{\\5b}{X??},\n\t\\mD_{\\5a}{X??} -> \\eta_{\\5a \\5b} \\mD^{\\5b}{X??},\n\t\\mDp_{\\5a}{X??} -> \\eta_{\\5a \\5b} \\mDp^{\\5b}{X??},\n    K_{\\5a}{X??} -> \\eta_{\\5a \\5b} K^{\\5b}{X??},\n    \\Phi^{\\5a} -> \\eta^{\\5a \\5b} \\Phi_{\\5b}\n}."
		},
		{
			"cell_id": 6189215242821338228,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "## Weyl Multiplet ##\ntower_project_weyl := {\n\t\\D_{A}{W_{\\ah \\bh}} ->  \\ILambda^{\\gh}_{k}_{A} \\fW_{\\ah \\bh \\gh}^{k} + (1/2) \\ILambda^{\\gh}_{k}_{A}  \\e_{\\gh \\ah} \\fX^{k}_{\\bh} + (1/2)  \\ILambda^{\\gh}_{k}_{A} \\e_{\\gh \\bh} \\fX^{k}_{\\ah},\n\t\\D_{A}{\\fX^{j}_{\\bh}} ->   \\ILambda^{\\ah}_{i}_{A} \\wX_{\\ah \\bh}^{i j} +  1/8 I \\ILambda^{\\ah}_{i}_{A}  \\e^{i j} \\e_{\\ah \\bh} Y -  3/2 I  \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\e_{\\ah \\lh} \\AOmega^{\\lh \\ph}^{\\A} \\vDh_{\\A}(W_{\\bh \\ph}) + 2 I  \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\e^{\\lh \\ph} W_{\\ah \\lh} W_{\\bh \\ph}\n\t\t\t\t\t   +  1/2 I  \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\e_{\\ah \\bh} \\e^{\\gh \\lh} \\e^{\\ph \\th} W_{\\gh \\ph} W_{\\lh \\th} -  1/2 I \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\e_{\\bh \\lh} \\AOmega^{\\lh \\ph}^{\\A} \\vDh_{\\A}(W_{\\ah \\ph}),\n\t\\D_{A}{\\fW_{\\bh \\gh \\lh}^{j}} ->  -  1/2  \\ILambda^{\\ah}_{i}_{A}  \\e^{i j} \\wW_{\\ah \\bh \\gh \\lh} -  3/2 I  \\ILambda^{\\ah}_{i}_{A}  \\Symmetrize_{\\bh \\gh \\lh}^{\\ah1 \\ah2 \\ah3} \\e^{i j}  \\e_{\\ah \\ph} \\e_{\\ah1 \\th} \\AOmega^{\\ph \\th}^{\\A} \\vDh_{\\A}(W_{\\ah2 \\ah3}) \n\t\t\t\t\t\t\t\t\t-  3/2 I  \\ILambda^{\\ah}_{i}_{A}  \\Symmetrize_{\\bh \\gh \\lh}^{\\ah1 \\ah2 \\ah3} \\e^{i j}  \\e_{\\ah \\ah1} \\e_{\\ah2 \\ph} \\AOmega^{\\ph \\th}^{\\A} \\vDh_{\\A}(W_{\\ah3 \\th}) -  3/2 \\ILambda^{\\ah}_{i}_{A}  \\Symmetrize_{\\bh \\gh \\lh}^{\\ah1 \\ah2 \\ah3} \\e_{\\ah \\ah1} \\wX_{\\ah2 \\ah3}^{i j},\n\t\\D_{A}{\\wW_{\\bh \\gh \\lh \\ph}} -> 4 I  \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh \\lh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\e_{\\ah \\th} \\e_{\\rho1 \\ah1} \\AOmega^{\\th \\rho1}^{\\A} \\vDh_{\\A}(\\fW_{\\ah2 \\ah3 \\ah4}^{i}) - 6 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh \\lh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} W_{\\ah1 \\ah2} \\fW_{\\ah \\ah3 \\ah4}^{i}\n\t\t\t\t\t\t\t\t + 6 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh \\lh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} W_{\\ah \\ah1} \\fW_{\\ah2 \\ah3 \\ah4}^{i} + 6 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh \\lh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\e_{\\ah \\ah1} W_{\\ah2 \\ah3} \\fX^{i}_{\\ah4}\n\t\t\t\t\t\t\t\t + 12 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh \\lh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\e_{\\ah \\ah1} \\e_{\\rho1 \\ah2} \\AOmega^{\\rho1 \\rho2}^{\\A} \\vDh_{\\A}(\\fW_{\\rho2 \\ah3 \\ah4}^{i}) + 6 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh \\lh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\e_{\\ah \\ah1} \\e^{\\rho1 \\th} W_{\\ah2 \\rho1} \\fW_{\\ah3 \\ah4 \\th}^{i},\n\t\\D_{A}{\\wX_{\\bh \\gh}^{j k}} ->   2I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1}  \\e_{\\ah \\lh} \\AOmega^{\\lh \\ph}^{\\A} \\vDh_{\\A}(\\fW_{\\bh \\gh \\ph}^{i2}) + 3I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e^{\\lh \\ph} W_{\\ah1 \\lh} \\fW_{\\ah \\ah2 \\ph}^{i2}\n\t\t\t\t\t\t\t       -I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\ah \\ah1} \\e^{\\lh \\ph} \\e^{\\rho1 \\th} W_{\\lh \\rho1} \\fW_{\\ah2 \\ph \\th}^{i2} - I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e^{\\lh \\ph} W_{\\ah \\lh} \\fW_{\\bh \\gh \\ph}^{i2}\n\t\t\t\t\t\t\t\t   - 3/2 I  \\ILambda^{\\ah}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} W_{\\bh \\gh} \\fX^{i2}_{\\ah}  + 2I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\ah1 \\lh} \\AOmega^{\\lh \\ph}^{\\A} \\vDh_{\\A}(\\fW_{\\ah \\ah2 \\ph}^{i2})\n \t\t\t\t\t\t\t\t  -I  \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\ah \\lh} \\e_{\\ah1 \\ph} \\AOmega^{\\lh \\ph}^{\\A} \\vDh_{\\A}(\\fX^{i2}_{\\ah2}) +  1/2 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} W_{\\ah \\ah1} \\fX^{i2}_{\\ah2}\n\t\t\t\t\t\t\t\t  -I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1}  \\e_{\\ah \\ah1} \\e_{\\ah2 \\lh} \\AOmega^{\\lh \\ph}^{\\A} \\vDh_{\\A}(\\fX^{i2}_{\\ph}) +  3/2 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e_{\\ah \\ah1} \\e^{\\lh \\ph} W_{\\ah2 \\lh} \\fX^{i2}_{\\ph},\n\t\\D_{A}{Y} -> 8 \\ILambda^{\\ah}_{i}_{A} \\e_{\\ah \\bh} \\AOmega^{\\bh \\ph}^{\\A} \\vDh_{\\A}(\\fX^{i}_{\\ph}) - 8 \\ILambda^{\\ah}_{i}_{A} \\e^{\\bh \\ph} W_{\\ah \\bh} \\fX^{i}_{\\ph}\n}.\n \ngenerators_weyl := {\n    \\cD{W_{\\ah \\bh}} -> W_{\\ah \\bh},\n    \\cD{W_{\\5a \\5b}} -> W_{\\5a \\5b},\n    \\cD{W^{\\5a \\5b}} -> W^{\\5a \\5b},\n\t\\cD{\\cHt_{\\ah \\bh}} -> 3 \\cHt_{\\ah \\bh},\n    \\cD{\\cHt_{\\5a \\5b}} -> 3 \\cHt_{\\5a \\5b},\n    \\cD{\\cHt^{\\5a \\5b}} -> 3 \\cHt^{\\5a \\5b},\n    \\cD{\\fX^{i}_{\\ah}} -> (3/2) \\fX^{i}_{\\ah},\n    \\cD{\\fW_{\\ah \\bh \\gh}^{i}} -> (3/2) \\fW_{\\ah \\bh \\gh}^{i},\n    \\cD{\\wW_{\\ah \\bh \\gh \\lh}} -> 2 \\wW_{\\ah \\bh \\gh \\lh},\n\t\\cD{C_{\\ah \\bh \\gh \\lh}} -> 2 C_{\\ah \\bh \\gh \\lh},\n    \\cD{\\wW_{\\5a \\5b \\5c \\5d}} -> 2 \\wW_{\\5a \\5b \\5c \\5d},\n    \\cD{\\wW^{\\5a \\5b \\5c \\5d}} -> 2 \\wW^{\\5a \\5b \\5c \\5d},\n    \\cD{\\wX_{\\ah \\bh}^{i j}} -> 2 \\wX_{\\ah \\bh}^{i j},\n    \\cD{\\wX_{\\5a \\5b}^{i j}} -> 2 \\wX_{\\5a \\5b}^{i j},\n    \\cD{\\wX^{\\5a \\5b}^{i j}} -> 2 \\wX^{\\5a \\5b}^{i j},\n    \\cD{Y} -> 2 Y,\n    M_{\\A}{W_{\\gh \\lh}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\Symmetrize_{\\gh \\lh}^{\\ah3 \\ah4}  \\e_{\\ah3 \\ah1} W_{\\ah2 \\ah4},\n    M_{\\A}{W_{\\5a \\5b}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Sigma^{\\5c \\5d}_{\\ah \\bh} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} W_{e2 e4},\n    M_{\\A}{W^{e7 e8}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Sigma^{\\5c \\5d}_{\\ah \\bh} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta^{\\5a e7} \\eta^{\\5b e8} \\eta_{e3 e1} W_{e2 e4},\n\tM_{\\A}{\\cHt_{\\gh \\lh}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\Symmetrize_{\\gh \\lh}^{\\ah3 \\ah4}  \\e_{\\ah3 \\ah1} \\cHt_{\\ah2 \\ah4},\n    M_{\\A}{\\cHt_{\\5a \\5b}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Sigma^{\\5c \\5d}_{\\ah \\bh} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} \\cHt_{e2 e4},\n    M_{\\A}{\\cHt^{e7 e8}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Sigma^{\\5c \\5d}_{\\ah \\bh} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta^{\\5a e7} \\eta^{\\5b e8} \\eta_{e3 e1} \\cHt_{e2 e4},\n    M_{\\A}{\\cH_{\\5a \\5b \\5c}} ->  \\IOmega^{\\ah \\bh}_{\\A} \\Sigma^{\\5d \\5e}_{\\ah \\bh} \\ASymmetrize_{\\5d \\5e}^{e1 e2}  \\eta_{\\5a e1} \\cH_{e2 \\5b \\5c}\n\t\t\t\t\t\t\t\t+ \\IOmega^{\\ah \\bh}_{\\A} \\Sigma^{\\5d \\5e}_{\\ah \\bh} \\ASymmetrize_{\\5d \\5e}^{e1 e2}  \\eta_{\\5b e1} \\cH_{e2 \\5c \\5a}\n\t\t\t\t\t\t\t    + \\IOmega^{\\ah \\bh}_{\\A} \\Sigma^{\\5d \\5e}_{\\ah \\bh} \\ASymmetrize_{\\5d \\5e}^{e1 e2}  \\eta_{\\5c e1} \\cH_{e2 \\5a \\5b},\n    M_{\\A}{\\fX^{i}_{\\gh}} -> \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\gh \\ah1} \\fX^{i}_{\\ah2},\n    M_{\\A}{\\fW_{\\gh \\lh \\ph}^{i}} -> \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\gh \\ah1} \\fW_{\\ah2 \\lh \\ph}^{i} \n                                 + \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\ph \\ah1} \\fW_{\\ah2 \\gh \\lh}^{i} \n                                 + \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\lh \\ah1} \\fW_{\\ah2 \\ph \\gh}^{i},\n    M_{\\A}{\\wW_{\\gh \\lh \\ph \\th}} -> \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\gh \\ah1} \\wW_{\\ah2 \\lh \\ph \\th}\n                                 + \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\lh \\ah1} \\wW_{\\ah2 \\ph \\th \\gh}\n                                 + \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\ph \\ah1} \\wW_{\\ah2 \\th \\gh \\lh}\n                                    + \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\th \\ah1} \\wW_{\\ah2 \\gh \\lh \\ph},\n\tM_{\\A}{C_{\\gh \\lh \\ph \\th}} -> \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\gh \\ah1} C_{\\ah2 \\lh \\ph \\th}\n                                 + \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\lh \\ah1} C_{\\ah2 \\ph \\th \\gh}\n                                 + \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\ph \\ah1} C_{\\ah2 \\th \\gh \\lh}\n                                    + \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\th \\ah1} C_{\\ah2 \\gh \\lh \\ph},\n    M_{\\A}{\\wX_{\\gh \\lh}^{i j}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\Symmetrize_{\\gh \\lh}^{\\ah3 \\ah4}  \\e_{\\ah3 \\ah1} \\wX_{\\ah2 \\ah4}^{i j},\n    M_{\\A}{\\wX_{\\5a \\5b}^{i j}} -> 2 \\IOmega^{\\ah \\bh}_{\\A}  \\Sigma^{\\5c \\5d}_{\\ah \\bh} \\ASymmetrize_{\\5c \\5d}^{e1 e2}\\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} \\wX_{e2 e4}^{i j},\n    M_{\\A}{\\wX^{e7 e8}^{i j}} -> 2 \\IOmega^{\\ah \\bh}_{\\A}  \\Sigma^{\\5c \\5d}_{\\ah \\bh} \\eta^{e7 \\5a} \\eta^{e8 \\5b} \\ASymmetrize_{\\5c \\5d}^{e1 e2}\\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} \\wX_{e2 e4}^{i j},\n    M_{\\A}{Y} -> 0,\n    M_{H}{W_{\\5a \\5b}} -> 4 \\IOmega^{\\5c \\5d}_{H} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} W_{e2 e4},\n    M_{H}{W^{e7 e8}} -> 4 \\IOmega^{\\5c \\5d}_{H} \\eta^{\\5a e7} \\eta^{\\5b e8} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} W_{e2 e4},\n    M_{H}{\\fW_{\\5a \\5b}_{\\ah}^{i}} -> 4 \\IOmega^{\\5c \\5d}_{H} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} \\fW_{e2 e4}_{\\ah}^{i},\n    M_{H}{\\fW^{e7 e8}_{\\ah}^{i}} -> 4 \\IOmega^{\\5c \\5d}_{H} \\eta^{\\5a e7} \\eta^{\\5b e8} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} \\fW_{e2 e4}_{\\ah}^{i},\n    M_{H}{\\wW_{\\5a \\5b \\5c \\5d}} -> 2\\IOmega^{e1 e2}_{H} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{\\5a e3} \\wW_{e4 \\5b \\5c \\5d}\n                                - 2\\IOmega^{e1 e2}_{H} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{\\5b e3} \\wW_{e4 \\5a \\5c \\5d}\n                                + 2\\IOmega^{e1 e2}_{H} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{\\5c e3} \\wW_{e4 \\5d \\5a \\5b}\n                                - 2\\IOmega^{e1 e2}_{H} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{\\5d e3}\\wW_{e4 \\5c \\5a \\5b},\n    M_{H}{\\wW^{e5 e6 e7 e8}} ->     2\\IOmega^{e1 e2}_{H} \\eta^{\\5a e5} \\eta^{\\5b e6} \\eta^{\\5c e7} \\eta^{\\5d e8}\\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{\\5a e3} \\wW_{e4 \\5b \\5c \\5d}\n                                - 2\\IOmega^{e1 e2}_{H} \\eta^{\\5a e5} \\eta^{\\5b e6} \\eta^{\\5c e7} \\eta^{\\5d e8} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{\\5b e3} \\wW_{e4 \\5a \\5c \\5d}\n                                + 2\\IOmega^{e1 e2}_{H} \\eta^{\\5a e5} \\eta^{\\5b e6} \\eta^{\\5c e7} \\eta^{\\5d e8} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{\\5c e3} \\wW_{e4 \\5d \\5a \\5b}\n                                - 2\\IOmega^{e1 e2}_{H} \\eta^{\\5a e5} \\eta^{\\5b e6} \\eta^{\\5c e7} \\eta^{\\5d e8} \\ASymmetrize_{e1 e2}^{e3 e4} \\eta_{\\5d e3} \\wW_{e4 \\5c \\5a \\5b},\n    M_{H}{\\wX_{\\5a \\5b}^{i j}} -> 4 \\IOmega^{\\5c \\5d}_{H} \\ASymmetrize_{\\5c \\5d}^{e1 e2}\\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} \\wX_{e2 e4}^{i j},\n    M_{H}{\\wX^{e7 e8}^{i j}} -> 4 \\IOmega^{\\5c \\5d}_{H} \\eta^{\\5a e7} \\eta^{\\5b e8} \\ASymmetrize_{\\5c \\5d}^{e1 e2}\\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} \\wX_{e2 e4}^{i j},\n    M_{H}{\\wW_{\\gh \\lh \\ph \\th}} -> 4 \\IOmega^{\\5a \\5b}_{H} \\Symmetrize_{\\gh \\lh \\ph \\th}^{\\ah1 \\ah2 \\ah3 \\ah4} \\Sigma_{\\5a \\5b}_{\\ah1 \\ah5}  \\e^{\\ah6 \\ah5} \\wW_{\\ah6 \\ah2 \\ah3 \\ah4},\n    M_{H}{W_{\\gh \\lh}} -> 2 \\IOmega^{\\5a \\5b}_{H} \\Symmetrize_{\\gh \\lh}^{\\ah1 \\ah2} \\Sigma_{\\5a \\5b}_{\\ah1 \\ah3}  \\e^{\\ah4 \\ah3} W_{\\ah4 \\ah2},\n    M_{H}{Y} -> 0,\n    J_{\\i}{W_{\\ah \\bh}} -> 0,\n    J_{\\i}{\\fX^{k}_{\\ah}} -> \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\e^{k i1} \\fX^{i2}_{\\ah},\n    J_{\\i}{\\fW_{\\bh \\gh \\lh}^{k}} -> \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\e^{k i1} \\fW_{\\bh \\gh \\lh}^{i2},\n    J_{\\i}{\\wW_{\\bh \\gh \\lh \\ph}} -> 0,\n    J_{\\i}{\\wX_{\\bh \\gh}^{k l}} -> 2 \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\Symmetrize_{i3 i4}^{k l} \\e^{i3 i1} \\wX_{\\bh \\gh}^{i2 i4},\n    J_{\\i}{Y} -> 0,\n    S_{A}{W_{\\ah \\bh}} -> 0,\n    S_{A}{\\fX^{j}_{\\bh}} -> 4 \\ILambda^{\\ah}_{i}_{A} \\e^{i j} W_{\\ah \\bh},\n    S_{A}{\\fW_{\\bh \\gh \\lh}^{j}} -> 6 \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\Symmetrize_{\\bh \\gh \\lh}^{\\ah1 \\ah2 \\ah3} \\e_{\\ah \\ah1} W_{\\ah2 \\ah3},\n    S_{A}{\\wW_{\\bh \\gh \\lh \\ph}} -> 24 \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh \\lh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\e_{\\ah \\ah1} \\fW_{\\ah2 \\ah3 \\ah4}^{i},\n\tS_{A}{C_{\\bh \\gh \\lh \\ph}} -> -6 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh \\lh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\e_{\\ah \\ah1} C_{\\ah2 \\ah3 \\ah4}^{i},\n    S_{A}{\\wX_{\\bh \\gh}^{j k}} -> -4 \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{i1 i2}^{j k} \\e^{i i1} \\fW_{\\ah \\bh \\gh}^{i2} + 4 \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{i1 i2}^{j k} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\e^{i i1}\\e_{\\ah \\ah1} \\fX^{i2}_{\\ah2},\n    S_{A}{Y} -> 8 I \\ILambda^{\\ah}_{i}_{A} \\fX^{i}_{\\ah},\n    K^{\\5a}{W_{\\ah \\bh}} -> 0,\n    K^{\\5a}{W_{e1 e2}} -> 0,\n    K^{\\5a}{W^{e1 e2}} -> 0,\n    K^{\\5a}{\\cHt_{\\ah \\bh}} -> 0,\n    K^{\\5a}{\\cHt_{e1 e2}} -> 0,\n    K^{\\5a}{\\cHt^{e1 e2}} -> 0,\n    K^{\\5a}{\\fX^{j \\bh}} -> 0,\n    K^{\\5a}{\\fX^{j}_{\\bh}} -> 0,\n    K^{\\5a}{\\fW_{\\bh \\gh \\lh}^{j}} -> 0,\n    K^{\\5a}{\\wW_{\\bh \\gh \\lh \\ph}} -> 0,\n    K^{\\5a}{C_{\\bh \\gh \\lh \\ph}} -> 0,\n    K^{\\5a}{\\wW_{e1 e2 e3 e4}} -> 0,\n    K^{\\5a}{\\wW^{e1 e2 e3 e4}} -> 0,\n    K^{\\5a}{C_{e1 e2 e3 e4}} -> 0,\n    K^{\\5a}{C^{e1 e2 e3 e4}} -> 0,\n    K^{\\5a}{\\wX_{\\bh \\gh}^{j k}} -> 0,\n    K^{\\5a}{\\wX_{e1 e2}^{j k}} -> 0,\n    K^{\\5a}{\\wX^{e1 e2}^{j k}} -> 0,\n    K^{\\5a}{Y} -> 0,\n    K^{\\5a}{R} -> 0,\n    K^{\\5a}{R_{e1 e2}} -> 0,\n    K^{\\5a}{R_{e1 e2 e3 e4}} -> 0\n}.\n\n## Linear O(2) Multiplet ##\ntower_project_O2 := {\n\t\\D_{A}{G^{j k}} -> \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\varphi^{k}_{\\ah} + \\ILambda^{\\ah}_{i}_{A} \\e^{i k} \\varphi^{j}_{\\ah},\n\t\\D_{A}{G_{i1 i2}} -> \\ILambda^{\\ah}_{i}_{A} \\e_{i1 j} \\e_{i2 k}  \\e^{i j} \\varphi^{k}_{\\ah} + \\ILambda^{\\ah}_{i}_{A} \\e_{i1 j} \\e_{i2 k} \\e^{i k} \\varphi^{j}_{\\ah},\n\t\\D_{A}{G} ->  G**(-1) \\ILambda^{\\ah}_{k}_{A}  \\e_{i j} G^{j k} \\varphi^{i}_{\\ah},\n\t\\D_{A}{\\varphi^{j}_{\\bh}} -> -  1/2 I \\ILambda^{\\ah}_{i}_{A} \\e^{i j} F \\e_{\\ah \\bh} +  1/2 I \\ILambda^{\\ah}_{i}_{A}\\e^{i j} \\Phi_{\\ah \\bh} + I \\ILambda^{\\ah}_{i}_{A} \\e_{\\ah \\lh} \\e_{\\bh \\ph} \\AOmega^{\\lh \\ph}^{\\A} \\vDh_{\\A}(G^{i j}),\n\t\\D_{A}{F} -> - 2 \\ILambda^{\\ah}_{i}_{A} \\e_{\\ah \\bh} \\AOmega^{\\bh \\ph}^{\\A} \\vDh_{\\A}(\\varphi^{i}_{\\ph}) - 3 \\ILambda^{\\ah}_{i}_{A} \\e^{\\bh \\ph} W_{\\ah \\bh} \\varphi^{i}_{\\ph} -  3/2 \\ILambda^{\\ah}_{i}_{A} \\e_{j k} G^{i j} \\fX^{k}_{\\ah},\n\t\\D_{A}{\\Phi_{\\gh \\ph}} -> - 4 \\ILambda^{\\ah}_{i}_{A} \\ASymmetrize_{\\gh \\ph}^{\\ah1 \\ah2} \\e_{\\ah \\bh} \\e_{\\rho1 \\ah1} \\AOmega^{\\bh \\rho1}^{\\A} \\vDh_{\\A}(\\varphi^{i}_{\\ah2}) + 6  \\ILambda^{\\ah}_{i}_{A} \\ASymmetrize_{\\gh \\ph}^{\\ah1 \\ah2} \\e_{\\ah \\ah1} \\e^{\\lh \\rho1} W_{\\ah2 \\lh} \\varphi^{i}_{\\rho1} \n\t\t\t\t\t\t\t  + 2 \\ILambda^{\\ah}_{i}_{A}  \\e_{\\gh \\ph} \\e^{\\lh \\bh} W_{\\ah \\lh} \\varphi^{i}_{\\bh} + 2 \\ILambda^{\\ah}_{i}_{A} \\ASymmetrize_{\\gh \\ph}^{\\ah1 \\ah2} W_{\\ah \\ah1} \\varphi^{i}_{\\ah2} \n\t\t\t\t\t\t\t  - 4 \\ILambda^{\\ah}_{i}_{A} \\ASymmetrize_{\\gh \\ph}^{\\ah1 \\ah2} \\e_{\\ah \\ah1} \\e_{\\bh \\ah2} \\AOmega^{\\bh \\rho1}^{\\A}  \\vDh_{\\A}(\\varphi^{i}_{\\rho1})\n}.\n\ngenerators_O2 := {\n    \\cD{G^{i j}} -> 3 G^{i j},\n    \\cD{G_{i j}} -> 3 G_{i j},\n    \\cD{G} -> 3 G,\n    \\cD{\\varphi^{i}_{\\bh}} -> (7/2)\\varphi^{i}_{\\bh},\n    \\cD{F} -> 4 F,\n    \\cD{\\Phi_{\\5a}} -> 4 \\Phi_{\\5a},\n\t\\cD{\\Phi_{\\ah \\bh}} -> 4 \\Phi_{\\ah \\bh},\n    M_{\\A}{G^{i j}} -> 0,\n    M_{\\A}{G_{i j}} -> 0,\n    M_{\\A}{G} -> 0,\n    M_{\\A}{\\varphi^{i}_{\\gh}} -> \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\gh \\ah1} \\varphi^{i}_{\\ah2},\n    M_{\\A}{F} -> 0,\n    M_{\\A}{\\Phi_{\\5a}} -> \\IOmega^{\\ah \\bh}_{\\A} \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\eta^{\\5b \\5c} \\Phi_{\\5c},\n\tM_{\\A}{\\Phi_{\\gh \\lh}} -> - 2 \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\ASymmetrize_{\\gh \\lh}^{\\ah3 \\ah4}   \\Phi_{\\ah1 \\ah3} \\e_{\\ah4 \\ah2},\n    J_{\\i}{G^{k l}} -> 2 \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\Symmetrize_{i3 i4}^{k l} \\e^{i3 i1} G^{i2 i4},\n    J_{\\i}{G_{i1 i2}} -> \\e_{i1 k} \\e_{i2 l} 2 \\IOmega_{i j}_{\\i} \\Symmetrize_{i5 i6}^{i j} \\Symmetrize_{i3 i4}^{k l} \\e^{i3 i5} G^{i6 i4},\n    J_{\\i}{G} -> 0,\n    J_{\\i}{\\varphi^{k}_{\\ah}} -> \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j}\\e^{k i1} \\varphi^{i2}_{\\ah},\n    J_{\\i}{F} -> 0,\n    J_{\\i}{\\Phi_{\\5a}} -> 0,\n\tJ_{\\i}{\\Phi_{\\ah \\bh}} -> 0,\n    S_{A}{G^{i j}} -> 0,\n    S_{A}{G_{i j}} -> 0,\n    S_{A}{G} -> 0,\n    S_{A}{\\varphi^{j}_{\\bh}} -> - 6\\ILambda^{\\ah}_{i}_{A}  \\e_{\\ah \\bh} G^{i j},\n    S_{A}{F} -> 6 I \\ILambda^{\\ah}_{i}_{A}  \\varphi^{i}_{\\ah},\n    S_{A}{\\Phi_{\\5b}} -> - 8 I \\ILambda^{\\ah}_{i}_{A}  \\e^{\\bh \\gh} \\Gamma_{\\5b}_{\\ah \\gh} \\varphi^{i}_{\\bh},\n\tS_{A}{\\Phi_{\\gh \\ph}} -> - 8 I \\ILambda^{\\ah}_{i}_{A}  \\e^{\\bh \\lh} \\Gamma^{\\5b}_{\\gh \\ph} \\Gamma_{\\5b}_{\\ah \\lh} \\varphi^{i}_{\\bh},\n    K^{\\5a}{G^{i j}} -> 0,\n    K^{\\5a}{G_{i j}} -> 0,\n    K^{\\5a}{G} -> 0,\n    K^{\\5a}{\\varphi^{j}_{\\bh}} -> 0,\n    K^{\\5a}{F} -> 0,\n    K^{\\5a}{\\Phi_{\\5b}} -> 0,\n\tK^{\\5a}{\\Phi_{\\ah \\bh}} -> 0\n}.\n\n## Vector Multiplet ##\ntower_project_vector := {\n\t\\D_{A}{\\vW} -> I \\ILambda^{\\ah}_{i}_{A}\\l^{i}_{\\ah},\n\t\\D_{A}{\\l^{j}_{\\bh}} -> - 2 \\ILambda^{\\ah}_{i}_{A} \\e^{i j} F_{\\ah \\bh} - 2 \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\vW W_{\\ah \\bh} - \\ILambda^{\\ah}_{i}_{A} \\e_{\\ah \\bh} \\vX^{i j} - \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\e_{\\ah \\lh} \\e_{\\bh \\ph} \\AOmega^{\\lh \\ph}^{\\A} \\vDh_{\\A}(\\vW),\n\t\\D_{A}{F_{\\bh \\gh}} ->  I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\e_{\\ah \\lh} \\e_{\\th \\ah1} \\AOmega^{\\lh \\th}^{\\A} \\vDh_{\\A}(\\l^{i}_{\\ah2}) -  3/2 I \\ILambda^{\\ah}_{i}_{A} W_{\\bh \\gh} \\l^{i}_{\\ah} \n\t\t\t\t\t\t +  1/2 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} W_{\\ah \\ah1} \\l^{i}_{\\ah2} + I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\e_{\\ah \\ah1} \\e_{\\ph \\ah2} \\AOmega^{\\ph \\th}^{\\A} \\vDh_{\\A}(\\l^{i}_{\\th})\n\t\t\t\t\t\t + 3/2 I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize_{\\bh \\gh}^{\\ah1 \\ah2} \\e_{\\ah \\ah1} \\e^{\\lh \\ph} W_{\\ah2 \\lh} \\l^{i}_{\\ph} - \\ILambda^{\\ah}_{i}_{A} \\vW \\fW_{\\ah \\bh \\gh}^{i},\n\t\\D_{A}{\\vX^{j k}} ->  2I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1}  \\e_{\\ah \\bh} \\AOmega^{\\bh \\ph}^{\\A} \\vDh_{\\A}(\\l^{i2}_{\\ph}) - I \\ILambda^{\\ah}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\e^{\\bh \\ph} W_{\\ah \\bh} \\l^{i2}_{\\ph} -  3/2 \\ILambda^{\\ah}_{i}_{A} \\Symmetrize^{j k}_{i1 i2} \\e^{i i1} \\vW \\fX^{i2}_{\\ah} \n}.\n\ngenerators_vector := {\n    \\cD{\\vW} -> \\vW,\n    \\cD{\\l^{i}_{\\ah}} -> (3/2)\\l^{i}_{\\ah},\n    \\cD{F_{\\ah \\bh}} -> 2 F_{\\ah \\bh},\n    \\cD{F_{e1 e2}} -> 2 F_{e1 e2},\n    \\cD{F^{e1 e2}} -> 2 F^{e1 e2},\n    \\cD{\\vX^{i j}} -> 2 \\vX^{i j},\n    M_{\\A}{\\vW} -> 0,\n    M_{\\A}{\\l^{i}_{\\gh}} -> \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\e_{\\gh \\ah1} \\l^{i}_{\\ah2},\n    M_{\\A}{F_{\\gh \\lh}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\Symmetrize_{\\gh \\lh}^{\\ah3 \\ah4}  \\e_{\\ah3 \\ah1} F_{\\ah2 \\ah4},\n    M_{\\A}{F_{\\5a \\5b}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Sigma^{\\5c \\5d}_{\\ah \\bh} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} F_{e2 e4},\n    M_{\\A}{F^{e7 e8}} -> 2 \\IOmega^{\\ah \\bh}_{\\A} \\Sigma^{\\5c \\5d}_{\\ah \\bh} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta^{\\5a e7} \\eta^{\\5b e8} \\eta_{e3 e1} F_{e2 e4},\n    M_{\\A}{\\vX^{i j}} -> 0,\n    M_{H}{\\vW} -> 0,\n    M_{H}{\\vX^{i j}} -> 0,\n    M_{H}{F_{\\5a \\5b}} -> 4 \\IOmega^{\\5c \\5d}_{H} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} F_{e2 e4}, \n    M_{H}{F^{e7 e8}} -> 4 \\IOmega^{\\5c \\5d}_{H} \\eta^{\\5a e7} \\eta^{\\5b e8} \\ASymmetrize_{\\5c \\5d}^{e1 e2} \\ASymmetrize_{\\5a \\5b}^{e3 e4}  \\eta_{e3 e1} F_{e2 e4},\n    J_{\\i}{\\vW} -> 0,\n    J_{\\i}{\\l^{k}_{\\ah}} -> \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\e^{k i1} \\l^{i2}_{\\ah},\n    J_{\\i}{F_{\\ah \\bh}} -> 0,\n    J_{\\i}{\\vX^{k l}} -> 2 \\IOmega_{i j}_{\\i} \\Symmetrize_{i1 i2}^{i j} \\Symmetrize_{i3 i4}^{k l} \\e^{i3 i1} \\vX^{i2 i4},\n    S_{A}{\\vW} -> 0,\n    S_{A}{\\l^{j}_{\\bh}} -> - 2 I \\ILambda^{\\ah}_{i}_{A} \\e_{\\ah \\bh} \\e^{i j} \\vW,\n    S_{A}{F_{\\bh \\gh}} -> 2 \\ILambda^{\\ah}_{i}_{A} \\e_{\\ah \\bh} \\l^{i}_{\\gh} + 2 \\ILambda^{\\ah}_{i}_{A} \\e_{\\ah \\gh} \\l^{i}_{\\bh},\n    S_{A}{\\vX^{j k}} -> - \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\l^{k}_{\\ah} - \\ILambda^{\\ah}_{i}_{A} \\e^{i k} \\l^{j}_{\\ah},\n    K^{\\5a}{\\vW} -> 0,\n    K^{\\5a}{\\l^{j}_{\\bh}} -> 0,\n    K^{\\5a}{F_{\\bh \\gh}} -> 0,\n    K^{\\5a}{F_{e1 e2}} -> 0,\n    K^{\\5a}{F^{e1 e2}} -> 0,\n\tK^{\\5a}{\\nu_{e1}} -> 0,\n    K^{\\5a}{\\vX^{j k}} -> 0\n}.\n\n## Vector Derivative Algebra ##\nvector_algebra_spinor := {\n    \\D_{A}{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}{\\D_{A}{X??}} \n                              +  1/2 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\e^{\\bh \\gh} \\e^{\\lh \\ph} W_{\\ah \\ph} \\Lambda^{i}_{\\lh}^{B} \\D_{B}{X??} + 3\\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh}  \\d_{\\ah}^{\\ah1} \\e^{\\ah2 \\ph} \\e^{\\lh \\th} W_{\\ph \\th} \\Lambda^{i}_{\\lh}^{B} \\D_{B}{X??}\n                              + \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\ph} W_{\\ah \\ph} \\Lambda^{i}_{\\lh}^{B} \\D_{B}{X??}\n                              -  1/2 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\e^{\\bh \\gh} \\fW_{\\ah \\lh \\ph}^{i} \\Omega^{\\lh \\ph}^{\\B} M_{\\B}{X??} - 4 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\d_{\\ah}^{\\ah1} \\e^{\\ah2 \\th} \\fW_{\\lh \\ph \\th}^{i} \\Omega^{\\lh \\ph}^{\\B} M_{\\B}{X??}\n                              + 2 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e^{\\ah2 \\ph} \\fW_{\\ah \\lh \\ph}^{i} \\Omega^{\\ah1 \\lh}^{\\B} M_{\\B}{X??} -  \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e_{\\ah \\lh} \\e^{\\ah2 \\ph} \\fX^{i}_{\\ph} \\Omega^{\\ah1 \\lh}^{\\B} M_{\\B}{X??} - \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh}  \\d_{\\ah}^{\\ah2} \\fX^{i}_{\\ph} \\Omega^{\\ah1 \\ph}^{\\B} M_{\\B}{X??}\n                              -  1/4 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\e^{\\bh \\gh} \\fX^{i}_{\\ah} \\cD{X??} - \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\d_{\\ah}^{\\ah1} \\e^{\\ah2 \\ph} \\fX^{i}_{\\ph} \\cD{X??} \n                              +  3/4 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\e_{j k} \\e^{\\bh \\gh} \\fX^{k}_{\\ah} \\Omega^{i j}^{\\i} J_{\\i}{X??} + 3 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e_{j k} \\d_{\\ah}^{\\ah1} \\e^{\\ah2 \\ph} \\fX^{k}_{\\ph} \\Omega^{i j}^{\\i} J_{\\i}{X??}\n                              +  1/8  \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\e_{j k}  \\e^{\\bh \\gh} \\e^{\\lh \\ph} \\wX_{\\ah \\ph}^{i k} \\Lambda^{j}_{\\lh}^{B} S_{B}{X??} +  1/2 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e_{j k} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\ph} \\wX_{\\ah \\ph}^{i k} \\Lambda^{j}_{\\lh}^{B} S_{B}{X??}\n                              + \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e_{j k} \\d_{\\ah}^{\\ah1} \\e^{\\ah2 \\ph} \\e^{\\lh \\th} \\wX_{\\ph \\th}^{i k} \\Lambda^{j}_{\\lh}^{B} S_{B}{X??} -  1/4 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\e^{\\lh \\ph} \\AOmega^{\\bh \\gh}^{\\B} \\vDh_{\\B}(W_{\\ah \\ph}) \\Lambda^{i}_{\\lh}^{B} S_{B}{X??}\n                              -  1/8 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e_{\\ah \\lh} \\e^{\\ah1 \\rho1} \\e^{\\ah2 \\th} \\AOmega^{\\lh \\ph}^{\\B} \\vDh_{\\B}(W_{\\ph \\th}) \\Lambda^{i}_{\\rho1}^{B} S_{B}{X??} +  1/4 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e_{\\ah \\lh} \\e^{\\ah2 \\rho1} \\e^{\\ph \\th} \\AOmega^{\\ah1 \\lh}^{\\B} \\vDh_{\\B}(W_{\\rho1 \\th}) \\Lambda^{i}_{\\ph}^{B} S_{B}{X??}\n                              +  5/8 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\d_{\\ah}^{\\ah1} \\e^{\\ah2 \\th} \\AOmega^{\\lh \\ph}^{\\B} \\vDh_{\\B}(W_{\\ph \\th}) \\Lambda^{i}_{\\lh}^{B} S_{B}{X??} +  1/4 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e^{\\ah2 \\ph} \\AOmega^{\\ah1 \\lh}^{\\B} \\vDh_{\\B}(W_{\\ah \\ph}) \\Lambda^{i}_{\\lh}^{B} S_{B}{X??}\n                              -  3/8 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e^{\\ah2 \\ph} \\AOmega^{\\ah1 \\lh}^{\\B} \\vDh_{\\B}(W_{\\ah \\lh}) \\Lambda^{i}_{\\ph}^{B} S_{B}{X??} - 1/8 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\d_{\\ah}^{\\ah2} \\e^{\\ph \\th} \\AOmega^{\\ah1 \\lh}^{\\B} \\vDh_{\\B}(W_{\\lh \\th}) \\Lambda^{i}_{\\ph}^{B} S_{B}{X??}\n                              +  3/8 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e^{\\ah2 \\ph} \\AOmega^{\\ah1 \\lh}^{\\B} \\vDh_{\\B}(W_{\\lh \\ph}) \\Lambda^{i}_{\\ah}^{B} S_{B}{X??} -  1/2 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\ph} \\e^{\\rho1 \\th} W_{\\ah \\rho1} W_{\\ph \\th} \\Lambda^{i}_{\\lh}^{B} S_{B}{X??}\n                              -  3/8 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh}  \\d_{\\ah}^{\\ah1} \\e^{\\ah2 \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\ph \\rho2} W_{\\rho1 \\th} \\Lambda^{i}_{\\lh}^{B} S_{B}{X??} +  3/2 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\d_{\\ah}^{\\ah1} \\e^{\\ah2 \\ph} \\e^{\\lh \\rho1} \\e^{\\rho2 \\th} W_{\\ph \\rho2} W_{\\rho1 \\th} \\Lambda^{i}_{\\lh}^{B} S_{B}{X??}\n                              +  3/32 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\e^{\\bh \\gh} \\e^{\\lh \\ph} \\e^{\\rho1 \\th} W_{\\lh \\rho1} W_{\\ph \\th} \\Lambda^{i}_{\\ah}^{B} S_{B}{X??} -  3/4 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\ph} \\e^{\\rho1 \\th} W_{\\lh \\rho1} W_{\\ph \\th} \\Lambda^{i}_{\\ah}^{B} S_{B}{X??}\n                              +  2 I \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\e^{\\ah1 \\ph} \\e^{\\ah2 \\rho1} \\e^{\\lh \\th} W_{\\ah \\ph} W_{\\rho1 \\th} \\Lambda^{i}_{\\lh}^{B} S_{B}{X??}\n                              -  1/3 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh}  \\Gamma^{\\5a}_{\\ah \\ph} \\eta_{\\5a \\5b} \\e^{\\ah2 \\rho1} \\e^{\\ph \\th} \\AOmega^{\\ah1 \\lh}^{\\B} \\vDh_{\\B}(\\fW_{\\lh \\rho1 \\th}^{i}) K^{\\5b}{X??} -  1/24 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\Gamma^{\\5a}_{\\lh \\rho1} \\eta_{\\5a \\5b} \\e^{\\bh \\gh} \\e^{\\rho1 \\th} \\AOmega^{\\lh \\ph}^{\\B} \\vDh_{\\B}(\\fW_{\\ah \\ph \\th}^{i}) K^{\\5b}{X??}\n                               -  1/6 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\rho1} \\d_{\\ah}^{\\ah1} \\eta_{\\5a \\5b} \\e^{\\ah2 \\rho2} \\e^{\\rho1 \\th} \\AOmega^{\\lh \\ph}^{\\B} \\vDh_{\\B}(\\fW_{\\ph \\rho2 \\th}^{i}) K^{\\5b}{X??} +  1/3 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\rho1 \\rho2} \\eta_{\\5a \\5b} \\e_{\\ah \\lh} \\e^{\\ah1 \\rho1} \\e^{\\ah2 \\rho3} \\e^{\\rho2 \\th} \\AOmega^{\\lh \\ph}^{\\B} \\vDh_{\\B}(\\fW_{\\ph \\rho3 \\th}^{i}) K^{\\5b}{X??}\n                              -  1/12 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\rho1} \\eta_{\\5a \\5b} \\e^{\\ah1 \\rho1} \\e^{\\ah2 \\th} \\AOmega^{\\lh \\ph}^{\\B} \\vDh_{\\B}(\\fW_{\\ah \\ph \\th}^{i}) K^{\\5b}{X??} -  1/12 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\ph \\rho1} \\eta_{\\5a \\5b} \\e^{\\ah2 \\ph} \\e^{\\rho1 \\th} \\AOmega^{\\ah1 \\lh}^{\\B} \\vDh_{\\B}(\\fW_{\\ah \\lh \\th}^{i}) K^{\\5b}{X??}\n                                 -  1/8 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\Gamma^{\\5a}_{\\ah \\lh} \\eta_{\\5a \\5b} \\e^{\\lh \\ph} \\AOmega^{\\bh \\gh}^{\\B} \\vDh_{\\B}(\\fX^{i}_{\\ph}) K^{\\5b}{X??} -  1/16 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\Gamma^{\\5a}_{\\lh \\ph} \\eta_{\\5a \\5b} \\e^{\\bh \\gh} \\e^{\\lh \\rho1} \\e^{\\ph \\th} W_{\\ah \\rho1} \\fX^{i}_{\\th} K^{\\5b}{X??} \n                              -  3/8 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\ph} \\d_{\\ah}^{\\ah1} \\eta_{\\5a \\5b} \\e^{\\ah2 \\rho1} \\e^{\\lh \\rho2} \\e^{\\ph \\th} W_{\\rho1 \\rho2} \\fX^{i}_{\\th} K^{\\5b}{X??} -  1/8 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\ph} \\eta_{\\5a \\5b} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\rho1} \\e^{\\ph \\th} W_{\\ah \\rho1} \\fX^{i}_{\\th} K^{\\5b}{X??}\n                                -  1/24 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\Gamma^{\\5a}_{\\ah \\lh} \\eta_{\\5a \\5b} \\e^{\\bh \\gh} \\e^{\\lh \\ph} \\e^{\\rho1 \\rho2} \\e^{\\rho3 \\th} W_{\\rho1 \\rho3} \\fW_{\\ph \\rho2 \\th}^{i} K^{\\5b}{X??} +  1/6 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\ah \\lh} \\eta_{\\5a \\5b} \\e^{\\ah1 \\ph} \\e^{\\ah2 \\rho1} \\e^{\\lh \\rho2} \\e^{\\rho3 \\th} W_{\\ph \\rho3} \\fW_{\\rho1 \\rho2 \\th}^{i} K^{\\5b}{X??}\n                               +  1/4 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\ph} \\eta_{\\5a \\5b} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\ph} \\e^{\\rho1 \\rho2} \\e^{\\rho3 \\th} W_{\\rho1 \\rho3} \\fW_{\\ah \\rho2 \\th}^{i} K^{\\5b}{X??} +  1/6 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\ah \\lh} \\eta_{\\5a \\5b} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\ph} \\e^{\\rho1 \\rho2} \\e^{\\rho3 \\th} W_{\\rho1 \\rho3} \\fW_{\\ph \\rho2 \\th}^{i} K^{\\5b}{X??}\n                              +  1/6 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\ph} \\d_{\\ah}^{\\ah1} \\eta_{\\5a \\5b} \\e^{\\ah2 \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\rho3} \\e^{\\rho4 \\th} W_{\\rho2 \\rho4} \\fW_{\\rho1 \\rho3 \\th}^{i} K^{\\5b}{X??} +  1/3 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\ph} \\eta_{\\5a \\5b} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\rho1} \\e^{\\ph \\rho2} \\e^{\\rho3 \\th} W_{\\ah \\rho3} \\fW_{\\rho1 \\rho2 \\th}^{i} K^{\\5b}{X??}\n                              +      \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\ph} \\eta_{\\5a \\5b} \\e^{\\ah1 \\rho1} \\e^{\\ah2 \\rho2} \\e^{\\lh \\rho3} \\e^{\\ph \\th} W_{\\rho1 \\rho3} \\fW_{\\ah \\rho2 \\th}^{i} K^{\\5b}{X??} -  13/24 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\ph} \\eta_{\\5a \\5b} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\rho1} \\e^{\\ph \\rho2} \\e^{\\rho3 \\th} W_{\\rho1 \\rho3} \\fW_{\\ah \\rho2 \\th}^{i} K^{\\5b}{X??}\n                              +  11/24 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\ph} \\eta_{\\5a \\5b} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\rho1} \\e^{\\ph \\rho2} \\e^{\\rho3 \\th} W_{\\rho2 \\rho3} \\fW_{\\ah \\rho1 \\th}^{i} K^{\\5b}{X??} +  13/48 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\Gamma^{\\5a}_{\\lh \\ph} \\eta_{\\5a \\5b} \\e^{\\bh \\gh} \\e^{\\lh \\rho1} \\e^{\\ph \\rho2} \\e^{\\rho3 \\th} W_{\\rho1 \\rho3} \\fW_{\\ah \\rho2 \\th}^{i} K^{\\5b}{X??}\n                              +  13/12 \\ILambda^{\\ah}_{i}_{A} \\IAOmega_{\\bh \\gh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\bh \\gh} \\Gamma^{\\5a}_{\\lh \\ph} \\d_{\\ah}^{\\ah1} \\eta_{\\5a \\5b} \\e^{\\ah2 \\rho1} \\e^{\\lh \\rho2} \\e^{\\ph \\rho3} \\e^{\\rho4 \\th} W_{\\rho2 \\rho4} \\fW_{\\rho1 \\rho3 \\th}^{i} K^{\\5b}{X??},\n\t\\cD{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}{\\cD{X??}} + \\IAOmega_{\\ah \\bh}_{\\A} \\AOmega^{\\ah \\bh}^{\\B} \\vDh_{\\B}{X??}, \t\n\tM_{\\A}{\\vDh_{\\B}{X??}} -> \\vDh_{\\B}{M_{\\A}{X??}} - 2 \\IOmega_{\\ph \\gh}_{\\A} \\IAOmega_{\\ah \\bh}_{\\B} \\ASymmetrize_{\\ah1 \\ah2}^{\\ah \\bh} \\Symmetrize^{\\ph \\gh}_{\\ah3 \\ah4} \\e^{\\ah2 \\ah3} \\AOmega^{\\ah1 \\ah4}^{\\C} \\vDh_{\\C}{X??},\n    J_{\\i}{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}{J_{\\i}{X??}},\n    S_{A}{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}(S_{A}{X??}) + \\ILambda^{\\bh}_{i}_{A} \\IAOmega_{\\gh \\ph}_{\\A} I \\e^{\\gh \\ph} \\Lambda^{i}_{\\bh}^{B} \\D_{B}{X??}  + 4 \\ILambda^{\\bh}_{i}_{A} \\IAOmega_{\\gh \\ph}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\gh \\ph} I \\d_{\\bh}^{\\ah1} \\e^{\\ah2 \\th} \\Lambda^{i}_{\\th}^{B} \\D_{B}{X??}  \n\t\t\t\t\t\t\t -  \\ILambda^{\\bh}_{i}_{A} \\IAOmega_{\\gh \\ph}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\gh \\ph} \\d_{\\bh}^{\\ah1} \\e^{\\ah2 \\rho1} \\e^{\\lh \\th} W_{\\rho1 \\th} \\Lambda^{i}_{\\lh}^{B} S_{B}{X??} -  \\ILambda^{\\bh}_{i}_{A} \\IAOmega_{\\gh \\ph}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\gh \\ph} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\rho1} W_{\\bh \\rho1} \\Lambda^{i}_{\\lh}^{B}S_{B}{X??}\n                            -  1/8 \\ILambda^{\\bh}_{i}_{A} \\IAOmega_{\\gh \\ph}_{\\A} I \\Gamma^{\\5a}_{\\bh \\lh} \\eta_{\\5a \\5b} \\e^{\\gh \\ph} \\e^{\\lh \\rho1} \\fX^{i}_{\\rho1} K^{\\5b}{X??} \n                            -  1/2 \\ILambda^{\\bh}_{i}_{A} \\IAOmega_{\\gh \\ph}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\gh \\ph} I \\Gamma^{\\5a}_{\\lh \\rho1} \\fX^{i}_{\\th} \\d_{\\bh}^{\\ah1} \\eta_{\\5a \\5b} \\e^{\\ah2 \\lh} \\e^{\\rho1 \\th} K^{\\5b}{X??} -  1/2 \\ILambda^{\\bh}_{i}_{A} \\IAOmega_{\\gh \\ph}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\gh \\ph} I \\Gamma^{\\5a}_{\\lh \\rho2} \\eta_{\\5a \\5b} \\e^{\\ah1 \\lh} \\e^{\\ah2 \\rho1} \\e^{\\rho2 \\th} \\fW_{\\bh \\rho1 \\th}^{i} K^{\\5b}{X??},\n    K^{\\5a}{\\vDh_{\\A}{X??}} -> \\vDh_{\\A}{K^{\\5a}{X??}} + 2 \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma^{\\5a}^{\\ah \\bh} \\cD{X??} - 4 \\IAOmega_{\\ah \\bh}_{\\A} \\ASymmetrize_{\\ah1 \\ah2}^{\\ah \\bh} \\Gamma^{\\5a}_{\\gh \\ph} \\e^{\\ah2 \\ph} \\Omega^{\\ah1 \\gh}^{\\B} M_{\\B}{X??}\n}.\n\nvector_algebra_lorentz := {\n    \\D_{A}{\\vDh^{\\5a}{X??}} -> \\vDh^{\\5a}{\\D_{A}{X??}} \n\t\t\t\t\t\t\t + (3/4) \\ILambda^{\\ah}_{i}_{A} \\e^{k i} \\Gamma^{\\5a}_{\\ah \\ph}\\e^{\\bh \\ph} W_{\\bh \\gh} \\Lambda_{k}^{\\gh}^{B} \\D_{B}{X??} -  (1/4) \\ILambda^{\\ah}_{i}_{A} \\e^{k i} W_{\\ah \\ph} \\e^{\\bh \\ph} \\Gamma^{\\5a}_{\\bh \\gh} \\Lambda_{k}^{\\gh}^{B} \\D_{B}{X??}\n\t\t\t\t\t\t\t - (1/2) \\ILambda^{\\ah}_{i}_{A} \\Gamma^{\\5a}_{\\ah \\ph} \\e^{\\bh \\ph} \\fW^{\\5c \\5d}_{\\bh}^{i} \\Sigma_{\\5c \\5d}_{\\gh \\lh} \\Omega^{\\gh \\lh}^{\\A} M_{\\A}{X??} - (1/8) \\ILambda^{\\ah}_{i}_{A} \\eLevi^{\\5a \\5c \\5d \\5e e1} \\fW_{\\5e e1}_{\\ah}^{i} \\Sigma_{\\5c \\5d}_{\\gh \\lh} \\Omega^{\\gh \\lh}^{\\A} M_{\\A}{X??} + (1/4) \\ILambda^{\\ah}_{i}_{A} \\eta^{\\5a \\5c} \\Gamma^{\\5d}_{\\ah \\ph} \\e^{\\bh \\ph} \\fX^{i}_{\\bh}\\Sigma_{\\5c \\5d}_{\\gh \\lh} \\Omega^{\\gh \\lh}^{\\A} M_{\\A}{X??}\n\t\t\t\t\t\t\t - (1/4) \\ILambda^{\\ah}_{i}_{A} \\Gamma^{\\5a}_{\\ah \\ph} \\e^{\\bh \\ph} \\fX^{i}_{\\bh} \\cD{X??}\n\t\t\t\t\t\t\t - (3/4) \\ILambda^{\\ah}_{i}_{A} \\Gamma^{\\5a}_{\\ah \\ph} \\e^{\\bh \\ph} \\e^{i j} \\fX^{k}_{\\bh} \\e_{j i1} \\e_{k i2} \\Omega^{i1 i2}^{\\i} J_{\\i}{X??}\n\t\t\t\t\t\t\t - (1/16) \\ILambda^{\\ah}_{i}_{A} \\wX^{\\5c \\5d}^{i j} \\Sigma_{\\5c \\5d}_{\\ah \\bh} \\Gamma^{\\5a}^{\\bh \\gh} \\Lambda_{j \\gh}^{B} S_{B}{X??} + (1/8) \\ILambda^{\\ah}_{i}_{A} \\wX^{\\5c \\5d}^{i j}  \\Gamma^{\\5a}_{\\ah \\bh} \\Sigma_{\\5c \\5d}^{\\bh \\gh} \\Lambda_{j \\gh}^{B}S_{B}{X??}\n\t\t\t\t\t\t\t + (3 I/8) \\ILambda^{\\ah}_{i}_{A}  \\e^{i j} \\ASymmetrize_{e1 e2 e3}^{\\5a \\5c \\5d} \\vDh^{e1}{W^{e2 e3}} \\Sigma_{\\5c \\5d}_{\\ah \\gh} \\Lambda_{j}^{\\gh}^{B} S_{B}{X??} + (I/8) \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\vDh^{\\5d}{W_{\\5d \\5c}}\\Sigma^{\\5c \\5a}_{\\ah \\gh} \\Lambda_{j}^{\\gh}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t + (3 I/16) \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\vDh^{\\5d}{W_{\\5d \\5b}}\\eta^{\\5a \\5b} \\Lambda_{j \\ah}^{B}S_{B}{X??}  + (I/16) \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\eLevi^{e1 \\5a \\5d e2 e3} \\eta_{e1 \\5c} \\vDh^{\\5c}{W_{e2 e3}}\\Gamma_{\\5d}_{\\ah \\gh} \\Lambda_{j}^{\\gh}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t - (I/32) \\ILambda^{\\ah}_{i}_{A}  \\e^{i j} \\eLevi^{\\5c \\5d \\5e e1 e2} W_{e1 e2} W_{\\5d \\5e} \\Sigma_{\\5c \\5b}_{\\ah \\gh} \\eta^{\\5b \\5a} \\Lambda_{j}^{\\gh}^{B} S_{B}{X??} - (3 I/64) \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\eta^{\\5a \\5b} \\eLevi_{\\5b \\5d \\5e e1 e2} W^{e1 e2} W^{\\5d \\5e} \\Lambda_{j \\ah}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t - (I/4) \\ILambda^{\\ah}_{i}_{A} \\e^{i j} \\eta^{\\5a \\5b} W_{\\5b \\5d} W^{\\5c \\5d} \\Gamma_{\\5c}_{\\ah \\gh} \\Lambda_{j}^{\\gh}^{B} S_{B}{X??} + (3I/64) \\ILambda^{\\ah}_{i}_{A} \\e^{i j} W^{\\5c \\5d} W_{\\5c \\5d} \\Gamma^{\\5a}_{\\ah \\gh} \\Lambda_{j}^{\\gh}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t + (1/6) \\ILambda^{\\ah}_{i}_{A} \\Gamma_{\\5c}_{\\ah \\ph} \\e^{\\bh \\ph} \\eta^{\\5a \\5b} \\vDh^{\\5d}{\\fW_{\\5d \\5b}_{\\bh}^{i}} K^{\\5c}{X??} + (1/12) \\ILambda^{\\ah}_{i}_{A} \\Gamma^{\\5a}_{\\ah \\ph} \\e^{\\bh \\ph} \\vDh^{\\5d}{\\fW_{\\5d \\5c}_{\\bh}^{i}} K^{\\5c}{X??}\n\t\t\t\t\t\t\t + (1/6) \\ILambda^{\\ah}_{i}_{A} \\e_{\\ah \\ph} \\AOmega^{\\ph \\bh}^{\\A} \\eta^{\\5a \\5b} \\vDh_{\\A}{\\fW_{\\5b \\5c}_{\\bh}^{i}} K^{\\5c}{X??} - (1/24) \\ILambda^{\\ah}_{i}_{A} \\eta^{\\5a \\5b} \\eLevi_{\\5b \\5c \\5d \\5e e1}  \\vDh^{\\5d}{\\fW^{\\5e e1}_{\\ah}^{i}} K^{\\5c}{X??}\n\t\t\t\t\t\t\t + (1/8) \\ILambda^{\\ah}_{i}_{A} \\Gamma_{\\5c}_{\\ah \\ph} \\e^{\\bh \\ph} \\vDh^{\\5a}{\\fX^{i}_{\\bh}} K^{\\5c}{X??} - (3/64) \\ILambda^{\\ah}_{i}_{A} W^{\\5d \\5e} \\Gamma^{\\5a}_{\\ah \\ph} \\Sigma_{\\5d \\5e}^{\\ph \\gh} \\Gamma_{\\5c}_{\\gh \\lh} \\e^{\\bh \\lh} \\fX^{i}_{\\bh} K^{\\5c}{X??} + (1/64) \\ILambda^{\\ah}_{i}_{A} W^{\\5d \\5e} \\Sigma_{\\5d \\5e}_{\\ah \\ph} \\Gamma^{\\5a}^{\\ph \\gh}  \\Gamma_{\\5c}_{\\gh \\lh} \\e^{\\bh \\lh} \\fX^{i}_{\\bh} K^{\\5c}{X??}\n\t\t\t\t\t\t\t - (1/96)  \\ILambda^{\\ah}_{i}_{A} \\eLevi^{\\5a \\5d \\5e e1 e2} W_{e1 e2} \\Gamma_{\\5c}_{\\ah \\ph} \\e^{\\bh \\ph} \\fW_{\\5d \\5e}_{\\bh}^{i} K^{\\5c}{X??} + (1/8) \\ILambda^{\\ah}_{i}_{A} W^{\\5d \\5e} \\fW_{\\5d \\5e}_{\\ah}^{i}K^{\\5a}{X??}\n\t\t\t\t\t\t     + (1/12)  \\ILambda^{\\ah}_{i}_{A} \\Sigma^{\\5a \\5c}_{\\ah \\ph} \\e^{\\bh \\ph} \\fW_{\\5d \\5e}_{\\bh}^{i} W^{\\5d \\5e}  \\eta_{\\5c e1} K^{e1}{X??} - (1/12) \\ILambda^{\\ah}_{i}_{A} W^{\\5d \\5e} \\Sigma_{\\5d \\5e}_{\\ah \\ph} \\e^{\\bh \\ph} \\fW^{\\5a \\5c}_{\\bh}^{i} \\eta_{\\5c e1} K^{e1}{X??}\n\t\t\t\t\t\t\t + (13/48) \\ILambda^{\\ah}_{i}_{A} W^{\\5a \\5d} \\fW_{\\5d \\5c}_{\\ah}^{i} K^{\\5c}{X??} + (11/48) \\ILambda^{\\ah}_{i}_{A} \\fW^{\\5a \\5d}_{\\ah}^{i} W_{\\5d \\5c}  K^{\\5c}{X??}  - (13/192) \\ILambda^{\\ah}_{i}_{A} \\Gamma^{\\5a}_{\\ah \\gh} \\e^{\\bh \\gh} \\fW_{\\5d \\5e}_{\\bh}^{i} \\eLevi^{\\5d \\5e \\5c e1 e2} W_{e1 e2} \\eta_{\\5c e3} K^{e3}{X??},\n\t\\cD{\\vDh^{\\5a}{X??}} -> \\vDh^{\\5a}{\\cD{X??}} + \\vDh^{\\5a}{X??},\n\tM_{\\A}{\\vDh^{\\5a}{X??}} -> \\vDh^{\\5a}{M_{\\A}{X??}} + \\IOmega_{\\ah \\bh}_{\\A} \\Sigma_{\\5b \\5c}^{\\ah \\bh} \\eta^{\\5a \\5b} \\vDh^{\\5c}{X??},\n\tJ_{\\i}{\\vDh^{\\5a}{X??}} -> \\vDh^{\\5a}{J_{\\i}{X??}},\n\tS_{A}{\\vDh^{\\5a}{X??}} -> \\vDh^{\\5a}{S_{A}{X??}} + I \\ILambda^{\\bh}_{i}_{A} \\Gamma^{\\5a}_{\\bh \\gh} \\e^{\\ah \\gh} \\Lambda^{i}_{\\ah}^{B} \\D_{B}{X??} - (1/4) \\ILambda^{\\bh}_{i}_{A}  W^{\\5a \\5b} \\Gamma_{\\5b}_{\\bh \\gh} \\e^{\\ah \\gh} \\Lambda^{i}_{\\ah}^{B} S_{B}{X??}\n\t\t\t\t\t\t\t    \t\t\t\t   - (I/8)  \\ILambda^{\\bh}_{i}_{A} \\Gamma^{\\5a}_{\\bh \\ah} \\Gamma_{\\5b}^{\\ah \\gh} \\fX^{i}_{\\gh} K^{\\5b}{X??} - (I/4) \\ILambda^{\\bh}_{i}_{A} \\eta^{\\5a \\5c} \\fW_{\\5c \\5b}_{\\bh}^{i} K^{\\5b}{X??},\n\tK^{\\5a}{\\vDh^{\\5b}{X??}} -> \\vDh^{\\5b}{K^{\\5a}{X??}} + 2 \\eta^{\\5a \\5b}\\cD{X??} + 2 \\Sigma^{\\5a \\5b}_{\\ah \\bh} \\Omega^{\\ah \\bh}^{\\A} M_{\\A}{X??},\n\tM_{\\A}{\\mD^{\\5a}{X??}} -> \\mD^{\\5a}{M_{\\A}{X??}} + \\IOmega_{\\ah \\bh}_{\\A} \\Sigma_{\\5b \\5c}^{\\ah \\bh} \\eta^{\\5a \\5b} \\mD^{\\5c}{X??}\n}.\n\n## Spinor Derivative Algebra ## \n# This is only for manual use. Should we delete this?\nspinor_algebra := {\n    S_{A}{\\D_{B}{X??}} -> - \\D_{B}{S_{A}{X??}} + 2 \\ILambda^{\\ah}_{i}_{A} \\ILambda^{\\bh}_{j}_{B} \\e_{\\ah \\bh} \\e^{i j} \\cD{X??} - 4 \\ILambda^{\\ah}_{i}_{A} \\ILambda^{\\bh}_{j}_{B} \\e^{i j} \\Omega_{\\ah \\bh}^{\\A} M_{\\A}{X??} + 6 \\ILambda^{\\ah}_{i}_{A} \\ILambda^{\\bh}_{j}_{B} \\e_{\\ah \\bh} \\Omega^{i j}^{\\i} J_{\\i}{X??},\n    \\cD{\\D_{A}{X??}} -> \\D_{A}{\\cD{X??}} + (1/2) \\D_{A}{X??},\n    M_{\\A}{\\D_{A}{X??}} -> \\D_{A}{M_{\\A}{X??}} + (1/2) \\IOmega^{\\ah \\bh}_{\\A} \\ILambda^{\\gh}_{i}_{A} \\e_{\\gh \\ah} \\Lambda^{i}_{\\bh}^{B}\\D_{B}{X??} + (1/2) \\IOmega^{\\ah \\bh}_{\\A} \\ILambda^{\\gh}_{i}_{A}  \\e_{\\gh \\bh}  \\Lambda^{i}_{\\ah}^{B}\\D_{B}{X??},\n    J_{\\i}{\\D_{A}{X??}} -> \\D_{A}{J_{\\i}{X??}} + (1/2) \\IOmega_{i j}_{\\i} \\e^{k i} \\ILambda^{\\ah}_{k}_{A} \\Lambda^{j}_{\\ah}^{B}\\D_{B}{X??} + (1/2) \\IOmega_{i j}_{\\i} \\e^{k j} \\ILambda^{\\ah}_{k}_{A} \\Lambda^{i}_{\\ah}^{B}\\D_{B}{X??}\n}."
		},
		{
			"cell_id": 3917197580350870727,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "## 5DN1 Gamma/Sigma Recution Properties ##\n\ngamma_properties := {\n    \\e^{\\ah \\bh} \\Gamma^{\\5a}_{\\ah \\bh} -> 0,\n    \\Gamma_{\\5a}_{\\ah \\bh} \\e^{\\ah \\bh} -> 0,\n    \\Gamma^{\\5a}_{\\ah \\bh} \\Gamma^{\\5b}_{\\gh \\lh} \\eta_{\\5a \\5b} -> \\e_{\\ah \\bh} \\e_{\\gh \\lh} - 2 \\e_{\\ah \\gh} \\e_{\\bh \\lh} + 2 \\e_{\\ah \\lh} \\e_{\\bh \\gh},\n    \\Gamma^{\\5a}_{\\ah \\bh} \\Gamma^{\\5b}_{\\gh \\lh} \\e^{\\ah \\gh} \\e^{\\bh \\lh}  -> - 4 \\eta^{\\5a \\5b},\n    \\Gamma^{\\5a}_{\\ah \\bh} \\Gamma^{\\5b}_{\\gh \\lh} \\e^{\\ah \\lh} \\e^{\\bh \\gh}  ->   4 \\eta^{\\5a \\5b},\n    \\Gamma^{\\5a}_{\\ah \\bh} \\Gamma^{\\5b}_{\\gh \\lh} \\e^{\\ah \\lh} ->     \\eta^{\\5a \\5b} \\e_{\\gh \\bh} + 2 \\Sigma^{\\5a \\5b}_{\\bh \\gh},\n    \\Gamma^{\\5a}_{\\ah \\bh} \\Gamma^{\\5b}_{\\gh \\lh} \\e^{\\ah \\gh} ->   - \\eta^{\\5a \\5b} \\e_{\\lh \\bh} - 2 \\Sigma^{\\5a \\5b}_{\\bh \\lh},\n    \\Gamma^{\\5a}_{\\ah \\bh} \\Gamma^{\\5b}_{\\gh \\lh} \\e^{\\bh \\lh} ->   - \\eta^{\\5a \\5b} \\e_{\\gh \\ah} - 2 \\Sigma^{\\5a \\5b}_{\\ah \\gh},\n    \\Gamma^{\\5a}_{\\ah \\bh} \\Gamma^{\\5b}_{\\gh \\lh} \\e^{\\bh \\gh} ->     \\eta^{\\5a \\5b} \\e_{\\lh \\ah} + 2 \\Sigma^{\\5a \\5b}_{\\ah \\lh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c \\5d}_{\\gh \\lh} \\eta^{\\5a \\5c} \\eta^{\\5b \\5d} -> \\e_{\\ah \\gh} \\e_{\\bh \\lh} + \\e_{\\ah \\lh} \\e_{\\bh \\gh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c \\5d}_{\\gh \\lh} \\eta^{\\5a \\5d} \\eta^{\\5b \\5c} -> -\\e_{\\ah \\gh} \\e_{\\bh \\lh} - \\e_{\\ah \\lh} \\e_{\\bh \\gh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Gamma^{\\5b}_{\\gh \\lh} -> (1/2) \\Gamma_{\\5a}_{\\ah \\lh} \\e_{\\bh \\gh} - (1/2) \\Gamma_{\\5a}_{\\ah \\gh} \\e_{\\bh \\lh} + (1/2) \\Gamma_{\\5a}_{\\bh \\lh} \\e_{\\ah \\gh} - (1/2) \\Gamma_{\\5a}_{\\bh \\gh} \\e_{\\ah \\lh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Gamma^{\\5c}_{\\gh \\lh}\\eta_{\\5c \\5d} \\eta^{\\5b \\5d} -> (1/2) \\Gamma_{\\5a}_{\\ah \\lh} \\e_{\\bh \\gh} - (1/2) \\Gamma_{\\5a}_{\\ah \\gh} \\e_{\\bh \\lh} + (1/2) \\Gamma_{\\5a}_{\\bh \\lh} \\e_{\\ah \\gh} - (1/2) \\Gamma_{\\5a}_{\\bh \\gh} \\e_{\\ah \\lh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Gamma^{\\5a}_{\\gh \\lh} -> -(1/2) \\Gamma_{\\5b}_{\\ah \\lh} \\e_{\\bh \\gh} + (1/2) \\Gamma_{\\5b}_{\\ah \\gh} \\e_{\\bh \\lh} - (1/2) \\Gamma_{\\5b}_{\\bh \\lh} \\e_{\\ah \\gh} + (1/2) \\Gamma_{\\5b}_{\\bh \\gh} \\e_{\\ah \\lh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Gamma^{\\5c}_{\\gh \\lh}\\eta_{\\5c \\5d} \\eta^{\\5a \\5d} -> -(1/2) \\Gamma_{\\5b}_{\\ah \\lh} \\e_{\\bh \\gh} + (1/2) \\Gamma_{\\5b}_{\\ah \\gh} \\e_{\\bh \\lh} - (1/2) \\Gamma_{\\5b}_{\\bh \\lh} \\e_{\\ah \\gh} + (1/2) \\Gamma_{\\5b}_{\\bh \\gh} \\e_{\\ah \\lh},\n    \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c \\5d}_{\\gh \\lh}  -> \\Gamma^{\\5e}_{\\ah \\gh} \\e_{\\bh \\lh} + \\Gamma^{\\5e}_{\\ah \\lh} \\e_{\\bh \\gh} + \\Gamma^{\\5e}_{\\bh \\gh} \\e_{\\ah \\lh} + \\Gamma^{\\5e}_{\\bh \\lh} \\e_{\\ah \\gh},\n    \\eLevi^{\\5e \\5a \\5b \\5c \\5d} \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c \\5d}_{\\gh \\lh}  -> \\Gamma^{\\5e}_{\\ah \\gh} \\e_{\\bh \\lh} + \\Gamma^{\\5e}_{\\ah \\lh} \\e_{\\bh \\gh} + \\Gamma^{\\5e}_{\\bh \\gh} \\e_{\\ah \\lh} + \\Gamma^{\\5e}_{\\bh \\lh} \\e_{\\ah \\gh},\n    \\eLevi^{\\5a \\5b \\5e \\5c \\5d} \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c \\5d}_{\\gh \\lh}  -> \\Gamma^{\\5e}_{\\ah \\gh} \\e_{\\bh \\lh} + \\Gamma^{\\5e}_{\\ah \\lh} \\e_{\\bh \\gh} + \\Gamma^{\\5e}_{\\bh \\gh} \\e_{\\ah \\lh} + \\Gamma^{\\5e}_{\\bh \\lh} \\e_{\\ah \\gh},        \n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c \\5d}_{\\gh \\lh} \\e^{\\ah \\gh} \\e^{\\bh \\lh} -> \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} - \\eta_{\\5a \\5d} \\eta_{\\5b \\5c},\n    \\Sigma_{\\5a \\5b}_{\\bh \\ah} \\Sigma_{\\5c \\5d}_{\\gh \\lh} \\e^{\\ah \\gh} \\e^{\\bh \\lh} -> \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} - \\eta_{\\5a \\5d} \\eta_{\\5b \\5c},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c \\5d}_{\\gh \\lh} \\e^{\\ah \\gh}  ->  - (1/4) \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} \\e_{\\bh \\lh} + (1/4) \\eta_{\\5a \\5d} \\eta_{\\5b \\5c} \\e_{\\bh \\lh} + (1/4) \\eLevi_{\\5a \\5b \\5c \\5d \\5e} \\Gamma^{\\5e}_{\\bh \\lh} + (1/2) \\eta_{\\5a \\5c} \\Sigma_{\\5b \\5d}_{\\bh \\lh} - (1/2) \\eta_{\\5b \\5c} \\Sigma_{\\5a \\5d}_{\\bh \\lh} + (1/2) \\eta_{\\5d \\5b} \\Sigma_{\\5a \\5c}_{\\bh \\lh} - (1/2) \\eta_{\\5d \\5a} \\Sigma_{\\5b \\5c}_{\\bh \\lh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c \\5d}_{\\lh \\gh} \\e^{\\ah \\gh}  ->  - (1/4) \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} \\e_{\\bh \\lh} + (1/4) \\eta_{\\5a \\5d} \\eta_{\\5b \\5c} \\e_{\\bh \\lh} + (1/4) \\eLevi_{\\5a \\5b \\5c \\5d \\5e} \\Gamma^{\\5e}_{\\bh \\lh} + (1/2) \\eta_{\\5a \\5c} \\Sigma_{\\5b \\5d}_{\\bh \\lh} - (1/2) \\eta_{\\5b \\5c} \\Sigma_{\\5a \\5d}_{\\bh \\lh} + (1/2) \\eta_{\\5d \\5b} \\Sigma_{\\5a \\5c}_{\\bh \\lh} - (1/2) \\eta_{\\5d \\5a} \\Sigma_{\\5b \\5c}_{\\bh \\lh},\n    \\Sigma_{\\5a \\5b}_{\\bh \\ah} \\Sigma_{\\5c \\5d}_{\\lh \\gh} \\e^{\\ah \\gh}  ->  - (1/4) \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} \\e_{\\bh \\lh} + (1/4) \\eta_{\\5a \\5d} \\eta_{\\5b \\5c} \\e_{\\bh \\lh} + (1/4) \\eLevi_{\\5a \\5b \\5c \\5d \\5e} \\Gamma^{\\5e}_{\\bh \\lh} + (1/2) \\eta_{\\5a \\5c} \\Sigma_{\\5b \\5d}_{\\bh \\lh} - (1/2) \\eta_{\\5b \\5c} \\Sigma_{\\5a \\5d}_{\\bh \\lh} + (1/2) \\eta_{\\5d \\5b} \\Sigma_{\\5a \\5c}_{\\bh \\lh} - (1/2) \\eta_{\\5d \\5a} \\Sigma_{\\5b \\5c}_{\\bh \\lh},\n    \\Sigma_{\\5a \\5b}_{\\bh \\ah} \\Sigma_{\\5c \\5d}_{\\gh \\lh} \\e^{\\ah \\gh}  ->  - (1/4) \\eta_{\\5a \\5c} \\eta_{\\5b \\5d} \\e_{\\bh \\lh} + (1/4) \\eta_{\\5a \\5d} \\eta_{\\5b \\5c} \\e_{\\bh \\lh} + (1/4) \\eLevi_{\\5a \\5b \\5c \\5d \\5e} \\Gamma^{\\5e}_{\\bh \\lh} + (1/2) \\eta_{\\5a \\5c} \\Sigma_{\\5b \\5d}_{\\bh \\lh} - (1/2) \\eta_{\\5b \\5c} \\Sigma_{\\5a \\5d}_{\\bh \\lh} + (1/2) \\eta_{\\5d \\5b} \\Sigma_{\\5a \\5c}_{\\bh \\lh} - (1/2) \\eta_{\\5d \\5a} \\Sigma_{\\5b \\5c}_{\\bh \\lh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Gamma^{\\5c}_{\\gh \\ph} \\e^{\\ah \\gh} \\e^{\\bh \\ph} -> 0,\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Gamma^{\\5c}_{\\gh \\ph} \\e^{\\ah \\gh} -> (1/2) \\eta^{e3 \\5c} \\eLevi_{\\5a \\5b e3 e1 e2} \\eta^{e1 \\5d} \\eta^{e2 \\5e} \\Sigma_{\\5d \\5e}_{\\bh \\ph} + (1/2) \\d^{\\5c}_{\\5a} \\eta_{\\5b \\5d} \\Gamma^{\\5d}_{\\bh \\ph} - (1/2) \\d^{\\5c}_{\\5b}\\eta_{\\5a \\5d}\\Gamma^{\\5d}_{\\bh \\ph},\n    \\Sigma_{\\5a \\5b}_{\\bh \\ah} \\Gamma^{\\5c}_{\\ph \\gh} \\e^{\\ah \\gh} -> -(1/2) \\eta^{e3 \\5c} \\eLevi_{\\5a \\5b e3 e1 e2} \\eta^{e1 \\5d} \\eta^{e2 \\5e} \\Sigma_{\\5d \\5e}_{\\bh \\ph} - (1/2) \\d^{\\5c}_{\\5a} \\eta_{\\5b \\5d} \\Gamma^{\\5d}_{\\bh \\ph} + (1/2) \\d^{\\5c}_{\\5b}\\eta_{\\5a \\5d}\\Gamma^{\\5d}_{\\bh \\ph},\n    \\Sigma_{\\5a \\5b}_{\\bh \\ah} \\Gamma^{\\5c}_{\\gh \\ph} \\e^{\\ah \\gh} -> (1/2) \\eta^{e3 \\5c} \\eLevi_{\\5a \\5b e3 e1 e2} \\eta^{e1 \\5d} \\eta^{e2 \\5e} \\Sigma_{\\5d \\5e}_{\\bh \\ph} + (1/2) \\d^{\\5c}_{\\5a} \\eta_{\\5b \\5d} \\Gamma^{\\5d}_{\\bh \\ph} - (1/2) \\d^{\\5c}_{\\5b}\\eta_{\\5a \\5d}\\Gamma^{\\5d}_{\\bh \\ph},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Gamma^{\\5c}_{\\ph \\gh} \\e^{\\ah \\gh} -> -(1/2) \\eta^{e3 \\5c} \\eLevi_{\\5a \\5b e3 e1 e2} \\eta^{e1 \\5d} \\eta^{e2 \\5e} \\Sigma_{\\5d \\5e}_{\\bh \\ph} - (1/2) \\d^{\\5c}_{\\5a} \\eta_{\\5b \\5d} \\Gamma^{\\5d}_{\\bh \\ph} + (1/2) \\d^{\\5c}_{\\5b}\\eta_{\\5a \\5d}\\Gamma^{\\5d}_{\\bh \\ph},\n    \\Sigma_{\\5e \\5b}_{\\ah \\bh} \\Sigma_{\\5c \\5d}_{\\gh \\lh} \\eta^{\\5b \\5c} \\eta^{\\5a \\5e} \\e^{\\bh \\gh} -> \\d^{\\5a}_{\\5d} \\e_{\\ah \\lh} -(3/2) \\eta^{\\5a \\5c} \\Sigma_{\\5c \\5d}_{\\ah \\lh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\eta^{\\5b \\5a} -> 0,\n    \\Sigma_{\\5a}^{\\5a}_{\\ah \\bh} -> 0,\n    \\Sigma^{\\5a}_{\\5a}_{\\ah \\bh} -> 0,\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5d \\5e}_{\\gh \\ph} \\eta^{\\5b \\5e} -> (1/4) \\eta_{\\5a \\5d} \\e_{\\ah \\ph} \\e_{\\bh \\gh} + (1/4) \\eta_{\\5a \\5d} \\e_{\\ah \\gh} \\e_{\\bh \\ph} - (1/4) \\e_{\\bh \\gh} \\Sigma_{\\5a \\5d}_{\\ah \\ph} - (1/4) \\e_{\\ah \\gh} \\Sigma_{\\5a \\5d}_{\\bh \\ph}- (1/4) \\e_{\\bh \\ph} \\Sigma_{\\5a \\5d}_{\\ah \\gh} - (1/4) \\e_{\\ah \\ph} \\Sigma_{\\5a \\5d}_{\\bh \\gh} + (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\ah \\gh} \\Gamma^{\\5e}_{\\bh \\ph} + (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\bh \\gh} \\Gamma^{\\5e}_{\\ah \\ph} + (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\ah \\ph} \\Gamma^{\\5e}_{\\bh \\gh} + (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\bh \\ph} \\Gamma^{\\5e}_{\\ah \\gh},\n    \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5e \\5d}_{\\gh \\ph} \\eta^{\\5b \\5e} -> -(1/4) \\eta_{\\5a \\5d} \\e_{\\ah \\ph} \\e_{\\bh \\gh} - (1/4) \\eta_{\\5a \\5d} \\e_{\\ah \\gh} \\e_{\\bh \\ph} + (1/4) \\e_{\\bh \\gh} \\Sigma_{\\5a \\5d}_{\\ah \\ph} + (1/4) \\e_{\\ah \\gh} \\Sigma_{\\5a \\5d}_{\\bh \\ph}+ (1/4) \\e_{\\bh \\ph} \\Sigma_{\\5a \\5d}_{\\ah \\gh} + (1/4) \\e_{\\ah \\ph} \\Sigma_{\\5a \\5d}_{\\bh \\gh} - (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\ah \\gh} \\Gamma^{\\5e}_{\\bh \\ph} - (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\bh \\gh} \\Gamma^{\\5e}_{\\ah \\ph} - (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\ah \\ph} \\Gamma^{\\5e}_{\\bh \\gh} - (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\bh \\ph} \\Gamma^{\\5e}_{\\ah \\gh},\n    \\Sigma_{\\5b \\5a}_{\\ah \\bh} \\Sigma_{\\5e \\5d}_{\\gh \\ph} \\eta^{\\5b \\5e} -> (1/4) \\eta_{\\5a \\5d} \\e_{\\ah \\ph} \\e_{\\bh \\gh} + (1/4) \\eta_{\\5a \\5d} \\e_{\\ah \\gh} \\e_{\\bh \\ph} - (1/4) \\e_{\\bh \\gh} \\Sigma_{\\5a \\5d}_{\\ah \\ph} - (1/4) \\e_{\\ah \\gh} \\Sigma_{\\5a \\5d}_{\\bh \\ph}- (1/4) \\e_{\\bh \\ph} \\Sigma_{\\5a \\5d}_{\\ah \\gh} - (1/4) \\e_{\\ah \\ph} \\Sigma_{\\5a \\5d}_{\\bh \\gh} + (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\ah \\gh} \\Gamma^{\\5e}_{\\bh \\ph} + (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\bh \\gh} \\Gamma^{\\5e}_{\\ah \\ph} + (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\ah \\ph} \\Gamma^{\\5e}_{\\bh \\gh} + (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\bh \\ph} \\Gamma^{\\5e}_{\\ah \\gh},\n    \\Sigma_{\\5b \\5a}_{\\ah \\bh} \\Sigma_{\\5d \\5e}_{\\gh \\ph} \\eta^{\\5b \\5e} -> -(1/4) \\eta_{\\5a \\5d} \\e_{\\ah \\ph} \\e_{\\bh \\gh} - (1/4) \\eta_{\\5a \\5d} \\e_{\\ah \\gh} \\e_{\\bh \\ph} + (1/4) \\e_{\\bh \\gh} \\Sigma_{\\5a \\5d}_{\\ah \\ph} + (1/4) \\e_{\\ah \\gh} \\Sigma_{\\5a \\5d}_{\\bh \\ph}+ (1/4) \\e_{\\bh \\ph} \\Sigma_{\\5a \\5d}_{\\ah \\gh} + (1/4) \\e_{\\ah \\ph} \\Sigma_{\\5a \\5d}_{\\bh \\gh} - (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\ah \\gh} \\Gamma^{\\5e}_{\\bh \\ph} - (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\bh \\gh} \\Gamma^{\\5e}_{\\ah \\ph} - (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\ah \\ph} \\Gamma^{\\5e}_{\\bh \\gh} - (1/8) \\eta_{\\5a \\5c} \\eta_{\\5d \\5e} \\Gamma^{\\5c}_{\\bh \\ph} \\Gamma^{\\5e}_{\\ah \\gh},\n    \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c e1}_{\\gh \\ph} -> \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\e_{\\ah1 \\ah3} \\Gamma^{\\5e}_{\\ah2 \\ah4} \\d^{\\5d}_{e1} - \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\e_{\\ah1 \\ah3} \\Gamma^{\\5d}_{\\ah2 \\ah4} \\d^{\\5e}_{e1} + \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\eLevi^{\\5d \\5e e2 \\5a \\5b} \\eta_{e1 e2} \\e_{\\ah1 \\ah3} \\Sigma_{\\5a \\5b}_{\\ah2 \\ah4} - 2 \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\Sigma^{\\5d \\5e}_{\\ah1 \\ah3} \\Gamma^{e2}_{\\ah2 \\ah4} \\eta_{e1 e2},\n    \\eLevi^{\\5e \\5a \\5b \\5c \\5d} \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c e1}_{\\gh \\ph} -> \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\e_{\\ah1 \\ah3} \\Gamma^{\\5e}_{\\ah2 \\ah4} \\d^{\\5d}_{e1} - \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\e_{\\ah1 \\ah3} \\Gamma^{\\5d}_{\\ah2 \\ah4} \\d^{\\5e}_{e1} + \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\eLevi^{\\5d \\5e e2 \\5a \\5b} \\eta_{e1 e2} \\e_{\\ah1 \\ah3} \\Sigma_{\\5a \\5b}_{\\ah2 \\ah4} - 2 \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\Sigma^{\\5d \\5e}_{\\ah1 \\ah3} \\Gamma^{e2}_{\\ah2 \\ah4} \\eta_{e1 e2},\n    \\eLevi^{\\5d \\5e \\5a \\5b \\5c} \\Sigma_{\\5a \\5b}_{\\ah \\bh} \\Sigma_{\\5c e1}_{\\gh \\ph} -> \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\e_{\\ah1 \\ah3} \\Gamma^{\\5e}_{\\ah2 \\ah4} \\d^{\\5d}_{e1} - \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\e_{\\ah1 \\ah3} \\Gamma^{\\5d}_{\\ah2 \\ah4} \\d^{\\5e}_{e1} + \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\eLevi^{\\5d \\5e e2 \\5a \\5b} \\eta_{e1 e2} \\e_{\\ah1 \\ah3} \\Sigma_{\\5a \\5b}_{\\ah2 \\ah4} - 2 \\Symmetrize^{\\ah1 \\ah2}_{\\ah \\bh} \\Symmetrize^{\\ah3 \\ah4}_{\\gh \\ph} \\Sigma^{\\5d \\5e}_{\\ah1 \\ah3} \\Gamma^{e2}_{\\ah2 \\ah4} \\eta_{e1 e2},\n    \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\Gamma^{e1}_{\\ah \\bh} \\Sigma_{\\5b \\5c}_{\\gh \\ph} \\eta_{\\5a e1}  -> 2 \\e_{\\ah \\bh} \\Sigma^{\\5d \\5e}_{\\gh \\ph} + 8 \\Symmetrize_{\\gh \\ph}^{\\ah1 \\ah2} \\ASymmetrize_{\\ah \\bh}^{\\ah3 \\ah4} \\e_{\\ah1 \\ah3} \\Sigma^{\\5d \\5e}_{\\ah4 \\ah2},\n    \\eLevi^{\\5e \\5a \\5b \\5c \\5d} \\Gamma^{e1}_{\\ah \\bh} \\Sigma_{\\5b \\5c}_{\\gh \\ph} \\eta_{\\5a e1}  -> 2 \\e_{\\ah \\bh} \\Sigma^{\\5d \\5e}_{\\gh \\ph} + 8 \\Symmetrize_{\\gh \\ph}^{\\ah1 \\ah2} \\ASymmetrize_{\\ah \\bh}^{\\ah3 \\ah4} \\e_{\\ah1 \\ah3} \\Sigma^{\\5d \\5e}_{\\ah4 \\ah2},\n    \\eLevi^{\\5e \\5b \\5c \\5a \\5d} \\Sigma_{\\5b \\5c}_{\\gh \\ph} \\Gamma^{e1}_{\\ah \\bh}  \\eta_{\\5a e1}  -> 2 \\e_{\\ah \\bh} \\Sigma^{\\5d \\5e}_{\\gh \\ph} + 8 \\Symmetrize_{\\gh \\ph}^{\\ah1 \\ah2} \\ASymmetrize_{\\ah \\bh}^{\\ah3 \\ah4} \\e_{\\ah1 \\ah3} \\Sigma^{\\5d \\5e}_{\\ah4 \\ah2},\n    \\eLevi^{\\5d \\5e \\5a \\5b \\5c} \\Gamma^{e1}_{\\ah \\bh} \\Sigma_{\\5b \\5c}_{\\gh \\ph} \\eta_{\\5a e1}  -> 2 \\e_{\\ah \\bh} \\Sigma^{\\5d \\5e}_{\\gh \\ph} + 8 \\Symmetrize_{\\gh \\ph}^{\\ah1 \\ah2} \\ASymmetrize_{\\ah \\bh}^{\\ah3 \\ah4} \\e_{\\ah1 \\ah3} \\Sigma^{\\5d \\5e}_{\\ah4 \\ah2},\n    \\eLevi^{\\5b \\5c \\5a \\5d \\5e} \\Sigma_{\\5b \\5c}_{\\gh \\ph} \\Gamma^{e1}_{\\ah \\bh} \\eta_{\\5a e1}  -> 2 \\e_{\\ah \\bh} \\Sigma^{\\5d \\5e}_{\\gh \\ph} + 8 \\Symmetrize_{\\gh \\ph}^{\\ah1 \\ah2} \\ASymmetrize_{\\ah \\bh}^{\\ah3 \\ah4} \\e_{\\ah1 \\ah3} \\Sigma^{\\5d \\5e}_{\\ah4 \\ah2}\n}.\n\n## Dummy Object Reduction ##\n\nremove_Lambda := {\n    \\Lambda^{i}_{\\ah}^{A} \\ILambda^{\\bh}_{j}_{A} -> \\d^{\\bh}_{\\ah} \\d^{i}_{j}\n}.\n\nremove_Omega := {\n    \\Omega^{i j}^{\\i} \\IOmega_{k l}_{\\i} ->  \\Symmetrize_{i1 i2}^{i j} \\d^{i1}_{k} \\d^{i2}_{l},\n    \\Omega^{\\ah \\bh}^{\\A} \\IOmega_{\\lh \\ph}_{\\A} -> \\Symmetrize_{\\lh \\ph}^{\\ah1 \\ah2} \\d^{\\ah}_{\\ah1} \\d^{\\bh}_{\\ah2},\n    \\Omega_{\\ah \\bh}^{\\A} \\IOmega^{\\lh \\ph}_{\\A} -> \\Symmetrize_{\\ah \\bh}^{\\ah1 \\ah2} \\d_{\\ah1}^{\\lh} \\d_{\\ah2}^{\\ph},\n    \\Omega^{\\ah \\bh}^{\\A} \\IOmega^{\\lh \\ph}_{\\A} ->  \\Symmetrize_{\\ah1 \\ah2}^{\\ah \\bh}  \\e^{\\ah1 \\lh} \\e^{\\ah2 \\ph},\n    \\AOmega^{\\ah \\bh}^{\\A} \\IAOmega_{\\lh \\ph}_{\\A} ->  \\ASymmetrize_{\\ah1 \\ah2}^{\\ah \\bh}  \\d^{\\ah1}_{\\lh} \\d^{\\ah2}_{\\ph},\n    \\Omega_{\\5a \\5b}^{H} \\IOmega^{\\5c \\5d}_{H} ->  \\ASymmetrize_{e1 e2}^{\\5c \\5d}  \\d_{\\5a}^{e1} \\d_{\\5b}^{e2} \n}.\n\nsymmetrize_indices := {\n    \\Symmetrize_{\\ah \\bh}^{\\ph \\lh} -> (1/2) \\d^{\\ph}_{\\ah} \\d^{\\lh}_{\\bh} + (1/2) \\d^{\\lh}_{\\ah} \\d^{\\ph}_{\\bh},\n    \\Symmetrize^{\\ph \\lh}_{\\ah \\bh} -> (1/2) \\d^{\\ph}_{\\ah} \\d^{\\lh}_{\\bh} + (1/2) \\d^{\\lh}_{\\ah} \\d^{\\ph}_{\\bh},\n    \\Symmetrize_{i j}^{k l} -> (1/2) \\d^{k}_{i} \\d^{l}_{j} + (1/2) \\d^{l}_{i} \\d^{k}_{j},\n    \\Symmetrize^{k l}_{i j} -> (1/2) \\d^{k}_{i} \\d^{l}_{j} + (1/2) \\d^{l}_{i} \\d^{k}_{j},\n    \\ASymmetrize_{\\ah \\bh}^{\\ph \\lh} -> (1/2) \\d^{\\ph}_{\\ah} \\d^{\\lh}_{\\bh} - (1/2) \\d^{\\lh}_{\\ah} \\d^{\\ph}_{\\bh},\n\t\\Symmetrize_{\\5a \\5b}^{\\5c \\5d} -> (1/2) \\d^{\\5c}_{\\5a} \\d^{\\5d}_{\\5b} + (1/2) \\d^{\\5d}_{\\5a} \\d^{\\5c}_{\\5b},\n    \\ASymmetrize_{\\5a \\5b}^{\\5c \\5d} -> (1/2) \\d^{\\5c}_{\\5a} \\d^{\\5d}_{\\5b} - (1/2) \\d^{\\5d}_{\\5a} \\d^{\\5c}_{\\5b},\n    \\ASymmetrize_{\\5a \\5b \\5c}^{e1 e2 e3} -> (1/3) \\d^{e1}_{\\5a} \\ASymmetrize_{\\5b \\5c}^{e2 e3} + (1/3) \\d^{e1}_{\\5b} \\ASymmetrize_{\\5c \\5a}^{e2 e3} + (1/3) \\d^{e1}_{\\5c} \\ASymmetrize_{\\5a \\5b}^{e2 e3},\n    \\Symmetrize_{\\ah \\bh \\ph}^{\\lh \\gh \\ah1} -> (1/3) \\d^{\\lh}_{\\ah} \\Symmetrize_{\\bh \\ph}^{\\gh \\ah1} + (1/3) \\d^{\\lh}_{\\bh} \\Symmetrize_{\\ph \\ah}^{\\gh \\ah1} + (1/3) \\d^{\\lh}_{\\ph} \\Symmetrize_{\\ah \\bh}^{\\gh \\ah1},\n    \\Symmetrize_{i j k}^{i1 i2 i3} -> (1/3) \\d^{i1}_{i} \\Symmetrize_{j k}^{i2 i3} + (1/3) \\d^{i1}_{j} \\Symmetrize_{k i}^{i2 i3} + (1/3) \\d^{i1}_{k} \\Symmetrize_{i j}^{i2 i3},\n    \\ASymmetrize_{\\ah \\bh \\ph}^{\\lh \\gh \\ah1} -> (1/3) \\d^{\\lh}_{\\ah} \\ASymmetrize_{\\bh \\ph}^{\\gh \\ah1} + (1/3) \\d^{\\lh}_{\\bh} \\ASymmetrize_{\\ph \\ah}^{\\gh \\ah1} + (1/3) \\d^{\\lh}_{\\ph} \\ASymmetrize_{\\ah \\bh}^{\\gh \\ah1},\n    \\Symmetrize_{\\ah \\bh \\ph \\lh}^{\\ah1 \\ah2 \\ah3 \\ah4} -> (1/4) \\d^{\\ah1}_{\\ah} \\Symmetrize_{\\bh \\ph \\lh}^{\\ah2 \\ah3 \\ah4} + (1/4) \\d^{\\ah1}_{\\bh} \\Symmetrize_{\\ph \\lh \\ah}^{\\ah2 \\ah3 \\ah4} \n                                                         + (1/4) \\d^{\\ah1}_{\\ph} \\Symmetrize_{\\lh \\ah \\bh}^{\\ah2 \\ah3 \\ah4} + (1/4) \\d^{\\ah1}_{\\lh} \\Symmetrize_{\\ah \\bh \\ph}^{\\ah2 \\ah3 \\ah4},\n    \\ASymmetrize_{\\ah \\bh \\ph \\lh}^{\\ah1 \\ah2 \\ah3 \\ah4} -> (1/4) \\d^{\\ah1}_{\\ah} \\ASymmetrize_{\\bh \\ph \\lh}^{\\ah2 \\ah3 \\ah4} + (1/4) \\d^{\\ah1}_{\\bh} \\ASymmetrize_{\\ph \\lh \\ah}^{\\ah2 \\ah3 \\ah4} \n                                                         + (1/4) \\d^{\\ah1}_{\\ph} \\ASymmetrize_{\\lh \\ah \\bh}^{\\ah2 \\ah3 \\ah4} + (1/4) \\d^{\\ah1}_{\\lh} \\ASymmetrize_{\\ah \\bh \\ph}^{\\ah2 \\ah3 \\ah4},\n    \\Symmetrize_{i j k l}^{i1 i2 i3 i4} -> (1/4) \\d^{i1}_{i} \\Symmetrize_{j k l}^{i2 i3 i4} + (1/4) \\d^{i1}_{j} \\Symmetrize_{k l i}^{i2 i3 i4} \n                                                         + (1/4) \\d^{i1}_{k} \\Symmetrize_{l i j}^{i2 i3 i4} + (1/4) \\d^{i1}_{l} \\Symmetrize_{i j k}^{i2 i3 i4}\n}.\n\n## Misc Substitutions/Simplifications ##\n\nvanishing_trace_properties := {\n    \\AOmega^{\\ah \\bh}^{\\A} \\e_{\\ah \\bh} -> 0,\n\t\\AOmega^{\\ah \\bh}^{\\A} \\e_{\\bh \\ah} -> 0,\n\t\\Phi^{\\ah \\bh} \\e_{\\ah \\bh} -> 0,\n\t\\Phi^{\\ah \\bh} \\e_{\\bh \\ah} -> 0,\n\t\\Phi_{\\ah \\bh} \\e^{\\ah \\bh} -> 0,\n\t\\Phi_{\\ah \\bh} \\e^{\\bh \\ah} -> 0\n}.\n\nreduce_G := {\n    G^{i j} G^{k l} \\e_{i k} \\e_{j l}  -> 2 G**(2),\n    G^{i j} G^{k l} \\e_{i l} \\e_{j k}  -> 2 G**(2),\n    G^{i j} G^{k l} \\e_{j l} -> - \\e^{i k} G**(2),\n    G^{i j} G^{k l} \\e_{j k} -> - \\e^{i l} G**(2),\n    G^{i j} G^{k l} \\e_{i l} -> - \\e^{j k} G**(2),\n    G^{i j} G^{k l} \\e_{i k} -> - \\e^{j l} G**(2),\n\tG^{i j} G_{i j} -> 2 G**(2),\n\tG^{i j} G_{j i} -> 2 G**(2),\n\tG^{i j} G_{j k} -> \\d^{i}_{k} G**(2),\n\tG^{i j} G_{k j} -> \\d^{i}_{k} G**(2),\n\tG^{j i} G_{j k} -> \\d^{i}_{k} G**(2),\n\tG^{j i} G_{k j} -> \\d^{i}_{k} G**(2)\n}.\n\n# For checking flat space.\nWeyl_0 := {\n    W_{\\ah \\bh} -> 0,\n    \\fX^{i}_{\\ah} -> 0,\n    \\fW_{\\ah \\bh \\gh}^{i} -> 0,\n    \\wW_{\\ah \\bh \\gh \\lh} -> 0,\n    \\wX_{\\ah \\bh}^{i j} -> 0,\n    Y -> 0\n}.\n\n# For checking bosons.\nSpinor_0 := {\n      \\l^{i}_{\\ah} -> 0,\n\t  \\l^{i}_{\\ah} -> 0, \n      \\fX^{i}_{\\ah} -> 0,\n      \\fW_{\\ah \\bh \\gh}^{i} -> 0,\n\t  \\fW_{\\5a \\5b}_{\\gh}^{i} -> 0,\n\t  \\varphi^{i}_{\\ah} -> 0\n}.\n\nupdate_notation := {\n\t\\wX_{\\5a \\5b}^{i j} -> I (4/3) \\Phi_{\\5a \\5b}^{i j},\n\t\\wX^{\\5a \\5b}^{i j} -> I (4/3) \\Phi^{\\5a \\5b}^{i j},\n\t\\wX_{\\ah \\bh}^{i j} -> I (4/3) \\Phi_{\\ah \\bh}^{i j}\n}.\n\n# One could alternatively employ sympy.\nbasic_chain_rule := {\n    \\D_{A}{\\log(X?)} -> (1/X?) \\D_{A}{X?}\n}.\n\n# We have found bugs with cadabra's imaginary number property, so this is a simple alternative.\nimaginary_simplify := { \n\t\t\tI I -> -1, \n\t\t\tI**(2) -> -1, \n\t\t\tI**(3) -> - I,\n\t\t\tI**(4) -> 1,\n\t\t\tI**(5) -> I,\n\t\t\tI**(6) -> -1\n}."
		},
		{
			"cell_id": 14634675767920197935,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "spinor_to_lorentz_der_only := {\n    \\vDh_{\\A}{X??} -> \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma_{\\5a}^{\\ah \\bh} \\vDh^{\\5a}{X??}\n}.\n\nlorentz_to_spinor_der_only := {\n    \\vDh^{\\5a}{X??} -> (-1/4) \\Gamma^{\\5a}_{\\ah \\bh} \\AOmega^{\\ah \\bh}^{\\A} \\vDh_{\\A}{X??}\n}.\n\nspinor_to_lorentz_fields_only := {\n    W_{\\ah \\bh} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} W^{\\5a \\5b},\n\t\\fW_{\\ah \\bh \\gh}^{i} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} \\fW^{\\5a \\5b}_{\\gh}^{i},\n    F_{\\ah \\bh} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} F^{\\5a \\5b},\n    \\wX_{\\ah \\bh}^{i j} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} \\wX^{\\5a \\5b}^{i j},\n    \\wW_{\\ah \\bh \\gh \\ph} -> (1/4) \\Symmetrize_{\\ah \\bh \\gh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\Sigma_{\\5a \\5b}_{\\ah1 \\ah2} \\Sigma_{\\5c \\5d}_{\\ah3 \\ah4}  \\wW^{\\5a \\5b \\5c \\5d}\n}.\n\nlorentz_to_spinor_fields_only := {\n    W_{\\5a \\5b} -> \\Sigma_{\\5a \\5b}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} W_{\\ah \\bh},\n    W^{\\5a \\5b} -> \\eta^{\\5a e1} \\eta^{\\5b e2} \\Sigma_{e1 e2}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} W_{\\ah \\bh},\n    F_{\\5a \\5b} -> \\Sigma_{\\5a \\5b}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} F_{\\ah \\bh},\n\tF^{\\5a \\5b} -> \\eta^{\\5a e1} \\eta^{\\5b e2} \\Sigma_{e1 e2}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} F_{\\ah \\bh},\n    \\fW_{\\5a \\5b}_{\\rho1}^{i} -> \\Sigma_{\\5a \\5b}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\fW_{\\ah \\bh}_{\\rho1}^{i},\n    \\fW^{\\5a \\5b}_{\\rho1}^{i} -> \\eta^{\\5a e1} \\eta^{\\5b e2} \\Sigma_{e1 e2}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\fW_{\\ah \\bh}_{\\rho1}^{i},\n    \\wX_{\\5a \\5b}^{i j} -> \\Sigma_{\\5a \\5b}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\wX_{\\ah \\bh}^{i j},\n    \\wX^{\\5a \\5b}^{i j} -> \\eta^{\\5a e1} \\eta^{\\5b e2} \\Sigma_{e1 e2}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\wX_{\\ah \\bh}^{i j},\n    \\wW_{\\5a \\5b \\5c \\5d} -> \\Sigma_{\\5a \\5b}_{\\ah1 \\ah2} \\e^{\\ah \\ah1} \\e^{\\bh \\ah2} \\Sigma_{\\5c \\5d}_{\\ah3 \\ah4} \\e^{\\gh \\ah3} \\e^{\\ph \\ah4} \\wW_{\\ah \\bh \\gh \\ph}\n}.\n\nspinor_to_lorentz := {\n    W_{\\ah \\bh} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} W^{\\5a \\5b},\n\t\\cHt_{\\ah \\bh} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} \\cHt^{\\5a \\5b},\n\t\\fW_{\\ah \\bh \\gh}^{i} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} \\fW^{\\5a \\5b}_{\\gh}^{i},\n    F_{\\ah \\bh} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} F^{\\5a \\5b},\n    \\wX_{\\ah \\bh}^{i j} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} \\wX^{\\5a \\5b}^{i j},\n    \\wW_{\\ah \\bh \\gh \\ph} -> (1/4) \\Symmetrize_{\\ah \\bh \\gh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\Sigma_{\\5a \\5b}_{\\ah1 \\ah2} \\Sigma_{\\5c \\5d}_{\\ah3 \\ah4}  \\wW^{\\5a \\5b \\5c \\5d},\n\tC_{\\ah \\bh \\gh \\ph} -> (1/4) \\Symmetrize_{\\ah \\bh \\gh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\Sigma_{\\5a \\5b}_{\\ah1 \\ah2} \\Sigma_{\\5c \\5d}_{\\ah3 \\ah4}  C^{\\5a \\5b \\5c \\5d},\n\t\\Phi_{\\ah \\bh} -> \\Gamma^{\\5a}_{\\ah \\bh} \\Phi_{\\5a},\n    \\vDh_{\\A}{X??} -> \\eta_{\\5a \\5b} \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma^{\\5b}^{\\ah \\bh} \\vDh^{\\5a}{X??},\n\t\\mD_{\\A}{X??} -> \\eta_{\\5a \\5b} \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma^{\\5b}^{\\ah \\bh} \\mD^{\\5a}{X??}\n}.\n\nlorentz_to_spinor := {\n    W_{\\5a \\5b} -> \\Sigma_{\\5a \\5b}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} W_{\\ah \\bh},\n    W^{\\5a \\5b} -> \\eta^{\\5a e1} \\eta^{\\5b e2} \\Sigma_{e1 e2}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} W_{\\ah \\bh},\n\t\\cHt_{\\5a \\5b} -> \\Sigma_{\\5a \\5b}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\cHt_{\\ah \\bh},\n    \\cHt^{\\5a \\5b} -> \\eta^{\\5a e1} \\eta^{\\5b e2} \\Sigma_{e1 e2}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\cHt_{\\ah \\bh},\n    F_{\\5a \\5b} -> \\Sigma_{\\5a \\5b}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} F_{\\ah \\bh},\n\tF^{\\5a \\5b} -> \\eta^{\\5a e1} \\eta^{\\5b e2} \\Sigma_{e1 e2}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} F_{\\ah \\bh},\n    \\fW_{\\5a \\5b}_{\\rho1}^{i} -> \\Sigma_{\\5a \\5b}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\fW_{\\ah \\bh}_{\\rho1}^{i},\n    \\fW^{\\5a \\5b}_{\\rho1}^{i} -> \\eta^{\\5a e1} \\eta^{\\5b e2} \\Sigma_{e1 e2}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\fW_{\\ah \\bh}_{\\rho1}^{i},\n    \\wX_{\\5a \\5b}^{i j} -> \\Sigma_{\\5a \\5b}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\wX_{\\ah \\bh}^{i j},\n    \\wX^{\\5a \\5b}^{i j} -> \\eta^{\\5a e1} \\eta^{\\5b e2} \\Sigma_{e1 e2}_{\\ph \\gh} \\e^{\\ah \\ph} \\e^{\\bh \\gh} \\wX_{\\ah \\bh}^{i j},\n    \\wW_{\\5a \\5b \\5c \\5d} -> \\Sigma_{\\5a \\5b}_{\\ah1 \\ah2} \\e^{\\ah \\ah1} \\e^{\\bh \\ah2} \\Sigma_{\\5c \\5d}_{\\ah3 \\ah4} \\e^{\\gh \\ah3} \\e^{\\ph \\ah4} \\wW_{\\ah \\bh \\gh \\ph},\n\tC_{\\5a \\5b \\5c \\5d} -> \\Sigma_{\\5a \\5b}_{\\ah1 \\ah2} \\e^{\\ah \\ah1} \\e^{\\bh \\ah2} \\Sigma_{\\5c \\5d}_{\\ah3 \\ah4} \\e^{\\gh \\ah3} \\e^{\\ph \\ah4} C_{\\ah \\bh \\gh \\ph},\n\t\\Phi_{\\5a} -> -(1/4) \\Gamma_{\\5a}^{\\ah \\bh} \\Phi_{\\ah \\bh},\n    \\vDh^{\\5a}{X??} -> (-1/4) \\Gamma^{\\5a}_{\\ah \\bh} \\AOmega^{\\ah \\bh}^{\\A} \\vDh_{\\A}{X??},\n \t\\mD^{\\5a}{X??} -> (-1/4) \\Gamma^{\\5a}_{\\ah \\bh} \\AOmega^{\\ah \\bh}^{\\A} \\mD_{\\A}{X??}\n}.\n\n\nremove_zeros := {\n    \\wW_{e1 e2 e3 e4} \\eta^{e1 e4} -> 0,\n    \\wW_{e1 e2 e3 e4} \\eta^{e1 e3} -> 0,\n    \\wW_{e1 e2 e3 e4} \\eta^{e2 e4} -> 0,\n    \\wW_{e1 e2 e3 e4} \\eta^{e2 e3} -> 0,\n    \\vDh^{\\5a}{\\wW_{e1 e2 e3 e4}} \\eta^{e1 e4} -> 0,\n    \\vDh^{\\5a}{\\wW_{e1 e2 e3 e4}} \\eta^{e1 e3} -> 0,\n    \\vDh^{\\5a}{\\wW_{e1 e2 e3 e4}} \\eta^{e2 e4} -> 0,\n    \\vDh^{\\5a}{\\wW_{e1 e2 e3 e4}} \\eta^{e2 e3} -> 0,\n    \\wW^{e1 e2 e3 e4} \\eta_{e1 e4} -> 0,\n    \\wW^{e1 e2 e3 e4} \\eta_{e1 e3} -> 0,\n    \\wW^{e1 e2 e3 e4} \\eta_{e2 e4} -> 0,\n    \\wW^{e1 e2 e3 e4} \\eta_{e2 e3} -> 0,\n    \\vDh^{\\5a}{\\wW^{e1 e2 e3 e4}} \\eta_{e1 e4} -> 0,\n    \\vDh^{\\5a}{\\wW^{e1 e2 e3 e4}} \\eta_{e1 e3} -> 0,\n    \\vDh^{\\5a}{\\wW^{e1 e2 e3 e4}} \\eta_{e2 e4} -> 0,\n    \\vDh^{\\5a}{\\wW^{e1 e2 e3 e4}} \\eta_{e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} \\wW_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} \\wW_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} \\wW_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} \\wW_{e6 e1 e2 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } \\wW_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} \\wW_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } \\wW_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} \\wW_{e6 e1 e2 e3} -> 0,\n\tC_{e1 e2 e3 e4} \\eta^{e1 e4} -> 0,\n    C_{e1 e2 e3 e4} \\eta^{e1 e3} -> 0,\n    C_{e1 e2 e3 e4} \\eta^{e2 e4} -> 0,\n    C_{e1 e2 e3 e4} \\eta^{e2 e3} -> 0,\n    \\vDh^{\\5a}{C_{e1 e2 e3 e4}} \\eta^{e1 e4} -> 0,\n    \\vDh^{\\5a}{C_{e1 e2 e3 e4}} \\eta^{e1 e3} -> 0,\n    \\vDh^{\\5a}{C_{e1 e2 e3 e4}} \\eta^{e2 e4} -> 0,\n    \\vDh^{\\5a}{C_{e1 e2 e3 e4}} \\eta^{e2 e3} -> 0,\n    C^{e1 e2 e3 e4} \\eta_{e1 e4} -> 0,\n    C^{e1 e2 e3 e4} \\eta_{e1 e3} -> 0,\n    C^{e1 e2 e3 e4} \\eta_{e2 e4} -> 0,\n    C^{e1 e2 e3 e4} \\eta_{e2 e3} -> 0,\n    \\vDh^{\\5a}{C^{e1 e2 e3 e4}} \\eta_{e1 e4} -> 0,\n    \\vDh^{\\5a}{C^{e1 e2 e3 e4}} \\eta_{e1 e3} -> 0,\n    \\vDh^{\\5a}{C^{e1 e2 e3 e4}} \\eta_{e2 e4} -> 0,\n    \\vDh^{\\5a}{C^{e1 e2 e3 e4}} \\eta_{e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} C_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} C_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} C_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} C_{e6 e1 e2 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } C_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} C_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } C_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} C_{e6 e1 e2 e3} -> 0\n}.\n\ngauge_vW :=  {\n    \\vW -> 1\n}.\n\ngauge_lambda :=  {\n    \\l^{i}_{\\ah} -> 0\n}.\n\n# This is useful when simlifying two vector derivatives with anticommuting indices. That is, the symmetric part must vanish for this to be useful (and also probably the K part).\nvector_vector_derivative_algebra := { \n\t\t\t\\vDh^{\\5a}{\\vDh^{\\5c}{X??}}  ->  + (I/4)\\Sigma^{\\5a \\5c}^{\\ah \\bh} \\fW_{\\ah \\bh \\gh}^{k} \\Lambda_{k}^{\\gh}^{B} \\D_{B}{X??}\n                                             + (I/8)\\Sigma^{\\5a \\5c}^{\\ah \\bh}  \\wW_{\\ah \\bh \\ah3 \\ah4} \\Omega^{\\ah3 \\ah4}^{\\A} M_{\\A}{X??}\n                                             + (3/8)\\Sigma^{\\5a \\5c}^{\\ah \\bh} \\Symmetrize_{\\ah \\bh \\ah5 \\ah6}^{\\ah1 \\ah2 \\ah3 \\ah4} W_{\\ah1 \\ah2} W_{\\ah3 \\ah4} \\Omega^{\\ah5 \\ah6}^{\\A} M_{\\A}{X??}\n                                             + (3I/8)\\Sigma^{\\5a \\5c}^{\\ah \\bh} \\wX_{\\ah \\bh}^{i j} \\e_{i k} \\e_{j l}\\Omega^{k l}^{\\i} J_{\\i}{X??}\n                                             + (1/4) \\Sigma^{\\5a \\5c}^{\\ah1 \\ah2} \\AOmega^{\\ah \\bh}^{\\A} \\vDh_{\\A}{\\fW_{\\ah1 \\ah2 \\bh}^{k}} \\Lambda_{k \\ah}^{A} S_{A}{X??}\n                                             - (1/16) \\ASymmetrize_{e1 e2}^{\\5a \\5c} \\Gamma^{e1}^{\\ah \\bh} \\Sigma^{e2 \\5d}^{\\ah1 \\ah2} \\Gamma_{\\5d}_{\\ah3 \\ah4} \\AOmega^{\\ah3 \\ah4}^{\\A} \\vDh_{\\A}{\\fW_{\\ah1 \\ah2 \\bh}^{k}} \\Lambda_{k \\ah}^{A} S_{A}{X??}\n                                             - (1/16) \\Sigma^{\\5a \\5c}^{\\ah1 \\ah2} W_{\\ah \\gh} \\e^{\\bh \\gh} \\fW_{\\ah1 \\ah2 \\bh}^{k} \\Lambda_{k}^{\\ah}^{A} S_{A}{X??}\n                                             - (1/16) \\Sigma^{\\5a \\5c}^{\\ah \\bh} W_{\\gh \\ph} \\e^{\\ah1 \\gh} \\e^{\\ah2 \\ph} \\fW_{\\ah1 \\ah2 \\bh}^{k} \\Lambda_{k \\ah}^{A} S_{A}{X??}\n                                             + (3/16) \\eta_{e1 e2} \\ASymmetrize_{e3 e4}^{\\5a \\5c} \\Sigma^{e1 e3}^{\\ah \\bh} \\Sigma^{e4 e2}^{\\ah1 \\ah2} W_{\\ah \\bh} \\fW_{\\ah1 \\ah2 \\ah3}^{k} \\e^{\\ah3 \\ah4} \\Lambda_{k \\ah4}^{A} S_{A}{X??}\n                                             - (1/2)R^{\\5a \\5c \\5d} \\eta_{\\5d \\5e} K^{\\5e}{X??}\n                                             #Symmetric Part\n                                             + \\S^{\\5a \\5c}^{H} \\vDh_{H}{X??}\n}.\n\n## Substitutions to expose curvature ##\n\nreplace_W := {\n    \\wW_{\\5a \\5b \\5c \\5d} -> 4 I C_{\\5a \\5b \\5c \\5d} + 2 I W_{\\5a \\5b} W_{\\5c \\5d} + (I/4) \\eta_{\\5a \\5c} \\eta_{\\5d \\5b} W^{e1 e2} W_{e1 e2} -  (I/4) \\eta_{\\5a \\5d} \\eta_{\\5c \\5b} W^{e1 e2} W_{e1 e2} -  I W_{\\5a \\5c} W_{\\5d \\5b} +  I W_{\\5a \\5d} W_{\\5c \\5b} +  I W_{e1 \\5a} \\eta_{\\5b \\5c} W_{e2 \\5d} \\eta^{e1 e2} -  I W_{e1 \\5b} \\eta_{\\5a \\5c} W_{e2 \\5d} \\eta^{e1 e2} -  I W_{e1 \\5a} \\eta_{\\5b \\5d} W_{e2 \\5c} \\eta^{e1 e2} + I W_{e1 \\5b} \\eta_{\\5a \\5d} W_{e2 \\5c} \\eta^{e1 e2},\n\t\\wW_{\\ah \\bh \\gh \\th} -> 4 I C_{\\ah \\bh \\gh \\th} +  I W_{\\ah \\bh} W_{\\gh \\th} + I W_{\\ah \\gh} W_{\\bh \\th} + I W_{\\ah \\th} W_{\\bh \\gh}\n}.\n\nreplace_C := {\n    C_{\\5a \\5b \\5c \\5d} -> R_{\\5a \\5b \\5c \\5d} + 2\\eta_{\\5a \\5c} f_{\\5b \\5d}  - 2 \\eta_{\\5b \\5c} f_{\\5a \\5d} - 2 \\eta_{\\5a \\5d} f_{\\5b \\5c} + 2 \\eta_{\\5b \\5d} f_{\\5a \\5c}\n}.\n\nreplace_f := {\n    f_{\\5a \\5b} -> -(1/6) R_{\\5a \\5b} + (1/48)\\eta_{\\5a \\5b} R\n}.\n\ncontract_R := {\n    R_{\\5a \\5b} \\eta^{\\5a \\5b} -> R, \n    R_{\\5a \\5b} \\eta^{\\5b \\5a} -> R,\n    \\mD^{e1}{R_{\\5a \\5b}} \\eta^{\\5a \\5b} -> \\mD^{e1}{R},\n    \\mD^{e1}{R_{\\5a \\5b}} \\eta^{\\5b \\5a} -> \\mD^{e1}{R},\n    \\mD^{e1}{R_{\\5a \\5b \\5c \\5d}} \\eta^{\\5a \\5c} -> \\mD^{e1}{R_{\\5b \\5d}},\n    \\mD^{e1}{R_{\\5a \\5b \\5c \\5d}} \\eta^{\\5b \\5c} -> -\\mD^{e1}{R_{\\5a \\5d}},\n    \\mD^{e1}{R_{\\5a \\5b \\5c \\5d}} \\eta^{\\5a \\5d} -> -\\mD^{e1}{R_{\\5b \\5c}},\n    \\mD^{e1}{R_{\\5a \\5b \\5c \\5d}} \\eta^{\\5b \\5d} -> \\mD^{e1}{R_{\\5a \\5c}},\n    R_{\\5a \\5b \\5c \\5d} \\eta^{\\5a \\5c} -> R_{\\5b \\5d},\n    R_{\\5a \\5b \\5c \\5d} \\eta^{\\5b \\5c} -> -R_{\\5a \\5d},\n    R_{\\5a \\5b \\5c \\5d} \\eta^{\\5a \\5d} -> -R_{\\5b \\5c},\n    R_{\\5a \\5b \\5c \\5d} \\eta^{\\5b \\5d} -> R_{\\5a \\5c},\n    \\eLevi^{e1 e2 e3 e4 e5} R_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} R_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} R_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{e1 e2 e3 e4 e5} R_{e6 e1 e2 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } R_{e1 e2 e3 e6} -> 0,\n \t\\eLevi^{e4 e1 e2 e3 e5} R_{e1 e2 e3 e6} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} R_{e1 e2 e6 e3} -> 0,\n    \\eLevi^{e4 e5 e1 e2 e3 } R_{e1 e6 e2 e3} -> 0,\n    \\eLevi^{ e4 e5 e1 e2 e3} R_{e6 e1 e2 e3} -> 0,\n    Rp_{\\5a \\5b} \\eta^{\\5a \\5b} -> Rp, \n    Rp_{\\5a \\5b} \\eta^{\\5b \\5a} -> Rp,\n    \\mD^{e1}{Rp_{\\5a \\5b}} \\eta^{\\5a \\5b} -> \\mD^{e1}{Rp},\n    \\mD^{e1}{Rp_{\\5a \\5b}} \\eta^{\\5b \\5a} -> \\mD^{e1}{Rp},\n    \\mD^{e1}{Rp_{\\5a \\5b \\5c \\5d}} \\eta^{\\5a \\5c} -> \\mD^{e1}{Rp_{\\5b \\5d}},\n    \\mD^{e1}{Rp_{\\5a \\5b \\5c \\5d}} \\eta^{\\5b \\5c} -> -\\mD^{e1}{Rp_{\\5a \\5d}},\n    \\mD^{e1}{Rp_{\\5a \\5b \\5c \\5d}} \\eta^{\\5a \\5d} -> -\\mD^{e1}{Rp_{\\5b \\5c}},\n    \\mD^{e1}{Rp_{\\5a \\5b \\5c \\5d}} \\eta^{\\5b \\5d} -> \\mD^{e1}{Rp_{\\5a \\5c}},\n    Rp_{\\5a \\5b \\5c \\5d} \\eta^{\\5a \\5c} -> Rp_{\\5b \\5d},\n    Rp_{\\5a \\5b \\5c \\5d} \\eta^{\\5b \\5c} -> -Rp_{\\5a \\5d},\n    Rp_{\\5a \\5b \\5c \\5d} \\eta^{\\5a \\5d} -> -Rp_{\\5b \\5c},\n    Rp_{\\5a \\5b \\5c \\5d} \\eta^{\\5b \\5d} -> Rp_{\\5a \\5c}\n}.\n\nexpose_4Der_vector := {\n    \\vDh^{\\5a}{\\vDh^{\\5b}{\\vDh^{\\5c}{\\vDh^{\\5d}{X??}}}} -> \\mD^{\\5a}{\\vDh^{\\5b}{\\vDh^{\\5c}{\\vDh^{\\5d}{X??}}}} - \\eta^{\\5a e1} f_{e1 e2} K^{e2}{\\vDh^{\\5b}{\\vDh^{\\5c}{\\vDh^{\\5d}{X??}}}} \n}.\n\nexpose_4Der_spinor := {\n    \\vDh_{\\A}{\\vDh_{\\B}{\\vDh_{\\C}{\\vDh_{\\E}{X??}}}} -> \\mD_{\\A}{\\vDh_{\\B}{\\vDh_{\\C}{\\vDh_{\\E}{X??}}}} - \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma^{e1}^{\\ah \\bh} f_{e1 e2} K^{e2}{\\vDh_{\\B}{\\vDh_{\\C}{\\vDh_{\\E}{X??}}}} \n}.\n\nexpose_3Der_vector := {\n    \\vDh^{\\5a}{\\vDh^{\\5b}{\\vDh^{\\5c}{X??}}} -> \\mD^{\\5a}{\\vDh^{\\5b}{\\vDh^{\\5c}{X??}}}  - \\eta^{\\5a e1} f_{e1 e2} K^{e2}{\\vDh^{\\5b}{\\vDh^{\\5c}{X??}}}\n}.\n\nexpose_3Der_spinor:= {\n    \\vDh_{\\A}{\\vDh_{\\B}{\\vDh_{\\C}{X??}}} -> \\mD_{\\A}{\\vDh_{\\B}{\\vDh_{\\C}{X??}}}  - \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma^{e1}^{\\ah \\bh} f_{e1 e2} K^{e2}{\\vDh_{\\B}{\\vDh_{\\C}{X??}}}\n}.\n\nexpose_2Der_vector := {\n    \\vDh^{\\5a}{\\vDh^{\\5b}{X??}} -> \\mD^{\\5a}{\\vDh^{\\5b}{X??}} - \\eta^{\\5a e1} f_{e1 e2} K^{e2}{\\vDh^{\\5b}{X??}}\n}.\n\nexpose_2Der_spinor := {\n    \\vDh_{\\A}{\\vDh_{\\B}{X??}} -> \\mD_{\\A}{\\vDh_{\\B}{X??}} - \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma^{e1}^{\\ah \\bh} f_{e1 e2} K^{e2}{\\vDh_{\\B}{X??}}\n}.\n\nexpose_1Der_vector := {\n    \\vDh^{\\5a}{X??} -> \\mD^{\\5a}{X??}  - \\eta^{\\5a e1} f_{e1 e2} K^{e2}{X??}\n}.\n\nexpose_1Der_spinor := {\n    \\vDh_{\\A}{X??} -> \\mD_{\\A}{X??}  - \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma^{e1}^{\\ah \\bh} f_{e1 e2} K^{e2}{X??}\n}."
		},
		{
			"cell_id": 16639978138422544610,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
