{
	"cell_id": 8053030307558732554,
	"cells": [
		{
			"cell_id": 3436889337002610971,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 3903652905920156362,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Import 5D N1 Code}"
				}
			],
			"hidden": true,
			"source": "\\section*{Import 5D N1 Code}"
		},
		{
			"cell_id": 2815271616453124777,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "# Import Base Code to Handle N15D Work\nfrom sugra5DN1 import *"
		},
		{
			"cell_id": 16624679805967157061,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 6533222947982066786,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Weyl Multiplet Invariant}\n Eq. (2.41) in 1410.8682"
				}
			],
			"hidden": true,
			"source": "\\section*{Weyl Multiplet Invariant}\n Eq. (2.41) in 1410.8682"
		},
		{
			"cell_id": 44383491968602815,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 15181966938772535968,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6103112419578910667,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/2 I \\e^{\\alpha1 \\a} \\e^{\\alpha2 \\b} \\e^{\\alpha3 \\g} \\fW_{\\a \\b \\g}^{i} \\fW_{\\alpha1 \\alpha2 \\alpha3}^{j} +  3/2 I \\e^{\\a \\alpha1} \\e^{\\b \\alpha2} W_{\\alpha1 \\alpha2} \\wX_{\\a \\b}^{i j} -  3/4 I \\e^{\\a \\b} \\fX^{i}_{\\b} \\fX^{j}_{\\a}"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{2}I \\epsilon^{{\\alpha_{1}} \\alpha} \\epsilon^{{\\alpha_{2}} \\beta} \\epsilon^{{\\alpha_{3}} \\gamma} W_{\\alpha \\beta \\gamma}\\,^{i} W_{{\\alpha_{1}} {\\alpha_{2}} {\\alpha_{3}}}\\,^{j}+\\frac{3}{2}I \\epsilon^{\\alpha {\\alpha_{1}}} \\epsilon^{\\beta {\\alpha_{2}}} W_{{\\alpha_{1}} {\\alpha_{2}}} X_{\\alpha \\beta}\\,^{i j} - \\frac{3}{4}I \\epsilon^{\\alpha \\beta} X^{i}_{\\beta} X^{j}_{\\alpha}\\end{dmath*}"
				},
				{
					"cell_id": 8792180216350136197,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5039552756708450038,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "K^{a}( -  1/2 I \\e^{\\alpha1 \\a} \\e^{\\alpha2 \\b} \\e^{\\alpha3 \\g} \\fW_{\\a \\b \\g}^{i} \\fW_{\\alpha1 \\alpha2 \\alpha3}^{j} +  3/2 I \\e^{\\a \\alpha1} \\e^{\\b \\alpha2} W_{\\alpha1 \\alpha2} \\wX_{\\a \\b}^{i j} -  3/4 I \\e^{\\a \\b} \\fX^{i}_{\\b} \\fX^{j}_{\\a})"
						}
					],
					"source": "\\begin{dmath*}{}K^{a}\\left( - \\frac{1}{2}I \\epsilon^{{\\alpha_{1}} \\alpha} \\epsilon^{{\\alpha_{2}} \\beta} \\epsilon^{{\\alpha_{3}} \\gamma} W_{\\alpha \\beta \\gamma}\\,^{i} W_{{\\alpha_{1}} {\\alpha_{2}} {\\alpha_{3}}}\\,^{j}+\\frac{3}{2}I \\epsilon^{\\alpha {\\alpha_{1}}} \\epsilon^{\\beta {\\alpha_{2}}} W_{{\\alpha_{1}} {\\alpha_{2}}} X_{\\alpha \\beta}\\,^{i j} - \\frac{3}{4}I \\epsilon^{\\alpha \\beta} X^{i}_{\\beta} X^{j}_{\\alpha}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 4028941028447856650,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17756185534593081623,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0"
						}
					],
					"source": "\\begin{dmath*}{}0\\end{dmath*}"
				},
				{
					"cell_id": 15532703794317471991,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9105489230398800702,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Lambda_{i}^{\\a A} S_{A}( -  1/2 I \\e^{\\alpha1 \\p} \\e^{\\alpha2 \\b} \\e^{\\alpha3 \\g} \\fW_{\\p \\b \\g}^{i} \\fW_{\\alpha1 \\alpha2 \\alpha3}^{j} +  3/2 I \\e^{\\p \\alpha1} \\e^{\\b \\alpha2} W_{\\alpha1 \\alpha2} \\wX_{\\p \\b}^{i j} -  3/4 I \\e^{\\p \\b} \\fX^{i}_{\\b} \\fX^{j}_{\\p})"
						}
					],
					"source": "\\begin{dmath*}{}\\Lambda_{i}\\,^{\\alpha A} S_{A}\\left( - \\frac{1}{2}I \\epsilon^{{\\alpha_{1}} \\rho} \\epsilon^{{\\alpha_{2}} \\beta} \\epsilon^{{\\alpha_{3}} \\gamma} W_{\\rho \\beta \\gamma}\\,^{i} W_{{\\alpha_{1}} {\\alpha_{2}} {\\alpha_{3}}}\\,^{j}+\\frac{3}{2}I \\epsilon^{\\rho {\\alpha_{1}}} \\epsilon^{\\beta {\\alpha_{2}}} W_{{\\alpha_{1}} {\\alpha_{2}}} X_{\\rho \\beta}\\,^{i j} - \\frac{3}{4}I \\epsilon^{\\rho \\beta} X^{i}_{\\beta} X^{j}_{\\rho}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 8194445265901954963,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1305545458927194125,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0"
						}
					],
					"source": "\\begin{dmath*}{}0\\end{dmath*}"
				},
				{
					"cell_id": 8367965140448709131,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8967535318231969877,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Symmetrize_{i j k}^{i1 i2 i3} \\Lambda^{k}_{\\a}^{A} \\D_{A}( -  1/2 I \\e^{\\alpha1 \\p} \\e^{\\alpha2 \\b} \\e^{\\alpha3 \\g} \\fW_{\\p \\b \\g}^{i} \\fW_{\\alpha1 \\alpha2 \\alpha3}^{j} +  3/2 I \\e^{\\p \\alpha1} \\e^{\\b \\alpha2} W_{\\alpha1 \\alpha2} \\wX_{\\p \\b}^{i j} -  3/4 I \\e^{\\p \\b} \\fX^{i}_{\\b} \\fX^{j}_{\\p})"
						}
					],
					"source": "\\begin{dmath*}{}\\mathbb{S}_{i j k}\\,^{{i_{1}} {i_{2}} {i_{3}}} \\Lambda^{k}\\,_{\\alpha}\\,^{A} \\nabla_{A}\\left( - \\frac{1}{2}I \\epsilon^{{\\alpha_{1}} \\rho} \\epsilon^{{\\alpha_{2}} \\beta} \\epsilon^{{\\alpha_{3}} \\gamma} W_{\\rho \\beta \\gamma}\\,^{i} W_{{\\alpha_{1}} {\\alpha_{2}} {\\alpha_{3}}}\\,^{j}+\\frac{3}{2}I \\epsilon^{\\rho {\\alpha_{1}}} \\epsilon^{\\beta {\\alpha_{2}}} W_{{\\alpha_{1}} {\\alpha_{2}}} X_{\\rho \\beta}\\,^{i j} - \\frac{3}{4}I \\epsilon^{\\rho \\beta} X^{i}_{\\beta} X^{j}_{\\rho}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 13701550522073723299,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 18358089004824423173,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0"
						}
					],
					"source": "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source": "## Definition and simple consitency checks that all work ##\nHijWeyl:=  - (I/2) \\e^{\\alpha1 \\a} \\e^{\\alpha2 \\b} \\e^{\\alpha3 \\g} \\fW_{\\a \\b \\g}^{i} \\fW_{\\alpha1 \\alpha2 \\alpha3}^{j} + (3 I / 2) \\e^{\\a \\alpha1} \\e^{\\b \\alpha2} W_{\\alpha1 \\alpha2} \\wX_{\\a \\b}^{i j} - (3 I / 4) \\e^{\\a \\b} \\fX^{i}_{\\b} \\fX^{j}_{\\a}; \n\ncheck1 := K^{a}{@(HijWeyl)};\ncleverSimplify = CleverSimplify(check1)\ncleverSimplify.main(5, True)\nsort_sum(check1);\n\ncheck2 := \\Lambda_{i}^{\\a}^{A} S_{A}{@(HijWeyl)};\ncleverSimplify = CleverSimplify(check2)\ncleverSimplify.main(6, True)\nsort_sum(check2);\n\ncheck3 := \\Symmetrize_{i j k}^{i1 i2 i3} \\Lambda^{k}_{\\a}^{A} \\D_{A}{@(HijWeyl)};\ncleverSimplify = CleverSimplify(check3)\ncleverSimplify.main(6, True)\nsort_sum(check3);"
		},
		{
			"cell_id": 4139380107758259280,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 11742112179157813074,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15649187088774509017,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " 1/3 \\Lambda_{j \\a}^{A} \\D_{A}( -  1/2 I \\e^{\\alpha1 \\p} \\e^{\\alpha2 \\b} \\e^{\\alpha3 \\g} \\fW_{\\p \\b \\g}^{i} \\fW_{\\alpha1 \\alpha2 \\alpha3}^{j} +  3/2 I \\e^{\\p \\alpha1} \\e^{\\b \\alpha2} W_{\\alpha1 \\alpha2} \\wX_{\\p \\b}^{i j} -  3/4 I \\e^{\\p \\b} \\fX^{i}_{\\b} \\fX^{j}_{\\p})"
						}
					],
					"source": "\\begin{dmath*}{}\\frac{1}{3}\\Lambda_{j \\alpha}\\,^{A} \\nabla_{A}\\left( - \\frac{1}{2}I \\epsilon^{{\\alpha_{1}} \\rho} \\epsilon^{{\\alpha_{2}} \\beta} \\epsilon^{{\\alpha_{3}} \\gamma} W_{\\rho \\beta \\gamma}\\,^{i} W_{{\\alpha_{1}} {\\alpha_{2}} {\\alpha_{3}}}\\,^{j}+\\frac{3}{2}I \\epsilon^{\\rho {\\alpha_{1}}} \\epsilon^{\\beta {\\alpha_{2}}} W_{{\\alpha_{1}} {\\alpha_{2}}} X_{\\rho \\beta}\\,^{i j} - \\frac{3}{4}I \\epsilon^{\\rho \\beta} X^{i}_{\\beta} X^{j}_{\\rho}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 10167189211018419570,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7901317359508922854,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " 1/4 I \\e^{\\alpha1 \\b} \\e^{\\g \\l} \\e^{\\p \\t} \\fW_{\\alpha1 \\g \\p}^{i} \\wW_{\\a \\b \\l \\t} -  3/4 \\AOmega^{\\alpha1 \\b \\A} \\e_{\\a \\alpha1} \\e^{\\g \\l} \\e^{\\p \\t} \\fW_{\\b \\g \\p}^{i} \\vDh_{\\A}(W_{\\l \\t}) +  3/4 \\AOmega^{\\b \\g \\A} \\e^{\\l \\p} \\fW_{\\a \\b \\l}^{i} \\vDh_{\\A}(W_{\\g \\p}) +  3/4 I \\e^{\\b \\g} \\e^{\\l \\p} \\e_{j k} \\wX_{\\b \\l}^{i j} \\fW_{\\a \\g \\p}^{k} -  3/4 I \\e^{\\b \\p} \\e_{j k} \\fX^{j}_{\\b} \\wX_{\\a \\p}^{i k} -  3/2 \\AOmega^{\\alpha1 \\b \\A} \\e_{\\a \\alpha1} \\e^{\\g \\l} \\e^{\\p \\t} W_{\\g \\p} \\vDh_{\\A}(\\fW_{\\b \\l \\t}^{i}) +  3/4 \\e^{\\b \\g} \\e^{\\l \\p} \\fX^{i}_{\\a} W_{\\b \\l} W_{\\g \\p} -  3/2 \\AOmega^{\\b \\g \\A} \\e^{\\l \\p} W_{\\b \\l} \\vDh_{\\A}(\\fW_{\\a \\g \\p}^{i}) +  3/4 \\AOmega^{\\b \\g \\A} \\e_{\\a \\b} \\e^{\\l \\p} W_{\\g \\l} \\vDh_{\\A}(\\fX^{i}_{\\p}) -  3/4 \\AOmega^{\\b \\p \\A} W_{\\a \\b} \\vDh_{\\A}(\\fX^{i}_{\\p}) -  3/32 \\fX^{i}_{\\a} Y -  9/8 \\AOmega^{\\b \\g \\A} \\e_{\\a \\b} \\e^{\\l \\p} \\fX^{i}_{\\l} \\vDh_{\\A}(W_{\\g \\p}) -  3/8 \\AOmega^{\\b \\p \\A} \\fX^{i}_{\\b} \\vDh_{\\A}(W_{\\a \\p})"
						}
					],
					"source": "\\begin{dmath*}{}\\frac{1}{4}I \\epsilon^{{\\alpha_{1}} \\beta} \\epsilon^{\\gamma \\lambda} \\epsilon^{\\rho \\tau} W_{{\\alpha_{1}} \\gamma \\rho}\\,^{i} W_{\\alpha \\beta \\lambda \\tau} - \\frac{3}{4}\\tilde{\\Omega}^{{\\alpha_{1}} \\beta \\mathcal{A}} \\epsilon_{\\alpha {\\alpha_{1}}} \\epsilon^{\\gamma \\lambda} \\epsilon^{\\rho \\tau} W_{\\beta \\gamma \\rho}\\,^{i} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\lambda \\tau}}+\\frac{3}{4}\\tilde{\\Omega}^{\\beta \\gamma \\mathcal{A}} \\epsilon^{\\lambda \\rho} W_{\\alpha \\beta \\lambda}\\,^{i} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\gamma \\rho}}+\\frac{3}{4}I \\epsilon^{\\beta \\gamma} \\epsilon^{\\lambda \\rho} \\epsilon_{j k} X_{\\beta \\lambda}\\,^{i j} W_{\\alpha \\gamma \\rho}\\,^{k} - \\frac{3}{4}I \\epsilon^{\\beta \\rho} \\epsilon_{j k} X^{j}_{\\beta} X_{\\alpha \\rho}\\,^{i k} - \\frac{3}{2}\\tilde{\\Omega}^{{\\alpha_{1}} \\beta \\mathcal{A}} \\epsilon_{\\alpha {\\alpha_{1}}} \\epsilon^{\\gamma \\lambda} \\epsilon^{\\rho \\tau} W_{\\gamma \\rho} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\beta \\lambda \\tau}\\,^{i}}+\\frac{3}{4}\\epsilon^{\\beta \\gamma} \\epsilon^{\\lambda \\rho} X^{i}_{\\alpha} W_{\\beta \\lambda} W_{\\gamma \\rho} - \\frac{3}{2}\\tilde{\\Omega}^{\\beta \\gamma \\mathcal{A}} \\epsilon^{\\lambda \\rho} W_{\\beta \\lambda} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\alpha \\gamma \\rho}\\,^{i}}+\\frac{3}{4}\\tilde{\\Omega}^{\\beta \\gamma \\mathcal{A}} \\epsilon_{\\alpha \\beta} \\epsilon^{\\lambda \\rho} W_{\\gamma \\lambda} \\hat{\\nabla}_{\\mathcal{A}}{X^{i}_{\\rho}} - \\frac{3}{4}\\tilde{\\Omega}^{\\beta \\rho \\mathcal{A}} W_{\\alpha \\beta} \\hat{\\nabla}_{\\mathcal{A}}{X^{i}_{\\rho}} - \\frac{3}{32}X^{i}_{\\alpha} Y - \\frac{9}{8}\\tilde{\\Omega}^{\\beta \\gamma \\mathcal{A}} \\epsilon_{\\alpha \\beta} \\epsilon^{\\lambda \\rho} X^{i}_{\\lambda} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\gamma \\rho}} - \\frac{3}{8}\\tilde{\\Omega}^{\\beta \\rho \\mathcal{A}} X^{i}_{\\beta} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\alpha \\rho}}\\end{dmath*}"
				},
				{
					"cell_id": 403659039846201219,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "$\\big[$$\\verb|13|$,\\discretionary{}{}{} $\\verb|13|$,\\discretionary{}{}{} $\\verb|13|$$\\big]$"
				},
				{
					"cell_id": 17462462364900740961,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "$\\big[$$\\verb|{'\\\\D': 0, 'K': 0, 'S': 0, '\\\\vDh': 0, '\\\\mD': 0, '\\\\cD': 0, 'M': 0, 'J': 0, '\\\\ILambda': 0, '\\\\IOmega': 0, '\\\\IAOmega': 0, '\\\\Symmetrize': 0, '\\\\ASymmetrize': 0, '\\\\sum': 0, '\\\\prod': 0, '\\\\pow': 0, 'epsilon_contracts': 0, 'identity_contracts': 0, 'collect_vW_terms': 0, 'collect_G_terms': 0, 'eLevi_contract_terms': 0}|$,\\discretionary{}{}{} $\\verb|{'\\\\D': 0, 'K': 0, 'S': 0, '\\\\vDh': 0, '\\\\mD': 0, '\\\\cD': 0, 'M': 0, 'J': 0, '\\\\ILambda': 0, '\\\\IOmega': 0, '\\\\IAOmega': 0, '\\\\Symmetrize': 0, '\\\\ASymmetrize': 0, '\\\\sum': 0, '\\\\prod': 0, '\\\\pow': 0, 'epsilon_contracts': 0, 'identity_contracts': 0, 'collect_vW_terms': 0, 'collect_G_terms': 0, 'eLevi_contract_terms': 0}|$,\\discretionary{}{}{} $\\verb|{'\\\\D': 0, 'K': 0, 'S': 0, '\\\\vDh': 0, '\\\\mD': 0, '\\\\cD': 0, 'M': 0, 'J': 0, '\\\\ILambda': 0, '\\\\IOmega': 0, '\\\\IAOmega': 0, '\\\\Symmetrize': 0, '\\\\ASymmetrize': 0, '\\\\sum': 0, '\\\\prod': 0, '\\\\pow': 0, 'epsilon_contracts': 0, 'identity_contracts': 0, 'collect_vW_terms': 0, 'collect_G_terms': 0, 'eLevi_contract_terms': 0}|$$\\big]$"
				}
			],
			"source": "varphiWeyl := (1/3) \\Lambda_{j \\a}^{A} \\D_{A}{@(HijWeyl)};\ncleverSimplify = CleverSimplify(varphiWeyl)\ncleverSimplify.main(15)\ncleverSimplify = CleverSimplify(varphiWeyl)\ncleverSimplify.main(15);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 14341638293649329808,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "saver.save(varphiWeyl,\"varphiWeyl.txt\")"
		},
		{
			"cell_id": 2397439813196370575,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 2633186437543801612,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4474474400856632272,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " 1/4 I \\Lambda_{i}^{\\ah A} \\D_{A}( -  1/4 I \\e^{\\bh \\gh} \\e^{\\lh \\ph} \\e^{\\rho1 \\th} W_{\\ah \\bh \\lh \\rho1} W_{\\gh \\ph \\th}^{i} -  3/4 \\AOmega^{\\bh \\gh \\A} \\e_{\\ah \\bh} \\e^{\\lh \\ph} \\e^{\\rho1 \\th} W_{\\gh \\lh \\rho1}^{i} \\vDh_{\\A}(W_{\\ph \\th}) +  3/4 \\AOmega^{\\bh \\gh \\A} \\e^{\\lh \\ph} W_{\\ah \\bh \\lh}^{i} \\vDh_{\\A}(W_{\\gh \\ph}) +  3/4 I \\e_{j k} \\e^{\\bh \\gh} \\e^{\\lh \\ph} X_{\\bh \\lh}^{i j} W_{\\ah \\gh \\ph}^{k} -  3/4 I \\e_{j k} \\e^{\\bh \\ph} X_{\\ah \\bh}^{i j} X^{k}_{\\ph} -  3/2 \\AOmega^{\\bh \\gh \\A} \\e_{\\ah \\bh} \\e^{\\lh \\ph} \\e^{\\rho1 \\th} W_{\\lh \\rho1} \\vDh_{\\A}(W_{\\gh \\ph \\th}^{i}) +  3/4 \\e^{\\bh \\gh} \\e^{\\lh \\ph} W_{\\bh \\lh} W_{\\gh \\ph} X^{i}_{\\ah} -  3/2 \\AOmega^{\\bh \\gh \\A} \\e^{\\lh \\ph} W_{\\bh \\lh} \\vDh_{\\A}(W_{\\ah \\gh \\ph}^{i}) +  3/4 \\AOmega^{\\bh \\gh \\A} \\e_{\\ah \\bh} \\e^{\\lh \\ph} W_{\\gh \\lh} \\vDh_{\\A}(X^{i}_{\\ph}) -  3/4 \\AOmega^{\\bh \\ph \\A} W_{\\ah \\bh} \\vDh_{\\A}(X^{i}_{\\ph}) -  3/32 Y X^{i}_{\\ah} -  9/8 \\AOmega^{\\bh \\gh \\A} \\e_{\\ah \\bh} \\e^{\\lh \\ph} X^{i}_{\\lh} \\vDh_{\\A}(W_{\\gh \\ph}) -  3/8 \\AOmega^{\\bh \\ph \\A} X^{i}_{\\bh} \\vDh_{\\A}(W_{\\ah \\ph}))"
						}
					],
					"source": "\\begin{dmath*}{}\\frac{1}{4}I \\Lambda_{i}\\,^{\\hat{\\alpha} A} \\nabla_{A}\\left( - \\frac{1}{4}I \\epsilon^{\\hat{\\beta} \\hat{\\gamma}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} \\epsilon^{{\\rho_{1}} \\hat{\\tau}} W_{\\hat{\\alpha} \\hat{\\beta} \\hat{\\lambda} {\\rho_{1}}} W_{\\hat{\\gamma} \\hat{\\rho} \\hat{\\tau}}\\,^{i} - \\frac{3}{4}\\tilde{\\Omega}^{\\hat{\\beta} \\hat{\\gamma} \\mathcal{A}} \\epsilon_{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} \\epsilon^{{\\rho_{1}} \\hat{\\tau}} W_{\\hat{\\gamma} \\hat{\\lambda} {\\rho_{1}}}\\,^{i} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\rho} \\hat{\\tau}}}+\\frac{3}{4}\\tilde{\\Omega}^{\\hat{\\beta} \\hat{\\gamma} \\mathcal{A}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} W_{\\hat{\\alpha} \\hat{\\beta} \\hat{\\lambda}}\\,^{i} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\gamma} \\hat{\\rho}}}+\\frac{3}{4}I \\epsilon_{j k} \\epsilon^{\\hat{\\beta} \\hat{\\gamma}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} X_{\\hat{\\beta} \\hat{\\lambda}}\\,^{i j} W_{\\hat{\\alpha} \\hat{\\gamma} \\hat{\\rho}}\\,^{k} - \\frac{3}{4}I \\epsilon_{j k} \\epsilon^{\\hat{\\beta} \\hat{\\rho}} X_{\\hat{\\alpha} \\hat{\\beta}}\\,^{i j} X^{k}_{\\hat{\\rho}} - \\frac{3}{2}\\tilde{\\Omega}^{\\hat{\\beta} \\hat{\\gamma} \\mathcal{A}} \\epsilon_{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} \\epsilon^{{\\rho_{1}} \\hat{\\tau}} W_{\\hat{\\lambda} {\\rho_{1}}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\gamma} \\hat{\\rho} \\hat{\\tau}}\\,^{i}}+\\frac{3}{4}\\epsilon^{\\hat{\\beta} \\hat{\\gamma}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} W_{\\hat{\\beta} \\hat{\\lambda}} W_{\\hat{\\gamma} \\hat{\\rho}} X^{i}_{\\hat{\\alpha}} - \\frac{3}{2}\\tilde{\\Omega}^{\\hat{\\beta} \\hat{\\gamma} \\mathcal{A}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} W_{\\hat{\\beta} \\hat{\\lambda}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\alpha} \\hat{\\gamma} \\hat{\\rho}}\\,^{i}}+\\frac{3}{4}\\tilde{\\Omega}^{\\hat{\\beta} \\hat{\\gamma} \\mathcal{A}} \\epsilon_{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} W_{\\hat{\\gamma} \\hat{\\lambda}} \\hat{\\nabla}_{\\mathcal{A}}{X^{i}_{\\hat{\\rho}}} - \\frac{3}{4}\\tilde{\\Omega}^{\\hat{\\beta} \\hat{\\rho} \\mathcal{A}} W_{\\hat{\\alpha} \\hat{\\beta}} \\hat{\\nabla}_{\\mathcal{A}}{X^{i}_{\\hat{\\rho}}} - \\frac{3}{32}Y X^{i}_{\\hat{\\alpha}} - \\frac{9}{8}\\tilde{\\Omega}^{\\hat{\\beta} \\hat{\\gamma} \\mathcal{A}} \\epsilon_{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} X^{i}_{\\hat{\\lambda}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\gamma} \\hat{\\rho}}} - \\frac{3}{8}\\tilde{\\Omega}^{\\hat{\\beta} \\hat{\\rho} \\mathcal{A}} X^{i}_{\\hat{\\beta}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\alpha} \\hat{\\rho}}}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 7537080454427613358,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4851966084883019596,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " -  1/16 I \\e_{i j} \\AOmega^{\\ah \\bh \\A} \\e_{\\ah \\bh} \\e^{\\gh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\gh \\ph \\rho2}^{i} \\vDh_{\\A}(W_{\\lh \\rho1 \\th}^{j})-3I \\e_{i j} \\AOmega^{\\ah \\bh \\A} \\e^{\\gh \\lh} \\e^{\\ph \\th} W_{\\ah \\gh \\ph}^{i} \\vDh_{\\A}(W_{\\bh \\lh \\th}^{j}) +  3/2 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\gh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\ah \\gh} W_{\\bh \\ph \\rho2}^{i} W_{\\lh \\rho1 \\th}^{j} -  21/4 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\gh \\lh} \\e^{\\ph \\th} W_{\\ah \\gh} X^{i}_{\\ph} W_{\\bh \\lh \\th}^{j} -  1/16 \\e^{\\ah \\bh} \\e^{\\gh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\ah \\gh \\ph \\rho2} W_{\\bh \\lh \\rho1 \\th} +  3/16 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\gh \\lh \\B} \\e_{\\ah \\gh} \\e_{\\bh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} \\vDh_{\\A}(W_{\\ph \\rho2}) \\vDh_{\\B}(W_{\\rho1 \\th}) +  3/8 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\gh \\lh \\B} \\e_{\\ah \\gh} \\e^{\\ph \\th} \\vDh_{\\A}(W_{\\lh \\ph}) \\vDh_{\\B}(W_{\\bh \\th}) +  3/8 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\gh \\lh \\B} \\e_{\\ah \\bh} \\e^{\\ph \\th} \\vDh_{\\A}(W_{\\gh \\ph}) \\vDh_{\\B}(W_{\\lh \\th}) +  3/4 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\lh \\ph \\B} \\vDh_{\\A}(W_{\\ah \\lh}) \\vDh_{\\B}(W_{\\bh \\ph}) -  9/8 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\gh \\lh \\B} \\e_{\\ah \\gh} \\e^{\\ph \\th} \\vDh_{\\A}(W_{\\bh \\ph}) \\vDh_{\\B}(W_{\\lh \\th}) +  3/4 \\e_{i j} \\e_{k l} \\e^{\\ah \\bh} \\e^{\\lh \\ph} X_{\\ah \\lh}^{i k} X_{\\bh \\ph}^{j l} +  3/32 I \\e_{i j} \\AOmega^{\\ah \\bh \\A} \\e_{\\ah \\bh} \\e^{\\lh \\ph} X^{i}_{\\lh} \\vDh_{\\A}(X^{j}_{\\ph}) +  3/2 I \\e_{i j} \\AOmega^{\\ah \\bh \\A} X^{i}_{\\ah} \\vDh_{\\A}(X^{j}_{\\bh}) +  3/8 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\gh \\lh \\B} \\e_{\\ah \\gh} \\e_{\\bh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\ph \\rho2} \\vDh_{\\A}(\\vDh_{\\B}(W_{\\rho1 \\th})) -  3/4 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\gh \\lh \\B} \\e_{\\ah \\gh} \\e^{\\ph \\th} W_{\\bh \\ph} \\vDh_{\\B}(\\vDh_{\\A}(W_{\\lh \\th})) +  3/8 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\gh \\lh \\B} \\e_{\\ah \\bh} \\e^{\\ph \\th} W_{\\gh \\ph} \\vDh_{\\A}(\\vDh_{\\B}(W_{\\lh \\th})) -  3/2 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\lh \\ph \\B} W_{\\ah \\lh} \\vDh_{\\A}(\\vDh_{\\B}(W_{\\bh \\ph})) +  3/4 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\gh \\lh \\B} \\e_{\\ah \\gh} \\e^{\\ph \\th} W_{\\bh \\ph} \\vDh_{\\A}(\\vDh_{\\B}(W_{\\lh \\th})) -  3/2 I \\e^{\\ah \\bh} \\e^{\\gh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\ah \\gh} W_{\\ph \\rho2} W_{\\bh \\lh \\rho1 \\th} +  9/2 \\AOmega^{\\ah \\bh \\A} \\e^{\\gh \\lh} \\e^{\\ph \\th} W_{\\ah \\gh} W_{\\lh \\ph} \\vDh_{\\A}(W_{\\bh \\th}) +  39/8 \\e^{\\ah \\bh} \\e^{\\gh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\ah \\gh} W_{\\bh \\lh} W_{\\ph \\rho2} W_{\\rho1 \\th} -  27/2 \\e^{\\ah \\bh} \\e^{\\gh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\ah \\gh} W_{\\bh \\ph} W_{\\lh \\rho2} W_{\\rho1 \\th} -  3/8 \\e^{\\ah \\bh} \\e^{\\lh \\ph} W_{\\ah \\lh} W_{\\bh \\ph} Y -  3/8 \\AOmega^{\\ah \\bh \\A} \\AOmega^{\\gh \\lh \\B} \\e_{\\ah \\bh} \\e^{\\ph \\th} W_{\\gh \\ph} \\vDh_{\\B}(\\vDh_{\\A}(W_{\\lh \\th})) +  3/128 (Y)**2"
						}
					],
					"source": "\\begin{dmath*}{} - \\frac{1}{16}I \\epsilon_{i j} \\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\epsilon_{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\gamma} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} {\\rho_{1}}} \\epsilon^{{\\rho_{2}} \\hat{\\tau}} W_{\\hat{\\gamma} \\hat{\\rho} {\\rho_{2}}}\\,^{i} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\lambda} {\\rho_{1}} \\hat{\\tau}}\\,^{j}}-3I \\epsilon_{i j} \\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\epsilon^{\\hat{\\gamma} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} W_{\\hat{\\alpha} \\hat{\\gamma} \\hat{\\rho}}\\,^{i} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\beta} \\hat{\\lambda} \\hat{\\tau}}\\,^{j}}+\\frac{3}{2}I \\epsilon_{i j} \\epsilon^{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\gamma} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} {\\rho_{1}}} \\epsilon^{{\\rho_{2}} \\hat{\\tau}} W_{\\hat{\\alpha} \\hat{\\gamma}} W_{\\hat{\\beta} \\hat{\\rho} {\\rho_{2}}}\\,^{i} W_{\\hat{\\lambda} {\\rho_{1}} \\hat{\\tau}}\\,^{j} - \\frac{21}{4}I \\epsilon_{i j} \\epsilon^{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\gamma} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} W_{\\hat{\\alpha} \\hat{\\gamma}} X^{i}_{\\hat{\\rho}} W_{\\hat{\\beta} \\hat{\\lambda} \\hat{\\tau}}\\,^{j} - \\frac{1}{16}\\epsilon^{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\gamma} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} {\\rho_{1}}} \\epsilon^{{\\rho_{2}} \\hat{\\tau}} W_{\\hat{\\alpha} \\hat{\\gamma} \\hat{\\rho} {\\rho_{2}}} W_{\\hat{\\beta} \\hat{\\lambda} {\\rho_{1}} \\hat{\\tau}}+\\frac{3}{16}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\gamma} \\hat{\\lambda} \\mathcal{B}} \\epsilon_{\\hat{\\alpha} \\hat{\\gamma}} \\epsilon_{\\hat{\\beta} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} {\\rho_{1}}} \\epsilon^{{\\rho_{2}} \\hat{\\tau}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\rho} {\\rho_{2}}}} \\hat{\\nabla}_{\\mathcal{B}}{W_{{\\rho_{1}} \\hat{\\tau}}}+\\frac{3}{8}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\gamma} \\hat{\\lambda} \\mathcal{B}} \\epsilon_{\\hat{\\alpha} \\hat{\\gamma}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\lambda} \\hat{\\rho}}} \\hat{\\nabla}_{\\mathcal{B}}{W_{\\hat{\\beta} \\hat{\\tau}}}+\\frac{3}{8}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\gamma} \\hat{\\lambda} \\mathcal{B}} \\epsilon_{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\gamma} \\hat{\\rho}}} \\hat{\\nabla}_{\\mathcal{B}}{W_{\\hat{\\lambda} \\hat{\\tau}}}+\\frac{3}{4}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\lambda} \\hat{\\rho} \\mathcal{B}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\alpha} \\hat{\\lambda}}} \\hat{\\nabla}_{\\mathcal{B}}{W_{\\hat{\\beta} \\hat{\\rho}}} - \\frac{9}{8}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\gamma} \\hat{\\lambda} \\mathcal{B}} \\epsilon_{\\hat{\\alpha} \\hat{\\gamma}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\beta} \\hat{\\rho}}} \\hat{\\nabla}_{\\mathcal{B}}{W_{\\hat{\\lambda} \\hat{\\tau}}}+\\frac{3}{4}\\epsilon_{i j} \\epsilon_{k l} \\epsilon^{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} X_{\\hat{\\alpha} \\hat{\\lambda}}\\,^{i k} X_{\\hat{\\beta} \\hat{\\rho}}\\,^{j l}+\\frac{3}{32}I \\epsilon_{i j} \\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\epsilon_{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} X^{i}_{\\hat{\\lambda}} \\hat{\\nabla}_{\\mathcal{A}}{X^{j}_{\\hat{\\rho}}}+\\frac{3}{2}I \\epsilon_{i j} \\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} X^{i}_{\\hat{\\alpha}} \\hat{\\nabla}_{\\mathcal{A}}{X^{j}_{\\hat{\\beta}}}+\\frac{3}{8}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\gamma} \\hat{\\lambda} \\mathcal{B}} \\epsilon_{\\hat{\\alpha} \\hat{\\gamma}} \\epsilon_{\\hat{\\beta} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} {\\rho_{1}}} \\epsilon^{{\\rho_{2}} \\hat{\\tau}} W_{\\hat{\\rho} {\\rho_{2}}} \\hat{\\nabla}_{\\mathcal{A}}{\\hat{\\nabla}_{\\mathcal{B}}{W_{{\\rho_{1}} \\hat{\\tau}}}} - \\frac{3}{4}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\gamma} \\hat{\\lambda} \\mathcal{B}} \\epsilon_{\\hat{\\alpha} \\hat{\\gamma}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} W_{\\hat{\\beta} \\hat{\\rho}} \\hat{\\nabla}_{\\mathcal{B}}{\\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\lambda} \\hat{\\tau}}}}+\\frac{3}{8}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\gamma} \\hat{\\lambda} \\mathcal{B}} \\epsilon_{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} W_{\\hat{\\gamma} \\hat{\\rho}} \\hat{\\nabla}_{\\mathcal{A}}{\\hat{\\nabla}_{\\mathcal{B}}{W_{\\hat{\\lambda} \\hat{\\tau}}}} - \\frac{3}{2}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\lambda} \\hat{\\rho} \\mathcal{B}} W_{\\hat{\\alpha} \\hat{\\lambda}} \\hat{\\nabla}_{\\mathcal{A}}{\\hat{\\nabla}_{\\mathcal{B}}{W_{\\hat{\\beta} \\hat{\\rho}}}}+\\frac{3}{4}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\gamma} \\hat{\\lambda} \\mathcal{B}} \\epsilon_{\\hat{\\alpha} \\hat{\\gamma}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} W_{\\hat{\\beta} \\hat{\\rho}} \\hat{\\nabla}_{\\mathcal{A}}{\\hat{\\nabla}_{\\mathcal{B}}{W_{\\hat{\\lambda} \\hat{\\tau}}}} - \\frac{3}{2}I \\epsilon^{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\gamma} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} {\\rho_{1}}} \\epsilon^{{\\rho_{2}} \\hat{\\tau}} W_{\\hat{\\alpha} \\hat{\\gamma}} W_{\\hat{\\rho} {\\rho_{2}}} W_{\\hat{\\beta} \\hat{\\lambda} {\\rho_{1}} \\hat{\\tau}}%\n+\\frac{9}{2}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\epsilon^{\\hat{\\gamma} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} W_{\\hat{\\alpha} \\hat{\\gamma}} W_{\\hat{\\lambda} \\hat{\\rho}} \\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\beta} \\hat{\\tau}}}+\\frac{39}{8}\\epsilon^{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\gamma} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} {\\rho_{1}}} \\epsilon^{{\\rho_{2}} \\hat{\\tau}} W_{\\hat{\\alpha} \\hat{\\gamma}} W_{\\hat{\\beta} \\hat{\\lambda}} W_{\\hat{\\rho} {\\rho_{2}}} W_{{\\rho_{1}} \\hat{\\tau}} - \\frac{27}{2}\\epsilon^{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\gamma} \\hat{\\lambda}} \\epsilon^{\\hat{\\rho} {\\rho_{1}}} \\epsilon^{{\\rho_{2}} \\hat{\\tau}} W_{\\hat{\\alpha} \\hat{\\gamma}} W_{\\hat{\\beta} \\hat{\\rho}} W_{\\hat{\\lambda} {\\rho_{2}}} W_{{\\rho_{1}} \\hat{\\tau}} - \\frac{3}{8}\\epsilon^{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\lambda} \\hat{\\rho}} W_{\\hat{\\alpha} \\hat{\\lambda}} W_{\\hat{\\beta} \\hat{\\rho}} Y - \\frac{3}{8}\\tilde{\\Omega}^{\\hat{\\alpha} \\hat{\\beta} \\mathcal{A}} \\tilde{\\Omega}^{\\hat{\\gamma} \\hat{\\lambda} \\mathcal{B}} \\epsilon_{\\hat{\\alpha} \\hat{\\beta}} \\epsilon^{\\hat{\\rho} \\hat{\\tau}} W_{\\hat{\\gamma} \\hat{\\rho}} \\hat{\\nabla}_{\\mathcal{B}}{\\hat{\\nabla}_{\\mathcal{A}}{W_{\\hat{\\lambda} \\hat{\\tau}}}}+\\frac{3}{128}{Y}^{2}\\end{dmath*}"
				},
				{
					"cell_id": 17052035643447162816,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "$\\big[$$\\verb|25|$,\\discretionary{}{}{} $\\verb|25|$,\\discretionary{}{}{} $\\verb|25|$$\\big]$"
				},
				{
					"cell_id": 15665318266757284326,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "$\\big[$$\\verb|{'\\\\D': 0, 'K': 0, 'S': 0, '\\\\vDh': 0, '\\\\mD': 0, '\\\\cD': 0, 'M': 0, 'J': 0, '\\\\ILambda': 0, '\\\\IOmega': 0, '\\\\IAOmega': 0, '\\\\Symmetrize': 0, '\\\\ASymmetrize': 0, '\\\\sum': 0, '\\\\prod': 0, '\\\\pow': 0, 'epsilon_contracts': 0, 'identity_contracts': 0, 'collect_cW_terms': 0, 'collect_G_terms': 0, 'eLevi_contract_terms': 0}|$,\\discretionary{}{}{} $\\verb|{'\\\\D': 0, 'K': 0, 'S': 0, '\\\\vDh': 0, '\\\\mD': 0, '\\\\cD': 0, 'M': 0, 'J': 0, '\\\\ILambda': 0, '\\\\IOmega': 0, '\\\\IAOmega': 0, '\\\\Symmetrize': 0, '\\\\ASymmetrize': 0, '\\\\sum': 0, '\\\\prod': 0, '\\\\pow': 0, 'epsilon_contracts': 0, 'identity_contracts': 0, 'collect_cW_terms': 0, 'collect_G_terms': 0, 'eLevi_contract_terms': 0}|$,\\discretionary{}{}{} $\\verb|{'\\\\D': 0, 'K': 0, 'S': 0, '\\\\vDh': 0, '\\\\mD': 0, '\\\\cD': 0, 'M': 0, 'J': 0, '\\\\ILambda': 0, '\\\\IOmega': 0, '\\\\IAOmega': 0, '\\\\Symmetrize': 0, '\\\\ASymmetrize': 0, '\\\\sum': 0, '\\\\prod': 0, '\\\\pow': 0, 'epsilon_contracts': 0, 'identity_contracts': 0, 'collect_cW_terms': 0, 'collect_G_terms': 0, 'eLevi_contract_terms': 0}|$$\\big]$"
				}
			],
			"source": "## F Weyl ##\n#FWeyl := (I/4) \\Lambda_{i}^{\\ah}^{A}  \\D_{A}{@(varphiWeyl)};\ncleverSimplify = CleverSimplify(FWeyl)\ncleverSimplify.main(15)\ncleverSimplify = CleverSimplify(FWeyl)\ncleverSimplify.main(15);\n#substitute(FWeyl, vanishing_trace_property);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 10781279980726507683,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "temp := @(FWeyl)."
		},
		{
			"cell_id": 8785676024352650997,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(temp, Spinor_0);"
		},
		{
			"cell_id": 6569306323037544947,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "temp2:= @(FWeyl)-@(temp);"
		},
		{
			"cell_id": 11045009248914350392,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "canonicalise_fields(temp)\nsubstitute(temp, replace_W)\ncleverSimplify = CleverSimplify(temp)\ncleverSimplify.main(15);"
		},
		{
			"cell_id": 1627087726061700816,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(FWeyl,\"FWeyl.txt\",file_path)"
		},
		{
			"cell_id": 10551683045702363518,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "spinor_to_lorentz_bosonic_only := {\n    W_{\\ah \\bh} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} W^{\\5a \\5b},\n\t\\cHt_{\\ah \\bh} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} \\cHt^{\\5a \\5b},\n    F_{\\ah \\bh} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} F^{\\5a \\5b},\n    X_{\\ah \\bh}^{i j} -> (1/2)\\Sigma_{\\5a \\5b}_{\\ah \\bh} X^{\\5a \\5b}^{i j},\n    W_{\\ah \\bh \\gh \\ph} -> (1/4) \\Symmetrize_{\\ah \\bh \\gh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\Sigma_{\\5a \\5b}_{\\ah1 \\ah2} \\Sigma_{\\5c \\5d}_{\\ah3 \\ah4}  W^{\\5a \\5b \\5c \\5d},\n\tC_{\\ah \\bh \\gh \\ph} -> (1/4) \\Symmetrize_{\\ah \\bh \\gh \\ph}^{\\ah1 \\ah2 \\ah3 \\ah4} \\Sigma_{\\5a \\5b}_{\\ah1 \\ah2} \\Sigma_{\\5c \\5d}_{\\ah3 \\ah4}  C^{\\5a \\5b \\5c \\5d},\n\t\\Phi_{\\ah \\bh} -> \\Gamma^{\\5a}_{\\ah \\bh} \\Phi_{\\5a},\n    \\vDh_{\\A}{X??} -> \\eta_{\\5a \\5b} \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma^{\\5b}^{\\ah \\bh} \\vDh^{\\5a}{X??},\n\t\\mD_{\\A}{X??} -> \\eta_{\\5a \\5b} \\IAOmega_{\\ah \\bh}_{\\A} \\Gamma^{\\5b}^{\\ah \\bh} \\mD^{\\5a}{X??}\n}."
		},
		{
			"cell_id": 10130748070141256620,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "## H^{a} Weyl ##\n#HaWeyl := (I/4) \\Gamma^{\\5a}^{\\bh \\ah} \\Lambda_{i \\bh}^{A}  \\D_{A}{@(varphiWeyl)};\ncleverSimplify = CleverSimplify(HaWeyl)\ncleverSimplify.main(15)\ncleverSimplify = CleverSimplify(HaWeyl)\ncleverSimplify.main(15)\nsubstitute(HaWeyl,vanishing_trace_property);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 4637780029146358011,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "temp := @(HaWeyl)."
		},
		{
			"cell_id": 3498110962077109870,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(temp, spinor_to_lorentz_bosonic_only)\ncleverSimplify = CleverSimplify(temp)\ncleverSimplify.main(15)\ncleverSimplify = CleverSimplify(temp)\ncleverSimplify.main(15)\nsubstitute(temp,vanishing_trace_property);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 7136794554399672962,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "canonicalise_fields(temp)\nsubstitute(temp, replace_W)\ncleverSimplify = CleverSimplify(temp)\ncleverSimplify.main(15);"
		},
		{
			"cell_id": 10550949131568317513,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(temp,\"saved.txt\",file_path)"
		},
		{
			"cell_id": 14959142090894298439,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "temp :=       "
		},
		{
			"cell_id": 9387072523705488241,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "temp1 :=  +  1/8 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta^{e1 e2} \\eta^{e3 e4} C_{\\5b \\5c e1 e3} C_{\\5d \\5e e2 e4} +  3/32 X_{\\5b \\5c}^{i j} X_{\\5d \\5e}^{k l} \\e_{i k} \\e_{j l} \\eLevi^{\\5a \\5b \\5c \\5d \\5e}\n-  3/16 \\eta^{\\5a \\5b} W_{\\5b \\5c} \\vDh^{\\5c}(Y) -  3/16 \\eta^{\\5a \\5b} Y \\vDh^{\\5c}(W_{\\5b \\5c}) +  3/2 \\eta^{\\5a \\5b} W^{\\5c \\5d} \\vDh^{\\5e}(C_{\\5b \\5e \\5c \\5d}) +  3/2 \\eta^{\\5a \\5b} \\eta^{\\5c \\5d} \\eta^{\\5e e1} C_{\\5b e2 \\5c \\5e} \\vDh^{e2}(W_{\\5d e1})\n+  3/8 \\eta^{\\5a \\5b} W^{\\5c \\5d} W_{\\5b \\5e} \\vDh^{\\5e}(W_{\\5c \\5d}) \n+  3/16 \\eta^{\\5a \\5b} W^{\\5c \\5d} W_{\\5c \\5d} \\vDh^{\\5e}(W_{\\5b \\5e})\n+  9/4 \\eta^{\\5b \\5c} W^{\\5a \\5d} W_{\\5b \\5e} \\vDh^{\\5e}(W_{\\5c \\5d}) + 9/4 \\eta^{\\5b \\5c} W^{\\5a \\5d} W_{\\5b \\5d} \\vDh^{\\5e}(W_{\\5c \\5e}) +  9/4 \\eta^{\\5a \\5b} W^{\\5c \\5d} W_{\\5c \\5e} \\vDh^{\\5e}(W_{\\5b \\5d})\n+ 9/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} \\eta_{\\5c e2} \\eta^{e3 e4} \\vDh^{e1}(W_{\\5d e3}) \\vDh^{e2}(W_{\\5e e4}) + 9/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} \\eta_{\\5c e2} \\eta^{e3 e4} W_{\\5d e3} \\vDh^{e1}(\\vDh^{e2}(W_{\\5e e4}))\n-  3/2 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} \\vDh^{e1}(W_{\\5c e2}) \\vDh^{e2}(W_{\\5d \\5e}) -  3/2 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c e2} \\vDh^{e1}(\\vDh^{e2}(W_{\\5d \\5e}));"
		},
		{
			"cell_id": 6578229459413064774,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "temp2 := -  1/2 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\gh \\lh} \\e^{\\ph \\th} W_{\\ah \\gh \\ph}^{i} \\vDh^{\\5a}(W_{\\bh \\lh \\th}^{j})\n-3I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\eta^{\\5a \\5b} \\e^{\\ah \\gh} \\e^{\\bh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\gh \\ph \\rho2}^{i} \\vDh^{\\5c}(W_{\\lh \\rho1 \\th}^{j}) \n+  9/16 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\Sigma_{\\5b \\5c \\ah \\bh} \\e^{\\ah \\gh} \\e^{\\bh \\lh} \\e^{\\ph \\rho1} \\e^{\\rho2 \\th} W_{\\5d \\5e} W_{\\gh \\ph \\rho2}^{i} W_{\\lh \\rho1 \\th}^{j} \n-  9/16 I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\Gamma^{\\5a}_{\\gh \\lh} \\e^{\\ah \\ph} \\e^{\\bh \\rho1} \\e^{\\gh \\rho2} \\e^{\\lh \\th} W^{\\5b \\5c} X^{i}_{\\rho2} W_{\\ph \\rho1 \\th}^{j}\n-  9/32 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\Sigma_{\\5b \\5c \\ah \\bh} \\e^{\\ah \\gh} \\e^{\\bh \\lh} \\e^{\\ph \\th} W_{\\5d \\5e} X^{i}_{\\ph} W_{\\gh \\lh \\th}^{j} \n+  3/2 I \\e_{i j} \\Gamma^{\\5a}_{\\ah \\bh} \\Gamma^{\\5b}_{\\gh \\lh} \\eta_{\\5b \\5c} \\e^{\\ah \\ph} \\e^{\\bh \\rho1} \\e^{\\gh \\rho2} \\e^{\\lh \\rho3} \\e^{\\rho4 \\th} W_{\\ph \\rho2 \\rho4}^{i} \\vDh^{\\5c}(W_{\\rho1 \\rho3 \\th}^{j}) \n+  9/8 I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\Gamma^{\\5a}_{\\gh \\lh} \\e^{\\ah \\ph} \\e^{\\bh \\rho1} \\e^{\\gh \\rho2} \\e^{\\lh \\rho3} \\e^{\\rho4 \\th} W^{\\5b \\5c} W_{\\ph \\rho2 \\rho4}^{i} W_{\\rho1 \\rho3 \\th}^{j}\n+  3/2 I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\eta^{\\5a \\5b} \\e^{\\ah \\gh} \\e^{\\bh \\lh} \\e^{\\ph \\th} W_{\\gh \\lh \\ph}^{i} \\vDh^{\\5c}(X^{j}_{\\th}) \n-  3/2 I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\eta^{\\5a \\5b} \\e^{\\ah \\gh} \\e^{\\bh \\lh} \\e^{\\ph \\th} X^{i}_{\\ph} \\vDh^{\\5c}(W_{\\gh \\lh \\th}^{j}) +  3/2 I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\eta^{\\5a \\5b} \\e^{\\ah \\lh} \\e^{\\bh \\ph} X^{i}_{\\lh} \\vDh^{\\5c}(X^{j}_{\\ph})\n-  5/64 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} C_{\\5b \\5c e1 e2} W^{e1 e2} W_{\\5d \\5e} +  1/128 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} C_{\\5b \\5c \\5d \\5e} W^{e1 e2} W_{e1 e2} +  3/64 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta^{e1 e2} \\eta^{e3 e4} C_{\\5b \\5c e1 e3} W_{\\5d e2} W_{\\5e e4} \n-  1/32 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} C_{\\5b \\5c \\5d e1} W^{e1 e2} W_{\\5e e2} -  19/64 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} W^{e1 e2} W_{\\5b \\5c} W_{\\5d \\5e} W_{e1 e2} +  19/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} W^{e1 e2} W_{\\5b \\5c} W_{\\5d e1} W_{\\5e e2} -  1/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} \\eta_{\\5c e2} W^{e1 e3} W^{e2 e4} W_{\\5d e3} W_{\\5e e4} \n -  5/64 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} C_{e1 e2 \\5b \\5c} W^{e1 e2} W_{\\5d \\5e} +  3/64 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta^{e1 e2} \\eta^{e3 e4} C_{e1 e3 \\5b \\5c} W_{\\5d e2} W_{\\5e e4} -  1/32 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} C_{\\5b e1 \\5c \\5d} W^{e1 e2} W_{\\5e e2} \n -  1/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} C_{\\5b e1 \\5c e2} W^{e1 e2} W_{\\5d \\5e} -  3/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta^{e1 e2} \\eta^{e3 e4} C_{\\5b e1 \\5c e3} W_{\\5d e2} W_{\\5e e4}     \n   +  3/8 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta_{\\5b e2} W_{\\5c \\5d} \\vDh^{\\5a}(\\vDh^{e2}(W_{\\5e e1})) +  3/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c e2} \\vDh^{e1}(\\vDh^{e2}(W_{\\5d \\5e})) \n+  3/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c \\5d} \\vDh^{e2}(\\vDh^{e1}(W_{\\5e e2})) +  9/16 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta^{\\5a e4} W_{\\5d \\5e} \\vDh^{e2}(\\vDh^{e3}(W_{e1 e4})) \n-  3/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c \\5d} \\vDh^{e1}(\\vDh^{e2}(W_{\\5e e2})) -  3/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c e2} \\vDh^{e2}(\\vDh^{e1}(W_{\\5d \\5e})) \n+  1/16 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta^{\\5a e2} \\eta^{e3 e4} C_{e2 e3 \\5b \\5c} W_{\\5d \\5e} W_{e1 e4} +  5/8 \\eLevi^{\\5b \\5c \\5d \\5e e1} W^{\\5a e2} W_{\\5b \\5c} W_{\\5d \\5e} W_{e1 e2} \n-  3/8 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta_{\\5b e2} W_{\\5c \\5d} \\vDh^{e2}(\\vDh^{\\5a}(W_{\\5e e1})) -  3/8 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} \\eta_{\\5c e2} \\eta^{e3 e4} W_{\\5d e3} \\vDh^{e1}(\\vDh^{e2}(W_{\\5e e4}))- 9/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} \\eta_{\\5c e2} \\eta^{e3 e4} W_{\\5d e3} \\vDh^{e1}(\\vDh^{e2}(W_{\\5e e4}));"
		},
		{
			"cell_id": 18145197586615255322,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(temp2, vv_algebra_traceless)\n#cleverSimplify = CleverSimplify(temp2)\n#cleverSimplify.main(15,True);"
		},
		{
			"cell_id": 16640266255858273446,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(temp2, lorentz_to_spinor)\ncleverSimplify = CleverSimplify(temp2)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 16363345959917755897,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(temp2, spinor_to_lorentz)\ncleverSimplify = CleverSimplify(temp2)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 4210425927969804072,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "canonicalise_fields(temp2)\nsubstitute(temp2, replace_W)\ncleverSimplify = CleverSimplify(temp2)\ncleverSimplify.main(15);"
		},
		{
			"cell_id": 1620904836924086181,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(temp3,\"temp3.txt\",file_path)"
		},
		{
			"cell_id": 17060889135705842566,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "temp2 := -I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5b \\5d} \\eta^{\\5c \\5e} \\e^{\\ah \\bh} \\vDh^{\\5a}(W_{\\5d \\5e \\bh}^{j})-3I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5a \\5d} \\eta^{\\5b \\5e} \\e^{\\ah \\bh} \\vDh^{\\5c}(W_{\\5d \\5e \\bh}^{j}) \n+  9/32 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d e1 \\ah}^{i} W_{\\5e e2 \\bh}^{j} \\eta^{e1 e2} +  3/128 I \\e_{i j} \\Gamma^{\\5a}_{\\ah \\bh} \\e^{\\ah \\lh} \\e^{\\bh \\ph} W^{\\5b \\5c} W_{\\5b \\5c \\lh}^{i} X^{j}_{\\ph} \n+  33/256 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d \\5e \\ah}^{i} X^{j}_{\\bh} -  3/128 I \\e_{i j} \\eLevi^{\\5b \\5c \\5d \\5e e1} \\Sigma_{\\5b e2 \\ah \\bh} \\e^{\\ah \\lh} \\e^{\\bh \\ph} W_{\\5c \\5d} W_{\\5e e1 \\lh}^{i} \\eta^{\\5a e2} X^{j}_{\\ph} \n-  3/64 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\lh \\ph} W^{\\5b \\5c} W_{\\5b \\5d \\ah}^{i} \\eLevi^{\\5a \\5d \\5e e1 e2} \\Sigma_{\\5e e1 \\bh \\lh} \\eta_{\\5c e2} X^{j}_{\\ph} -  3/64 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\lh \\ph} W^{\\5a \\5b} W_{\\5b \\5c \\ah}^{i} \\Gamma^{\\5c}_{\\bh \\lh} X^{j}_{\\ph} \n-  3/64 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\lh \\ph} W^{\\5b \\5c} W_{\\5b \\5d \\ah}^{i} \\Gamma^{\\5e}_{\\bh \\lh} \\eta_{\\5c \\5e} \\eta^{\\5a \\5d} X^{j}_{\\ph} -  3/64 I \\e_{i j} \\eLevi^{\\5b \\5c \\5d \\5e e1} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d \\5e \\ah}^{i} W_{e1 e2 \\bh}^{j} \\eta^{\\5a e2} \n+  3/32 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b e1} W_{\\5c \\5d \\ah}^{i} W_{\\5e e2 \\bh}^{j} \\eta^{e1 e2} +  3/2 I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5a \\5b} \\e^{\\ah \\bh} \\vDh^{\\5c}(X^{j}_{\\bh}) \n-  3/2 I \\e_{i j} \\eta^{\\5a \\5b} \\e^{\\ah \\bh} X^{i}_{\\ah} \\vDh^{\\5c}(W_{\\5b \\5c \\bh}^{j}) +  3/2 I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\eta^{\\5a \\5b} \\e^{\\ah \\lh} \\e^{\\bh \\ph} X^{i}_{\\lh} \\vDh^{\\5c}(X^{j}_{\\ph}) ;"
		},
		{
			"cell_id": 7139208940114662602,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(temp2, lorentz_to_spinor)\ncleverSimplify = CleverSimplify(temp2)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 17285877197341271940,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "temp3:= @(temp2).\n#substitute(temp3, gamma_properties)\nsubstitute(temp3, spinor_to_lorentz)\ncleverSimplify = CleverSimplify(temp3)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 12518543449775859336,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "temp3:= -I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5b \\5d} \\eta^{\\5c \\5e} \\e^{\\ah \\bh} \\vDh^{\\5a}(W_{\\5d \\5e \\bh}^{j})-3I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5a \\5d} \\eta^{\\5b \\5e} \\e^{\\ah \\bh} \\vDh^{\\5c}(W_{\\5d \\5e \\bh}^{j}) \n+  9/8 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d e1 \\ah}^{i} W_{\\5e e2 \\bh}^{j} \\eta^{e1 e2} +  3/16 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W^{e1 e2} W_{\\5b \\5c \\ah}^{i} W_{\\5d e1 \\bh}^{j} \\eta_{\\5e e2}\n+  3/32 I \\e_{i j} \\Gamma^{\\5a}_{\\ah \\bh} \\e^{\\ah \\lh} \\e^{\\bh \\ph} W^{\\5b \\5c} W_{\\5b \\5c \\lh}^{i} X^{j}_{\\ph} \n+  9/64 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d \\5e \\ah}^{i} X^{j}_{\\bh}  \n+  3/2 I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5a \\5b} \\e^{\\ah \\bh} \\vDh^{\\5c}(X^{j}_{\\bh}) -  3/2 I \\e_{i j} \\eta^{\\5a \\5b} \\e^{\\ah \\bh} X^{i}_{\\ah} \\vDh^{\\5c}(W_{\\5b \\5c \\bh}^{j}) \n+  3/2 I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\eta^{\\5a \\5b} \\e^{\\ah \\lh} \\e^{\\bh \\ph} X^{i}_{\\lh} \\vDh^{\\5c}(X^{j}_{\\ph});"
		},
		{
			"cell_id": 831249867612972156,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(temp1, lorentz_to_spinor)\ncleverSimplify = CleverSimplify(temp1)\ncleverSimplify.main(15,True);\nsubstitute(temp1, vanishing_trace_property);"
		},
		{
			"cell_id": 1197481424824978384,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "check := @(temp1) + @(temp3);\ncheck1 := \\Lambda_{i}^{\\ah}^{A} S_{A}{@(check)};\ncleverSimplify = CleverSimplify(check1)\ncleverSimplify.main(15,True);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 2802266686307363195,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "check1;"
		},
		{
			"cell_id": 15494878199809368771,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "ex:=  \\eLevi^{\\5a \\5c \\5d \\5e e1} \\eta_{\\5c e2} \\eta_{\\5d e3} W_{\\5e e1} \\vDh^{e2}(W^{\\5b e3});\nsubstitute(ex, gamma_properties)\nsubstitute(ex, lorentz_to_spinor)\ncleverSimplify = CleverSimplify(ex)\ncleverSimplify.main(15,True);\nsubstitute(ex, vanishing_trace_property);"
		},
		{
			"cell_id": 1121242624932371743,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(ex, spinor_to_lorentz)\ncleverSimplify = CleverSimplify(ex)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 11084457669763671081,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "T_{\\5a \\5b}::AntiSymmetric.\ncheck2 := T_{\\5a \\5b}@(check1);\ncleverSimplify = CleverSimplify(check2)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 1058740210134595085,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(check,\"check.txt\",file_path)"
		},
		{
			"cell_id": 10749955474491634389,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "canonicalise_fields(temp)\nsubstitute(temp, replace_W)\ncleverSimplify = CleverSimplify(temp)\ncleverSimplify.main(15);"
		},
		{
			"cell_id": 14677786410004395129,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(temp, spinor_0)"
		},
		{
			"cell_id": 12997217661254615345,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(temp, spinor_to_lorentz)\ncleverSimplify = CleverSimplify(temp)\ncleverSimplify.main(15)\ncleverSimplify = CleverSimplify(temp)\ncleverSimplify.main(15);"
		},
		{
			"cell_id": 16473629130245493745,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(temp,\"temp.txt\",file_path)"
		},
		{
			"cell_id": 5254161605266066068,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "check;"
		},
		{
			"cell_id": 11617923297456721450,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "check1 := \\ASymmetrize_{\\5a \\5b}^{\\5c \\5d} K^{\\5b}{-I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5b \\5d} \\eta^{\\5c \\5e} \\e^{\\ah \\bh} \\vDh^{\\5a}(W_{\\5d \\5e \\bh}^{j})-b I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5a \\5d} \\eta^{\\5b \\5e} \\e^{\\ah \\bh} \\vDh^{\\5c}(W_{\\5d \\5e \\bh}^{j})}.\ncanonicalise_fields(check1)\ncleverSimplify = CleverSimplify(check1)\ncleverSimplify.main(15,True);\ncleverSimplify = CleverSimplify(check1)\ncleverSimplify.main(15, True);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 7911697223786468036,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(check1, lorentz_to_spinor)\ncleverSimplify = CleverSimplify(check1)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 9869278437963308354,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(check1, spinor_to_lorentz)\ncleverSimplify = CleverSimplify(check1)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 1210475872064810559,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "T_{\\5c \\5d}::AntiSymmetric.\ncheck2 := T_{\\5c \\5d}@(check1).\ncleverSimplify = CleverSimplify(check2)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 260580199562694907,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(check2,\"temp.txt\",file_path)"
		},
		{
			"cell_id": 5986268542269419563,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 10408331934032711523,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Vector Notation}"
				}
			],
			"hidden": true,
			"source": "\\section*{Vector Notation}"
		},
		{
			"cell_id": 10321301293405584809,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "FWeylvector := @(FWeyl).\nsubstitute(FWeylvector, spinor_to_lorentz)\ncleverSimplify = CleverSimplify(FWeylvector)\ncleverSimplify.main(15);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 6565015704346377081,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(FWeylvector,\"FWeylvector.txt\",file_path)"
		},
		{
			"cell_id": 12866412477336189320,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "HaWeylvector := @(HaWeyl).\nsubstitute(HaWeylvector, spinor_to_lorentz)\ncleverSimplify = CleverSimplify(HaWeylvector)\ncleverSimplify.main(15);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 6333198834964023453,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(HaWeylvector, \"HaWeylvector.txt\",file_path)"
		},
		{
			"cell_id": 4937659986789579442,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "HaWeylvector = read_expression(\"HaWeylvector.txt\",file_path)"
		},
		{
			"cell_id": 12088117955105146802,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "#temp := @(HaWeylvector).\ncanonicalise_fields(temp)\nsubstitute(temp, replace_W)\ncleverSimplify = CleverSimplify(temp)\ncleverSimplify.main(15);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 12187628882731071295,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(temp, \"temp.txt\",file_path)"
		},
		{
			"cell_id": 12324100712936184688,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "HaWeylvectorC := -I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5b \\5d} \\eta^{\\5c \\5e} \\e^{\\ah \\bh} \\vDh^{\\5a}(W_{\\5d \\5e \\bh}^{j})-3I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5a \\5d} \\eta^{\\5b \\5e} \\e^{\\ah \\bh} \\vDh^{\\5c}(W_{\\5d \\5e \\bh}^{j}) +  9/16 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d e1 \\ah}^{i} W_{\\5e e2 \\bh}^{j} \\eta^{e1 e2} \n\t\t\t\t\t+  9/64 I \\e_{i j} \\Gamma^{\\5a}_{\\ah \\bh} \\e^{\\ah \\lh} \\e^{\\bh \\ph} W^{\\5b \\5c} W_{\\5b \\5c \\lh}^{i} X^{j}_{\\ph} +  27/128 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d \\5e \\ah}^{i} X^{j}_{\\bh} -  9/64 I \\e_{i j} \\eLevi^{\\5b \\5c \\5d \\5e e1} \\Sigma_{\\5b e2 \\ah \\bh} \\e^{\\ah \\lh} \\e^{\\bh \\ph} W_{\\5c \\5d} W_{\\5e e1 \\lh}^{i} \\eta^{\\5a e2} X^{j}_{\\ph} \n\t\t\t\t\t-  9/32 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\lh \\ph} W^{\\5b \\5c} W_{\\5b \\5d \\ah}^{i} \\eLevi^{\\5a \\5d \\5e e1 e2} \\Sigma_{\\5e e1 \\bh \\lh} \\eta_{\\5c e2} X^{j}_{\\ph} -  9/32 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\lh \\ph} W^{\\5a \\5b} W_{\\5b \\5c \\ah}^{i} \\Gamma^{\\5c}_{\\bh \\lh} X^{j}_{\\ph} \n\t\t\t\t\t-  9/32 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\lh \\ph} W_{\\5b \\5c} W_{\\5d \\5e \\ah}^{i} \\Gamma^{\\5b}_{\\bh \\lh} \\eta^{\\5a \\5d} \\eta^{\\5c \\5e} X^{j}_{\\ph} -  9/32 I \\e_{i j} \\eLevi^{\\5b \\5c \\5d \\5e e1} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d \\5e \\ah}^{i} W_{e1 e2 \\bh}^{j} \\eta^{\\5a e2} \n\t\t\t\t\t+  9/16 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b e1} W_{\\5c \\5d \\ah}^{i} W_{\\5e e2 \\bh}^{j} \\eta^{e1 e2}  +  3/2 I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5a \\5b} \\e^{\\ah \\bh} \\vDh^{\\5c}(X^{j}_{\\bh})  -  3/2 I \\e_{i j} \\eta^{\\5a \\5b} \\e^{\\ah \\bh} X^{i}_{\\ah} \\vDh^{\\5c}(W_{\\5b \\5c \\bh}^{j}) \n\t\t\t\t\t+  3/2 I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\eta^{\\5a \\5b} \\e^{\\ah \\lh} \\e^{\\bh \\ph} X^{i}_{\\lh} \\vDh^{\\5c}(X^{j}_{\\ph})  +  3/8 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta_{\\5b e2} W_{\\5c \\5d} \\vDh^{\\5a}(\\vDh^{e2}(W_{\\5e e1}))  +  3/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c \\5d} \\vDh^{e2}(\\vDh^{e1}(W_{\\5e e2})) \n\t\t\t\t\t+  9/16 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta^{\\5a e4} W_{\\5d \\5e} \\vDh^{e2}(\\vDh^{e3}(W_{e1 e4})) -  3/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c \\5d} \\vDh^{e1}(\\vDh^{e2}(W_{\\5e e2})) -  3/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c e2} \\vDh^{e2}(\\vDh^{e1}(W_{\\5d \\5e})) \n\t\t\t\t\t+   3/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c e2} \\vDh^{e1}(\\vDh^{e2}(W_{\\5d \\5e}))  -  3/8 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta_{\\5b e2} W_{\\5c \\5d} \\vDh^{e2}(\\vDh^{\\5a}(W_{\\5e e1})) -  21/8 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} \\eta_{\\5c e2} \\eta^{e3 e4} W_{\\5d e3} \\vDh^{e1}(\\vDh^{e2}(W_{\\5e e4}));"
		},
		{
			"cell_id": 13896835335388058617,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(HaWeylvectorC, lorentz_to_spinor_fields_only)\ncleverSimplify = CleverSimplify(HaWeylvectorC)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 3792014735984541689,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(HaWeylvectorC, vv_algebra_traceless)\ncleverSimplify = CleverSimplify(HaWeylvectorC)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 13127152026849128342,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "save_expression(HaWeylvectorC, \"HaWeylvectorCfermionicterms.txt\",file_path)"
		},
		{
			"cell_id": 2483598837023815679,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "ex = read_expression(\"HaWeylvector.txt\",file_path)"
		},
		{
			"cell_id": 16458777811940548396,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "ex:= T_{\\5a \\5b} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} W_{\\5c \\5d} \\vDh^{e1}(W_{\\5e e1});\nsubstitute(ex, lorentz_to_spinor)\ncleverSimplify = CleverSimplify(ex)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 17528135699074565506,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(ex, gamma_properties)\nsubstitute(ex, vanishing_trace_property)\ncleverSimplify = CleverSimplify(ex)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 10512165611043970939,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(ex, gamma_properties)\nsubstitute(ex, spinor_to_lorentz)\ncleverSimplify = CleverSimplify(ex)\ncleverSimplify.main(15,True);"
		},
		{
			"cell_id": 18049966372062351605,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 9651691575747259721,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Consistency Checks}"
				}
			],
			"hidden": true,
			"source": "\\section*{Consistency Checks}"
		},
		{
			"cell_id": 3648836206663975091,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		},
		{
			"cell_id": 11115466804238854173,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		},
		{
			"cell_id": 9905946881986862395,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "# This is zero\nFWeyl = read_expression(\"FWeyl.txt\",file_path)\ncheck := K^{\\5a}{@(FWeyl)}.\ncleverSimplify = CleverSimplify(check)\ncleverSimplify.main(15,True)\nsubstitute(check,spinor_to_lorentz)\ncleverSimplify = CleverSimplify(check)\ncleverSimplify.main(15,True);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 1908479356286564244,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "## This is zero ##\nHaWeyl = read_expression(\"HaWeyl.txt\",file_path)\n#check :=  \\eta_{\\5a \\5b} K^{\\5b}{@(HaWeyl)};\ncheck := K^{\\5b}{@(HaWeyl)};\ndistribute(check)\ncleverSimplify = CleverSimplify(check)\ncleverSimplify.main(10,True)\nsubstitute(check, spinor_to_lorentz)\ncleverSimplify = CleverSimplify(check)\ncleverSimplify.main(10,True);\ncleverSimplify.terms_per_iteration;\ncleverSimplify.logical_structures;"
		},
		{
			"cell_id": 1736500690627897800,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "fullHa := +  1/8 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta^{e1 e2} \\eta^{e3 e4} C_{\\5b \\5c e1 e3} C_{\\5d \\5e e2 e4} +  \\eta_{\\5b e5} \\vDh^{e5}{- 3/16 W^{\\5a \\5b} (Y) + 3/2 C^{\\5a \\5b \\5c \\5d} W_{\\5c \\5d} + 3/16 W^{\\5a \\5b} W^{\\5c \\5d} W_{\\5c \\5d} - 9/4 W^{\\5a \\5c} W_{\\5c \\5d} W^{\\5d \\5b} -  9/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e}  \\eta_{\\5d e2} \\eta^{e3 e4} (W_{\\5c e3}) \\vDh^{e2}(W_{\\5e e4}) -  3/2 \\eLevi^{\\5a \\5b \\5c \\5d \\5e}  (W_{\\5c e2}) \\vDh^{e2}(W_{\\5d \\5e})};"
		},
		{
			"cell_id": 833123268756151188,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "ex := -I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5b \\5d} \\eta^{\\5c \\5e} \\e^{\\ah \\bh} \\vDh^{\\5a}(W_{\\5d \\5e \\bh}^{j})-3I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5a \\5d} \\eta^{\\5b \\5e} \\e^{\\ah \\bh} \\vDh^{\\5c}(W_{\\5d \\5e \\bh}^{j}) +  9/16 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d e1 \\ah}^{i} W_{\\5e e2 \\bh}^{j} \\eta^{e1 e2} +  9/64 I \\e_{i j} \\Gamma^{\\5a}_{\\ah \\bh} \\e^{\\ah \\lh} \\e^{\\bh \\ph} W^{\\5b \\5c} W_{\\5b \\5c \\lh}^{i} X^{j}_{\\ph} +  27/128 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d \\5e \\ah}^{i} X^{j}_{\\bh} -  9/64 I \\e_{i j} \\eLevi^{\\5b \\5c \\5d \\5e e1} \\Sigma_{\\5b e2 \\ah \\bh} \\e^{\\ah \\lh} \\e^{\\bh \\ph} W_{\\5c \\5d} W_{\\5e e1 \\lh}^{i} \\eta^{\\5a e2} X^{j}_{\\ph} -  9/32 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\lh \\ph} W^{\\5b \\5c} W_{\\5b \\5d \\ah}^{i} \\eLevi^{\\5a \\5d \\5e e1 e2} \\Sigma_{\\5e e1 \\bh \\lh} \\eta_{\\5c e2} X^{j}_{\\ph} -  9/32 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\lh \\ph} W^{\\5a \\5b} W_{\\5b \\5c \\ah}^{i} \\Gamma^{\\5c}_{\\bh \\lh} X^{j}_{\\ph} -  9/32 I \\e_{i j} \\e^{\\ah \\bh} \\e^{\\lh \\ph} W_{\\5b \\5c} W_{\\5d \\5e \\ah}^{i} \\Gamma^{\\5b}_{\\bh \\lh} \\eta^{\\5a \\5d} \\eta^{\\5c \\5e} X^{j}_{\\ph} -  9/32 I \\e_{i j} \\eLevi^{\\5b \\5c \\5d \\5e e1} \\e^{\\ah \\bh} W_{\\5b \\5c} W_{\\5d \\5e \\ah}^{i} W_{e1 e2 \\bh}^{j} \\eta^{\\5a e2} +  9/16 I \\e_{i j} \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\e^{\\ah \\bh} W_{\\5b e1} W_{\\5c \\5d \\ah}^{i} W_{\\5e e2 \\bh}^{j} \\eta^{e1 e2}\n\t\t+  3/2 I W_{\\5b \\5c \\ah}^{i} \\e_{i j} \\eta^{\\5a \\5b} \\e^{\\ah \\bh} \\vDh^{\\5c}(X^{j}_{\\bh}) -  3/2 I \\e_{i j} \\eta^{\\5a \\5b} \\e^{\\ah \\bh} X^{i}_{\\ah} \\vDh^{\\5c}(W_{\\5b \\5c \\bh}^{j}) +  3/2 I \\e_{i j} \\Sigma_{\\5b \\5c \\ah \\bh} \\eta^{\\5a \\5b} \\e^{\\ah \\lh} \\e^{\\bh \\ph} X^{i}_{\\lh} \\vDh^{\\5c}(X^{j}_{\\ph}) + 3/8 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta_{\\5b e2} W_{\\5c \\5d} \\vDh^{\\5a}(\\vDh^{e2}(W_{\\5e e1}))\n\t\t+  3/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c \\5d} \\vDh^{e2}(\\vDh^{e1}(W_{\\5e e2})) +  9/16 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta_{\\5b e2} \\eta_{\\5c e3} \\eta^{\\5a e4} W_{\\5d \\5e} \\vDh^{e2}(\\vDh^{e3}(W_{e1 e4})) -  3/16 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c \\5d} \\vDh^{e1}(\\vDh^{e2}(W_{\\5e e2}))\n\t\t-  3/8 \\eLevi^{\\5b \\5c \\5d \\5e e1} \\eta_{\\5b e2} W_{\\5c \\5d} \\vDh^{e2}(\\vDh^{\\5a}(W_{\\5e e1})) -  21/8 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} \\eta_{\\5c e2} \\eta^{e3 e4} W_{\\5d e3} \\vDh^{e1}(\\vDh^{e2}(W_{\\5e e4}))\n-  3/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c e2} \\vDh^{e2}(\\vDh^{e1}(W_{\\5d \\5e})) +   3/4 \\eLevi^{\\5a \\5b \\5c \\5d \\5e} \\eta_{\\5b e1} W_{\\5c e2} \\vDh^{e1}(\\vDh^{e2}(W_{\\5d \\5e}));"
		},
		{
			"cell_id": 16834703856329845860,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
